// Code generated by ent, DO NOT EDIT.

package linstockstockssymbolversion

const (
	// Label holds the string label denoting the linstockstockssymbolversion type in the database.
	Label = "linstock_stocks_symbolversion"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldSymbol holds the string denoting the symbol field in the database.
	FieldSymbol = "symbol"
	// FieldVersion holds the string denoting the version field in the database.
	FieldVersion = "version"
	// Table holds the table name of the linstockstockssymbolversion in the database.
	Table = "linstock_stocks_symbolversion"
)

// Columns holds all SQL columns for linstockstockssymbolversion fields.
var Columns = []string{
	FieldID,
	FieldSymbol,
	FieldVersion,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
