// Code generated by ent, DO NOT EDIT.

package linstockstockssymbolversion

import (
	"ezar-b2b-api/ent/predicate"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Symbol applies equality check predicate on the "symbol" field. It's identical to SymbolEQ.
func Symbol(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbol), v))
	})
}

// Version applies equality check predicate on the "version" field. It's identical to VersionEQ.
func Version(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldVersion), v))
	})
}

// SymbolEQ applies the EQ predicate on the "symbol" field.
func SymbolEQ(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbol), v))
	})
}

// SymbolNEQ applies the NEQ predicate on the "symbol" field.
func SymbolNEQ(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSymbol), v))
	})
}

// SymbolIn applies the In predicate on the "symbol" field.
func SymbolIn(vs ...string) predicate.LinstockStocksSymbolversion {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSymbol), v...))
	})
}

// SymbolNotIn applies the NotIn predicate on the "symbol" field.
func SymbolNotIn(vs ...string) predicate.LinstockStocksSymbolversion {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSymbol), v...))
	})
}

// SymbolGT applies the GT predicate on the "symbol" field.
func SymbolGT(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSymbol), v))
	})
}

// SymbolGTE applies the GTE predicate on the "symbol" field.
func SymbolGTE(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSymbol), v))
	})
}

// SymbolLT applies the LT predicate on the "symbol" field.
func SymbolLT(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSymbol), v))
	})
}

// SymbolLTE applies the LTE predicate on the "symbol" field.
func SymbolLTE(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSymbol), v))
	})
}

// SymbolContains applies the Contains predicate on the "symbol" field.
func SymbolContains(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSymbol), v))
	})
}

// SymbolHasPrefix applies the HasPrefix predicate on the "symbol" field.
func SymbolHasPrefix(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSymbol), v))
	})
}

// SymbolHasSuffix applies the HasSuffix predicate on the "symbol" field.
func SymbolHasSuffix(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSymbol), v))
	})
}

// SymbolIsNil applies the IsNil predicate on the "symbol" field.
func SymbolIsNil() predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSymbol)))
	})
}

// SymbolNotNil applies the NotNil predicate on the "symbol" field.
func SymbolNotNil() predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSymbol)))
	})
}

// SymbolEqualFold applies the EqualFold predicate on the "symbol" field.
func SymbolEqualFold(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSymbol), v))
	})
}

// SymbolContainsFold applies the ContainsFold predicate on the "symbol" field.
func SymbolContainsFold(v string) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSymbol), v))
	})
}

// VersionEQ applies the EQ predicate on the "version" field.
func VersionEQ(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldVersion), v))
	})
}

// VersionNEQ applies the NEQ predicate on the "version" field.
func VersionNEQ(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldVersion), v))
	})
}

// VersionIn applies the In predicate on the "version" field.
func VersionIn(vs ...int32) predicate.LinstockStocksSymbolversion {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldVersion), v...))
	})
}

// VersionNotIn applies the NotIn predicate on the "version" field.
func VersionNotIn(vs ...int32) predicate.LinstockStocksSymbolversion {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldVersion), v...))
	})
}

// VersionGT applies the GT predicate on the "version" field.
func VersionGT(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldVersion), v))
	})
}

// VersionGTE applies the GTE predicate on the "version" field.
func VersionGTE(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldVersion), v))
	})
}

// VersionLT applies the LT predicate on the "version" field.
func VersionLT(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldVersion), v))
	})
}

// VersionLTE applies the LTE predicate on the "version" field.
func VersionLTE(v int32) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldVersion), v))
	})
}

// VersionIsNil applies the IsNil predicate on the "version" field.
func VersionIsNil() predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldVersion)))
	})
}

// VersionNotNil applies the NotNil predicate on the "version" field.
func VersionNotNil() predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldVersion)))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksSymbolversion) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksSymbolversion) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksSymbolversion) predicate.LinstockStocksSymbolversion {
	return predicate.LinstockStocksSymbolversion(func(s *sql.Selector) {
		p(s.Not())
	})
}
