package utils

var CountryDict map[string]string = map[string]string{
	"Australia":                  "호주",
	"Argentina":                  "아르헨티나",
	"Austria":                    "오스트리아",
	"Bangladesh":                 "방글라데시",
	"Belgium":                    "벨기에",
	"Belize":                     "벨리즈",
	"Belarus":                    "벨라루스",
	"Brazil":                     "브라질",
	"Bermuda":                    "브라질",
	"Brunei Darussalam":          "브루나이",
	"Burkina Faso":               "브루키나 파소",
	"Bulgaria":                   "불가리아",
	"Cayman Islands (the)":       "케이만섬",
	"Cayman Islands":             "케이만섬",
	"Canada":                     "캐나다",
	"Czech Republic":             "체코",
	"Chile":                      "칠레",
	"China":                      "중국",
	"Cyprus":                     "키프로스",
	"Denmark":                    "덴마크",
	"Finland":                    "핀란드",
	"France":                     "프랑스",
	"Germany":                    "독일",
	"Gibraltar":                  "지브롤터",
	"Greece":                     "그리스",
	"Guernsey":                   "건지",
	"Hong Kong":                  "홍콩",
	"India":                      "인도",
	"Indonesia":                  "인도네시아",
	"Ireland":                    "아일랜드",
	"Israel":                     "이스라엘",
	"Isle of Man":                "영국 맨섬(Man)",
	"Italy":                      "이탈리아",
	"Japan":                      "일본",
	"Jersey":                     "저지섬",
	"Korea (the Republic of)":    "한국",
	"Korea, Republic of":         "한국",
	"Kuwait":                     "쿠웨이트",
	"Luxembourg":                 "룩셈부르크",
	"Macao":                      "마카오",
	"Malaysia":                   "말레이시아",
	"Malta":                      "몰타",
	"Mexico":                     "멕시코",
	"Netherlands (the)":          "네덜란드",
	"Netherlands":                "네덜란드",
	"New Zealand":                "뉴질랜드",
	"Norway":                     "노르웨이",
	"Panama":                     "파나마",
	"Peru":                       "페루",
	"Philippines":                "필리핀",
	"Philippines (the)":          "필리핀",
	"Poland":                     "폴란드",
	"Portugal":                   "포르투갈",
	"Puerto Rico":                "푸에르토리코",
	"Qatar":                      "카타르",
	"Russian Federation":         "러시아",
	"Saudi Arabia":               "사우디아라비아",
	"Singapore":                  "싱가폴",
	"South Africa":               "남아공",
	"S.Korea":                    "한국",
	"Spain":                      "스페인",
	"Sweden":                     "스웨덴",
	"Switzerland":                "스위스",
	"Taiwan (Province of China)": "대만",
	"Taiwan, Province of China":  "대만",
	"Taiwan":                     "대만",
	"Thailand":                   "태국",
	"Turkey":                     "터키",
	"United Arab Emirates (the)": "아랍에미레이트",
	"United Arab Emirates":       "아랍에미레이트",
	"United Kingdom of Great Britain and Northern Ireland (the)": "영국",
	"United Kingdom":                 "영국",
	"United States of America (the)": "미국",
	"United States":                  "미국",
	"US":                             "미국",
	"Uruguay":                        "우루과이",
}

var SectorDict map[string]string = map[string]string{
	"ABS":                    "자산유동화증권",
	"Airlines":               "항공",
	"Automobiles":            "자동차",
	"Auto Components":        "자동차 부품",
	"Aerospace & Defense":    "항공 & 방위산업",
	"Basic Materials":        "원자재",
	"Banking":                "은행",
	"Beverages":              "음료",
	"Building":               "부동산(빌딩)",
	"Biotechnology":          "바이오테크",
	"Chemicals":              "화학",
	"Consumer Discretionary": "임의소비",
	"Consumer Cyclical":      "임의소비",
	"Consumer Cyclicals":     "임의소비",
	"Consumer Non-Cyclicals": "임의소비",
	"Consumer Staples":       "필수소비",
	" Consumer Staples":      "필수소비",
	"Consumer Defensive":     "필수소비",
	"Consumer products":      "필수소비",
	"Consumer Goods":         "필수소비",
	"Communication Services": "통신 서비스",
	"Computers, Phones & Household Electronics": "컴퓨터 & 가전제품",
	"Construction":                     "건설",
	"CMBS":                             "상업용 부동산담보증권",
	"Distributors":                     "유통",
	"Diversified Consumer Services":    "소비자 서비스",
	"Energy":                           "에너지",
	"Electrical Equipment":             "전기장비",
	"Financial":                        "금융",
	"Financials":                       "금융",
	"Financial Services":               "금융서비스",
	"Financials Services":              "금융서비스",
	"Food Products":                    "식품",
	"Government Agency":                "정부기관",
	"Government Regional":              "지방정부채권",
	"Government National":              "중앙정부채권",
	"Corporate-Other":                  "회사채",
	"Commercial Services & Supplies":   "상업용 서비스",
	"Health Care":                      "헬스케어",
	"Healthcare":                       "헬스케어",
	"Hotels, Restaurants & Leisure":    "호텔/식음료/레저",
	"Information Technology":           "IT",
	"Industrial":                       "산업재",
	"Industrials":                      "산업재",
	"Insurance":                        "보험",
	"Life Sciences Tools & Services":   "생명과학장비 & 서비스",
	"Leisure Products":                 "여행/레저",
	"Logistics & Transportation":       "물류 & 운송",
	"Materials":                        "원자재",
	"Marine":                           "해운",
	"Media":                            "미디어",
	"Media & Publishing":               "미디어 & 출판",
	"Paper & Forest":                   "종이 & 산림",
	"Other":                            "기타",
	"Packaging":                        "패키징",
	"Pharmaceuticals":                  "제약",
	"Real Estate":                      "부동산",
	"Retail":                           "리테일",
	"Revenue":                          "매출채권",
	"Road & Rail":                      "도로 & 철도",
	"Software & IT Services":           "소프트웨어 & IT",
	"Semiconductors":                   "반도체",
	"Technology":                       "IT",
	"Telecommunication":                "통신",
	"Telecommunications Services":      "통신",
	"Tobacco":                          "담배",
	"Trading Companies & Distributors": "물류 & 유통",
	"Treasury":                         "국채",
	"Textiles, Apparel & Luxury Goods": "패션 & 럭셔리",
	"Utilities":                        "유틸리티",
	"Utility":                          "유틸리티",
}
