// Code generated by ent, DO NOT EDIT.

package linstockstockspubetfcategory

const (
	// Label holds the string label denoting the linstockstockspubetfcategory type in the database.
	Label = "linstock_stocks_pubetfcategory"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldTitleKo holds the string denoting the title_ko field in the database.
	FieldTitleKo = "title_ko"
	// FieldIsDividendYieldNecessary holds the string denoting the is_dividend_yield_necessary field in the database.
	FieldIsDividendYieldNecessary = "is_dividend_yield_necessary"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldTitleImg holds the string denoting the title_img field in the database.
	FieldTitleImg = "title_img"
	// FieldPriority holds the string denoting the priority field in the database.
	FieldPriority = "priority"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldDescriptionKo holds the string denoting the description_ko field in the database.
	FieldDescriptionKo = "description_ko"
	// FieldFeature holds the string denoting the feature field in the database.
	FieldFeature = "feature"
	// FieldViews holds the string denoting the views field in the database.
	FieldViews = "views"
	// FieldDomicile holds the string denoting the domicile field in the database.
	FieldDomicile = "domicile"
	// FieldDataTag holds the string denoting the data_tag field in the database.
	FieldDataTag = "data_tag"
	// FieldSortingTag holds the string denoting the sorting_tag field in the database.
	FieldSortingTag = "sorting_tag"
	// FieldIsRandom holds the string denoting the is_random field in the database.
	FieldIsRandom = "is_random"
	// FieldEndUser holds the string denoting the end_user field in the database.
	FieldEndUser = "end_user"
	// FieldPrevViews holds the string denoting the prev_views field in the database.
	FieldPrevViews = "prev_views"
	// FieldViewsChange holds the string denoting the views_change field in the database.
	FieldViewsChange = "views_change"
	// FieldRepSymbol holds the string denoting the rep_symbol field in the database.
	FieldRepSymbol = "rep_symbol"
	// EdgeLinstockStocksPubetfcategorySymbols holds the string denoting the linstock_stocks_pubetfcategory_symbols edge name in mutations.
	EdgeLinstockStocksPubetfcategorySymbols = "linstock_stocks_pubetfcategory_symbols"
	// Table holds the table name of the linstockstockspubetfcategory in the database.
	Table = "linstock_stocks_pubetfcategory"
	// LinstockStocksPubetfcategorySymbolsTable is the table that holds the linstock_stocks_pubetfcategory_symbols relation/edge.
	LinstockStocksPubetfcategorySymbolsTable = "linstock_stocks_pubetfcategory_symbol"
	// LinstockStocksPubetfcategorySymbolsInverseTable is the table name for the LinstockStocksPubetfcategorySymbol entity.
	// It exists in this package in order to avoid circular dependency with the "linstockstockspubetfcategorysymbol" package.
	LinstockStocksPubetfcategorySymbolsInverseTable = "linstock_stocks_pubetfcategory_symbol"
	// LinstockStocksPubetfcategorySymbolsColumn is the table column denoting the linstock_stocks_pubetfcategory_symbols relation/edge.
	LinstockStocksPubetfcategorySymbolsColumn = "pubetfcategory_id"
)

// Columns holds all SQL columns for linstockstockspubetfcategory fields.
var Columns = []string{
	FieldID,
	FieldTitle,
	FieldTitleKo,
	FieldIsDividendYieldNecessary,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldTitleImg,
	FieldPriority,
	FieldDescription,
	FieldDescriptionKo,
	FieldFeature,
	FieldViews,
	FieldDomicile,
	FieldDataTag,
	FieldSortingTag,
	FieldIsRandom,
	FieldEndUser,
	FieldPrevViews,
	FieldViewsChange,
	FieldRepSymbol,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
