// Code generated by ent, DO NOT EDIT.

package linstockstockspubetfcategory

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Title applies equality check predicate on the "title" field. It's identical to TitleEQ.
func Title(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// TitleKo applies equality check predicate on the "title_ko" field. It's identical to TitleKoEQ.
func TitleKo(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleKo), v))
	})
}

// IsDividendYieldNecessary applies equality check predicate on the "is_dividend_yield_necessary" field. It's identical to IsDividendYieldNecessaryEQ.
func IsDividendYieldNecessary(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsDividendYieldNecessary), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// TitleImg applies equality check predicate on the "title_img" field. It's identical to TitleImgEQ.
func TitleImg(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleImg), v))
	})
}

// Priority applies equality check predicate on the "priority" field. It's identical to PriorityEQ.
func Priority(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPriority), v))
	})
}

// Description applies equality check predicate on the "description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// DescriptionKo applies equality check predicate on the "description_ko" field. It's identical to DescriptionKoEQ.
func DescriptionKo(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescriptionKo), v))
	})
}

// Feature applies equality check predicate on the "feature" field. It's identical to FeatureEQ.
func Feature(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFeature), v))
	})
}

// Views applies equality check predicate on the "views" field. It's identical to ViewsEQ.
func Views(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldViews), v))
	})
}

// Domicile applies equality check predicate on the "domicile" field. It's identical to DomicileEQ.
func Domicile(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDomicile), v))
	})
}

// DataTag applies equality check predicate on the "data_tag" field. It's identical to DataTagEQ.
func DataTag(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDataTag), v))
	})
}

// SortingTag applies equality check predicate on the "sorting_tag" field. It's identical to SortingTagEQ.
func SortingTag(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSortingTag), v))
	})
}

// IsRandom applies equality check predicate on the "is_random" field. It's identical to IsRandomEQ.
func IsRandom(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsRandom), v))
	})
}

// EndUser applies equality check predicate on the "end_user" field. It's identical to EndUserEQ.
func EndUser(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEndUser), v))
	})
}

// PrevViews applies equality check predicate on the "prev_views" field. It's identical to PrevViewsEQ.
func PrevViews(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPrevViews), v))
	})
}

// ViewsChange applies equality check predicate on the "views_change" field. It's identical to ViewsChangeEQ.
func ViewsChange(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldViewsChange), v))
	})
}

// RepSymbol applies equality check predicate on the "rep_symbol" field. It's identical to RepSymbolEQ.
func RepSymbol(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepSymbol), v))
	})
}

// TitleEQ applies the EQ predicate on the "title" field.
func TitleEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// TitleNEQ applies the NEQ predicate on the "title" field.
func TitleNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitle), v))
	})
}

// TitleIn applies the In predicate on the "title" field.
func TitleIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitle), v...))
	})
}

// TitleNotIn applies the NotIn predicate on the "title" field.
func TitleNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitle), v...))
	})
}

// TitleGT applies the GT predicate on the "title" field.
func TitleGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitle), v))
	})
}

// TitleGTE applies the GTE predicate on the "title" field.
func TitleGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitle), v))
	})
}

// TitleLT applies the LT predicate on the "title" field.
func TitleLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitle), v))
	})
}

// TitleLTE applies the LTE predicate on the "title" field.
func TitleLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitle), v))
	})
}

// TitleContains applies the Contains predicate on the "title" field.
func TitleContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitle), v))
	})
}

// TitleHasPrefix applies the HasPrefix predicate on the "title" field.
func TitleHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitle), v))
	})
}

// TitleHasSuffix applies the HasSuffix predicate on the "title" field.
func TitleHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitle), v))
	})
}

// TitleEqualFold applies the EqualFold predicate on the "title" field.
func TitleEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitle), v))
	})
}

// TitleContainsFold applies the ContainsFold predicate on the "title" field.
func TitleContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitle), v))
	})
}

// TitleKoEQ applies the EQ predicate on the "title_ko" field.
func TitleKoEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleKo), v))
	})
}

// TitleKoNEQ applies the NEQ predicate on the "title_ko" field.
func TitleKoNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitleKo), v))
	})
}

// TitleKoIn applies the In predicate on the "title_ko" field.
func TitleKoIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitleKo), v...))
	})
}

// TitleKoNotIn applies the NotIn predicate on the "title_ko" field.
func TitleKoNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitleKo), v...))
	})
}

// TitleKoGT applies the GT predicate on the "title_ko" field.
func TitleKoGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitleKo), v))
	})
}

// TitleKoGTE applies the GTE predicate on the "title_ko" field.
func TitleKoGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitleKo), v))
	})
}

// TitleKoLT applies the LT predicate on the "title_ko" field.
func TitleKoLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitleKo), v))
	})
}

// TitleKoLTE applies the LTE predicate on the "title_ko" field.
func TitleKoLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitleKo), v))
	})
}

// TitleKoContains applies the Contains predicate on the "title_ko" field.
func TitleKoContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitleKo), v))
	})
}

// TitleKoHasPrefix applies the HasPrefix predicate on the "title_ko" field.
func TitleKoHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitleKo), v))
	})
}

// TitleKoHasSuffix applies the HasSuffix predicate on the "title_ko" field.
func TitleKoHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitleKo), v))
	})
}

// TitleKoEqualFold applies the EqualFold predicate on the "title_ko" field.
func TitleKoEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitleKo), v))
	})
}

// TitleKoContainsFold applies the ContainsFold predicate on the "title_ko" field.
func TitleKoContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitleKo), v))
	})
}

// IsDividendYieldNecessaryEQ applies the EQ predicate on the "is_dividend_yield_necessary" field.
func IsDividendYieldNecessaryEQ(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsDividendYieldNecessary), v))
	})
}

// IsDividendYieldNecessaryNEQ applies the NEQ predicate on the "is_dividend_yield_necessary" field.
func IsDividendYieldNecessaryNEQ(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsDividendYieldNecessary), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// TitleImgEQ applies the EQ predicate on the "title_img" field.
func TitleImgEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleImg), v))
	})
}

// TitleImgNEQ applies the NEQ predicate on the "title_img" field.
func TitleImgNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitleImg), v))
	})
}

// TitleImgIn applies the In predicate on the "title_img" field.
func TitleImgIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitleImg), v...))
	})
}

// TitleImgNotIn applies the NotIn predicate on the "title_img" field.
func TitleImgNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitleImg), v...))
	})
}

// TitleImgGT applies the GT predicate on the "title_img" field.
func TitleImgGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitleImg), v))
	})
}

// TitleImgGTE applies the GTE predicate on the "title_img" field.
func TitleImgGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitleImg), v))
	})
}

// TitleImgLT applies the LT predicate on the "title_img" field.
func TitleImgLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitleImg), v))
	})
}

// TitleImgLTE applies the LTE predicate on the "title_img" field.
func TitleImgLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitleImg), v))
	})
}

// TitleImgContains applies the Contains predicate on the "title_img" field.
func TitleImgContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitleImg), v))
	})
}

// TitleImgHasPrefix applies the HasPrefix predicate on the "title_img" field.
func TitleImgHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitleImg), v))
	})
}

// TitleImgHasSuffix applies the HasSuffix predicate on the "title_img" field.
func TitleImgHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitleImg), v))
	})
}

// TitleImgIsNil applies the IsNil predicate on the "title_img" field.
func TitleImgIsNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldTitleImg)))
	})
}

// TitleImgNotNil applies the NotNil predicate on the "title_img" field.
func TitleImgNotNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldTitleImg)))
	})
}

// TitleImgEqualFold applies the EqualFold predicate on the "title_img" field.
func TitleImgEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitleImg), v))
	})
}

// TitleImgContainsFold applies the ContainsFold predicate on the "title_img" field.
func TitleImgContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitleImg), v))
	})
}

// PriorityEQ applies the EQ predicate on the "priority" field.
func PriorityEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPriority), v))
	})
}

// PriorityNEQ applies the NEQ predicate on the "priority" field.
func PriorityNEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPriority), v))
	})
}

// PriorityIn applies the In predicate on the "priority" field.
func PriorityIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPriority), v...))
	})
}

// PriorityNotIn applies the NotIn predicate on the "priority" field.
func PriorityNotIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPriority), v...))
	})
}

// PriorityGT applies the GT predicate on the "priority" field.
func PriorityGT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPriority), v))
	})
}

// PriorityGTE applies the GTE predicate on the "priority" field.
func PriorityGTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPriority), v))
	})
}

// PriorityLT applies the LT predicate on the "priority" field.
func PriorityLT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPriority), v))
	})
}

// PriorityLTE applies the LTE predicate on the "priority" field.
func PriorityLTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPriority), v))
	})
}

// DescriptionEQ applies the EQ predicate on the "description" field.
func DescriptionEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// DescriptionNEQ applies the NEQ predicate on the "description" field.
func DescriptionNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescription), v))
	})
}

// DescriptionIn applies the In predicate on the "description" field.
func DescriptionIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDescription), v...))
	})
}

// DescriptionNotIn applies the NotIn predicate on the "description" field.
func DescriptionNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDescription), v...))
	})
}

// DescriptionGT applies the GT predicate on the "description" field.
func DescriptionGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescription), v))
	})
}

// DescriptionGTE applies the GTE predicate on the "description" field.
func DescriptionGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescription), v))
	})
}

// DescriptionLT applies the LT predicate on the "description" field.
func DescriptionLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescription), v))
	})
}

// DescriptionLTE applies the LTE predicate on the "description" field.
func DescriptionLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescription), v))
	})
}

// DescriptionContains applies the Contains predicate on the "description" field.
func DescriptionContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescription), v))
	})
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "description" field.
func DescriptionHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescription), v))
	})
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "description" field.
func DescriptionHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescription), v))
	})
}

// DescriptionEqualFold applies the EqualFold predicate on the "description" field.
func DescriptionEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescription), v))
	})
}

// DescriptionContainsFold applies the ContainsFold predicate on the "description" field.
func DescriptionContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescription), v))
	})
}

// DescriptionKoEQ applies the EQ predicate on the "description_ko" field.
func DescriptionKoEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoNEQ applies the NEQ predicate on the "description_ko" field.
func DescriptionKoNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoIn applies the In predicate on the "description_ko" field.
func DescriptionKoIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDescriptionKo), v...))
	})
}

// DescriptionKoNotIn applies the NotIn predicate on the "description_ko" field.
func DescriptionKoNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDescriptionKo), v...))
	})
}

// DescriptionKoGT applies the GT predicate on the "description_ko" field.
func DescriptionKoGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoGTE applies the GTE predicate on the "description_ko" field.
func DescriptionKoGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoLT applies the LT predicate on the "description_ko" field.
func DescriptionKoLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoLTE applies the LTE predicate on the "description_ko" field.
func DescriptionKoLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoContains applies the Contains predicate on the "description_ko" field.
func DescriptionKoContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoHasPrefix applies the HasPrefix predicate on the "description_ko" field.
func DescriptionKoHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoHasSuffix applies the HasSuffix predicate on the "description_ko" field.
func DescriptionKoHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoEqualFold applies the EqualFold predicate on the "description_ko" field.
func DescriptionKoEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoContainsFold applies the ContainsFold predicate on the "description_ko" field.
func DescriptionKoContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescriptionKo), v))
	})
}

// FeatureEQ applies the EQ predicate on the "feature" field.
func FeatureEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFeature), v))
	})
}

// FeatureNEQ applies the NEQ predicate on the "feature" field.
func FeatureNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldFeature), v))
	})
}

// FeatureIn applies the In predicate on the "feature" field.
func FeatureIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldFeature), v...))
	})
}

// FeatureNotIn applies the NotIn predicate on the "feature" field.
func FeatureNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldFeature), v...))
	})
}

// FeatureGT applies the GT predicate on the "feature" field.
func FeatureGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldFeature), v))
	})
}

// FeatureGTE applies the GTE predicate on the "feature" field.
func FeatureGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldFeature), v))
	})
}

// FeatureLT applies the LT predicate on the "feature" field.
func FeatureLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldFeature), v))
	})
}

// FeatureLTE applies the LTE predicate on the "feature" field.
func FeatureLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldFeature), v))
	})
}

// FeatureContains applies the Contains predicate on the "feature" field.
func FeatureContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldFeature), v))
	})
}

// FeatureHasPrefix applies the HasPrefix predicate on the "feature" field.
func FeatureHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldFeature), v))
	})
}

// FeatureHasSuffix applies the HasSuffix predicate on the "feature" field.
func FeatureHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldFeature), v))
	})
}

// FeatureIsNil applies the IsNil predicate on the "feature" field.
func FeatureIsNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldFeature)))
	})
}

// FeatureNotNil applies the NotNil predicate on the "feature" field.
func FeatureNotNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldFeature)))
	})
}

// FeatureEqualFold applies the EqualFold predicate on the "feature" field.
func FeatureEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldFeature), v))
	})
}

// FeatureContainsFold applies the ContainsFold predicate on the "feature" field.
func FeatureContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldFeature), v))
	})
}

// ViewsEQ applies the EQ predicate on the "views" field.
func ViewsEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldViews), v))
	})
}

// ViewsNEQ applies the NEQ predicate on the "views" field.
func ViewsNEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldViews), v))
	})
}

// ViewsIn applies the In predicate on the "views" field.
func ViewsIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldViews), v...))
	})
}

// ViewsNotIn applies the NotIn predicate on the "views" field.
func ViewsNotIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldViews), v...))
	})
}

// ViewsGT applies the GT predicate on the "views" field.
func ViewsGT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldViews), v))
	})
}

// ViewsGTE applies the GTE predicate on the "views" field.
func ViewsGTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldViews), v))
	})
}

// ViewsLT applies the LT predicate on the "views" field.
func ViewsLT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldViews), v))
	})
}

// ViewsLTE applies the LTE predicate on the "views" field.
func ViewsLTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldViews), v))
	})
}

// DomicileEQ applies the EQ predicate on the "domicile" field.
func DomicileEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDomicile), v))
	})
}

// DomicileNEQ applies the NEQ predicate on the "domicile" field.
func DomicileNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDomicile), v))
	})
}

// DomicileIn applies the In predicate on the "domicile" field.
func DomicileIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDomicile), v...))
	})
}

// DomicileNotIn applies the NotIn predicate on the "domicile" field.
func DomicileNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDomicile), v...))
	})
}

// DomicileGT applies the GT predicate on the "domicile" field.
func DomicileGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDomicile), v))
	})
}

// DomicileGTE applies the GTE predicate on the "domicile" field.
func DomicileGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDomicile), v))
	})
}

// DomicileLT applies the LT predicate on the "domicile" field.
func DomicileLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDomicile), v))
	})
}

// DomicileLTE applies the LTE predicate on the "domicile" field.
func DomicileLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDomicile), v))
	})
}

// DomicileContains applies the Contains predicate on the "domicile" field.
func DomicileContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDomicile), v))
	})
}

// DomicileHasPrefix applies the HasPrefix predicate on the "domicile" field.
func DomicileHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDomicile), v))
	})
}

// DomicileHasSuffix applies the HasSuffix predicate on the "domicile" field.
func DomicileHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDomicile), v))
	})
}

// DomicileEqualFold applies the EqualFold predicate on the "domicile" field.
func DomicileEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDomicile), v))
	})
}

// DomicileContainsFold applies the ContainsFold predicate on the "domicile" field.
func DomicileContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDomicile), v))
	})
}

// DataTagEQ applies the EQ predicate on the "data_tag" field.
func DataTagEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDataTag), v))
	})
}

// DataTagNEQ applies the NEQ predicate on the "data_tag" field.
func DataTagNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDataTag), v))
	})
}

// DataTagIn applies the In predicate on the "data_tag" field.
func DataTagIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDataTag), v...))
	})
}

// DataTagNotIn applies the NotIn predicate on the "data_tag" field.
func DataTagNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDataTag), v...))
	})
}

// DataTagGT applies the GT predicate on the "data_tag" field.
func DataTagGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDataTag), v))
	})
}

// DataTagGTE applies the GTE predicate on the "data_tag" field.
func DataTagGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDataTag), v))
	})
}

// DataTagLT applies the LT predicate on the "data_tag" field.
func DataTagLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDataTag), v))
	})
}

// DataTagLTE applies the LTE predicate on the "data_tag" field.
func DataTagLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDataTag), v))
	})
}

// DataTagContains applies the Contains predicate on the "data_tag" field.
func DataTagContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDataTag), v))
	})
}

// DataTagHasPrefix applies the HasPrefix predicate on the "data_tag" field.
func DataTagHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDataTag), v))
	})
}

// DataTagHasSuffix applies the HasSuffix predicate on the "data_tag" field.
func DataTagHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDataTag), v))
	})
}

// DataTagEqualFold applies the EqualFold predicate on the "data_tag" field.
func DataTagEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDataTag), v))
	})
}

// DataTagContainsFold applies the ContainsFold predicate on the "data_tag" field.
func DataTagContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDataTag), v))
	})
}

// SortingTagEQ applies the EQ predicate on the "sorting_tag" field.
func SortingTagEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSortingTag), v))
	})
}

// SortingTagNEQ applies the NEQ predicate on the "sorting_tag" field.
func SortingTagNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSortingTag), v))
	})
}

// SortingTagIn applies the In predicate on the "sorting_tag" field.
func SortingTagIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSortingTag), v...))
	})
}

// SortingTagNotIn applies the NotIn predicate on the "sorting_tag" field.
func SortingTagNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSortingTag), v...))
	})
}

// SortingTagGT applies the GT predicate on the "sorting_tag" field.
func SortingTagGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSortingTag), v))
	})
}

// SortingTagGTE applies the GTE predicate on the "sorting_tag" field.
func SortingTagGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSortingTag), v))
	})
}

// SortingTagLT applies the LT predicate on the "sorting_tag" field.
func SortingTagLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSortingTag), v))
	})
}

// SortingTagLTE applies the LTE predicate on the "sorting_tag" field.
func SortingTagLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSortingTag), v))
	})
}

// SortingTagContains applies the Contains predicate on the "sorting_tag" field.
func SortingTagContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSortingTag), v))
	})
}

// SortingTagHasPrefix applies the HasPrefix predicate on the "sorting_tag" field.
func SortingTagHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSortingTag), v))
	})
}

// SortingTagHasSuffix applies the HasSuffix predicate on the "sorting_tag" field.
func SortingTagHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSortingTag), v))
	})
}

// SortingTagEqualFold applies the EqualFold predicate on the "sorting_tag" field.
func SortingTagEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSortingTag), v))
	})
}

// SortingTagContainsFold applies the ContainsFold predicate on the "sorting_tag" field.
func SortingTagContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSortingTag), v))
	})
}

// IsRandomEQ applies the EQ predicate on the "is_random" field.
func IsRandomEQ(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsRandom), v))
	})
}

// IsRandomNEQ applies the NEQ predicate on the "is_random" field.
func IsRandomNEQ(v bool) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsRandom), v))
	})
}

// EndUserEQ applies the EQ predicate on the "end_user" field.
func EndUserEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEndUser), v))
	})
}

// EndUserNEQ applies the NEQ predicate on the "end_user" field.
func EndUserNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldEndUser), v))
	})
}

// EndUserIn applies the In predicate on the "end_user" field.
func EndUserIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldEndUser), v...))
	})
}

// EndUserNotIn applies the NotIn predicate on the "end_user" field.
func EndUserNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldEndUser), v...))
	})
}

// EndUserGT applies the GT predicate on the "end_user" field.
func EndUserGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldEndUser), v))
	})
}

// EndUserGTE applies the GTE predicate on the "end_user" field.
func EndUserGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldEndUser), v))
	})
}

// EndUserLT applies the LT predicate on the "end_user" field.
func EndUserLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldEndUser), v))
	})
}

// EndUserLTE applies the LTE predicate on the "end_user" field.
func EndUserLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldEndUser), v))
	})
}

// EndUserContains applies the Contains predicate on the "end_user" field.
func EndUserContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldEndUser), v))
	})
}

// EndUserHasPrefix applies the HasPrefix predicate on the "end_user" field.
func EndUserHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldEndUser), v))
	})
}

// EndUserHasSuffix applies the HasSuffix predicate on the "end_user" field.
func EndUserHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldEndUser), v))
	})
}

// EndUserEqualFold applies the EqualFold predicate on the "end_user" field.
func EndUserEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldEndUser), v))
	})
}

// EndUserContainsFold applies the ContainsFold predicate on the "end_user" field.
func EndUserContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldEndUser), v))
	})
}

// PrevViewsEQ applies the EQ predicate on the "prev_views" field.
func PrevViewsEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPrevViews), v))
	})
}

// PrevViewsNEQ applies the NEQ predicate on the "prev_views" field.
func PrevViewsNEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPrevViews), v))
	})
}

// PrevViewsIn applies the In predicate on the "prev_views" field.
func PrevViewsIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPrevViews), v...))
	})
}

// PrevViewsNotIn applies the NotIn predicate on the "prev_views" field.
func PrevViewsNotIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPrevViews), v...))
	})
}

// PrevViewsGT applies the GT predicate on the "prev_views" field.
func PrevViewsGT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPrevViews), v))
	})
}

// PrevViewsGTE applies the GTE predicate on the "prev_views" field.
func PrevViewsGTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPrevViews), v))
	})
}

// PrevViewsLT applies the LT predicate on the "prev_views" field.
func PrevViewsLT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPrevViews), v))
	})
}

// PrevViewsLTE applies the LTE predicate on the "prev_views" field.
func PrevViewsLTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPrevViews), v))
	})
}

// ViewsChangeEQ applies the EQ predicate on the "views_change" field.
func ViewsChangeEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldViewsChange), v))
	})
}

// ViewsChangeNEQ applies the NEQ predicate on the "views_change" field.
func ViewsChangeNEQ(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldViewsChange), v))
	})
}

// ViewsChangeIn applies the In predicate on the "views_change" field.
func ViewsChangeIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldViewsChange), v...))
	})
}

// ViewsChangeNotIn applies the NotIn predicate on the "views_change" field.
func ViewsChangeNotIn(vs ...int32) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldViewsChange), v...))
	})
}

// ViewsChangeGT applies the GT predicate on the "views_change" field.
func ViewsChangeGT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldViewsChange), v))
	})
}

// ViewsChangeGTE applies the GTE predicate on the "views_change" field.
func ViewsChangeGTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldViewsChange), v))
	})
}

// ViewsChangeLT applies the LT predicate on the "views_change" field.
func ViewsChangeLT(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldViewsChange), v))
	})
}

// ViewsChangeLTE applies the LTE predicate on the "views_change" field.
func ViewsChangeLTE(v int32) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldViewsChange), v))
	})
}

// RepSymbolEQ applies the EQ predicate on the "rep_symbol" field.
func RepSymbolEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolNEQ applies the NEQ predicate on the "rep_symbol" field.
func RepSymbolNEQ(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolIn applies the In predicate on the "rep_symbol" field.
func RepSymbolIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRepSymbol), v...))
	})
}

// RepSymbolNotIn applies the NotIn predicate on the "rep_symbol" field.
func RepSymbolNotIn(vs ...string) predicate.LinstockStocksPubetfcategory {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRepSymbol), v...))
	})
}

// RepSymbolGT applies the GT predicate on the "rep_symbol" field.
func RepSymbolGT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolGTE applies the GTE predicate on the "rep_symbol" field.
func RepSymbolGTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolLT applies the LT predicate on the "rep_symbol" field.
func RepSymbolLT(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolLTE applies the LTE predicate on the "rep_symbol" field.
func RepSymbolLTE(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolContains applies the Contains predicate on the "rep_symbol" field.
func RepSymbolContains(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolHasPrefix applies the HasPrefix predicate on the "rep_symbol" field.
func RepSymbolHasPrefix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolHasSuffix applies the HasSuffix predicate on the "rep_symbol" field.
func RepSymbolHasSuffix(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolIsNil applies the IsNil predicate on the "rep_symbol" field.
func RepSymbolIsNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldRepSymbol)))
	})
}

// RepSymbolNotNil applies the NotNil predicate on the "rep_symbol" field.
func RepSymbolNotNil() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldRepSymbol)))
	})
}

// RepSymbolEqualFold applies the EqualFold predicate on the "rep_symbol" field.
func RepSymbolEqualFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRepSymbol), v))
	})
}

// RepSymbolContainsFold applies the ContainsFold predicate on the "rep_symbol" field.
func RepSymbolContainsFold(v string) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRepSymbol), v))
	})
}

// HasLinstockStocksPubetfcategorySymbols applies the HasEdge predicate on the "linstock_stocks_pubetfcategory_symbols" edge.
func HasLinstockStocksPubetfcategorySymbols() predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksPubetfcategorySymbolsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LinstockStocksPubetfcategorySymbolsTable, LinstockStocksPubetfcategorySymbolsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLinstockStocksPubetfcategorySymbolsWith applies the HasEdge predicate on the "linstock_stocks_pubetfcategory_symbols" edge with a given conditions (other predicates).
func HasLinstockStocksPubetfcategorySymbolsWith(preds ...predicate.LinstockStocksPubetfcategorySymbol) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksPubetfcategorySymbolsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LinstockStocksPubetfcategorySymbolsTable, LinstockStocksPubetfcategorySymbolsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksPubetfcategory) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksPubetfcategory) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksPubetfcategory) predicate.LinstockStocksPubetfcategory {
	return predicate.LinstockStocksPubetfcategory(func(s *sql.Selector) {
		p(s.Not())
	})
}
