// Code generated by ent, DO NOT EDIT.

package linstockstockssp500

const (
	// Label holds the string label denoting the linstockstockssp500 type in the database.
	Label = "linstock_stocks_sp500"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "symbol"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldSector holds the string denoting the sector field in the database.
	FieldSector = "sector"
	// FieldDescriptionKo holds the string denoting the description_ko field in the database.
	FieldDescriptionKo = "description_ko"
	// FieldAvg10Vol holds the string denoting the avg10_vol field in the database.
	FieldAvg10Vol = "avg10_vol"
	// FieldAvg30Vol holds the string denoting the avg30_vol field in the database.
	FieldAvg30Vol = "avg30_vol"
	// FieldBeta holds the string denoting the beta field in the database.
	FieldBeta = "beta"
	// FieldLatestPrice holds the string denoting the latest_price field in the database.
	FieldLatestPrice = "latest_price"
	// FieldLatestPriceKo holds the string denoting the latest_price_ko field in the database.
	FieldLatestPriceKo = "latest_price_ko"
	// FieldMarketCap holds the string denoting the market_cap field in the database.
	FieldMarketCap = "market_cap"
	// FieldMarketCapKo holds the string denoting the market_cap_ko field in the database.
	FieldMarketCapKo = "market_cap_ko"
	// FieldChangePercent holds the string denoting the change_percent field in the database.
	FieldChangePercent = "change_percent"
	// FieldDay30ChangePercent holds the string denoting the day30_change_percent field in the database.
	FieldDay30ChangePercent = "day30_change_percent"
	// FieldMonth3ChangePercent holds the string denoting the month3_change_percent field in the database.
	FieldMonth3ChangePercent = "month3_change_percent"
	// FieldMonth6ChangePercent holds the string denoting the month6_change_percent field in the database.
	FieldMonth6ChangePercent = "month6_change_percent"
	// FieldYear1ChangePercent holds the string denoting the year1_change_percent field in the database.
	FieldYear1ChangePercent = "year1_change_percent"
	// FieldYear2ChangePercent holds the string denoting the year2_change_percent field in the database.
	FieldYear2ChangePercent = "year2_change_percent"
	// FieldYear5ChangePercent holds the string denoting the year5_change_percent field in the database.
	FieldYear5ChangePercent = "year5_change_percent"
	// FieldYtdChangePercent holds the string denoting the ytd_change_percent field in the database.
	FieldYtdChangePercent = "ytd_change_percent"
	// FieldPeRatio holds the string denoting the pe_ratio field in the database.
	FieldPeRatio = "pe_ratio"
	// FieldDividendYield holds the string denoting the dividend_yield field in the database.
	FieldDividendYield = "dividend_yield"
	// FieldTotalCash holds the string denoting the total_cash field in the database.
	FieldTotalCash = "total_cash"
	// FieldCurrentDebt holds the string denoting the current_debt field in the database.
	FieldCurrentDebt = "current_debt"
	// FieldRevenue holds the string denoting the revenue field in the database.
	FieldRevenue = "revenue"
	// FieldGrossProfit holds the string denoting the gross_profit field in the database.
	FieldGrossProfit = "gross_profit"
	// FieldTotalRevenue holds the string denoting the total_revenue field in the database.
	FieldTotalRevenue = "total_revenue"
	// FieldRevenuePerShare holds the string denoting the revenue_per_share field in the database.
	FieldRevenuePerShare = "revenue_per_share"
	// FieldProfitMargin holds the string denoting the profit_margin field in the database.
	FieldProfitMargin = "profit_margin"
	// FieldPriceToSales holds the string denoting the price_to_sales field in the database.
	FieldPriceToSales = "price_to_sales"
	// FieldPriceToBook holds the string denoting the price_to_book field in the database.
	FieldPriceToBook = "price_to_book"
	// FieldForwardPeRatio holds the string denoting the forward_pe_ratio field in the database.
	FieldForwardPeRatio = "forward_pe_ratio"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldGrossProfitKo holds the string denoting the gross_profit_ko field in the database.
	FieldGrossProfitKo = "gross_profit_ko"
	// FieldNameKo holds the string denoting the name_ko field in the database.
	FieldNameKo = "name_ko"
	// FieldRevenueKo holds the string denoting the revenue_ko field in the database.
	FieldRevenueKo = "revenue_ko"
	// FieldRevenuePerShareKo holds the string denoting the revenue_per_share_ko field in the database.
	FieldRevenuePerShareKo = "revenue_per_share_ko"
	// FieldTotalCashKo holds the string denoting the total_cash_ko field in the database.
	FieldTotalCashKo = "total_cash_ko"
	// Table holds the table name of the linstockstockssp500 in the database.
	Table = "linstock_stocks_sp500"
)

// Columns holds all SQL columns for linstockstockssp500 fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldSector,
	FieldDescriptionKo,
	FieldAvg10Vol,
	FieldAvg30Vol,
	FieldBeta,
	FieldLatestPrice,
	FieldLatestPriceKo,
	FieldMarketCap,
	FieldMarketCapKo,
	FieldChangePercent,
	FieldDay30ChangePercent,
	FieldMonth3ChangePercent,
	FieldMonth6ChangePercent,
	FieldYear1ChangePercent,
	FieldYear2ChangePercent,
	FieldYear5ChangePercent,
	FieldYtdChangePercent,
	FieldPeRatio,
	FieldDividendYield,
	FieldTotalCash,
	FieldCurrentDebt,
	FieldRevenue,
	FieldGrossProfit,
	FieldTotalRevenue,
	FieldRevenuePerShare,
	FieldProfitMargin,
	FieldPriceToSales,
	FieldPriceToBook,
	FieldForwardPeRatio,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldGrossProfitKo,
	FieldNameKo,
	FieldRevenueKo,
	FieldRevenuePerShareKo,
	FieldTotalCashKo,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
