// Code generated by ent, DO NOT EDIT.

package linstockstocksetfholder

const (
	// Label holds the string label denoting the linstockstocksetfholder type in the database.
	Label = "linstock_stocks_etfholder"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "symbol"
	// FieldEtfHolders holds the string denoting the etf_holders field in the database.
	FieldEtfHolders = "etf_holders"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// Table holds the table name of the linstockstocksetfholder in the database.
	Table = "linstock_stocks_etfholder"
)

// Columns holds all SQL columns for linstockstocksetfholder fields.
var Columns = []string{
	FieldID,
	FieldEtfHolders,
	FieldCreatedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
