// Code generated by ent, DO NOT EDIT.

package linstockstocksetfholder

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// EtfHolders applies equality check predicate on the "etf_holders" field. It's identical to EtfHoldersEQ.
func EtfHolders(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEtfHolders), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// EtfHoldersEQ applies the EQ predicate on the "etf_holders" field.
func EtfHoldersEQ(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersNEQ applies the NEQ predicate on the "etf_holders" field.
func EtfHoldersNEQ(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersIn applies the In predicate on the "etf_holders" field.
func EtfHoldersIn(vs ...string) predicate.LinstockStocksEtfholder {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldEtfHolders), v...))
	})
}

// EtfHoldersNotIn applies the NotIn predicate on the "etf_holders" field.
func EtfHoldersNotIn(vs ...string) predicate.LinstockStocksEtfholder {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldEtfHolders), v...))
	})
}

// EtfHoldersGT applies the GT predicate on the "etf_holders" field.
func EtfHoldersGT(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersGTE applies the GTE predicate on the "etf_holders" field.
func EtfHoldersGTE(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersLT applies the LT predicate on the "etf_holders" field.
func EtfHoldersLT(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersLTE applies the LTE predicate on the "etf_holders" field.
func EtfHoldersLTE(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersContains applies the Contains predicate on the "etf_holders" field.
func EtfHoldersContains(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersHasPrefix applies the HasPrefix predicate on the "etf_holders" field.
func EtfHoldersHasPrefix(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersHasSuffix applies the HasSuffix predicate on the "etf_holders" field.
func EtfHoldersHasSuffix(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersIsNil applies the IsNil predicate on the "etf_holders" field.
func EtfHoldersIsNil() predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldEtfHolders)))
	})
}

// EtfHoldersNotNil applies the NotNil predicate on the "etf_holders" field.
func EtfHoldersNotNil() predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldEtfHolders)))
	})
}

// EtfHoldersEqualFold applies the EqualFold predicate on the "etf_holders" field.
func EtfHoldersEqualFold(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldEtfHolders), v))
	})
}

// EtfHoldersContainsFold applies the ContainsFold predicate on the "etf_holders" field.
func EtfHoldersContainsFold(v string) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldEtfHolders), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfholder {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfholder {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksEtfholder) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksEtfholder) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksEtfholder) predicate.LinstockStocksEtfholder {
	return predicate.LinstockStocksEtfholder(func(s *sql.Selector) {
		p(s.Not())
	})
}
