// Code generated by ent, DO NOT EDIT.

package hook

import (
	"context"
	"ezar-b2b-api/ent"
	"fmt"
)

// The LinstockCommonKiwoomcontentfeedFunc type is an adapter to allow the use of ordinary
// function as LinstockCommonKiwoomcontentfeed mutator.
type LinstockCommonKiwoomcontentfeedFunc func(context.Context, *ent.LinstockCommonKiwoomcontentfeedMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockCommonKiwoomcontentfeedFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockCommonKiwoomcontentfeedMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockCommonKiwoomcontentfeedMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockCommonUsstockearlycloseFunc type is an adapter to allow the use of ordinary
// function as LinstockCommonUsstockearlyclose mutator.
type LinstockCommonUsstockearlycloseFunc func(context.Context, *ent.LinstockCommonUsstockearlycloseMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockCommonUsstockearlycloseFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockCommonUsstockearlycloseMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockCommonUsstockearlycloseMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockCommonUsstockholidayFunc type is an adapter to allow the use of ordinary
// function as LinstockCommonUsstockholiday mutator.
type LinstockCommonUsstockholidayFunc func(context.Context, *ent.LinstockCommonUsstockholidayMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockCommonUsstockholidayFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockCommonUsstockholidayMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockCommonUsstockholidayMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockCommonUsstocktimeFunc type is an adapter to allow the use of ordinary
// function as LinstockCommonUsstocktime mutator.
type LinstockCommonUsstocktimeFunc func(context.Context, *ent.LinstockCommonUsstocktimeMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockCommonUsstocktimeFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockCommonUsstocktimeMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockCommonUsstocktimeMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksApiclientkeyFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksApiclientkey mutator.
type LinstockStocksApiclientkeyFunc func(context.Context, *ent.LinstockStocksApiclientkeyMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksApiclientkeyFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksApiclientkeyMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksApiclientkeyMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksClassificationFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksClassification mutator.
type LinstockStocksClassificationFunc func(context.Context, *ent.LinstockStocksClassificationMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksClassificationFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksClassificationMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksClassificationMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksDowjoneFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksDowjone mutator.
type LinstockStocksDowjoneFunc func(context.Context, *ent.LinstockStocksDowjoneMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksDowjoneFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksDowjoneMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksDowjoneMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfbigpricerankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfbigpricerank mutator.
type LinstockStocksEtfbigpricerankFunc func(context.Context, *ent.LinstockStocksEtfbigpricerankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfbigpricerankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfbigpricerankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfbigpricerankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfcountryweightFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfcountryweight mutator.
type LinstockStocksEtfcountryweightFunc func(context.Context, *ent.LinstockStocksEtfcountryweightMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfcountryweightFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfcountryweightMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfcountryweightMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfdetailFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfdetail mutator.
type LinstockStocksEtfdetailFunc func(context.Context, *ent.LinstockStocksEtfdetailMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfdetailFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfdetailMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfdetailMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfholderFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfholder mutator.
type LinstockStocksEtfholderFunc func(context.Context, *ent.LinstockStocksEtfholderMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfholderFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfholderMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfholderMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss1mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss1mrank mutator.
type LinstockStocksEtfloss1mrankFunc func(context.Context, *ent.LinstockStocksEtfloss1mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss1mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss1mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss1mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss1wrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss1wrank mutator.
type LinstockStocksEtfloss1wrankFunc func(context.Context, *ent.LinstockStocksEtfloss1wrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss1wrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss1wrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss1wrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss1yrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss1yrank mutator.
type LinstockStocksEtfloss1yrankFunc func(context.Context, *ent.LinstockStocksEtfloss1yrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss1yrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss1yrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss1yrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss3mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss3mrank mutator.
type LinstockStocksEtfloss3mrankFunc func(context.Context, *ent.LinstockStocksEtfloss3mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss3mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss3mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss3mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss5yrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss5yrank mutator.
type LinstockStocksEtfloss5yrankFunc func(context.Context, *ent.LinstockStocksEtfloss5yrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss5yrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss5yrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss5yrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfloss6mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfloss6mrank mutator.
type LinstockStocksEtfloss6mrankFunc func(context.Context, *ent.LinstockStocksEtfloss6mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfloss6mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfloss6mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfloss6mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfmarketcaprankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfmarketcaprank mutator.
type LinstockStocksEtfmarketcaprankFunc func(context.Context, *ent.LinstockStocksEtfmarketcaprankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfmarketcaprankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfmarketcaprankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfmarketcaprankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfnewrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfnewrank mutator.
type LinstockStocksEtfnewrankFunc func(context.Context, *ent.LinstockStocksEtfnewrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfnewrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfnewrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfnewrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit1mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit1mrank mutator.
type LinstockStocksEtfprofit1mrankFunc func(context.Context, *ent.LinstockStocksEtfprofit1mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit1mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit1mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit1mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit1wrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit1wrank mutator.
type LinstockStocksEtfprofit1wrankFunc func(context.Context, *ent.LinstockStocksEtfprofit1wrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit1wrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit1wrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit1wrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit1yrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit1yrank mutator.
type LinstockStocksEtfprofit1yrankFunc func(context.Context, *ent.LinstockStocksEtfprofit1yrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit1yrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit1yrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit1yrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit3mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit3mrank mutator.
type LinstockStocksEtfprofit3mrankFunc func(context.Context, *ent.LinstockStocksEtfprofit3mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit3mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit3mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit3mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit5yrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit5yrank mutator.
type LinstockStocksEtfprofit5yrankFunc func(context.Context, *ent.LinstockStocksEtfprofit5yrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit5yrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit5yrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit5yrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfprofit6mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfprofit6mrank mutator.
type LinstockStocksEtfprofit6mrankFunc func(context.Context, *ent.LinstockStocksEtfprofit6mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfprofit6mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfprofit6mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfprofit6mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfsectorweightFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfsectorweight mutator.
type LinstockStocksEtfsectorweightFunc func(context.Context, *ent.LinstockStocksEtfsectorweightMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfsectorweightFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfsectorweightMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfsectorweightMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfsmallpricerankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfsmallpricerank mutator.
type LinstockStocksEtfsmallpricerankFunc func(context.Context, *ent.LinstockStocksEtfsmallpricerankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfsmallpricerankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfsmallpricerankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfsmallpricerankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfvolume10drankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfvolume10drank mutator.
type LinstockStocksEtfvolume10drankFunc func(context.Context, *ent.LinstockStocksEtfvolume10drankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfvolume10drankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfvolume10drankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfvolume10drankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfvolume1drankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfvolume1drank mutator.
type LinstockStocksEtfvolume1drankFunc func(context.Context, *ent.LinstockStocksEtfvolume1drankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfvolume1drankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfvolume1drankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfvolume1drankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksEtfvolume1mrankFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksEtfvolume1mrank mutator.
type LinstockStocksEtfvolume1mrankFunc func(context.Context, *ent.LinstockStocksEtfvolume1mrankMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksEtfvolume1mrankFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksEtfvolume1mrankMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksEtfvolume1mrankMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksHistoricaldividenduFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksHistoricaldividendu mutator.
type LinstockStocksHistoricaldividenduFunc func(context.Context, *ent.LinstockStocksHistoricaldividenduMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksHistoricaldividenduFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksHistoricaldividenduMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksHistoricaldividenduMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksNasdaqFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksNasdaq mutator.
type LinstockStocksNasdaqFunc func(context.Context, *ent.LinstockStocksNasdaqMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksNasdaqFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksNasdaqMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksNasdaqMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksPubetfcategoryFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksPubetfcategory mutator.
type LinstockStocksPubetfcategoryFunc func(context.Context, *ent.LinstockStocksPubetfcategoryMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksPubetfcategoryFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksPubetfcategoryMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksPubetfcategoryMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksPubetfcategorySymbolFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksPubetfcategorySymbol mutator.
type LinstockStocksPubetfcategorySymbolFunc func(context.Context, *ent.LinstockStocksPubetfcategorySymbolMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksPubetfcategorySymbolFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksPubetfcategorySymbolMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksPubetfcategorySymbolMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksSp500Func type is an adapter to allow the use of ordinary
// function as LinstockStocksSp500 mutator.
type LinstockStocksSp500Func func(context.Context, *ent.LinstockStocksSp500Mutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksSp500Func) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksSp500Mutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksSp500Mutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksSymbolFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksSymbol mutator.
type LinstockStocksSymbolFunc func(context.Context, *ent.LinstockStocksSymbolMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksSymbolFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksSymbolMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksSymbolMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksSymboldailypriceFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksSymboldailyprice mutator.
type LinstockStocksSymboldailypriceFunc func(context.Context, *ent.LinstockStocksSymboldailypriceMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksSymboldailypriceFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksSymboldailypriceMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksSymboldailypriceMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksSymbolpriceFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksSymbolprice mutator.
type LinstockStocksSymbolpriceFunc func(context.Context, *ent.LinstockStocksSymbolpriceMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksSymbolpriceFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksSymbolpriceMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksSymbolpriceMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksSymbolversionFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksSymbolversion mutator.
type LinstockStocksSymbolversionFunc func(context.Context, *ent.LinstockStocksSymbolversionMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksSymbolversionFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksSymbolversionMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksSymbolversionMutation", m)
	}
	return f(ctx, mv)
}

// The LinstockStocksTop100popularsymbolFunc type is an adapter to allow the use of ordinary
// function as LinstockStocksTop100popularsymbol mutator.
type LinstockStocksTop100popularsymbolFunc func(context.Context, *ent.LinstockStocksTop100popularsymbolMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LinstockStocksTop100popularsymbolFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LinstockStocksTop100popularsymbolMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LinstockStocksTop100popularsymbolMutation", m)
	}
	return f(ctx, mv)
}

// Condition is a hook condition function.
type Condition func(context.Context, ent.Mutation) bool

// And groups conditions with the AND operator.
func And(first, second Condition, rest ...Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		if !first(ctx, m) || !second(ctx, m) {
			return false
		}
		for _, cond := range rest {
			if !cond(ctx, m) {
				return false
			}
		}
		return true
	}
}

// Or groups conditions with the OR operator.
func Or(first, second Condition, rest ...Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		if first(ctx, m) || second(ctx, m) {
			return true
		}
		for _, cond := range rest {
			if cond(ctx, m) {
				return true
			}
		}
		return false
	}
}

// Not negates a given condition.
func Not(cond Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		return !cond(ctx, m)
	}
}

// HasOp is a condition testing mutation operation.
func HasOp(op ent.Op) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		return m.Op().Is(op)
	}
}

// HasAddedFields is a condition validating `.AddedField` on fields.
func HasAddedFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if _, exists := m.AddedField(field); !exists {
			return false
		}
		for _, field := range fields {
			if _, exists := m.AddedField(field); !exists {
				return false
			}
		}
		return true
	}
}

// HasClearedFields is a condition validating `.FieldCleared` on fields.
func HasClearedFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if exists := m.FieldCleared(field); !exists {
			return false
		}
		for _, field := range fields {
			if exists := m.FieldCleared(field); !exists {
				return false
			}
		}
		return true
	}
}

// HasFields is a condition validating `.Field` on fields.
func HasFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if _, exists := m.Field(field); !exists {
			return false
		}
		for _, field := range fields {
			if _, exists := m.Field(field); !exists {
				return false
			}
		}
		return true
	}
}

// If executes the given hook under condition.
//
//	hook.If(ComputeAverage, And(HasFields(...), HasAddedFields(...)))
func If(hk ent.Hook, cond Condition) ent.Hook {
	return func(next ent.Mutator) ent.Mutator {
		return ent.MutateFunc(func(ctx context.Context, m ent.Mutation) (ent.Value, error) {
			if cond(ctx, m) {
				return hk(next).Mutate(ctx, m)
			}
			return next.Mutate(ctx, m)
		})
	}
}

// On executes the given hook only for the given operation.
//
//	hook.On(Log, ent.Delete|ent.Create)
func On(hk ent.Hook, op ent.Op) ent.Hook {
	return If(hk, HasOp(op))
}

// Unless skips the given hook only for the given operation.
//
//	hook.Unless(Log, ent.Update|ent.UpdateOne)
func Unless(hk ent.Hook, op ent.Op) ent.Hook {
	return If(hk, Not(HasOp(op)))
}

// FixedError is a hook returning a fixed error.
func FixedError(err error) ent.Hook {
	return func(ent.Mutator) ent.Mutator {
		return ent.MutateFunc(func(context.Context, ent.Mutation) (ent.Value, error) {
			return nil, err
		})
	}
}

// Reject returns a hook that rejects all operations that match op.
//
//	func (T) Hooks() []ent.Hook {
//		return []ent.Hook{
//			Reject(ent.Delete|ent.Update),
//		}
//	}
func Reject(op ent.Op) ent.Hook {
	hk := FixedError(fmt.Errorf("%s operation is not allowed", op))
	return On(hk, op)
}

// Chain acts as a list of hooks and is effectively immutable.
// Once created, it will always hold the same set of hooks in the same order.
type Chain struct {
	hooks []ent.Hook
}

// NewChain creates a new chain of hooks.
func NewChain(hooks ...ent.Hook) Chain {
	return Chain{append([]ent.Hook(nil), hooks...)}
}

// Hook chains the list of hooks and returns the final hook.
func (c Chain) Hook() ent.Hook {
	return func(mutator ent.Mutator) ent.Mutator {
		for i := len(c.hooks) - 1; i >= 0; i-- {
			mutator = c.hooks[i](mutator)
		}
		return mutator
	}
}

// Append extends a chain, adding the specified hook
// as the last ones in the mutation flow.
func (c Chain) Append(hooks ...ent.Hook) Chain {
	newHooks := make([]ent.Hook, 0, len(c.hooks)+len(hooks))
	newHooks = append(newHooks, c.hooks...)
	newHooks = append(newHooks, hooks...)
	return Chain{newHooks}
}

// Extend extends a chain, adding the specified chain
// as the last ones in the mutation flow.
func (c Chain) Extend(chain Chain) Chain {
	return c.Append(chain.hooks...)
}
