// Code generated by ent, DO NOT EDIT.

package linstockstockspubetfcategorysymbol

const (
	// Label holds the string label denoting the linstockstockspubetfcategorysymbol type in the database.
	Label = "linstock_stocks_pubetfcategory_symbol"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldPubetfcategoryID holds the string denoting the pubetfcategory_id field in the database.
	FieldPubetfcategoryID = "pubetfcategory_id"
	// FieldSymbolID holds the string denoting the symbol_id field in the database.
	FieldSymbolID = "symbol_id"
	// EdgeLinstockStocksPubetfcategory holds the string denoting the linstock_stocks_pubetfcategory edge name in mutations.
	EdgeLinstockStocksPubetfcategory = "linstock_stocks_pubetfcategory"
	// EdgeLinstockStocksSymbol holds the string denoting the linstock_stocks_symbol edge name in mutations.
	EdgeLinstockStocksSymbol = "linstock_stocks_symbol"
	// Table holds the table name of the linstockstockspubetfcategorysymbol in the database.
	Table = "linstock_stocks_pubetfcategory_symbol"
	// LinstockStocksPubetfcategoryTable is the table that holds the linstock_stocks_pubetfcategory relation/edge.
	LinstockStocksPubetfcategoryTable = "linstock_stocks_pubetfcategory_symbol"
	// LinstockStocksPubetfcategoryInverseTable is the table name for the LinstockStocksPubetfcategory entity.
	// It exists in this package in order to avoid circular dependency with the "linstockstockspubetfcategory" package.
	LinstockStocksPubetfcategoryInverseTable = "linstock_stocks_pubetfcategory"
	// LinstockStocksPubetfcategoryColumn is the table column denoting the linstock_stocks_pubetfcategory relation/edge.
	LinstockStocksPubetfcategoryColumn = "pubetfcategory_id"
	// LinstockStocksSymbolTable is the table that holds the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolTable = "linstock_stocks_pubetfcategory_symbol"
	// LinstockStocksSymbolInverseTable is the table name for the LinstockStocksSymbol entity.
	// It exists in this package in order to avoid circular dependency with the "linstockstockssymbol" package.
	LinstockStocksSymbolInverseTable = "linstock_stocks_symbol"
	// LinstockStocksSymbolColumn is the table column denoting the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolColumn = "symbol_id"
)

// Columns holds all SQL columns for linstockstockspubetfcategorysymbol fields.
var Columns = []string{
	FieldID,
	FieldPubetfcategoryID,
	FieldSymbolID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
