// Code generated by ent, DO NOT EDIT.

package linstockstockspubetfcategorysymbol

import (
	"ezar-b2b-api/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// PubetfcategoryID applies equality check predicate on the "pubetfcategory_id" field. It's identical to PubetfcategoryIDEQ.
func PubetfcategoryID(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPubetfcategoryID), v))
	})
}

// SymbolID applies equality check predicate on the "symbol_id" field. It's identical to SymbolIDEQ.
func SymbolID(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// PubetfcategoryIDEQ applies the EQ predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDEQ(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPubetfcategoryID), v))
	})
}

// PubetfcategoryIDNEQ applies the NEQ predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDNEQ(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPubetfcategoryID), v))
	})
}

// PubetfcategoryIDIn applies the In predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDIn(vs ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPubetfcategoryID), v...))
	})
}

// PubetfcategoryIDNotIn applies the NotIn predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDNotIn(vs ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPubetfcategoryID), v...))
	})
}

// PubetfcategoryIDIsNil applies the IsNil predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDIsNil() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPubetfcategoryID)))
	})
}

// PubetfcategoryIDNotNil applies the NotNil predicate on the "pubetfcategory_id" field.
func PubetfcategoryIDNotNil() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPubetfcategoryID)))
	})
}

// SymbolIDEQ applies the EQ predicate on the "symbol_id" field.
func SymbolIDEQ(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDNEQ applies the NEQ predicate on the "symbol_id" field.
func SymbolIDNEQ(v int32) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDIn applies the In predicate on the "symbol_id" field.
func SymbolIDIn(vs ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDNotIn applies the NotIn predicate on the "symbol_id" field.
func SymbolIDNotIn(vs ...int32) predicate.LinstockStocksPubetfcategorySymbol {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDIsNil applies the IsNil predicate on the "symbol_id" field.
func SymbolIDIsNil() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSymbolID)))
	})
}

// SymbolIDNotNil applies the NotNil predicate on the "symbol_id" field.
func SymbolIDNotNil() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSymbolID)))
	})
}

// HasLinstockStocksPubetfcategory applies the HasEdge predicate on the "linstock_stocks_pubetfcategory" edge.
func HasLinstockStocksPubetfcategory() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksPubetfcategoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksPubetfcategoryTable, LinstockStocksPubetfcategoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLinstockStocksPubetfcategoryWith applies the HasEdge predicate on the "linstock_stocks_pubetfcategory" edge with a given conditions (other predicates).
func HasLinstockStocksPubetfcategoryWith(preds ...predicate.LinstockStocksPubetfcategory) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksPubetfcategoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksPubetfcategoryTable, LinstockStocksPubetfcategoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasLinstockStocksSymbol applies the HasEdge predicate on the "linstock_stocks_symbol" edge.
func HasLinstockStocksSymbol() predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLinstockStocksSymbolWith applies the HasEdge predicate on the "linstock_stocks_symbol" edge with a given conditions (other predicates).
func HasLinstockStocksSymbolWith(preds ...predicate.LinstockStocksSymbol) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksPubetfcategorySymbol) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksPubetfcategorySymbol) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksPubetfcategorySymbol) predicate.LinstockStocksPubetfcategorySymbol {
	return predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		p(s.Not())
	})
}
