// Code generated by ent, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in ezar-b2b-api/ent/runtime.go

const (
	Version = "v0.11.2"                                         // Version of ent codegen.
	Sum     = "h1:UM2/BUhF2FfsxPHRxLjQbhqJNaDdVlOwNIAMLs2jyto=" // Sum of ent codegen.
)
