// Code generated by ent, DO NOT EDIT.

package linstockstocksetfsectorweight

const (
	// Label holds the string label denoting the linstockstocksetfsectorweight type in the database.
	Label = "linstock_stocks_etfsectorweight"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "symbol"
	// FieldSectorWeightings holds the string denoting the sector_weightings field in the database.
	FieldSectorWeightings = "sector_weightings"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// Table holds the table name of the linstockstocksetfsectorweight in the database.
	Table = "linstock_stocks_etfsectorweight"
)

// Columns holds all SQL columns for linstockstocksetfsectorweight fields.
var Columns = []string{
	FieldID,
	FieldSectorWeightings,
	FieldCreatedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
