// Code generated by ent, DO NOT EDIT.

package linstockstocksetfsectorweight

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// SectorWeightings applies equality check predicate on the "sector_weightings" field. It's identical to SectorWeightingsEQ.
func SectorWeightings(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSectorWeightings), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// SectorWeightingsEQ applies the EQ predicate on the "sector_weightings" field.
func SectorWeightingsEQ(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsNEQ applies the NEQ predicate on the "sector_weightings" field.
func SectorWeightingsNEQ(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsIn applies the In predicate on the "sector_weightings" field.
func SectorWeightingsIn(vs ...string) predicate.LinstockStocksEtfsectorweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSectorWeightings), v...))
	})
}

// SectorWeightingsNotIn applies the NotIn predicate on the "sector_weightings" field.
func SectorWeightingsNotIn(vs ...string) predicate.LinstockStocksEtfsectorweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSectorWeightings), v...))
	})
}

// SectorWeightingsGT applies the GT predicate on the "sector_weightings" field.
func SectorWeightingsGT(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsGTE applies the GTE predicate on the "sector_weightings" field.
func SectorWeightingsGTE(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsLT applies the LT predicate on the "sector_weightings" field.
func SectorWeightingsLT(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsLTE applies the LTE predicate on the "sector_weightings" field.
func SectorWeightingsLTE(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsContains applies the Contains predicate on the "sector_weightings" field.
func SectorWeightingsContains(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsHasPrefix applies the HasPrefix predicate on the "sector_weightings" field.
func SectorWeightingsHasPrefix(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsHasSuffix applies the HasSuffix predicate on the "sector_weightings" field.
func SectorWeightingsHasSuffix(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsIsNil applies the IsNil predicate on the "sector_weightings" field.
func SectorWeightingsIsNil() predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSectorWeightings)))
	})
}

// SectorWeightingsNotNil applies the NotNil predicate on the "sector_weightings" field.
func SectorWeightingsNotNil() predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSectorWeightings)))
	})
}

// SectorWeightingsEqualFold applies the EqualFold predicate on the "sector_weightings" field.
func SectorWeightingsEqualFold(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSectorWeightings), v))
	})
}

// SectorWeightingsContainsFold applies the ContainsFold predicate on the "sector_weightings" field.
func SectorWeightingsContainsFold(v string) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSectorWeightings), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfsectorweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfsectorweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksEtfsectorweight) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksEtfsectorweight) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksEtfsectorweight) predicate.LinstockStocksEtfsectorweight {
	return predicate.LinstockStocksEtfsectorweight(func(s *sql.Selector) {
		p(s.Not())
	})
}
