// Code generated by ent, DO NOT EDIT.

package linstockstockssymbolprice

const (
	// Label holds the string label denoting the linstockstockssymbolprice type in the database.
	Label = "linstock_stocks_symbolprice"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "symbol"
	// FieldBf5min holds the string denoting the bf_5min field in the database.
	FieldBf5min = "bf_5min"
	// FieldBf1week holds the string denoting the bf_1week field in the database.
	FieldBf1week = "bf_1week"
	// FieldBf1month holds the string denoting the bf_1month field in the database.
	FieldBf1month = "bf_1month"
	// FieldBf3month holds the string denoting the bf_3month field in the database.
	FieldBf3month = "bf_3month"
	// FieldBf1year holds the string denoting the bf_1year field in the database.
	FieldBf1year = "bf_1year"
	// FieldBf5year holds the string denoting the bf_5year field in the database.
	FieldBf5year = "bf_5year"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldBf1hour holds the string denoting the bf_1hour field in the database.
	FieldBf1hour = "bf_1hour"
	// FieldClose holds the string denoting the close field in the database.
	FieldClose = "close"
	// FieldPrevious holds the string denoting the previous field in the database.
	FieldPrevious = "previous"
	// Table holds the table name of the linstockstockssymbolprice in the database.
	Table = "linstock_stocks_symbolprice"
)

// Columns holds all SQL columns for linstockstockssymbolprice fields.
var Columns = []string{
	FieldID,
	FieldBf5min,
	FieldBf1week,
	FieldBf1month,
	FieldBf3month,
	FieldBf1year,
	FieldBf5year,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldBf1hour,
	FieldClose,
	FieldPrevious,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
