// Code generated by ent, DO NOT EDIT.

package linstockstockssymbolprice

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id string) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Bf5min applies equality check predicate on the "bf_5min" field. It's identical to Bf5minEQ.
func Bf5min(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf5min), v))
	})
}

// Bf1week applies equality check predicate on the "bf_1week" field. It's identical to Bf1weekEQ.
func Bf1week(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1week), v))
	})
}

// Bf1month applies equality check predicate on the "bf_1month" field. It's identical to Bf1monthEQ.
func Bf1month(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1month), v))
	})
}

// Bf3month applies equality check predicate on the "bf_3month" field. It's identical to Bf3monthEQ.
func Bf3month(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf3month), v))
	})
}

// Bf1year applies equality check predicate on the "bf_1year" field. It's identical to Bf1yearEQ.
func Bf1year(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1year), v))
	})
}

// Bf5year applies equality check predicate on the "bf_5year" field. It's identical to Bf5yearEQ.
func Bf5year(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf5year), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// Bf1hour applies equality check predicate on the "bf_1hour" field. It's identical to Bf1hourEQ.
func Bf1hour(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1hour), v))
	})
}

// Close applies equality check predicate on the "close" field. It's identical to CloseEQ.
func Close(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClose), v))
	})
}

// Previous applies equality check predicate on the "previous" field. It's identical to PreviousEQ.
func Previous(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPrevious), v))
	})
}

// Bf5minEQ applies the EQ predicate on the "bf_5min" field.
func Bf5minEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf5min), v))
	})
}

// Bf5minNEQ applies the NEQ predicate on the "bf_5min" field.
func Bf5minNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf5min), v))
	})
}

// Bf5minIn applies the In predicate on the "bf_5min" field.
func Bf5minIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf5min), v...))
	})
}

// Bf5minNotIn applies the NotIn predicate on the "bf_5min" field.
func Bf5minNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf5min), v...))
	})
}

// Bf5minGT applies the GT predicate on the "bf_5min" field.
func Bf5minGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf5min), v))
	})
}

// Bf5minGTE applies the GTE predicate on the "bf_5min" field.
func Bf5minGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf5min), v))
	})
}

// Bf5minLT applies the LT predicate on the "bf_5min" field.
func Bf5minLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf5min), v))
	})
}

// Bf5minLTE applies the LTE predicate on the "bf_5min" field.
func Bf5minLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf5min), v))
	})
}

// Bf5minIsNil applies the IsNil predicate on the "bf_5min" field.
func Bf5minIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf5min)))
	})
}

// Bf5minNotNil applies the NotNil predicate on the "bf_5min" field.
func Bf5minNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf5min)))
	})
}

// Bf1weekEQ applies the EQ predicate on the "bf_1week" field.
func Bf1weekEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1week), v))
	})
}

// Bf1weekNEQ applies the NEQ predicate on the "bf_1week" field.
func Bf1weekNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf1week), v))
	})
}

// Bf1weekIn applies the In predicate on the "bf_1week" field.
func Bf1weekIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf1week), v...))
	})
}

// Bf1weekNotIn applies the NotIn predicate on the "bf_1week" field.
func Bf1weekNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf1week), v...))
	})
}

// Bf1weekGT applies the GT predicate on the "bf_1week" field.
func Bf1weekGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf1week), v))
	})
}

// Bf1weekGTE applies the GTE predicate on the "bf_1week" field.
func Bf1weekGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf1week), v))
	})
}

// Bf1weekLT applies the LT predicate on the "bf_1week" field.
func Bf1weekLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf1week), v))
	})
}

// Bf1weekLTE applies the LTE predicate on the "bf_1week" field.
func Bf1weekLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf1week), v))
	})
}

// Bf1weekIsNil applies the IsNil predicate on the "bf_1week" field.
func Bf1weekIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf1week)))
	})
}

// Bf1weekNotNil applies the NotNil predicate on the "bf_1week" field.
func Bf1weekNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf1week)))
	})
}

// Bf1monthEQ applies the EQ predicate on the "bf_1month" field.
func Bf1monthEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1month), v))
	})
}

// Bf1monthNEQ applies the NEQ predicate on the "bf_1month" field.
func Bf1monthNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf1month), v))
	})
}

// Bf1monthIn applies the In predicate on the "bf_1month" field.
func Bf1monthIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf1month), v...))
	})
}

// Bf1monthNotIn applies the NotIn predicate on the "bf_1month" field.
func Bf1monthNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf1month), v...))
	})
}

// Bf1monthGT applies the GT predicate on the "bf_1month" field.
func Bf1monthGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf1month), v))
	})
}

// Bf1monthGTE applies the GTE predicate on the "bf_1month" field.
func Bf1monthGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf1month), v))
	})
}

// Bf1monthLT applies the LT predicate on the "bf_1month" field.
func Bf1monthLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf1month), v))
	})
}

// Bf1monthLTE applies the LTE predicate on the "bf_1month" field.
func Bf1monthLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf1month), v))
	})
}

// Bf1monthIsNil applies the IsNil predicate on the "bf_1month" field.
func Bf1monthIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf1month)))
	})
}

// Bf1monthNotNil applies the NotNil predicate on the "bf_1month" field.
func Bf1monthNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf1month)))
	})
}

// Bf3monthEQ applies the EQ predicate on the "bf_3month" field.
func Bf3monthEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf3month), v))
	})
}

// Bf3monthNEQ applies the NEQ predicate on the "bf_3month" field.
func Bf3monthNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf3month), v))
	})
}

// Bf3monthIn applies the In predicate on the "bf_3month" field.
func Bf3monthIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf3month), v...))
	})
}

// Bf3monthNotIn applies the NotIn predicate on the "bf_3month" field.
func Bf3monthNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf3month), v...))
	})
}

// Bf3monthGT applies the GT predicate on the "bf_3month" field.
func Bf3monthGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf3month), v))
	})
}

// Bf3monthGTE applies the GTE predicate on the "bf_3month" field.
func Bf3monthGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf3month), v))
	})
}

// Bf3monthLT applies the LT predicate on the "bf_3month" field.
func Bf3monthLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf3month), v))
	})
}

// Bf3monthLTE applies the LTE predicate on the "bf_3month" field.
func Bf3monthLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf3month), v))
	})
}

// Bf3monthIsNil applies the IsNil predicate on the "bf_3month" field.
func Bf3monthIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf3month)))
	})
}

// Bf3monthNotNil applies the NotNil predicate on the "bf_3month" field.
func Bf3monthNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf3month)))
	})
}

// Bf1yearEQ applies the EQ predicate on the "bf_1year" field.
func Bf1yearEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1year), v))
	})
}

// Bf1yearNEQ applies the NEQ predicate on the "bf_1year" field.
func Bf1yearNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf1year), v))
	})
}

// Bf1yearIn applies the In predicate on the "bf_1year" field.
func Bf1yearIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf1year), v...))
	})
}

// Bf1yearNotIn applies the NotIn predicate on the "bf_1year" field.
func Bf1yearNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf1year), v...))
	})
}

// Bf1yearGT applies the GT predicate on the "bf_1year" field.
func Bf1yearGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf1year), v))
	})
}

// Bf1yearGTE applies the GTE predicate on the "bf_1year" field.
func Bf1yearGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf1year), v))
	})
}

// Bf1yearLT applies the LT predicate on the "bf_1year" field.
func Bf1yearLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf1year), v))
	})
}

// Bf1yearLTE applies the LTE predicate on the "bf_1year" field.
func Bf1yearLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf1year), v))
	})
}

// Bf1yearIsNil applies the IsNil predicate on the "bf_1year" field.
func Bf1yearIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf1year)))
	})
}

// Bf1yearNotNil applies the NotNil predicate on the "bf_1year" field.
func Bf1yearNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf1year)))
	})
}

// Bf5yearEQ applies the EQ predicate on the "bf_5year" field.
func Bf5yearEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf5year), v))
	})
}

// Bf5yearNEQ applies the NEQ predicate on the "bf_5year" field.
func Bf5yearNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf5year), v))
	})
}

// Bf5yearIn applies the In predicate on the "bf_5year" field.
func Bf5yearIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf5year), v...))
	})
}

// Bf5yearNotIn applies the NotIn predicate on the "bf_5year" field.
func Bf5yearNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf5year), v...))
	})
}

// Bf5yearGT applies the GT predicate on the "bf_5year" field.
func Bf5yearGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf5year), v))
	})
}

// Bf5yearGTE applies the GTE predicate on the "bf_5year" field.
func Bf5yearGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf5year), v))
	})
}

// Bf5yearLT applies the LT predicate on the "bf_5year" field.
func Bf5yearLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf5year), v))
	})
}

// Bf5yearLTE applies the LTE predicate on the "bf_5year" field.
func Bf5yearLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf5year), v))
	})
}

// Bf5yearIsNil applies the IsNil predicate on the "bf_5year" field.
func Bf5yearIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf5year)))
	})
}

// Bf5yearNotNil applies the NotNil predicate on the "bf_5year" field.
func Bf5yearNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf5year)))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIsNil applies the IsNil predicate on the "created_at" field.
func CreatedAtIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldCreatedAt)))
	})
}

// CreatedAtNotNil applies the NotNil predicate on the "created_at" field.
func CreatedAtNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldCreatedAt)))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// Bf1hourEQ applies the EQ predicate on the "bf_1hour" field.
func Bf1hourEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBf1hour), v))
	})
}

// Bf1hourNEQ applies the NEQ predicate on the "bf_1hour" field.
func Bf1hourNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBf1hour), v))
	})
}

// Bf1hourIn applies the In predicate on the "bf_1hour" field.
func Bf1hourIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBf1hour), v...))
	})
}

// Bf1hourNotIn applies the NotIn predicate on the "bf_1hour" field.
func Bf1hourNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBf1hour), v...))
	})
}

// Bf1hourGT applies the GT predicate on the "bf_1hour" field.
func Bf1hourGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBf1hour), v))
	})
}

// Bf1hourGTE applies the GTE predicate on the "bf_1hour" field.
func Bf1hourGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBf1hour), v))
	})
}

// Bf1hourLT applies the LT predicate on the "bf_1hour" field.
func Bf1hourLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBf1hour), v))
	})
}

// Bf1hourLTE applies the LTE predicate on the "bf_1hour" field.
func Bf1hourLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBf1hour), v))
	})
}

// Bf1hourIsNil applies the IsNil predicate on the "bf_1hour" field.
func Bf1hourIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBf1hour)))
	})
}

// Bf1hourNotNil applies the NotNil predicate on the "bf_1hour" field.
func Bf1hourNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBf1hour)))
	})
}

// CloseEQ applies the EQ predicate on the "close" field.
func CloseEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClose), v))
	})
}

// CloseNEQ applies the NEQ predicate on the "close" field.
func CloseNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldClose), v))
	})
}

// CloseIn applies the In predicate on the "close" field.
func CloseIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldClose), v...))
	})
}

// CloseNotIn applies the NotIn predicate on the "close" field.
func CloseNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldClose), v...))
	})
}

// CloseGT applies the GT predicate on the "close" field.
func CloseGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldClose), v))
	})
}

// CloseGTE applies the GTE predicate on the "close" field.
func CloseGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldClose), v))
	})
}

// CloseLT applies the LT predicate on the "close" field.
func CloseLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldClose), v))
	})
}

// CloseLTE applies the LTE predicate on the "close" field.
func CloseLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldClose), v))
	})
}

// CloseIsNil applies the IsNil predicate on the "close" field.
func CloseIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldClose)))
	})
}

// CloseNotNil applies the NotNil predicate on the "close" field.
func CloseNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldClose)))
	})
}

// PreviousEQ applies the EQ predicate on the "previous" field.
func PreviousEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPrevious), v))
	})
}

// PreviousNEQ applies the NEQ predicate on the "previous" field.
func PreviousNEQ(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPrevious), v))
	})
}

// PreviousIn applies the In predicate on the "previous" field.
func PreviousIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPrevious), v...))
	})
}

// PreviousNotIn applies the NotIn predicate on the "previous" field.
func PreviousNotIn(vs ...float64) predicate.LinstockStocksSymbolprice {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPrevious), v...))
	})
}

// PreviousGT applies the GT predicate on the "previous" field.
func PreviousGT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPrevious), v))
	})
}

// PreviousGTE applies the GTE predicate on the "previous" field.
func PreviousGTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPrevious), v))
	})
}

// PreviousLT applies the LT predicate on the "previous" field.
func PreviousLT(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPrevious), v))
	})
}

// PreviousLTE applies the LTE predicate on the "previous" field.
func PreviousLTE(v float64) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPrevious), v))
	})
}

// PreviousIsNil applies the IsNil predicate on the "previous" field.
func PreviousIsNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPrevious)))
	})
}

// PreviousNotNil applies the NotNil predicate on the "previous" field.
func PreviousNotNil() predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPrevious)))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksSymbolprice) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksSymbolprice) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksSymbolprice) predicate.LinstockStocksSymbolprice {
	return predicate.LinstockStocksSymbolprice(func(s *sql.Selector) {
		p(s.Not())
	})
}
