// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksNasdaq struct {
	ent.Schema
}

func (LinstockStocksNasdaq) Fields() []ent.Field {
	return []ent.Field{field.String("id").StorageKey("symbol"), field.String("name").Optional(), field.String("sector").Optional(), field.String("description_ko").Optional(), field.Int32("avg10_vol").Optional(), field.Int32("avg30_vol").Optional(), field.Float("latest_price").Optional(), field.Float("latest_price_ko").Optional(), field.Float("market_cap").Optional(), field.Float("market_cap_ko").Optional(), field.Float("change_percent").Optional(), field.Float("day30_change_percent").Optional(), field.Float("month3_change_percent").Optional(), field.Float("month6_change_percent").Optional(), field.Float("year1_change_percent").Optional(), field.Float("year2_change_percent").Optional(), field.Float("year5_change_percent").Optional(), field.Float("ytd_change_percent").Optional(), field.Float("pe_ratio").Optional(), field.Time("created_at").Optional(), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.Float("beta").Optional(), field.Float("dividend_yield").Optional(), field.Int("total_cash").Optional(), field.Int("current_debt").Optional(), field.Float("forward_pe_ratio").Optional(), field.Int("gross_profit").Optional(), field.Float("price_to_book").Optional(), field.Float("price_to_sales").Optional(), field.Float("profit_margin").Optional(), field.Int("revenue").Optional(), field.Float("revenue_per_share").Optional(), field.Int("total_revenue").Optional(), field.Int("gross_profit_ko").Optional(), field.String("name_ko").Optional(), field.Int("revenue_ko").Optional(), field.Float("revenue_per_share_ko").Optional(), field.Int("total_cash_ko").Optional()}
}
func (LinstockStocksNasdaq) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksNasdaq) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_nasdaq"}}
}
