// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksSymbolprice struct {
	ent.Schema
}

func (LinstockStocksSymbolprice) Fields() []ent.Field {
	return []ent.Field{field.String("id").StorageKey("symbol"), field.Float("bf_5min").Optional(), field.Float("bf_1week").Optional(), field.Float("bf_1month").Optional(), field.Float("bf_3month").Optional(), field.Float("bf_1year").Optional(), field.Float("bf_5year").Optional(), field.Time("created_at").Optional(), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.Float("bf_1hour").Optional(), field.Float("close").Optional(), field.Float("previous").Optional()}
}
func (LinstockStocksSymbolprice) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksSymbolprice) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_symbolprice"}}
}
