// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksEtfholder struct {
	ent.Schema
}

func (LinstockStocksEtfholder) Fields() []ent.Field {
	return []ent.Field{field.String("id").StorageKey("symbol"), field.String("etf_holders").Optional(), field.Time("created_at")}
}
func (LinstockStocksEtfholder) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksEtfholder) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_etfholder"}}
}
