// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksEtfsectorweight struct {
	ent.Schema
}

func (LinstockStocksEtfsectorweight) Fields() []ent.Field {
	return []ent.Field{field.String("id").StorageKey("symbol"), field.String("sector_weightings").Optional(), field.Time("created_at")}
}
func (LinstockStocksEtfsectorweight) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksEtfsectorweight) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_etfsectorweight"}}
}
