// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockCommonUsstockearlyclose struct {
	ent.Schema
}

func (LinstockCommonUsstockearlyclose) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.Time("day").Optional(), field.String("open").Optional(), field.String("close").Optional(), field.String("pre").Optional(), field.String("post").Optional(), field.Time("created_at"), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional()}
}
func (LinstockCommonUsstockearlyclose) Edges() []ent.Edge {
	return nil
}
func (LinstockCommonUsstockearlyclose) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_common_usstockearlyclose"}}
}
