// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksSymboldailyprice struct {
	ent.Schema
}

func (LinstockStocksSymboldailyprice) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("symbol"), field.Float("price").Optional(), field.Time("created_at").Optional(), field.Time("trade_at").Optional()}
}
func (LinstockStocksSymboldailyprice) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksSymboldailyprice) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_symboldailyprice"}}
}
