// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/edge"
	"entgo.io/ent/schema/field"
)

type LinstockStocksPubetfcategory struct {
	ent.Schema
}

func (LinstockStocksPubetfcategory) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("title"), field.String("title_ko"), field.Bool("is_dividend_yield_necessary"), field.Time("created_at"), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.String("title_img").Optional(), field.Int32("priority"), field.String("description"), field.String("description_ko"), field.String("feature").Optional(), field.Int32("views"), field.String("domicile"), field.String("data_tag"), field.String("sorting_tag"), field.Bool("is_random"), field.String("end_user"), field.Int32("prev_views"), field.Int32("views_change"), field.String("rep_symbol").Optional()}
}
func (LinstockStocksPubetfcategory) Edges() []ent.Edge {
	return []ent.Edge{edge.To("linstock_stocks_pubetfcategory_symbols", LinstockStocksPubetfcategorySymbol.Type)}
}
func (LinstockStocksPubetfcategory) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_pubetfcategory"}}
}
