// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/edge"
	"entgo.io/ent/schema/field"
)

type LinstockStocksPubetfcategorySymbol struct {
	ent.Schema
}

func (LinstockStocksPubetfcategorySymbol) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.Int32("pubetfcategory_id").Optional(), field.Int32("symbol_id").Optional()}
}
func (LinstockStocksPubetfcategorySymbol) Edges() []ent.Edge {
	return []ent.Edge{edge.From("linstock_stocks_pubetfcategory", LinstockStocksPubetfcategory.Type).Ref("linstock_stocks_pubetfcategory_symbols").Unique().Field("pubetfcategory_id"), edge.From("linstock_stocks_symbol", LinstockStocksSymbol.Type).Ref("linstock_stocks_pubetfcategory_symbols").Unique().Field("symbol_id")}
}
func (LinstockStocksPubetfcategorySymbol) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_pubetfcategory_symbol"}}
}
