// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksEtfcountryweight struct {
	ent.Schema
}

func (LinstockStocksEtfcountryweight) Fields() []ent.Field {
	return []ent.Field{field.String("id").StorageKey("symbol"), field.String("country_weightings").Optional(), field.Time("created_at")}
}
func (LinstockStocksEtfcountryweight) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksEtfcountryweight) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_etfcountryweight"}}
}
