// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/edge"
	"entgo.io/ent/schema/field"
)

type LinstockStocksSymbol struct {
	ent.Schema
}

func (LinstockStocksSymbol) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("symbol").Optional().Unique(), field.String("name").Optional(), field.Time("created_at").Optional(), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.String("logo_img").Optional(), field.Int32("order_rank").Optional(), field.String("tag").Optional(), field.String("description_ko").Optional(), field.String("cusip").Optional(), field.String("isin").Optional(), field.String("name_ko").Optional(), field.Int32("views").Optional(), field.String("domicile").Optional(), field.Float("change_percent").Optional(), field.Float("price").Optional(), field.Float("previous_price").Optional(), field.Float("close").Optional(), field.Float("ex_change_percent").Optional(), field.Float("ex_price").Optional(), field.String("exchange").Optional(), field.String("sec_type").Optional(), field.String("status").Optional(), field.String("legal_type").Optional(), field.String("name_ko_short").Optional(), field.String("price_source").Optional()}
}
func (LinstockStocksSymbol) Edges() []ent.Edge {
	return []ent.Edge{edge.To("linstock_stocks_etfbigpriceranks", LinstockStocksEtfbigpricerank.Type), edge.To("linstock_stocks_etfdetail", LinstockStocksEtfdetail.Type).Unique(), edge.To("linstock_stocks_etfloss1mranks", LinstockStocksEtfloss1mrank.Type), edge.To("linstock_stocks_etfloss1wranks", LinstockStocksEtfloss1wrank.Type), edge.To("linstock_stocks_etfloss1yranks", LinstockStocksEtfloss1yrank.Type), edge.To("linstock_stocks_etfloss3mranks", LinstockStocksEtfloss3mrank.Type), edge.To("linstock_stocks_etfloss5yranks", LinstockStocksEtfloss5yrank.Type), edge.To("linstock_stocks_etfloss6mranks", LinstockStocksEtfloss6mrank.Type), edge.To("linstock_stocks_etfmarketcapranks", LinstockStocksEtfmarketcaprank.Type), edge.To("linstock_stocks_etfnewranks", LinstockStocksEtfnewrank.Type), edge.To("linstock_stocks_etfprofit1mranks", LinstockStocksEtfprofit1mrank.Type), edge.To("linstock_stocks_etfprofit1wranks", LinstockStocksEtfprofit1wrank.Type), edge.To("linstock_stocks_etfprofit1yranks", LinstockStocksEtfprofit1yrank.Type), edge.To("linstock_stocks_etfprofit3mranks", LinstockStocksEtfprofit3mrank.Type), edge.To("linstock_stocks_etfprofit5yranks", LinstockStocksEtfprofit5yrank.Type), edge.To("linstock_stocks_etfprofit6mranks", LinstockStocksEtfprofit6mrank.Type), edge.To("linstock_stocks_etfsmallpriceranks", LinstockStocksEtfsmallpricerank.Type), edge.To("linstock_stocks_etfvolume10dranks", LinstockStocksEtfvolume10drank.Type), edge.To("linstock_stocks_etfvolume1dranks", LinstockStocksEtfvolume1drank.Type), edge.To("linstock_stocks_etfvolume1mranks", LinstockStocksEtfvolume1mrank.Type), edge.To("linstock_stocks_pubetfcategory_symbols", LinstockStocksPubetfcategorySymbol.Type), edge.To("linstock_stocks_top100popularsymbols", LinstockStocksTop100popularsymbol.Type)}
}
func (LinstockStocksSymbol) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_symbol"}}
}
