// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/edge"
	"entgo.io/ent/schema/field"
)

type LinstockStocksEtfdetail struct {
	ent.Schema
}

func (LinstockStocksEtfdetail) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.Float("expense").Optional(), field.Time("created_at").Optional(), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.Int32("symbol_id").Optional().Unique(), field.String("home_page").Optional(), field.String("bench_mark").Optional(), field.Time("inception_date").Optional(), field.String("index_criteria").Optional(), field.String("selection_criteria").Optional(), field.String("weighting_criteria").Optional(), field.Bool("is_country_exposure_available").Optional(), field.Bool("is_sector_exposure_available").Optional(), field.Bool("is_inverse").Optional(), field.Bool("is_leveraged").Optional(), field.Float("leverage_power").Optional(), field.String("origin_etf").Optional(), field.Time("first_trading_date").Optional(), field.String("okatalk").Optional(), field.String("okatalk_img").Optional(), field.String("okatalk_name").Optional(), field.String("cons_ko").Optional(), field.String("pros_ko").Optional(), field.String("asset_manager").Optional(), field.String("underlying_asset").Optional(), field.String("mgmt_style").Optional(), field.String("pension").Optional()}
}
func (LinstockStocksEtfdetail) Edges() []ent.Edge {
	return []ent.Edge{edge.From("linstock_stocks_symbol", LinstockStocksSymbol.Type).Ref("linstock_stocks_etfdetail").Unique().Field("symbol_id")}
}
func (LinstockStocksEtfdetail) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_etfdetail"}}
}
