// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksApiclientkey struct {
	ent.Schema
}

func (LinstockStocksApiclientkey) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("client_email"), field.String("api_key"), field.Bool("is_expired"), field.Time("expire_at").Optional(), field.Time("created_at").Optional(), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.String("client_password"), field.String("company_name"), field.Bool("is_admin"), field.String("response_format")}
}
func (LinstockStocksApiclientkey) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksApiclientkey) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_apiclientkey"}}
}
