// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/edge"
	"entgo.io/ent/schema/field"
)

type LinstockStocksTop100popularsymbol struct {
	ent.Schema
}

func (LinstockStocksTop100popularsymbol) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.Int32("symbol_id").Optional(), field.Time("updated_at").Optional()}
}
func (LinstockStocksTop100popularsymbol) Edges() []ent.Edge {
	return []ent.Edge{edge.From("linstock_stocks_symbol", LinstockStocksSymbol.Type).Ref("linstock_stocks_top100popularsymbols").Unique().Field("symbol_id")}
}
func (LinstockStocksTop100popularsymbol) Annotations() []schema.Annotation {
	return nil
}
