// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksSymbolversion struct {
	ent.Schema
}

func (LinstockStocksSymbolversion) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("symbol").Optional().Unique(), field.Int32("version").Optional()}
}
func (LinstockStocksSymbolversion) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksSymbolversion) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_symbolversion"}}
}
