// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksHistoricaldividendu struct {
	ent.Schema
}

func (LinstockStocksHistoricaldividendu) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("symbol").Optional(), field.Time("ex_dividend_date").Optional(), field.Float("dividend").Optional(), field.Float("adjusted_dividend").Optional(), field.Time("record_date").Optional(), field.Time("payment_date").Optional(), field.Time("declaration_date").Optional(), field.String("frequency").Optional()}
}
func (LinstockStocksHistoricaldividendu) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksHistoricaldividendu) Annotations() []schema.Annotation {
	return nil
}
