// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockStocksClassification struct {
	ent.Schema
}

func (LinstockStocksClassification) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.Time("created_at"), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional(), field.String("title"), field.String("description").Optional(), field.String("description_ko").Optional(), field.String("title_ko"), field.Bool("is_recommand")}
}
func (LinstockStocksClassification) Edges() []ent.Edge {
	return nil
}
func (LinstockStocksClassification) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_stocks_classification"}}
}
