// Code generated by entimport, DO NOT EDIT.

package schema

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

type LinstockCommonUsstocktime struct {
	ent.Schema
}

func (LinstockCommonUsstocktime) Fields() []ent.Field {
	return []ent.Field{field.Int32("id"), field.String("title"), field.String("time").Optional(), field.Time("created_at"), field.Time("updated_at").Optional(), field.Time("deleted_at").Optional()}
}
func (LinstockCommonUsstocktime) Edges() []ent.Edge {
	return nil
}
func (LinstockCommonUsstocktime) Annotations() []schema.Annotation {
	return []schema.Annotation{entsql.Annotation{Table: "linstock_common_usstocktime"}}
}
