// Code generated by ent, DO NOT EDIT.

package linstockstocksetfsmallpricerank

const (
	// Label holds the string label denoting the linstockstocksetfsmallpricerank type in the database.
	Label = "linstock_stocks_etfsmallpricerank"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldRank holds the string denoting the rank field in the database.
	FieldRank = "rank"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldValue holds the string denoting the value field in the database.
	FieldValue = "value"
	// FieldSymbolID holds the string denoting the symbol_id field in the database.
	FieldSymbolID = "symbol_id"
	// EdgeLinstockStocksSymbol holds the string denoting the linstock_stocks_symbol edge name in mutations.
	EdgeLinstockStocksSymbol = "linstock_stocks_symbol"
	// Table holds the table name of the linstockstocksetfsmallpricerank in the database.
	Table = "linstock_stocks_etfsmallpricerank"
	// LinstockStocksSymbolTable is the table that holds the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolTable = "linstock_stocks_etfsmallpricerank"
	// LinstockStocksSymbolInverseTable is the table name for the LinstockStocksSymbol entity.
	// It exists in this package in order to avoid circular dependency with the "linstockstockssymbol" package.
	LinstockStocksSymbolInverseTable = "linstock_stocks_symbol"
	// LinstockStocksSymbolColumn is the table column denoting the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolColumn = "symbol_id"
)

// Columns holds all SQL columns for linstockstocksetfsmallpricerank fields.
var Columns = []string{
	FieldID,
	FieldRank,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldValue,
	FieldSymbolID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
