// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// LinstockCommonKiwoomcontentfeedColumns holds the columns for the "linstock_common_kiwoomcontentfeed" table.
	LinstockCommonKiwoomcontentfeedColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "title", Type: field.TypeString},
		{Name: "url", Type: field.TypeString},
		{Name: "thumbnail", Type: field.TypeString},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
	}
	// LinstockCommonKiwoomcontentfeedTable holds the schema information for the "linstock_common_kiwoomcontentfeed" table.
	LinstockCommonKiwoomcontentfeedTable = &schema.Table{
		Name:       "linstock_common_kiwoomcontentfeed",
		Columns:    LinstockCommonKiwoomcontentfeedColumns,
		PrimaryKey: []*schema.Column{LinstockCommonKiwoomcontentfeedColumns[0]},
	}
	// LinstockCommonUsstockearlycloseColumns holds the columns for the "linstock_common_usstockearlyclose" table.
	LinstockCommonUsstockearlycloseColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "day", Type: field.TypeTime, Nullable: true},
		{Name: "open", Type: field.TypeString, Nullable: true},
		{Name: "close", Type: field.TypeString, Nullable: true},
		{Name: "pre", Type: field.TypeString, Nullable: true},
		{Name: "post", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
	}
	// LinstockCommonUsstockearlycloseTable holds the schema information for the "linstock_common_usstockearlyclose" table.
	LinstockCommonUsstockearlycloseTable = &schema.Table{
		Name:       "linstock_common_usstockearlyclose",
		Columns:    LinstockCommonUsstockearlycloseColumns,
		PrimaryKey: []*schema.Column{LinstockCommonUsstockearlycloseColumns[0]},
	}
	// LinstockCommonUsstockholidayColumns holds the columns for the "linstock_common_usstockholiday" table.
	LinstockCommonUsstockholidayColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "title", Type: field.TypeString},
		{Name: "holiday", Type: field.TypeTime, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
	}
	// LinstockCommonUsstockholidayTable holds the schema information for the "linstock_common_usstockholiday" table.
	LinstockCommonUsstockholidayTable = &schema.Table{
		Name:       "linstock_common_usstockholiday",
		Columns:    LinstockCommonUsstockholidayColumns,
		PrimaryKey: []*schema.Column{LinstockCommonUsstockholidayColumns[0]},
	}
	// LinstockCommonUsstocktimeColumns holds the columns for the "linstock_common_usstocktime" table.
	LinstockCommonUsstocktimeColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "title", Type: field.TypeString},
		{Name: "time", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
	}
	// LinstockCommonUsstocktimeTable holds the schema information for the "linstock_common_usstocktime" table.
	LinstockCommonUsstocktimeTable = &schema.Table{
		Name:       "linstock_common_usstocktime",
		Columns:    LinstockCommonUsstocktimeColumns,
		PrimaryKey: []*schema.Column{LinstockCommonUsstocktimeColumns[0]},
	}
	// LinstockStocksApiclientkeyColumns holds the columns for the "linstock_stocks_apiclientkey" table.
	LinstockStocksApiclientkeyColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "client_email", Type: field.TypeString},
		{Name: "api_key", Type: field.TypeString},
		{Name: "is_expired", Type: field.TypeBool},
		{Name: "expire_at", Type: field.TypeTime, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "client_password", Type: field.TypeString},
		{Name: "company_name", Type: field.TypeString},
		{Name: "is_admin", Type: field.TypeBool},
		{Name: "response_format", Type: field.TypeString},
	}
	// LinstockStocksApiclientkeyTable holds the schema information for the "linstock_stocks_apiclientkey" table.
	LinstockStocksApiclientkeyTable = &schema.Table{
		Name:       "linstock_stocks_apiclientkey",
		Columns:    LinstockStocksApiclientkeyColumns,
		PrimaryKey: []*schema.Column{LinstockStocksApiclientkeyColumns[0]},
	}
	// LinstockStocksClassificationColumns holds the columns for the "linstock_stocks_classification" table.
	LinstockStocksClassificationColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "title", Type: field.TypeString},
		{Name: "description", Type: field.TypeString, Nullable: true},
		{Name: "description_ko", Type: field.TypeString, Nullable: true},
		{Name: "title_ko", Type: field.TypeString},
		{Name: "is_recommand", Type: field.TypeBool},
	}
	// LinstockStocksClassificationTable holds the schema information for the "linstock_stocks_classification" table.
	LinstockStocksClassificationTable = &schema.Table{
		Name:       "linstock_stocks_classification",
		Columns:    LinstockStocksClassificationColumns,
		PrimaryKey: []*schema.Column{LinstockStocksClassificationColumns[0]},
	}
	// LinstockStocksDowjonesColumns holds the columns for the "linstock_stocks_dowjones" table.
	LinstockStocksDowjonesColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "name", Type: field.TypeString, Nullable: true},
		{Name: "sector", Type: field.TypeString, Nullable: true},
		{Name: "description_ko", Type: field.TypeString, Nullable: true},
		{Name: "avg10_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "avg30_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "beta", Type: field.TypeFloat64, Nullable: true},
		{Name: "latest_price", Type: field.TypeFloat64, Nullable: true},
		{Name: "latest_price_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "day30_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month3_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month6_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year1_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year2_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year5_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "ytd_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "dividend_yield", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash", Type: field.TypeInt, Nullable: true},
		{Name: "current_debt", Type: field.TypeInt, Nullable: true},
		{Name: "revenue", Type: field.TypeInt, Nullable: true},
		{Name: "gross_profit", Type: field.TypeInt, Nullable: true},
		{Name: "total_revenue", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share", Type: field.TypeFloat64, Nullable: true},
		{Name: "profit_margin", Type: field.TypeFloat64, Nullable: true},
		{Name: "price_to_sales", Type: field.TypeFloat64, Nullable: true},
		{Name: "price_to_book", Type: field.TypeFloat64, Nullable: true},
		{Name: "forward_pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "gross_profit_ko", Type: field.TypeInt, Nullable: true},
		{Name: "name_ko", Type: field.TypeString, Nullable: true},
		{Name: "revenue_ko", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash_ko", Type: field.TypeInt, Nullable: true},
	}
	// LinstockStocksDowjonesTable holds the schema information for the "linstock_stocks_dowjones" table.
	LinstockStocksDowjonesTable = &schema.Table{
		Name:       "linstock_stocks_dowjones",
		Columns:    LinstockStocksDowjonesColumns,
		PrimaryKey: []*schema.Column{LinstockStocksDowjonesColumns[0]},
	}
	// LinstockStocksEtfbigpricerankColumns holds the columns for the "linstock_stocks_etfbigpricerank" table.
	LinstockStocksEtfbigpricerankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfbigpricerankTable holds the schema information for the "linstock_stocks_etfbigpricerank" table.
	LinstockStocksEtfbigpricerankTable = &schema.Table{
		Name:       "linstock_stocks_etfbigpricerank",
		Columns:    LinstockStocksEtfbigpricerankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfbigpricerankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfbigpricerank_linstock_stocks_symbol_linstock_stocks_etfbigpriceranks",
				Columns:    []*schema.Column{LinstockStocksEtfbigpricerankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfcountryweightColumns holds the columns for the "linstock_stocks_etfcountryweight" table.
	LinstockStocksEtfcountryweightColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "country_weightings", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
	}
	// LinstockStocksEtfcountryweightTable holds the schema information for the "linstock_stocks_etfcountryweight" table.
	LinstockStocksEtfcountryweightTable = &schema.Table{
		Name:       "linstock_stocks_etfcountryweight",
		Columns:    LinstockStocksEtfcountryweightColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfcountryweightColumns[0]},
	}
	// LinstockStocksEtfdetailColumns holds the columns for the "linstock_stocks_etfdetail" table.
	LinstockStocksEtfdetailColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "expense", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "home_page", Type: field.TypeString, Nullable: true},
		{Name: "bench_mark", Type: field.TypeString, Nullable: true},
		{Name: "inception_date", Type: field.TypeTime, Nullable: true},
		{Name: "index_criteria", Type: field.TypeString, Nullable: true},
		{Name: "selection_criteria", Type: field.TypeString, Nullable: true},
		{Name: "weighting_criteria", Type: field.TypeString, Nullable: true},
		{Name: "is_country_exposure_available", Type: field.TypeBool, Nullable: true},
		{Name: "is_sector_exposure_available", Type: field.TypeBool, Nullable: true},
		{Name: "is_inverse", Type: field.TypeBool, Nullable: true},
		{Name: "is_leveraged", Type: field.TypeBool, Nullable: true},
		{Name: "leverage_power", Type: field.TypeFloat64, Nullable: true},
		{Name: "origin_etf", Type: field.TypeString, Nullable: true},
		{Name: "first_trading_date", Type: field.TypeTime, Nullable: true},
		{Name: "okatalk", Type: field.TypeString, Nullable: true},
		{Name: "okatalk_img", Type: field.TypeString, Nullable: true},
		{Name: "okatalk_name", Type: field.TypeString, Nullable: true},
		{Name: "cons_ko", Type: field.TypeString, Nullable: true},
		{Name: "pros_ko", Type: field.TypeString, Nullable: true},
		{Name: "asset_manager", Type: field.TypeString, Nullable: true},
		{Name: "underlying_asset", Type: field.TypeString, Nullable: true},
		{Name: "mgmt_style", Type: field.TypeString, Nullable: true},
		{Name: "pension", Type: field.TypeString, Nullable: true},
		{Name: "symbol_id", Type: field.TypeInt32, Unique: true, Nullable: true},
	}
	// LinstockStocksEtfdetailTable holds the schema information for the "linstock_stocks_etfdetail" table.
	LinstockStocksEtfdetailTable = &schema.Table{
		Name:       "linstock_stocks_etfdetail",
		Columns:    LinstockStocksEtfdetailColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfdetailColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfdetail_linstock_stocks_symbol_linstock_stocks_etfdetail",
				Columns:    []*schema.Column{LinstockStocksEtfdetailColumns[27]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfholderColumns holds the columns for the "linstock_stocks_etfholder" table.
	LinstockStocksEtfholderColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "etf_holders", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
	}
	// LinstockStocksEtfholderTable holds the schema information for the "linstock_stocks_etfholder" table.
	LinstockStocksEtfholderTable = &schema.Table{
		Name:       "linstock_stocks_etfholder",
		Columns:    LinstockStocksEtfholderColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfholderColumns[0]},
	}
	// LinstockStocksEtfloss1mrankColumns holds the columns for the "linstock_stocks_etfloss1mrank" table.
	LinstockStocksEtfloss1mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss1mrankTable holds the schema information for the "linstock_stocks_etfloss1mrank" table.
	LinstockStocksEtfloss1mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss1mrank",
		Columns:    LinstockStocksEtfloss1mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss1mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss1mrank_linstock_stocks_symbol_linstock_stocks_etfloss1mranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss1mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfloss1wrankColumns holds the columns for the "linstock_stocks_etfloss1wrank" table.
	LinstockStocksEtfloss1wrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss1wrankTable holds the schema information for the "linstock_stocks_etfloss1wrank" table.
	LinstockStocksEtfloss1wrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss1wrank",
		Columns:    LinstockStocksEtfloss1wrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss1wrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss1wrank_linstock_stocks_symbol_linstock_stocks_etfloss1wranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss1wrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfloss1yrankColumns holds the columns for the "linstock_stocks_etfloss1yrank" table.
	LinstockStocksEtfloss1yrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss1yrankTable holds the schema information for the "linstock_stocks_etfloss1yrank" table.
	LinstockStocksEtfloss1yrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss1yrank",
		Columns:    LinstockStocksEtfloss1yrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss1yrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss1yrank_linstock_stocks_symbol_linstock_stocks_etfloss1yranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss1yrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfloss3mrankColumns holds the columns for the "linstock_stocks_etfloss3mrank" table.
	LinstockStocksEtfloss3mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss3mrankTable holds the schema information for the "linstock_stocks_etfloss3mrank" table.
	LinstockStocksEtfloss3mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss3mrank",
		Columns:    LinstockStocksEtfloss3mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss3mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss3mrank_linstock_stocks_symbol_linstock_stocks_etfloss3mranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss3mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfloss5yrankColumns holds the columns for the "linstock_stocks_etfloss5yrank" table.
	LinstockStocksEtfloss5yrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss5yrankTable holds the schema information for the "linstock_stocks_etfloss5yrank" table.
	LinstockStocksEtfloss5yrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss5yrank",
		Columns:    LinstockStocksEtfloss5yrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss5yrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss5yrank_linstock_stocks_symbol_linstock_stocks_etfloss5yranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss5yrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfloss6mrankColumns holds the columns for the "linstock_stocks_etfloss6mrank" table.
	LinstockStocksEtfloss6mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfloss6mrankTable holds the schema information for the "linstock_stocks_etfloss6mrank" table.
	LinstockStocksEtfloss6mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfloss6mrank",
		Columns:    LinstockStocksEtfloss6mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfloss6mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfloss6mrank_linstock_stocks_symbol_linstock_stocks_etfloss6mranks",
				Columns:    []*schema.Column{LinstockStocksEtfloss6mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfmarketcaprankColumns holds the columns for the "linstock_stocks_etfmarketcaprank" table.
	LinstockStocksEtfmarketcaprankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfmarketcaprankTable holds the schema information for the "linstock_stocks_etfmarketcaprank" table.
	LinstockStocksEtfmarketcaprankTable = &schema.Table{
		Name:       "linstock_stocks_etfmarketcaprank",
		Columns:    LinstockStocksEtfmarketcaprankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfmarketcaprankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfmarketcaprank_linstock_stocks_symbol_linstock_stocks_etfmarketcapranks",
				Columns:    []*schema.Column{LinstockStocksEtfmarketcaprankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfnewrankColumns holds the columns for the "linstock_stocks_etfnewrank" table.
	LinstockStocksEtfnewrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeTime, Nullable: true},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfnewrankTable holds the schema information for the "linstock_stocks_etfnewrank" table.
	LinstockStocksEtfnewrankTable = &schema.Table{
		Name:       "linstock_stocks_etfnewrank",
		Columns:    LinstockStocksEtfnewrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfnewrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfnewrank_linstock_stocks_symbol_linstock_stocks_etfnewranks",
				Columns:    []*schema.Column{LinstockStocksEtfnewrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit1mrankColumns holds the columns for the "linstock_stocks_etfprofit1mrank" table.
	LinstockStocksEtfprofit1mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit1mrankTable holds the schema information for the "linstock_stocks_etfprofit1mrank" table.
	LinstockStocksEtfprofit1mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit1mrank",
		Columns:    LinstockStocksEtfprofit1mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit1mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit1mrank_linstock_stocks_symbol_linstock_stocks_etfprofit1mranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit1mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit1wrankColumns holds the columns for the "linstock_stocks_etfprofit1wrank" table.
	LinstockStocksEtfprofit1wrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit1wrankTable holds the schema information for the "linstock_stocks_etfprofit1wrank" table.
	LinstockStocksEtfprofit1wrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit1wrank",
		Columns:    LinstockStocksEtfprofit1wrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit1wrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit1wrank_linstock_stocks_symbol_linstock_stocks_etfprofit1wranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit1wrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit1yrankColumns holds the columns for the "linstock_stocks_etfprofit1yrank" table.
	LinstockStocksEtfprofit1yrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit1yrankTable holds the schema information for the "linstock_stocks_etfprofit1yrank" table.
	LinstockStocksEtfprofit1yrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit1yrank",
		Columns:    LinstockStocksEtfprofit1yrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit1yrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit1yrank_linstock_stocks_symbol_linstock_stocks_etfprofit1yranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit1yrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit3mrankColumns holds the columns for the "linstock_stocks_etfprofit3mrank" table.
	LinstockStocksEtfprofit3mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit3mrankTable holds the schema information for the "linstock_stocks_etfprofit3mrank" table.
	LinstockStocksEtfprofit3mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit3mrank",
		Columns:    LinstockStocksEtfprofit3mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit3mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit3mrank_linstock_stocks_symbol_linstock_stocks_etfprofit3mranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit3mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit5yrankColumns holds the columns for the "linstock_stocks_etfprofit5yrank" table.
	LinstockStocksEtfprofit5yrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit5yrankTable holds the schema information for the "linstock_stocks_etfprofit5yrank" table.
	LinstockStocksEtfprofit5yrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit5yrank",
		Columns:    LinstockStocksEtfprofit5yrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit5yrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit5yrank_linstock_stocks_symbol_linstock_stocks_etfprofit5yranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit5yrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfprofit6mrankColumns holds the columns for the "linstock_stocks_etfprofit6mrank" table.
	LinstockStocksEtfprofit6mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfprofit6mrankTable holds the schema information for the "linstock_stocks_etfprofit6mrank" table.
	LinstockStocksEtfprofit6mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfprofit6mrank",
		Columns:    LinstockStocksEtfprofit6mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfprofit6mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfprofit6mrank_linstock_stocks_symbol_linstock_stocks_etfprofit6mranks",
				Columns:    []*schema.Column{LinstockStocksEtfprofit6mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfsectorweightColumns holds the columns for the "linstock_stocks_etfsectorweight" table.
	LinstockStocksEtfsectorweightColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "sector_weightings", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime},
	}
	// LinstockStocksEtfsectorweightTable holds the schema information for the "linstock_stocks_etfsectorweight" table.
	LinstockStocksEtfsectorweightTable = &schema.Table{
		Name:       "linstock_stocks_etfsectorweight",
		Columns:    LinstockStocksEtfsectorweightColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfsectorweightColumns[0]},
	}
	// LinstockStocksEtfsmallpricerankColumns holds the columns for the "linstock_stocks_etfsmallpricerank" table.
	LinstockStocksEtfsmallpricerankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfsmallpricerankTable holds the schema information for the "linstock_stocks_etfsmallpricerank" table.
	LinstockStocksEtfsmallpricerankTable = &schema.Table{
		Name:       "linstock_stocks_etfsmallpricerank",
		Columns:    LinstockStocksEtfsmallpricerankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfsmallpricerankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfsmallpricerank_linstock_stocks_symbol_linstock_stocks_etfsmallpriceranks",
				Columns:    []*schema.Column{LinstockStocksEtfsmallpricerankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfvolume10drankColumns holds the columns for the "linstock_stocks_etfvolume10drank" table.
	LinstockStocksEtfvolume10drankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfvolume10drankTable holds the schema information for the "linstock_stocks_etfvolume10drank" table.
	LinstockStocksEtfvolume10drankTable = &schema.Table{
		Name:       "linstock_stocks_etfvolume10drank",
		Columns:    LinstockStocksEtfvolume10drankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfvolume10drankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfvolume10drank_linstock_stocks_symbol_linstock_stocks_etfvolume10dranks",
				Columns:    []*schema.Column{LinstockStocksEtfvolume10drankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfvolume1drankColumns holds the columns for the "linstock_stocks_etfvolume1drank" table.
	LinstockStocksEtfvolume1drankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfvolume1drankTable holds the schema information for the "linstock_stocks_etfvolume1drank" table.
	LinstockStocksEtfvolume1drankTable = &schema.Table{
		Name:       "linstock_stocks_etfvolume1drank",
		Columns:    LinstockStocksEtfvolume1drankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfvolume1drankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfvolume1drank_linstock_stocks_symbol_linstock_stocks_etfvolume1dranks",
				Columns:    []*schema.Column{LinstockStocksEtfvolume1drankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksEtfvolume1mrankColumns holds the columns for the "linstock_stocks_etfvolume1mrank" table.
	LinstockStocksEtfvolume1mrankColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "rank", Type: field.TypeInt32},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksEtfvolume1mrankTable holds the schema information for the "linstock_stocks_etfvolume1mrank" table.
	LinstockStocksEtfvolume1mrankTable = &schema.Table{
		Name:       "linstock_stocks_etfvolume1mrank",
		Columns:    LinstockStocksEtfvolume1mrankColumns,
		PrimaryKey: []*schema.Column{LinstockStocksEtfvolume1mrankColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_etfvolume1mrank_linstock_stocks_symbol_linstock_stocks_etfvolume1mranks",
				Columns:    []*schema.Column{LinstockStocksEtfvolume1mrankColumns[6]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksHistoricaldividendusColumns holds the columns for the "linstock_stocks_historicaldividendus" table.
	LinstockStocksHistoricaldividendusColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "symbol", Type: field.TypeString, Nullable: true},
		{Name: "ex_dividend_date", Type: field.TypeTime, Nullable: true},
		{Name: "dividend", Type: field.TypeFloat64, Nullable: true},
		{Name: "adjusted_dividend", Type: field.TypeFloat64, Nullable: true},
		{Name: "record_date", Type: field.TypeTime, Nullable: true},
		{Name: "payment_date", Type: field.TypeTime, Nullable: true},
		{Name: "declaration_date", Type: field.TypeTime, Nullable: true},
		{Name: "frequency", Type: field.TypeString, Nullable: true},
	}
	// LinstockStocksHistoricaldividendusTable holds the schema information for the "linstock_stocks_historicaldividendus" table.
	LinstockStocksHistoricaldividendusTable = &schema.Table{
		Name:       "linstock_stocks_historicaldividendus",
		Columns:    LinstockStocksHistoricaldividendusColumns,
		PrimaryKey: []*schema.Column{LinstockStocksHistoricaldividendusColumns[0]},
	}
	// LinstockStocksNasdaqColumns holds the columns for the "linstock_stocks_nasdaq" table.
	LinstockStocksNasdaqColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "name", Type: field.TypeString, Nullable: true},
		{Name: "sector", Type: field.TypeString, Nullable: true},
		{Name: "description_ko", Type: field.TypeString, Nullable: true},
		{Name: "avg10_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "avg30_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "latest_price", Type: field.TypeFloat64, Nullable: true},
		{Name: "latest_price_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "day30_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month3_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month6_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year1_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year2_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year5_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "ytd_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "beta", Type: field.TypeFloat64, Nullable: true},
		{Name: "dividend_yield", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash", Type: field.TypeInt, Nullable: true},
		{Name: "current_debt", Type: field.TypeInt, Nullable: true},
		{Name: "forward_pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "gross_profit", Type: field.TypeInt, Nullable: true},
		{Name: "price_to_book", Type: field.TypeFloat64, Nullable: true},
		{Name: "price_to_sales", Type: field.TypeFloat64, Nullable: true},
		{Name: "profit_margin", Type: field.TypeFloat64, Nullable: true},
		{Name: "revenue", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_revenue", Type: field.TypeInt, Nullable: true},
		{Name: "gross_profit_ko", Type: field.TypeInt, Nullable: true},
		{Name: "name_ko", Type: field.TypeString, Nullable: true},
		{Name: "revenue_ko", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash_ko", Type: field.TypeInt, Nullable: true},
	}
	// LinstockStocksNasdaqTable holds the schema information for the "linstock_stocks_nasdaq" table.
	LinstockStocksNasdaqTable = &schema.Table{
		Name:       "linstock_stocks_nasdaq",
		Columns:    LinstockStocksNasdaqColumns,
		PrimaryKey: []*schema.Column{LinstockStocksNasdaqColumns[0]},
	}
	// LinstockStocksPubetfcategoryColumns holds the columns for the "linstock_stocks_pubetfcategory" table.
	LinstockStocksPubetfcategoryColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "title", Type: field.TypeString},
		{Name: "title_ko", Type: field.TypeString},
		{Name: "is_dividend_yield_necessary", Type: field.TypeBool},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "title_img", Type: field.TypeString, Nullable: true},
		{Name: "priority", Type: field.TypeInt32},
		{Name: "description", Type: field.TypeString},
		{Name: "description_ko", Type: field.TypeString},
		{Name: "feature", Type: field.TypeString, Nullable: true},
		{Name: "views", Type: field.TypeInt32},
		{Name: "domicile", Type: field.TypeString},
		{Name: "data_tag", Type: field.TypeString},
		{Name: "sorting_tag", Type: field.TypeString},
		{Name: "is_random", Type: field.TypeBool},
		{Name: "end_user", Type: field.TypeString},
		{Name: "prev_views", Type: field.TypeInt32},
		{Name: "views_change", Type: field.TypeInt32},
		{Name: "rep_symbol", Type: field.TypeString, Nullable: true},
	}
	// LinstockStocksPubetfcategoryTable holds the schema information for the "linstock_stocks_pubetfcategory" table.
	LinstockStocksPubetfcategoryTable = &schema.Table{
		Name:       "linstock_stocks_pubetfcategory",
		Columns:    LinstockStocksPubetfcategoryColumns,
		PrimaryKey: []*schema.Column{LinstockStocksPubetfcategoryColumns[0]},
	}
	// LinstockStocksPubetfcategorySymbolColumns holds the columns for the "linstock_stocks_pubetfcategory_symbol" table.
	LinstockStocksPubetfcategorySymbolColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "pubetfcategory_id", Type: field.TypeInt32, Nullable: true},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksPubetfcategorySymbolTable holds the schema information for the "linstock_stocks_pubetfcategory_symbol" table.
	LinstockStocksPubetfcategorySymbolTable = &schema.Table{
		Name:       "linstock_stocks_pubetfcategory_symbol",
		Columns:    LinstockStocksPubetfcategorySymbolColumns,
		PrimaryKey: []*schema.Column{LinstockStocksPubetfcategorySymbolColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_pubetfcategory_symbol_linstock_stocks_pubetfcategory_linstock_stocks_pubetfcategory_symbols",
				Columns:    []*schema.Column{LinstockStocksPubetfcategorySymbolColumns[1]},
				RefColumns: []*schema.Column{LinstockStocksPubetfcategoryColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "linstock_stocks_pubetfcategory_symbol_linstock_stocks_symbol_linstock_stocks_pubetfcategory_symbols",
				Columns:    []*schema.Column{LinstockStocksPubetfcategorySymbolColumns[2]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LinstockStocksSp500Columns holds the columns for the "linstock_stocks_sp500" table.
	LinstockStocksSp500Columns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "name", Type: field.TypeString, Nullable: true},
		{Name: "sector", Type: field.TypeString, Nullable: true},
		{Name: "description_ko", Type: field.TypeString, Nullable: true},
		{Name: "avg10_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "avg30_vol", Type: field.TypeInt32, Nullable: true},
		{Name: "beta", Type: field.TypeFloat64, Nullable: true},
		{Name: "latest_price", Type: field.TypeFloat64, Nullable: true},
		{Name: "latest_price_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap", Type: field.TypeFloat64, Nullable: true},
		{Name: "market_cap_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "day30_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month3_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "month6_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year1_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year2_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "year5_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "ytd_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "dividend_yield", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash", Type: field.TypeInt, Nullable: true},
		{Name: "current_debt", Type: field.TypeInt, Nullable: true},
		{Name: "revenue", Type: field.TypeInt, Nullable: true},
		{Name: "gross_profit", Type: field.TypeInt, Nullable: true},
		{Name: "total_revenue", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share", Type: field.TypeFloat64, Nullable: true},
		{Name: "profit_margin", Type: field.TypeFloat64, Nullable: true},
		{Name: "price_to_sales", Type: field.TypeFloat64, Nullable: true},
		{Name: "price_to_book", Type: field.TypeFloat64, Nullable: true},
		{Name: "forward_pe_ratio", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "gross_profit_ko", Type: field.TypeInt, Nullable: true},
		{Name: "name_ko", Type: field.TypeString, Nullable: true},
		{Name: "revenue_ko", Type: field.TypeInt, Nullable: true},
		{Name: "revenue_per_share_ko", Type: field.TypeFloat64, Nullable: true},
		{Name: "total_cash_ko", Type: field.TypeInt, Nullable: true},
	}
	// LinstockStocksSp500Table holds the schema information for the "linstock_stocks_sp500" table.
	LinstockStocksSp500Table = &schema.Table{
		Name:       "linstock_stocks_sp500",
		Columns:    LinstockStocksSp500Columns,
		PrimaryKey: []*schema.Column{LinstockStocksSp500Columns[0]},
	}
	// LinstockStocksSymbolColumns holds the columns for the "linstock_stocks_symbol" table.
	LinstockStocksSymbolColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "symbol", Type: field.TypeString, Unique: true, Nullable: true},
		{Name: "name", Type: field.TypeString, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "logo_img", Type: field.TypeString, Nullable: true},
		{Name: "order_rank", Type: field.TypeInt32, Nullable: true},
		{Name: "tag", Type: field.TypeString, Nullable: true},
		{Name: "description_ko", Type: field.TypeString, Nullable: true},
		{Name: "cusip", Type: field.TypeString, Nullable: true},
		{Name: "isin", Type: field.TypeString, Nullable: true},
		{Name: "name_ko", Type: field.TypeString, Nullable: true},
		{Name: "views", Type: field.TypeInt32, Nullable: true},
		{Name: "domicile", Type: field.TypeString, Nullable: true},
		{Name: "change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "price", Type: field.TypeFloat64, Nullable: true},
		{Name: "previous_price", Type: field.TypeFloat64, Nullable: true},
		{Name: "close", Type: field.TypeFloat64, Nullable: true},
		{Name: "ex_change_percent", Type: field.TypeFloat64, Nullable: true},
		{Name: "ex_price", Type: field.TypeFloat64, Nullable: true},
		{Name: "exchange", Type: field.TypeString, Nullable: true},
		{Name: "sec_type", Type: field.TypeString, Nullable: true},
		{Name: "status", Type: field.TypeString, Nullable: true},
		{Name: "legal_type", Type: field.TypeString, Nullable: true},
		{Name: "name_ko_short", Type: field.TypeString, Nullable: true},
		{Name: "price_source", Type: field.TypeString, Nullable: true},
	}
	// LinstockStocksSymbolTable holds the schema information for the "linstock_stocks_symbol" table.
	LinstockStocksSymbolTable = &schema.Table{
		Name:       "linstock_stocks_symbol",
		Columns:    LinstockStocksSymbolColumns,
		PrimaryKey: []*schema.Column{LinstockStocksSymbolColumns[0]},
	}
	// LinstockStocksSymboldailypriceColumns holds the columns for the "linstock_stocks_symboldailyprice" table.
	LinstockStocksSymboldailypriceColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "symbol", Type: field.TypeString},
		{Name: "price", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "trade_at", Type: field.TypeTime, Nullable: true},
	}
	// LinstockStocksSymboldailypriceTable holds the schema information for the "linstock_stocks_symboldailyprice" table.
	LinstockStocksSymboldailypriceTable = &schema.Table{
		Name:       "linstock_stocks_symboldailyprice",
		Columns:    LinstockStocksSymboldailypriceColumns,
		PrimaryKey: []*schema.Column{LinstockStocksSymboldailypriceColumns[0]},
	}
	// LinstockStocksSymbolpriceColumns holds the columns for the "linstock_stocks_symbolprice" table.
	LinstockStocksSymbolpriceColumns = []*schema.Column{
		{Name: "symbol", Type: field.TypeString},
		{Name: "bf_5min", Type: field.TypeFloat64, Nullable: true},
		{Name: "bf_1week", Type: field.TypeFloat64, Nullable: true},
		{Name: "bf_1month", Type: field.TypeFloat64, Nullable: true},
		{Name: "bf_3month", Type: field.TypeFloat64, Nullable: true},
		{Name: "bf_1year", Type: field.TypeFloat64, Nullable: true},
		{Name: "bf_5year", Type: field.TypeFloat64, Nullable: true},
		{Name: "created_at", Type: field.TypeTime, Nullable: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "deleted_at", Type: field.TypeTime, Nullable: true},
		{Name: "bf_1hour", Type: field.TypeFloat64, Nullable: true},
		{Name: "close", Type: field.TypeFloat64, Nullable: true},
		{Name: "previous", Type: field.TypeFloat64, Nullable: true},
	}
	// LinstockStocksSymbolpriceTable holds the schema information for the "linstock_stocks_symbolprice" table.
	LinstockStocksSymbolpriceTable = &schema.Table{
		Name:       "linstock_stocks_symbolprice",
		Columns:    LinstockStocksSymbolpriceColumns,
		PrimaryKey: []*schema.Column{LinstockStocksSymbolpriceColumns[0]},
	}
	// LinstockStocksSymbolversionColumns holds the columns for the "linstock_stocks_symbolversion" table.
	LinstockStocksSymbolversionColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "symbol", Type: field.TypeString, Unique: true, Nullable: true},
		{Name: "version", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksSymbolversionTable holds the schema information for the "linstock_stocks_symbolversion" table.
	LinstockStocksSymbolversionTable = &schema.Table{
		Name:       "linstock_stocks_symbolversion",
		Columns:    LinstockStocksSymbolversionColumns,
		PrimaryKey: []*schema.Column{LinstockStocksSymbolversionColumns[0]},
	}
	// LinstockStocksTop100popularsymbolsColumns holds the columns for the "linstock_stocks_top100popularsymbols" table.
	LinstockStocksTop100popularsymbolsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt32, Increment: true},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "symbol_id", Type: field.TypeInt32, Nullable: true},
	}
	// LinstockStocksTop100popularsymbolsTable holds the schema information for the "linstock_stocks_top100popularsymbols" table.
	LinstockStocksTop100popularsymbolsTable = &schema.Table{
		Name:       "linstock_stocks_top100popularsymbols",
		Columns:    LinstockStocksTop100popularsymbolsColumns,
		PrimaryKey: []*schema.Column{LinstockStocksTop100popularsymbolsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "linstock_stocks_top100popularsymbols_linstock_stocks_symbol_linstock_stocks_top100popularsymbols",
				Columns:    []*schema.Column{LinstockStocksTop100popularsymbolsColumns[2]},
				RefColumns: []*schema.Column{LinstockStocksSymbolColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		LinstockCommonKiwoomcontentfeedTable,
		LinstockCommonUsstockearlycloseTable,
		LinstockCommonUsstockholidayTable,
		LinstockCommonUsstocktimeTable,
		LinstockStocksApiclientkeyTable,
		LinstockStocksClassificationTable,
		LinstockStocksDowjonesTable,
		LinstockStocksEtfbigpricerankTable,
		LinstockStocksEtfcountryweightTable,
		LinstockStocksEtfdetailTable,
		LinstockStocksEtfholderTable,
		LinstockStocksEtfloss1mrankTable,
		LinstockStocksEtfloss1wrankTable,
		LinstockStocksEtfloss1yrankTable,
		LinstockStocksEtfloss3mrankTable,
		LinstockStocksEtfloss5yrankTable,
		LinstockStocksEtfloss6mrankTable,
		LinstockStocksEtfmarketcaprankTable,
		LinstockStocksEtfnewrankTable,
		LinstockStocksEtfprofit1mrankTable,
		LinstockStocksEtfprofit1wrankTable,
		LinstockStocksEtfprofit1yrankTable,
		LinstockStocksEtfprofit3mrankTable,
		LinstockStocksEtfprofit5yrankTable,
		LinstockStocksEtfprofit6mrankTable,
		LinstockStocksEtfsectorweightTable,
		LinstockStocksEtfsmallpricerankTable,
		LinstockStocksEtfvolume10drankTable,
		LinstockStocksEtfvolume1drankTable,
		LinstockStocksEtfvolume1mrankTable,
		LinstockStocksHistoricaldividendusTable,
		LinstockStocksNasdaqTable,
		LinstockStocksPubetfcategoryTable,
		LinstockStocksPubetfcategorySymbolTable,
		LinstockStocksSp500Table,
		LinstockStocksSymbolTable,
		LinstockStocksSymboldailypriceTable,
		LinstockStocksSymbolpriceTable,
		LinstockStocksSymbolversionTable,
		LinstockStocksTop100popularsymbolsTable,
	}
)

func init() {
	LinstockCommonKiwoomcontentfeedTable.Annotation = &entsql.Annotation{
		Table: "linstock_common_kiwoomcontentfeed",
	}
	LinstockCommonUsstockearlycloseTable.Annotation = &entsql.Annotation{
		Table: "linstock_common_usstockearlyclose",
	}
	LinstockCommonUsstockholidayTable.Annotation = &entsql.Annotation{
		Table: "linstock_common_usstockholiday",
	}
	LinstockCommonUsstocktimeTable.Annotation = &entsql.Annotation{
		Table: "linstock_common_usstocktime",
	}
	LinstockStocksApiclientkeyTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_apiclientkey",
	}
	LinstockStocksClassificationTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_classification",
	}
	LinstockStocksEtfbigpricerankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfbigpricerankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfbigpricerank",
	}
	LinstockStocksEtfcountryweightTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfcountryweight",
	}
	LinstockStocksEtfdetailTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfdetailTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfdetail",
	}
	LinstockStocksEtfholderTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfholder",
	}
	LinstockStocksEtfloss1mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss1mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss1mrank",
	}
	LinstockStocksEtfloss1wrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss1wrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss1wrank",
	}
	LinstockStocksEtfloss1yrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss1yrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss1yrank",
	}
	LinstockStocksEtfloss3mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss3mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss3mrank",
	}
	LinstockStocksEtfloss5yrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss5yrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss5yrank",
	}
	LinstockStocksEtfloss6mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfloss6mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfloss6mrank",
	}
	LinstockStocksEtfmarketcaprankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfmarketcaprankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfmarketcaprank",
	}
	LinstockStocksEtfnewrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfnewrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfnewrank",
	}
	LinstockStocksEtfprofit1mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit1mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit1mrank",
	}
	LinstockStocksEtfprofit1wrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit1wrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit1wrank",
	}
	LinstockStocksEtfprofit1yrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit1yrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit1yrank",
	}
	LinstockStocksEtfprofit3mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit3mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit3mrank",
	}
	LinstockStocksEtfprofit5yrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit5yrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit5yrank",
	}
	LinstockStocksEtfprofit6mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfprofit6mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfprofit6mrank",
	}
	LinstockStocksEtfsectorweightTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfsectorweight",
	}
	LinstockStocksEtfsmallpricerankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfsmallpricerankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfsmallpricerank",
	}
	LinstockStocksEtfvolume10drankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfvolume10drankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfvolume10drank",
	}
	LinstockStocksEtfvolume1drankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfvolume1drankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfvolume1drank",
	}
	LinstockStocksEtfvolume1mrankTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
	LinstockStocksEtfvolume1mrankTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_etfvolume1mrank",
	}
	LinstockStocksNasdaqTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_nasdaq",
	}
	LinstockStocksPubetfcategoryTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_pubetfcategory",
	}
	LinstockStocksPubetfcategorySymbolTable.ForeignKeys[0].RefTable = LinstockStocksPubetfcategoryTable
	LinstockStocksPubetfcategorySymbolTable.ForeignKeys[1].RefTable = LinstockStocksSymbolTable
	LinstockStocksPubetfcategorySymbolTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_pubetfcategory_symbol",
	}
	LinstockStocksSp500Table.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_sp500",
	}
	LinstockStocksSymbolTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_symbol",
	}
	LinstockStocksSymboldailypriceTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_symboldailyprice",
	}
	LinstockStocksSymbolpriceTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_symbolprice",
	}
	LinstockStocksSymbolversionTable.Annotation = &entsql.Annotation{
		Table: "linstock_stocks_symbolversion",
	}
	LinstockStocksTop100popularsymbolsTable.ForeignKeys[0].RefTable = LinstockStocksSymbolTable
}
