// Code generated by ent, DO NOT EDIT.

package ent

import (
	"entgo.io/ent"
	"entgo.io/ent/dialect"
)

// Option function to configure the client.
type Option func(*config)

// Config is the configuration for the client and its builder.
type config struct {
	// driver used for executing database requests.
	driver dialect.Driver
	// debug enable a debug logging.
	debug bool
	// log used for logging on debug mode.
	log func(...interface{})
	// hooks to execute on mutations.
	hooks *hooks
}

// hooks per client, for fast access.
type hooks struct {
	LinstockCommonKiwoomcontentfeed    []ent.Hook
	LinstockCommonUsstockearlyclose    []ent.Hook
	LinstockCommonUsstockholiday       []ent.Hook
	LinstockCommonUsstocktime          []ent.Hook
	LinstockStocksApiclientkey         []ent.Hook
	LinstockStocksClassification       []ent.Hook
	LinstockStocksDowjone              []ent.Hook
	LinstockStocksEtfbigpricerank      []ent.Hook
	LinstockStocksEtfcountryweight     []ent.Hook
	LinstockStocksEtfdetail            []ent.Hook
	LinstockStocksEtfholder            []ent.Hook
	LinstockStocksEtfloss1mrank        []ent.Hook
	LinstockStocksEtfloss1wrank        []ent.Hook
	LinstockStocksEtfloss1yrank        []ent.Hook
	LinstockStocksEtfloss3mrank        []ent.Hook
	LinstockStocksEtfloss5yrank        []ent.Hook
	LinstockStocksEtfloss6mrank        []ent.Hook
	LinstockStocksEtfmarketcaprank     []ent.Hook
	LinstockStocksEtfnewrank           []ent.Hook
	LinstockStocksEtfprofit1mrank      []ent.Hook
	LinstockStocksEtfprofit1wrank      []ent.Hook
	LinstockStocksEtfprofit1yrank      []ent.Hook
	LinstockStocksEtfprofit3mrank      []ent.Hook
	LinstockStocksEtfprofit5yrank      []ent.Hook
	LinstockStocksEtfprofit6mrank      []ent.Hook
	LinstockStocksEtfsectorweight      []ent.Hook
	LinstockStocksEtfsmallpricerank    []ent.Hook
	LinstockStocksEtfvolume10drank     []ent.Hook
	LinstockStocksEtfvolume1drank      []ent.Hook
	LinstockStocksEtfvolume1mrank      []ent.Hook
	LinstockStocksHistoricaldividendu  []ent.Hook
	LinstockStocksNasdaq               []ent.Hook
	LinstockStocksPubetfcategory       []ent.Hook
	LinstockStocksPubetfcategorySymbol []ent.Hook
	LinstockStocksSp500                []ent.Hook
	LinstockStocksSymbol               []ent.Hook
	LinstockStocksSymboldailyprice     []ent.Hook
	LinstockStocksSymbolprice          []ent.Hook
	LinstockStocksSymbolversion        []ent.Hook
	LinstockStocksTop100popularsymbol  []ent.Hook
}

// Options applies the options on the config object.
func (c *config) options(opts ...Option) {
	for _, opt := range opts {
		opt(c)
	}
	if c.debug {
		c.driver = dialect.Debug(c.driver, c.log)
	}
}

// Debug enables debug logging on the ent.Driver.
func Debug() Option {
	return func(c *config) {
		c.debug = true
	}
}

// Log sets the logging function for debug mode.
func Log(fn func(...interface{})) Option {
	return func(c *config) {
		c.log = fn
	}
}

// Driver configures the client driver.
func Driver(driver dialect.Driver) Option {
	return func(c *config) {
		c.driver = driver
	}
}
