// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksdowjone"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksDowjoneQuery is the builder for querying LinstockStocksDowjone entities.
type LinstockStocksDowjoneQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksDowjone
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksDowjoneQuery builder.
func (lsdq *LinstockStocksDowjoneQuery) Where(ps ...predicate.LinstockStocksDowjone) *LinstockStocksDowjoneQuery {
	lsdq.predicates = append(lsdq.predicates, ps...)
	return lsdq
}

// Limit adds a limit step to the query.
func (lsdq *LinstockStocksDowjoneQuery) Limit(limit int) *LinstockStocksDowjoneQuery {
	lsdq.limit = &limit
	return lsdq
}

// Offset adds an offset step to the query.
func (lsdq *LinstockStocksDowjoneQuery) Offset(offset int) *LinstockStocksDowjoneQuery {
	lsdq.offset = &offset
	return lsdq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lsdq *LinstockStocksDowjoneQuery) Unique(unique bool) *LinstockStocksDowjoneQuery {
	lsdq.unique = &unique
	return lsdq
}

// Order adds an order step to the query.
func (lsdq *LinstockStocksDowjoneQuery) Order(o ...OrderFunc) *LinstockStocksDowjoneQuery {
	lsdq.order = append(lsdq.order, o...)
	return lsdq
}

// First returns the first LinstockStocksDowjone entity from the query.
// Returns a *NotFoundError when no LinstockStocksDowjone was found.
func (lsdq *LinstockStocksDowjoneQuery) First(ctx context.Context) (*LinstockStocksDowjone, error) {
	nodes, err := lsdq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstocksdowjone.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) FirstX(ctx context.Context) *LinstockStocksDowjone {
	node, err := lsdq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksDowjone ID from the query.
// Returns a *NotFoundError when no LinstockStocksDowjone ID was found.
func (lsdq *LinstockStocksDowjoneQuery) FirstID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lsdq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstocksdowjone.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) FirstIDX(ctx context.Context) string {
	id, err := lsdq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksDowjone entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksDowjone entity is found.
// Returns a *NotFoundError when no LinstockStocksDowjone entities are found.
func (lsdq *LinstockStocksDowjoneQuery) Only(ctx context.Context) (*LinstockStocksDowjone, error) {
	nodes, err := lsdq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstocksdowjone.Label}
	default:
		return nil, &NotSingularError{linstockstocksdowjone.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) OnlyX(ctx context.Context) *LinstockStocksDowjone {
	node, err := lsdq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksDowjone ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksDowjone ID is found.
// Returns a *NotFoundError when no entities are found.
func (lsdq *LinstockStocksDowjoneQuery) OnlyID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lsdq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstocksdowjone.Label}
	default:
		err = &NotSingularError{linstockstocksdowjone.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) OnlyIDX(ctx context.Context) string {
	id, err := lsdq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksDowjones.
func (lsdq *LinstockStocksDowjoneQuery) All(ctx context.Context) ([]*LinstockStocksDowjone, error) {
	if err := lsdq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lsdq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) AllX(ctx context.Context) []*LinstockStocksDowjone {
	nodes, err := lsdq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksDowjone IDs.
func (lsdq *LinstockStocksDowjoneQuery) IDs(ctx context.Context) ([]string, error) {
	var ids []string
	if err := lsdq.Select(linstockstocksdowjone.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) IDsX(ctx context.Context) []string {
	ids, err := lsdq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lsdq *LinstockStocksDowjoneQuery) Count(ctx context.Context) (int, error) {
	if err := lsdq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lsdq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) CountX(ctx context.Context) int {
	count, err := lsdq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lsdq *LinstockStocksDowjoneQuery) Exist(ctx context.Context) (bool, error) {
	if err := lsdq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lsdq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lsdq *LinstockStocksDowjoneQuery) ExistX(ctx context.Context) bool {
	exist, err := lsdq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksDowjoneQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lsdq *LinstockStocksDowjoneQuery) Clone() *LinstockStocksDowjoneQuery {
	if lsdq == nil {
		return nil
	}
	return &LinstockStocksDowjoneQuery{
		config:     lsdq.config,
		limit:      lsdq.limit,
		offset:     lsdq.offset,
		order:      append([]OrderFunc{}, lsdq.order...),
		predicates: append([]predicate.LinstockStocksDowjone{}, lsdq.predicates...),
		// clone intermediate query.
		sql:    lsdq.sql.Clone(),
		path:   lsdq.path,
		unique: lsdq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksDowjone.Query().
//		GroupBy(linstockstocksdowjone.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lsdq *LinstockStocksDowjoneQuery) GroupBy(field string, fields ...string) *LinstockStocksDowjoneGroupBy {
	grbuild := &LinstockStocksDowjoneGroupBy{config: lsdq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lsdq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lsdq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstocksdowjone.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.LinstockStocksDowjone.Query().
//		Select(linstockstocksdowjone.FieldName).
//		Scan(ctx, &v)
func (lsdq *LinstockStocksDowjoneQuery) Select(fields ...string) *LinstockStocksDowjoneSelect {
	lsdq.fields = append(lsdq.fields, fields...)
	selbuild := &LinstockStocksDowjoneSelect{LinstockStocksDowjoneQuery: lsdq}
	selbuild.label = linstockstocksdowjone.Label
	selbuild.flds, selbuild.scan = &lsdq.fields, selbuild.Scan
	return selbuild
}

func (lsdq *LinstockStocksDowjoneQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lsdq.fields {
		if !linstockstocksdowjone.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lsdq.path != nil {
		prev, err := lsdq.path(ctx)
		if err != nil {
			return err
		}
		lsdq.sql = prev
	}
	return nil
}

func (lsdq *LinstockStocksDowjoneQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksDowjone, error) {
	var (
		nodes = []*LinstockStocksDowjone{}
		_spec = lsdq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksDowjone).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksDowjone{config: lsdq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lsdq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lsdq *LinstockStocksDowjoneQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lsdq.querySpec()
	_spec.Node.Columns = lsdq.fields
	if len(lsdq.fields) > 0 {
		_spec.Unique = lsdq.unique != nil && *lsdq.unique
	}
	return sqlgraph.CountNodes(ctx, lsdq.driver, _spec)
}

func (lsdq *LinstockStocksDowjoneQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lsdq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lsdq *LinstockStocksDowjoneQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksdowjone.Table,
			Columns: linstockstocksdowjone.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksdowjone.FieldID,
			},
		},
		From:   lsdq.sql,
		Unique: true,
	}
	if unique := lsdq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lsdq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksdowjone.FieldID)
		for i := range fields {
			if fields[i] != linstockstocksdowjone.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lsdq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lsdq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lsdq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lsdq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lsdq *LinstockStocksDowjoneQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lsdq.driver.Dialect())
	t1 := builder.Table(linstockstocksdowjone.Table)
	columns := lsdq.fields
	if len(columns) == 0 {
		columns = linstockstocksdowjone.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lsdq.sql != nil {
		selector = lsdq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lsdq.unique != nil && *lsdq.unique {
		selector.Distinct()
	}
	for _, p := range lsdq.predicates {
		p(selector)
	}
	for _, p := range lsdq.order {
		p(selector)
	}
	if offset := lsdq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lsdq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksDowjoneGroupBy is the group-by builder for LinstockStocksDowjone entities.
type LinstockStocksDowjoneGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lsdgb *LinstockStocksDowjoneGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksDowjoneGroupBy {
	lsdgb.fns = append(lsdgb.fns, fns...)
	return lsdgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lsdgb *LinstockStocksDowjoneGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lsdgb.path(ctx)
	if err != nil {
		return err
	}
	lsdgb.sql = query
	return lsdgb.sqlScan(ctx, v)
}

func (lsdgb *LinstockStocksDowjoneGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lsdgb.fields {
		if !linstockstocksdowjone.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lsdgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lsdgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lsdgb *LinstockStocksDowjoneGroupBy) sqlQuery() *sql.Selector {
	selector := lsdgb.sql.Select()
	aggregation := make([]string, 0, len(lsdgb.fns))
	for _, fn := range lsdgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lsdgb.fields)+len(lsdgb.fns))
		for _, f := range lsdgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lsdgb.fields...)...)
}

// LinstockStocksDowjoneSelect is the builder for selecting fields of LinstockStocksDowjone entities.
type LinstockStocksDowjoneSelect struct {
	*LinstockStocksDowjoneQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lsds *LinstockStocksDowjoneSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lsds.prepareQuery(ctx); err != nil {
		return err
	}
	lsds.sql = lsds.LinstockStocksDowjoneQuery.sqlQuery(ctx)
	return lsds.sqlScan(ctx, v)
}

func (lsds *LinstockStocksDowjoneSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lsds.sql.Query()
	if err := lsds.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
