// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfdetailCreate is the builder for creating a LinstockStocksEtfdetail entity.
type LinstockStocksEtfdetailCreate struct {
	config
	mutation *LinstockStocksEtfdetailMutation
	hooks    []Hook
}

// SetExpense sets the "expense" field.
func (lsec *LinstockStocksEtfdetailCreate) SetExpense(f float64) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetExpense(f)
	return lsec
}

// SetNillableExpense sets the "expense" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableExpense(f *float64) *LinstockStocksEtfdetailCreate {
	if f != nil {
		lsec.SetExpense(*f)
	}
	return lsec
}

// SetCreatedAt sets the "created_at" field.
func (lsec *LinstockStocksEtfdetailCreate) SetCreatedAt(t time.Time) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetCreatedAt(t)
	return lsec
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfdetailCreate {
	if t != nil {
		lsec.SetCreatedAt(*t)
	}
	return lsec
}

// SetUpdatedAt sets the "updated_at" field.
func (lsec *LinstockStocksEtfdetailCreate) SetUpdatedAt(t time.Time) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetUpdatedAt(t)
	return lsec
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfdetailCreate {
	if t != nil {
		lsec.SetUpdatedAt(*t)
	}
	return lsec
}

// SetDeletedAt sets the "deleted_at" field.
func (lsec *LinstockStocksEtfdetailCreate) SetDeletedAt(t time.Time) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetDeletedAt(t)
	return lsec
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfdetailCreate {
	if t != nil {
		lsec.SetDeletedAt(*t)
	}
	return lsec
}

// SetSymbolID sets the "symbol_id" field.
func (lsec *LinstockStocksEtfdetailCreate) SetSymbolID(i int32) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetSymbolID(i)
	return lsec
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableSymbolID(i *int32) *LinstockStocksEtfdetailCreate {
	if i != nil {
		lsec.SetSymbolID(*i)
	}
	return lsec
}

// SetHomePage sets the "home_page" field.
func (lsec *LinstockStocksEtfdetailCreate) SetHomePage(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetHomePage(s)
	return lsec
}

// SetNillableHomePage sets the "home_page" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableHomePage(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetHomePage(*s)
	}
	return lsec
}

// SetBenchMark sets the "bench_mark" field.
func (lsec *LinstockStocksEtfdetailCreate) SetBenchMark(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetBenchMark(s)
	return lsec
}

// SetNillableBenchMark sets the "bench_mark" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableBenchMark(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetBenchMark(*s)
	}
	return lsec
}

// SetInceptionDate sets the "inception_date" field.
func (lsec *LinstockStocksEtfdetailCreate) SetInceptionDate(t time.Time) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetInceptionDate(t)
	return lsec
}

// SetNillableInceptionDate sets the "inception_date" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableInceptionDate(t *time.Time) *LinstockStocksEtfdetailCreate {
	if t != nil {
		lsec.SetInceptionDate(*t)
	}
	return lsec
}

// SetIndexCriteria sets the "index_criteria" field.
func (lsec *LinstockStocksEtfdetailCreate) SetIndexCriteria(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetIndexCriteria(s)
	return lsec
}

// SetNillableIndexCriteria sets the "index_criteria" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableIndexCriteria(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetIndexCriteria(*s)
	}
	return lsec
}

// SetSelectionCriteria sets the "selection_criteria" field.
func (lsec *LinstockStocksEtfdetailCreate) SetSelectionCriteria(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetSelectionCriteria(s)
	return lsec
}

// SetNillableSelectionCriteria sets the "selection_criteria" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableSelectionCriteria(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetSelectionCriteria(*s)
	}
	return lsec
}

// SetWeightingCriteria sets the "weighting_criteria" field.
func (lsec *LinstockStocksEtfdetailCreate) SetWeightingCriteria(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetWeightingCriteria(s)
	return lsec
}

// SetNillableWeightingCriteria sets the "weighting_criteria" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableWeightingCriteria(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetWeightingCriteria(*s)
	}
	return lsec
}

// SetIsCountryExposureAvailable sets the "is_country_exposure_available" field.
func (lsec *LinstockStocksEtfdetailCreate) SetIsCountryExposureAvailable(b bool) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetIsCountryExposureAvailable(b)
	return lsec
}

// SetNillableIsCountryExposureAvailable sets the "is_country_exposure_available" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableIsCountryExposureAvailable(b *bool) *LinstockStocksEtfdetailCreate {
	if b != nil {
		lsec.SetIsCountryExposureAvailable(*b)
	}
	return lsec
}

// SetIsSectorExposureAvailable sets the "is_sector_exposure_available" field.
func (lsec *LinstockStocksEtfdetailCreate) SetIsSectorExposureAvailable(b bool) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetIsSectorExposureAvailable(b)
	return lsec
}

// SetNillableIsSectorExposureAvailable sets the "is_sector_exposure_available" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableIsSectorExposureAvailable(b *bool) *LinstockStocksEtfdetailCreate {
	if b != nil {
		lsec.SetIsSectorExposureAvailable(*b)
	}
	return lsec
}

// SetIsInverse sets the "is_inverse" field.
func (lsec *LinstockStocksEtfdetailCreate) SetIsInverse(b bool) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetIsInverse(b)
	return lsec
}

// SetNillableIsInverse sets the "is_inverse" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableIsInverse(b *bool) *LinstockStocksEtfdetailCreate {
	if b != nil {
		lsec.SetIsInverse(*b)
	}
	return lsec
}

// SetIsLeveraged sets the "is_leveraged" field.
func (lsec *LinstockStocksEtfdetailCreate) SetIsLeveraged(b bool) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetIsLeveraged(b)
	return lsec
}

// SetNillableIsLeveraged sets the "is_leveraged" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableIsLeveraged(b *bool) *LinstockStocksEtfdetailCreate {
	if b != nil {
		lsec.SetIsLeveraged(*b)
	}
	return lsec
}

// SetLeveragePower sets the "leverage_power" field.
func (lsec *LinstockStocksEtfdetailCreate) SetLeveragePower(f float64) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetLeveragePower(f)
	return lsec
}

// SetNillableLeveragePower sets the "leverage_power" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableLeveragePower(f *float64) *LinstockStocksEtfdetailCreate {
	if f != nil {
		lsec.SetLeveragePower(*f)
	}
	return lsec
}

// SetOriginEtf sets the "origin_etf" field.
func (lsec *LinstockStocksEtfdetailCreate) SetOriginEtf(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetOriginEtf(s)
	return lsec
}

// SetNillableOriginEtf sets the "origin_etf" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableOriginEtf(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetOriginEtf(*s)
	}
	return lsec
}

// SetFirstTradingDate sets the "first_trading_date" field.
func (lsec *LinstockStocksEtfdetailCreate) SetFirstTradingDate(t time.Time) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetFirstTradingDate(t)
	return lsec
}

// SetNillableFirstTradingDate sets the "first_trading_date" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableFirstTradingDate(t *time.Time) *LinstockStocksEtfdetailCreate {
	if t != nil {
		lsec.SetFirstTradingDate(*t)
	}
	return lsec
}

// SetOkatalk sets the "okatalk" field.
func (lsec *LinstockStocksEtfdetailCreate) SetOkatalk(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetOkatalk(s)
	return lsec
}

// SetNillableOkatalk sets the "okatalk" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableOkatalk(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetOkatalk(*s)
	}
	return lsec
}

// SetOkatalkImg sets the "okatalk_img" field.
func (lsec *LinstockStocksEtfdetailCreate) SetOkatalkImg(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetOkatalkImg(s)
	return lsec
}

// SetNillableOkatalkImg sets the "okatalk_img" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableOkatalkImg(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetOkatalkImg(*s)
	}
	return lsec
}

// SetOkatalkName sets the "okatalk_name" field.
func (lsec *LinstockStocksEtfdetailCreate) SetOkatalkName(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetOkatalkName(s)
	return lsec
}

// SetNillableOkatalkName sets the "okatalk_name" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableOkatalkName(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetOkatalkName(*s)
	}
	return lsec
}

// SetConsKo sets the "cons_ko" field.
func (lsec *LinstockStocksEtfdetailCreate) SetConsKo(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetConsKo(s)
	return lsec
}

// SetNillableConsKo sets the "cons_ko" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableConsKo(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetConsKo(*s)
	}
	return lsec
}

// SetProsKo sets the "pros_ko" field.
func (lsec *LinstockStocksEtfdetailCreate) SetProsKo(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetProsKo(s)
	return lsec
}

// SetNillableProsKo sets the "pros_ko" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableProsKo(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetProsKo(*s)
	}
	return lsec
}

// SetAssetManager sets the "asset_manager" field.
func (lsec *LinstockStocksEtfdetailCreate) SetAssetManager(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetAssetManager(s)
	return lsec
}

// SetNillableAssetManager sets the "asset_manager" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableAssetManager(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetAssetManager(*s)
	}
	return lsec
}

// SetUnderlyingAsset sets the "underlying_asset" field.
func (lsec *LinstockStocksEtfdetailCreate) SetUnderlyingAsset(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetUnderlyingAsset(s)
	return lsec
}

// SetNillableUnderlyingAsset sets the "underlying_asset" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableUnderlyingAsset(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetUnderlyingAsset(*s)
	}
	return lsec
}

// SetMgmtStyle sets the "mgmt_style" field.
func (lsec *LinstockStocksEtfdetailCreate) SetMgmtStyle(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetMgmtStyle(s)
	return lsec
}

// SetNillableMgmtStyle sets the "mgmt_style" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableMgmtStyle(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetMgmtStyle(*s)
	}
	return lsec
}

// SetPension sets the "pension" field.
func (lsec *LinstockStocksEtfdetailCreate) SetPension(s string) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetPension(s)
	return lsec
}

// SetNillablePension sets the "pension" field if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillablePension(s *string) *LinstockStocksEtfdetailCreate {
	if s != nil {
		lsec.SetPension(*s)
	}
	return lsec
}

// SetID sets the "id" field.
func (lsec *LinstockStocksEtfdetailCreate) SetID(i int32) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetID(i)
	return lsec
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lsec *LinstockStocksEtfdetailCreate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfdetailCreate {
	lsec.mutation.SetLinstockStocksSymbolID(id)
	return lsec
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lsec *LinstockStocksEtfdetailCreate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfdetailCreate {
	if id != nil {
		lsec = lsec.SetLinstockStocksSymbolID(*id)
	}
	return lsec
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lsec *LinstockStocksEtfdetailCreate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfdetailCreate {
	return lsec.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfdetailMutation object of the builder.
func (lsec *LinstockStocksEtfdetailCreate) Mutation() *LinstockStocksEtfdetailMutation {
	return lsec.mutation
}

// Save creates the LinstockStocksEtfdetail in the database.
func (lsec *LinstockStocksEtfdetailCreate) Save(ctx context.Context) (*LinstockStocksEtfdetail, error) {
	var (
		err  error
		node *LinstockStocksEtfdetail
	)
	if len(lsec.hooks) == 0 {
		if err = lsec.check(); err != nil {
			return nil, err
		}
		node, err = lsec.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfdetailMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsec.check(); err != nil {
				return nil, err
			}
			lsec.mutation = mutation
			if node, err = lsec.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsec.hooks) - 1; i >= 0; i-- {
			if lsec.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsec.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsec.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfdetail)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfdetailMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsec *LinstockStocksEtfdetailCreate) SaveX(ctx context.Context) *LinstockStocksEtfdetail {
	v, err := lsec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsec *LinstockStocksEtfdetailCreate) Exec(ctx context.Context) error {
	_, err := lsec.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsec *LinstockStocksEtfdetailCreate) ExecX(ctx context.Context) {
	if err := lsec.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsec *LinstockStocksEtfdetailCreate) check() error {
	return nil
}

func (lsec *LinstockStocksEtfdetailCreate) sqlSave(ctx context.Context) (*LinstockStocksEtfdetail, error) {
	_node, _spec := lsec.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsec.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lsec *LinstockStocksEtfdetailCreate) createSpec() (*LinstockStocksEtfdetail, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksEtfdetail{config: lsec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksetfdetail.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfdetail.FieldID,
			},
		}
	)
	if id, ok := lsec.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsec.mutation.Expense(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldExpense,
		})
		_node.Expense = value
	}
	if value, ok := lsec.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lsec.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lsec.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lsec.mutation.HomePage(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldHomePage,
		})
		_node.HomePage = value
	}
	if value, ok := lsec.mutation.BenchMark(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldBenchMark,
		})
		_node.BenchMark = value
	}
	if value, ok := lsec.mutation.InceptionDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldInceptionDate,
		})
		_node.InceptionDate = value
	}
	if value, ok := lsec.mutation.IndexCriteria(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIndexCriteria,
		})
		_node.IndexCriteria = value
	}
	if value, ok := lsec.mutation.SelectionCriteria(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldSelectionCriteria,
		})
		_node.SelectionCriteria = value
	}
	if value, ok := lsec.mutation.WeightingCriteria(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldWeightingCriteria,
		})
		_node.WeightingCriteria = value
	}
	if value, ok := lsec.mutation.IsCountryExposureAvailable(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsCountryExposureAvailable,
		})
		_node.IsCountryExposureAvailable = value
	}
	if value, ok := lsec.mutation.IsSectorExposureAvailable(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsSectorExposureAvailable,
		})
		_node.IsSectorExposureAvailable = value
	}
	if value, ok := lsec.mutation.IsInverse(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsInverse,
		})
		_node.IsInverse = value
	}
	if value, ok := lsec.mutation.IsLeveraged(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsLeveraged,
		})
		_node.IsLeveraged = value
	}
	if value, ok := lsec.mutation.LeveragePower(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
		_node.LeveragePower = value
	}
	if value, ok := lsec.mutation.OriginEtf(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOriginEtf,
		})
		_node.OriginEtf = value
	}
	if value, ok := lsec.mutation.FirstTradingDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldFirstTradingDate,
		})
		_node.FirstTradingDate = value
	}
	if value, ok := lsec.mutation.Okatalk(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalk,
		})
		_node.Okatalk = value
	}
	if value, ok := lsec.mutation.OkatalkImg(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkImg,
		})
		_node.OkatalkImg = value
	}
	if value, ok := lsec.mutation.OkatalkName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkName,
		})
		_node.OkatalkName = value
	}
	if value, ok := lsec.mutation.ConsKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldConsKo,
		})
		_node.ConsKo = value
	}
	if value, ok := lsec.mutation.ProsKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldProsKo,
		})
		_node.ProsKo = value
	}
	if value, ok := lsec.mutation.AssetManager(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldAssetManager,
		})
		_node.AssetManager = value
	}
	if value, ok := lsec.mutation.UnderlyingAsset(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUnderlyingAsset,
		})
		_node.UnderlyingAsset = value
	}
	if value, ok := lsec.mutation.MgmtStyle(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldMgmtStyle,
		})
		_node.MgmtStyle = value
	}
	if value, ok := lsec.mutation.Pension(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldPension,
		})
		_node.Pension = value
	}
	if nodes := lsec.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   linstockstocksetfdetail.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfdetail.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.SymbolID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LinstockStocksEtfdetailCreateBulk is the builder for creating many LinstockStocksEtfdetail entities in bulk.
type LinstockStocksEtfdetailCreateBulk struct {
	config
	builders []*LinstockStocksEtfdetailCreate
}

// Save creates the LinstockStocksEtfdetail entities in the database.
func (lsecb *LinstockStocksEtfdetailCreateBulk) Save(ctx context.Context) ([]*LinstockStocksEtfdetail, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsecb.builders))
	nodes := make([]*LinstockStocksEtfdetail, len(lsecb.builders))
	mutators := make([]Mutator, len(lsecb.builders))
	for i := range lsecb.builders {
		func(i int, root context.Context) {
			builder := lsecb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksEtfdetailMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsecb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsecb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsecb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsecb *LinstockStocksEtfdetailCreateBulk) SaveX(ctx context.Context) []*LinstockStocksEtfdetail {
	v, err := lsecb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsecb *LinstockStocksEtfdetailCreateBulk) Exec(ctx context.Context) error {
	_, err := lsecb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsecb *LinstockStocksEtfdetailCreateBulk) ExecX(ctx context.Context) {
	if err := lsecb.Exec(ctx); err != nil {
		panic(err)
	}
}
