// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksdowjone"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksDowjone is the model entity for the LinstockStocksDowjone schema.
type LinstockStocksDowjone struct {
	config `json:"-"`
	// ID of the ent.
	ID string `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Sector holds the value of the "sector" field.
	Sector string `json:"sector,omitempty"`
	// DescriptionKo holds the value of the "description_ko" field.
	DescriptionKo string `json:"description_ko,omitempty"`
	// Avg10Vol holds the value of the "avg10_vol" field.
	Avg10Vol int32 `json:"avg10_vol,omitempty"`
	// Avg30Vol holds the value of the "avg30_vol" field.
	Avg30Vol int32 `json:"avg30_vol,omitempty"`
	// Beta holds the value of the "beta" field.
	Beta float64 `json:"beta,omitempty"`
	// LatestPrice holds the value of the "latest_price" field.
	LatestPrice float64 `json:"latest_price,omitempty"`
	// LatestPriceKo holds the value of the "latest_price_ko" field.
	LatestPriceKo float64 `json:"latest_price_ko,omitempty"`
	// MarketCap holds the value of the "market_cap" field.
	MarketCap float64 `json:"market_cap,omitempty"`
	// MarketCapKo holds the value of the "market_cap_ko" field.
	MarketCapKo float64 `json:"market_cap_ko,omitempty"`
	// ChangePercent holds the value of the "change_percent" field.
	ChangePercent float64 `json:"change_percent,omitempty"`
	// Day30ChangePercent holds the value of the "day30_change_percent" field.
	Day30ChangePercent float64 `json:"day30_change_percent,omitempty"`
	// Month3ChangePercent holds the value of the "month3_change_percent" field.
	Month3ChangePercent float64 `json:"month3_change_percent,omitempty"`
	// Month6ChangePercent holds the value of the "month6_change_percent" field.
	Month6ChangePercent float64 `json:"month6_change_percent,omitempty"`
	// Year1ChangePercent holds the value of the "year1_change_percent" field.
	Year1ChangePercent float64 `json:"year1_change_percent,omitempty"`
	// Year2ChangePercent holds the value of the "year2_change_percent" field.
	Year2ChangePercent float64 `json:"year2_change_percent,omitempty"`
	// Year5ChangePercent holds the value of the "year5_change_percent" field.
	Year5ChangePercent float64 `json:"year5_change_percent,omitempty"`
	// YtdChangePercent holds the value of the "ytd_change_percent" field.
	YtdChangePercent float64 `json:"ytd_change_percent,omitempty"`
	// PeRatio holds the value of the "pe_ratio" field.
	PeRatio float64 `json:"pe_ratio,omitempty"`
	// DividendYield holds the value of the "dividend_yield" field.
	DividendYield float64 `json:"dividend_yield,omitempty"`
	// TotalCash holds the value of the "total_cash" field.
	TotalCash int `json:"total_cash,omitempty"`
	// CurrentDebt holds the value of the "current_debt" field.
	CurrentDebt int `json:"current_debt,omitempty"`
	// Revenue holds the value of the "revenue" field.
	Revenue int `json:"revenue,omitempty"`
	// GrossProfit holds the value of the "gross_profit" field.
	GrossProfit int `json:"gross_profit,omitempty"`
	// TotalRevenue holds the value of the "total_revenue" field.
	TotalRevenue int `json:"total_revenue,omitempty"`
	// RevenuePerShare holds the value of the "revenue_per_share" field.
	RevenuePerShare float64 `json:"revenue_per_share,omitempty"`
	// ProfitMargin holds the value of the "profit_margin" field.
	ProfitMargin float64 `json:"profit_margin,omitempty"`
	// PriceToSales holds the value of the "price_to_sales" field.
	PriceToSales float64 `json:"price_to_sales,omitempty"`
	// PriceToBook holds the value of the "price_to_book" field.
	PriceToBook float64 `json:"price_to_book,omitempty"`
	// ForwardPeRatio holds the value of the "forward_pe_ratio" field.
	ForwardPeRatio float64 `json:"forward_pe_ratio,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// GrossProfitKo holds the value of the "gross_profit_ko" field.
	GrossProfitKo int `json:"gross_profit_ko,omitempty"`
	// NameKo holds the value of the "name_ko" field.
	NameKo string `json:"name_ko,omitempty"`
	// RevenueKo holds the value of the "revenue_ko" field.
	RevenueKo int `json:"revenue_ko,omitempty"`
	// RevenuePerShareKo holds the value of the "revenue_per_share_ko" field.
	RevenuePerShareKo float64 `json:"revenue_per_share_ko,omitempty"`
	// TotalCashKo holds the value of the "total_cash_ko" field.
	TotalCashKo int `json:"total_cash_ko,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksDowjone) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksdowjone.FieldBeta, linstockstocksdowjone.FieldLatestPrice, linstockstocksdowjone.FieldLatestPriceKo, linstockstocksdowjone.FieldMarketCap, linstockstocksdowjone.FieldMarketCapKo, linstockstocksdowjone.FieldChangePercent, linstockstocksdowjone.FieldDay30ChangePercent, linstockstocksdowjone.FieldMonth3ChangePercent, linstockstocksdowjone.FieldMonth6ChangePercent, linstockstocksdowjone.FieldYear1ChangePercent, linstockstocksdowjone.FieldYear2ChangePercent, linstockstocksdowjone.FieldYear5ChangePercent, linstockstocksdowjone.FieldYtdChangePercent, linstockstocksdowjone.FieldPeRatio, linstockstocksdowjone.FieldDividendYield, linstockstocksdowjone.FieldRevenuePerShare, linstockstocksdowjone.FieldProfitMargin, linstockstocksdowjone.FieldPriceToSales, linstockstocksdowjone.FieldPriceToBook, linstockstocksdowjone.FieldForwardPeRatio, linstockstocksdowjone.FieldRevenuePerShareKo:
			values[i] = new(sql.NullFloat64)
		case linstockstocksdowjone.FieldAvg10Vol, linstockstocksdowjone.FieldAvg30Vol, linstockstocksdowjone.FieldTotalCash, linstockstocksdowjone.FieldCurrentDebt, linstockstocksdowjone.FieldRevenue, linstockstocksdowjone.FieldGrossProfit, linstockstocksdowjone.FieldTotalRevenue, linstockstocksdowjone.FieldGrossProfitKo, linstockstocksdowjone.FieldRevenueKo, linstockstocksdowjone.FieldTotalCashKo:
			values[i] = new(sql.NullInt64)
		case linstockstocksdowjone.FieldID, linstockstocksdowjone.FieldName, linstockstocksdowjone.FieldSector, linstockstocksdowjone.FieldDescriptionKo, linstockstocksdowjone.FieldNameKo:
			values[i] = new(sql.NullString)
		case linstockstocksdowjone.FieldCreatedAt, linstockstocksdowjone.FieldUpdatedAt, linstockstocksdowjone.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksDowjone", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksDowjone fields.
func (lsd *LinstockStocksDowjone) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksdowjone.FieldID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value.Valid {
				lsd.ID = value.String
			}
		case linstockstocksdowjone.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				lsd.Name = value.String
			}
		case linstockstocksdowjone.FieldSector:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field sector", values[i])
			} else if value.Valid {
				lsd.Sector = value.String
			}
		case linstockstocksdowjone.FieldDescriptionKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description_ko", values[i])
			} else if value.Valid {
				lsd.DescriptionKo = value.String
			}
		case linstockstocksdowjone.FieldAvg10Vol:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field avg10_vol", values[i])
			} else if value.Valid {
				lsd.Avg10Vol = int32(value.Int64)
			}
		case linstockstocksdowjone.FieldAvg30Vol:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field avg30_vol", values[i])
			} else if value.Valid {
				lsd.Avg30Vol = int32(value.Int64)
			}
		case linstockstocksdowjone.FieldBeta:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field beta", values[i])
			} else if value.Valid {
				lsd.Beta = value.Float64
			}
		case linstockstocksdowjone.FieldLatestPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field latest_price", values[i])
			} else if value.Valid {
				lsd.LatestPrice = value.Float64
			}
		case linstockstocksdowjone.FieldLatestPriceKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field latest_price_ko", values[i])
			} else if value.Valid {
				lsd.LatestPriceKo = value.Float64
			}
		case linstockstocksdowjone.FieldMarketCap:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field market_cap", values[i])
			} else if value.Valid {
				lsd.MarketCap = value.Float64
			}
		case linstockstocksdowjone.FieldMarketCapKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field market_cap_ko", values[i])
			} else if value.Valid {
				lsd.MarketCapKo = value.Float64
			}
		case linstockstocksdowjone.FieldChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field change_percent", values[i])
			} else if value.Valid {
				lsd.ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldDay30ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field day30_change_percent", values[i])
			} else if value.Valid {
				lsd.Day30ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldMonth3ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field month3_change_percent", values[i])
			} else if value.Valid {
				lsd.Month3ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldMonth6ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field month6_change_percent", values[i])
			} else if value.Valid {
				lsd.Month6ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldYear1ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year1_change_percent", values[i])
			} else if value.Valid {
				lsd.Year1ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldYear2ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year2_change_percent", values[i])
			} else if value.Valid {
				lsd.Year2ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldYear5ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year5_change_percent", values[i])
			} else if value.Valid {
				lsd.Year5ChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldYtdChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field ytd_change_percent", values[i])
			} else if value.Valid {
				lsd.YtdChangePercent = value.Float64
			}
		case linstockstocksdowjone.FieldPeRatio:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field pe_ratio", values[i])
			} else if value.Valid {
				lsd.PeRatio = value.Float64
			}
		case linstockstocksdowjone.FieldDividendYield:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field dividend_yield", values[i])
			} else if value.Valid {
				lsd.DividendYield = value.Float64
			}
		case linstockstocksdowjone.FieldTotalCash:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_cash", values[i])
			} else if value.Valid {
				lsd.TotalCash = int(value.Int64)
			}
		case linstockstocksdowjone.FieldCurrentDebt:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field current_debt", values[i])
			} else if value.Valid {
				lsd.CurrentDebt = int(value.Int64)
			}
		case linstockstocksdowjone.FieldRevenue:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue", values[i])
			} else if value.Valid {
				lsd.Revenue = int(value.Int64)
			}
		case linstockstocksdowjone.FieldGrossProfit:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field gross_profit", values[i])
			} else if value.Valid {
				lsd.GrossProfit = int(value.Int64)
			}
		case linstockstocksdowjone.FieldTotalRevenue:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_revenue", values[i])
			} else if value.Valid {
				lsd.TotalRevenue = int(value.Int64)
			}
		case linstockstocksdowjone.FieldRevenuePerShare:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_per_share", values[i])
			} else if value.Valid {
				lsd.RevenuePerShare = value.Float64
			}
		case linstockstocksdowjone.FieldProfitMargin:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field profit_margin", values[i])
			} else if value.Valid {
				lsd.ProfitMargin = value.Float64
			}
		case linstockstocksdowjone.FieldPriceToSales:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price_to_sales", values[i])
			} else if value.Valid {
				lsd.PriceToSales = value.Float64
			}
		case linstockstocksdowjone.FieldPriceToBook:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price_to_book", values[i])
			} else if value.Valid {
				lsd.PriceToBook = value.Float64
			}
		case linstockstocksdowjone.FieldForwardPeRatio:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field forward_pe_ratio", values[i])
			} else if value.Valid {
				lsd.ForwardPeRatio = value.Float64
			}
		case linstockstocksdowjone.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lsd.CreatedAt = value.Time
			}
		case linstockstocksdowjone.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lsd.UpdatedAt = value.Time
			}
		case linstockstocksdowjone.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lsd.DeletedAt = value.Time
			}
		case linstockstocksdowjone.FieldGrossProfitKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field gross_profit_ko", values[i])
			} else if value.Valid {
				lsd.GrossProfitKo = int(value.Int64)
			}
		case linstockstocksdowjone.FieldNameKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name_ko", values[i])
			} else if value.Valid {
				lsd.NameKo = value.String
			}
		case linstockstocksdowjone.FieldRevenueKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_ko", values[i])
			} else if value.Valid {
				lsd.RevenueKo = int(value.Int64)
			}
		case linstockstocksdowjone.FieldRevenuePerShareKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_per_share_ko", values[i])
			} else if value.Valid {
				lsd.RevenuePerShareKo = value.Float64
			}
		case linstockstocksdowjone.FieldTotalCashKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_cash_ko", values[i])
			} else if value.Valid {
				lsd.TotalCashKo = int(value.Int64)
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksDowjone.
// Note that you need to call LinstockStocksDowjone.Unwrap() before calling this method if this LinstockStocksDowjone
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsd *LinstockStocksDowjone) Update() *LinstockStocksDowjoneUpdateOne {
	return (&LinstockStocksDowjoneClient{config: lsd.config}).UpdateOne(lsd)
}

// Unwrap unwraps the LinstockStocksDowjone entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsd *LinstockStocksDowjone) Unwrap() *LinstockStocksDowjone {
	_tx, ok := lsd.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksDowjone is not a transactional entity")
	}
	lsd.config.driver = _tx.drv
	return lsd
}

// String implements the fmt.Stringer.
func (lsd *LinstockStocksDowjone) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksDowjone(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsd.ID))
	builder.WriteString("name=")
	builder.WriteString(lsd.Name)
	builder.WriteString(", ")
	builder.WriteString("sector=")
	builder.WriteString(lsd.Sector)
	builder.WriteString(", ")
	builder.WriteString("description_ko=")
	builder.WriteString(lsd.DescriptionKo)
	builder.WriteString(", ")
	builder.WriteString("avg10_vol=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Avg10Vol))
	builder.WriteString(", ")
	builder.WriteString("avg30_vol=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Avg30Vol))
	builder.WriteString(", ")
	builder.WriteString("beta=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Beta))
	builder.WriteString(", ")
	builder.WriteString("latest_price=")
	builder.WriteString(fmt.Sprintf("%v", lsd.LatestPrice))
	builder.WriteString(", ")
	builder.WriteString("latest_price_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.LatestPriceKo))
	builder.WriteString(", ")
	builder.WriteString("market_cap=")
	builder.WriteString(fmt.Sprintf("%v", lsd.MarketCap))
	builder.WriteString(", ")
	builder.WriteString("market_cap_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.MarketCapKo))
	builder.WriteString(", ")
	builder.WriteString("change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("day30_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Day30ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("month3_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Month3ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("month6_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Month6ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year1_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Year1ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year2_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Year2ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year5_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Year5ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("ytd_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsd.YtdChangePercent))
	builder.WriteString(", ")
	builder.WriteString("pe_ratio=")
	builder.WriteString(fmt.Sprintf("%v", lsd.PeRatio))
	builder.WriteString(", ")
	builder.WriteString("dividend_yield=")
	builder.WriteString(fmt.Sprintf("%v", lsd.DividendYield))
	builder.WriteString(", ")
	builder.WriteString("total_cash=")
	builder.WriteString(fmt.Sprintf("%v", lsd.TotalCash))
	builder.WriteString(", ")
	builder.WriteString("current_debt=")
	builder.WriteString(fmt.Sprintf("%v", lsd.CurrentDebt))
	builder.WriteString(", ")
	builder.WriteString("revenue=")
	builder.WriteString(fmt.Sprintf("%v", lsd.Revenue))
	builder.WriteString(", ")
	builder.WriteString("gross_profit=")
	builder.WriteString(fmt.Sprintf("%v", lsd.GrossProfit))
	builder.WriteString(", ")
	builder.WriteString("total_revenue=")
	builder.WriteString(fmt.Sprintf("%v", lsd.TotalRevenue))
	builder.WriteString(", ")
	builder.WriteString("revenue_per_share=")
	builder.WriteString(fmt.Sprintf("%v", lsd.RevenuePerShare))
	builder.WriteString(", ")
	builder.WriteString("profit_margin=")
	builder.WriteString(fmt.Sprintf("%v", lsd.ProfitMargin))
	builder.WriteString(", ")
	builder.WriteString("price_to_sales=")
	builder.WriteString(fmt.Sprintf("%v", lsd.PriceToSales))
	builder.WriteString(", ")
	builder.WriteString("price_to_book=")
	builder.WriteString(fmt.Sprintf("%v", lsd.PriceToBook))
	builder.WriteString(", ")
	builder.WriteString("forward_pe_ratio=")
	builder.WriteString(fmt.Sprintf("%v", lsd.ForwardPeRatio))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lsd.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lsd.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lsd.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("gross_profit_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.GrossProfitKo))
	builder.WriteString(", ")
	builder.WriteString("name_ko=")
	builder.WriteString(lsd.NameKo)
	builder.WriteString(", ")
	builder.WriteString("revenue_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.RevenueKo))
	builder.WriteString(", ")
	builder.WriteString("revenue_per_share_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.RevenuePerShareKo))
	builder.WriteString(", ")
	builder.WriteString("total_cash_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsd.TotalCashKo))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksDowjones is a parsable slice of LinstockStocksDowjone.
type LinstockStocksDowjones []*LinstockStocksDowjone

func (lsd LinstockStocksDowjones) config(cfg config) {
	for _i := range lsd {
		lsd[_i].config = cfg
	}
}
