// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksEtfdetail is the model entity for the LinstockStocksEtfdetail schema.
type LinstockStocksEtfdetail struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Expense holds the value of the "expense" field.
	Expense float64 `json:"expense,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// SymbolID holds the value of the "symbol_id" field.
	SymbolID int32 `json:"symbol_id,omitempty"`
	// HomePage holds the value of the "home_page" field.
	HomePage string `json:"home_page,omitempty"`
	// BenchMark holds the value of the "bench_mark" field.
	BenchMark string `json:"bench_mark,omitempty"`
	// InceptionDate holds the value of the "inception_date" field.
	InceptionDate time.Time `json:"inception_date,omitempty"`
	// IndexCriteria holds the value of the "index_criteria" field.
	IndexCriteria string `json:"index_criteria,omitempty"`
	// SelectionCriteria holds the value of the "selection_criteria" field.
	SelectionCriteria string `json:"selection_criteria,omitempty"`
	// WeightingCriteria holds the value of the "weighting_criteria" field.
	WeightingCriteria string `json:"weighting_criteria,omitempty"`
	// IsCountryExposureAvailable holds the value of the "is_country_exposure_available" field.
	IsCountryExposureAvailable bool `json:"is_country_exposure_available,omitempty"`
	// IsSectorExposureAvailable holds the value of the "is_sector_exposure_available" field.
	IsSectorExposureAvailable bool `json:"is_sector_exposure_available,omitempty"`
	// IsInverse holds the value of the "is_inverse" field.
	IsInverse bool `json:"is_inverse,omitempty"`
	// IsLeveraged holds the value of the "is_leveraged" field.
	IsLeveraged bool `json:"is_leveraged,omitempty"`
	// LeveragePower holds the value of the "leverage_power" field.
	LeveragePower float64 `json:"leverage_power,omitempty"`
	// OriginEtf holds the value of the "origin_etf" field.
	OriginEtf string `json:"origin_etf,omitempty"`
	// FirstTradingDate holds the value of the "first_trading_date" field.
	FirstTradingDate time.Time `json:"first_trading_date,omitempty"`
	// Okatalk holds the value of the "okatalk" field.
	Okatalk string `json:"okatalk,omitempty"`
	// OkatalkImg holds the value of the "okatalk_img" field.
	OkatalkImg string `json:"okatalk_img,omitempty"`
	// OkatalkName holds the value of the "okatalk_name" field.
	OkatalkName string `json:"okatalk_name,omitempty"`
	// ConsKo holds the value of the "cons_ko" field.
	ConsKo string `json:"cons_ko,omitempty"`
	// ProsKo holds the value of the "pros_ko" field.
	ProsKo string `json:"pros_ko,omitempty"`
	// AssetManager holds the value of the "asset_manager" field.
	AssetManager string `json:"asset_manager,omitempty"`
	// UnderlyingAsset holds the value of the "underlying_asset" field.
	UnderlyingAsset string `json:"underlying_asset,omitempty"`
	// MgmtStyle holds the value of the "mgmt_style" field.
	MgmtStyle string `json:"mgmt_style,omitempty"`
	// Pension holds the value of the "pension" field.
	Pension string `json:"pension,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksEtfdetailQuery when eager-loading is set.
	Edges LinstockStocksEtfdetailEdges `json:"edges"`
}

// LinstockStocksEtfdetailEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksEtfdetailEdges struct {
	// LinstockStocksSymbol holds the value of the linstock_stocks_symbol edge.
	LinstockStocksSymbol *LinstockStocksSymbol `json:"linstock_stocks_symbol,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// LinstockStocksSymbolOrErr returns the LinstockStocksSymbol value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksEtfdetailEdges) LinstockStocksSymbolOrErr() (*LinstockStocksSymbol, error) {
	if e.loadedTypes[0] {
		if e.LinstockStocksSymbol == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockssymbol.Label}
		}
		return e.LinstockStocksSymbol, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_symbol"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksEtfdetail) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfdetail.FieldIsCountryExposureAvailable, linstockstocksetfdetail.FieldIsSectorExposureAvailable, linstockstocksetfdetail.FieldIsInverse, linstockstocksetfdetail.FieldIsLeveraged:
			values[i] = new(sql.NullBool)
		case linstockstocksetfdetail.FieldExpense, linstockstocksetfdetail.FieldLeveragePower:
			values[i] = new(sql.NullFloat64)
		case linstockstocksetfdetail.FieldID, linstockstocksetfdetail.FieldSymbolID:
			values[i] = new(sql.NullInt64)
		case linstockstocksetfdetail.FieldHomePage, linstockstocksetfdetail.FieldBenchMark, linstockstocksetfdetail.FieldIndexCriteria, linstockstocksetfdetail.FieldSelectionCriteria, linstockstocksetfdetail.FieldWeightingCriteria, linstockstocksetfdetail.FieldOriginEtf, linstockstocksetfdetail.FieldOkatalk, linstockstocksetfdetail.FieldOkatalkImg, linstockstocksetfdetail.FieldOkatalkName, linstockstocksetfdetail.FieldConsKo, linstockstocksetfdetail.FieldProsKo, linstockstocksetfdetail.FieldAssetManager, linstockstocksetfdetail.FieldUnderlyingAsset, linstockstocksetfdetail.FieldMgmtStyle, linstockstocksetfdetail.FieldPension:
			values[i] = new(sql.NullString)
		case linstockstocksetfdetail.FieldCreatedAt, linstockstocksetfdetail.FieldUpdatedAt, linstockstocksetfdetail.FieldDeletedAt, linstockstocksetfdetail.FieldInceptionDate, linstockstocksetfdetail.FieldFirstTradingDate:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksEtfdetail", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksEtfdetail fields.
func (lse *LinstockStocksEtfdetail) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfdetail.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lse.ID = int32(value.Int64)
		case linstockstocksetfdetail.FieldExpense:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field expense", values[i])
			} else if value.Valid {
				lse.Expense = value.Float64
			}
		case linstockstocksetfdetail.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lse.CreatedAt = value.Time
			}
		case linstockstocksetfdetail.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lse.UpdatedAt = value.Time
			}
		case linstockstocksetfdetail.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lse.DeletedAt = value.Time
			}
		case linstockstocksetfdetail.FieldSymbolID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field symbol_id", values[i])
			} else if value.Valid {
				lse.SymbolID = int32(value.Int64)
			}
		case linstockstocksetfdetail.FieldHomePage:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field home_page", values[i])
			} else if value.Valid {
				lse.HomePage = value.String
			}
		case linstockstocksetfdetail.FieldBenchMark:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field bench_mark", values[i])
			} else if value.Valid {
				lse.BenchMark = value.String
			}
		case linstockstocksetfdetail.FieldInceptionDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field inception_date", values[i])
			} else if value.Valid {
				lse.InceptionDate = value.Time
			}
		case linstockstocksetfdetail.FieldIndexCriteria:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field index_criteria", values[i])
			} else if value.Valid {
				lse.IndexCriteria = value.String
			}
		case linstockstocksetfdetail.FieldSelectionCriteria:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field selection_criteria", values[i])
			} else if value.Valid {
				lse.SelectionCriteria = value.String
			}
		case linstockstocksetfdetail.FieldWeightingCriteria:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field weighting_criteria", values[i])
			} else if value.Valid {
				lse.WeightingCriteria = value.String
			}
		case linstockstocksetfdetail.FieldIsCountryExposureAvailable:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_country_exposure_available", values[i])
			} else if value.Valid {
				lse.IsCountryExposureAvailable = value.Bool
			}
		case linstockstocksetfdetail.FieldIsSectorExposureAvailable:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_sector_exposure_available", values[i])
			} else if value.Valid {
				lse.IsSectorExposureAvailable = value.Bool
			}
		case linstockstocksetfdetail.FieldIsInverse:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_inverse", values[i])
			} else if value.Valid {
				lse.IsInverse = value.Bool
			}
		case linstockstocksetfdetail.FieldIsLeveraged:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_leveraged", values[i])
			} else if value.Valid {
				lse.IsLeveraged = value.Bool
			}
		case linstockstocksetfdetail.FieldLeveragePower:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field leverage_power", values[i])
			} else if value.Valid {
				lse.LeveragePower = value.Float64
			}
		case linstockstocksetfdetail.FieldOriginEtf:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field origin_etf", values[i])
			} else if value.Valid {
				lse.OriginEtf = value.String
			}
		case linstockstocksetfdetail.FieldFirstTradingDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field first_trading_date", values[i])
			} else if value.Valid {
				lse.FirstTradingDate = value.Time
			}
		case linstockstocksetfdetail.FieldOkatalk:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field okatalk", values[i])
			} else if value.Valid {
				lse.Okatalk = value.String
			}
		case linstockstocksetfdetail.FieldOkatalkImg:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field okatalk_img", values[i])
			} else if value.Valid {
				lse.OkatalkImg = value.String
			}
		case linstockstocksetfdetail.FieldOkatalkName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field okatalk_name", values[i])
			} else if value.Valid {
				lse.OkatalkName = value.String
			}
		case linstockstocksetfdetail.FieldConsKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field cons_ko", values[i])
			} else if value.Valid {
				lse.ConsKo = value.String
			}
		case linstockstocksetfdetail.FieldProsKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field pros_ko", values[i])
			} else if value.Valid {
				lse.ProsKo = value.String
			}
		case linstockstocksetfdetail.FieldAssetManager:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field asset_manager", values[i])
			} else if value.Valid {
				lse.AssetManager = value.String
			}
		case linstockstocksetfdetail.FieldUnderlyingAsset:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field underlying_asset", values[i])
			} else if value.Valid {
				lse.UnderlyingAsset = value.String
			}
		case linstockstocksetfdetail.FieldMgmtStyle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field mgmt_style", values[i])
			} else if value.Valid {
				lse.MgmtStyle = value.String
			}
		case linstockstocksetfdetail.FieldPension:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field pension", values[i])
			} else if value.Valid {
				lse.Pension = value.String
			}
		}
	}
	return nil
}

// QueryLinstockStocksSymbol queries the "linstock_stocks_symbol" edge of the LinstockStocksEtfdetail entity.
func (lse *LinstockStocksEtfdetail) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	return (&LinstockStocksEtfdetailClient{config: lse.config}).QueryLinstockStocksSymbol(lse)
}

// Update returns a builder for updating this LinstockStocksEtfdetail.
// Note that you need to call LinstockStocksEtfdetail.Unwrap() before calling this method if this LinstockStocksEtfdetail
// was returned from a transaction, and the transaction was committed or rolled back.
func (lse *LinstockStocksEtfdetail) Update() *LinstockStocksEtfdetailUpdateOne {
	return (&LinstockStocksEtfdetailClient{config: lse.config}).UpdateOne(lse)
}

// Unwrap unwraps the LinstockStocksEtfdetail entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lse *LinstockStocksEtfdetail) Unwrap() *LinstockStocksEtfdetail {
	_tx, ok := lse.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksEtfdetail is not a transactional entity")
	}
	lse.config.driver = _tx.drv
	return lse
}

// String implements the fmt.Stringer.
func (lse *LinstockStocksEtfdetail) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksEtfdetail(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lse.ID))
	builder.WriteString("expense=")
	builder.WriteString(fmt.Sprintf("%v", lse.Expense))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lse.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lse.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lse.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("symbol_id=")
	builder.WriteString(fmt.Sprintf("%v", lse.SymbolID))
	builder.WriteString(", ")
	builder.WriteString("home_page=")
	builder.WriteString(lse.HomePage)
	builder.WriteString(", ")
	builder.WriteString("bench_mark=")
	builder.WriteString(lse.BenchMark)
	builder.WriteString(", ")
	builder.WriteString("inception_date=")
	builder.WriteString(lse.InceptionDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("index_criteria=")
	builder.WriteString(lse.IndexCriteria)
	builder.WriteString(", ")
	builder.WriteString("selection_criteria=")
	builder.WriteString(lse.SelectionCriteria)
	builder.WriteString(", ")
	builder.WriteString("weighting_criteria=")
	builder.WriteString(lse.WeightingCriteria)
	builder.WriteString(", ")
	builder.WriteString("is_country_exposure_available=")
	builder.WriteString(fmt.Sprintf("%v", lse.IsCountryExposureAvailable))
	builder.WriteString(", ")
	builder.WriteString("is_sector_exposure_available=")
	builder.WriteString(fmt.Sprintf("%v", lse.IsSectorExposureAvailable))
	builder.WriteString(", ")
	builder.WriteString("is_inverse=")
	builder.WriteString(fmt.Sprintf("%v", lse.IsInverse))
	builder.WriteString(", ")
	builder.WriteString("is_leveraged=")
	builder.WriteString(fmt.Sprintf("%v", lse.IsLeveraged))
	builder.WriteString(", ")
	builder.WriteString("leverage_power=")
	builder.WriteString(fmt.Sprintf("%v", lse.LeveragePower))
	builder.WriteString(", ")
	builder.WriteString("origin_etf=")
	builder.WriteString(lse.OriginEtf)
	builder.WriteString(", ")
	builder.WriteString("first_trading_date=")
	builder.WriteString(lse.FirstTradingDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("okatalk=")
	builder.WriteString(lse.Okatalk)
	builder.WriteString(", ")
	builder.WriteString("okatalk_img=")
	builder.WriteString(lse.OkatalkImg)
	builder.WriteString(", ")
	builder.WriteString("okatalk_name=")
	builder.WriteString(lse.OkatalkName)
	builder.WriteString(", ")
	builder.WriteString("cons_ko=")
	builder.WriteString(lse.ConsKo)
	builder.WriteString(", ")
	builder.WriteString("pros_ko=")
	builder.WriteString(lse.ProsKo)
	builder.WriteString(", ")
	builder.WriteString("asset_manager=")
	builder.WriteString(lse.AssetManager)
	builder.WriteString(", ")
	builder.WriteString("underlying_asset=")
	builder.WriteString(lse.UnderlyingAsset)
	builder.WriteString(", ")
	builder.WriteString("mgmt_style=")
	builder.WriteString(lse.MgmtStyle)
	builder.WriteString(", ")
	builder.WriteString("pension=")
	builder.WriteString(lse.Pension)
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksEtfdetails is a parsable slice of LinstockStocksEtfdetail.
type LinstockStocksEtfdetails []*LinstockStocksEtfdetail

func (lse LinstockStocksEtfdetails) config(cfg config) {
	for _i := range lse {
		lse[_i].config = cfg
	}
}
