// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfsectorweight"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksEtfsectorweight is the model entity for the LinstockStocksEtfsectorweight schema.
type LinstockStocksEtfsectorweight struct {
	config `json:"-"`
	// ID of the ent.
	ID string `json:"id,omitempty"`
	// SectorWeightings holds the value of the "sector_weightings" field.
	SectorWeightings string `json:"sector_weightings,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksEtfsectorweight) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfsectorweight.FieldID, linstockstocksetfsectorweight.FieldSectorWeightings:
			values[i] = new(sql.NullString)
		case linstockstocksetfsectorweight.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksEtfsectorweight", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksEtfsectorweight fields.
func (lse *LinstockStocksEtfsectorweight) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfsectorweight.FieldID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value.Valid {
				lse.ID = value.String
			}
		case linstockstocksetfsectorweight.FieldSectorWeightings:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field sector_weightings", values[i])
			} else if value.Valid {
				lse.SectorWeightings = value.String
			}
		case linstockstocksetfsectorweight.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lse.CreatedAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksEtfsectorweight.
// Note that you need to call LinstockStocksEtfsectorweight.Unwrap() before calling this method if this LinstockStocksEtfsectorweight
// was returned from a transaction, and the transaction was committed or rolled back.
func (lse *LinstockStocksEtfsectorweight) Update() *LinstockStocksEtfsectorweightUpdateOne {
	return (&LinstockStocksEtfsectorweightClient{config: lse.config}).UpdateOne(lse)
}

// Unwrap unwraps the LinstockStocksEtfsectorweight entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lse *LinstockStocksEtfsectorweight) Unwrap() *LinstockStocksEtfsectorweight {
	_tx, ok := lse.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksEtfsectorweight is not a transactional entity")
	}
	lse.config.driver = _tx.drv
	return lse
}

// String implements the fmt.Stringer.
func (lse *LinstockStocksEtfsectorweight) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksEtfsectorweight(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lse.ID))
	builder.WriteString("sector_weightings=")
	builder.WriteString(lse.SectorWeightings)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lse.CreatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksEtfsectorweights is a parsable slice of LinstockStocksEtfsectorweight.
type LinstockStocksEtfsectorweights []*LinstockStocksEtfsectorweight

func (lse LinstockStocksEtfsectorweights) config(cfg config) {
	for _i := range lse {
		lse[_i].config = cfg
	}
}
