// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategoryUpdate is the builder for updating LinstockStocksPubetfcategory entities.
type LinstockStocksPubetfcategoryUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksPubetfcategoryMutation
}

// Where appends a list predicates to the LinstockStocksPubetfcategoryUpdate builder.
func (lspu *LinstockStocksPubetfcategoryUpdate) Where(ps ...predicate.LinstockStocksPubetfcategory) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.Where(ps...)
	return lspu
}

// SetTitle sets the "title" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetTitle(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetTitle(s)
	return lspu
}

// SetTitleKo sets the "title_ko" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetTitleKo(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetTitleKo(s)
	return lspu
}

// SetIsDividendYieldNecessary sets the "is_dividend_yield_necessary" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetIsDividendYieldNecessary(b bool) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetIsDividendYieldNecessary(b)
	return lspu
}

// SetCreatedAt sets the "created_at" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetCreatedAt(t time.Time) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetCreatedAt(t)
	return lspu
}

// SetUpdatedAt sets the "updated_at" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetUpdatedAt(t time.Time) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetUpdatedAt(t)
	return lspu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksPubetfcategoryUpdate {
	if t != nil {
		lspu.SetUpdatedAt(*t)
	}
	return lspu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearUpdatedAt() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearUpdatedAt()
	return lspu
}

// SetDeletedAt sets the "deleted_at" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetDeletedAt(t time.Time) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetDeletedAt(t)
	return lspu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksPubetfcategoryUpdate {
	if t != nil {
		lspu.SetDeletedAt(*t)
	}
	return lspu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearDeletedAt() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearDeletedAt()
	return lspu
}

// SetTitleImg sets the "title_img" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetTitleImg(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetTitleImg(s)
	return lspu
}

// SetNillableTitleImg sets the "title_img" field if the given value is not nil.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetNillableTitleImg(s *string) *LinstockStocksPubetfcategoryUpdate {
	if s != nil {
		lspu.SetTitleImg(*s)
	}
	return lspu
}

// ClearTitleImg clears the value of the "title_img" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearTitleImg() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearTitleImg()
	return lspu
}

// SetPriority sets the "priority" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetPriority(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ResetPriority()
	lspu.mutation.SetPriority(i)
	return lspu
}

// AddPriority adds i to the "priority" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddPriority(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.AddPriority(i)
	return lspu
}

// SetDescription sets the "description" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetDescription(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetDescription(s)
	return lspu
}

// SetDescriptionKo sets the "description_ko" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetDescriptionKo(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetDescriptionKo(s)
	return lspu
}

// SetFeature sets the "feature" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetFeature(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetFeature(s)
	return lspu
}

// SetNillableFeature sets the "feature" field if the given value is not nil.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetNillableFeature(s *string) *LinstockStocksPubetfcategoryUpdate {
	if s != nil {
		lspu.SetFeature(*s)
	}
	return lspu
}

// ClearFeature clears the value of the "feature" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearFeature() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearFeature()
	return lspu
}

// SetViews sets the "views" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetViews(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ResetViews()
	lspu.mutation.SetViews(i)
	return lspu
}

// AddViews adds i to the "views" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddViews(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.AddViews(i)
	return lspu
}

// SetDomicile sets the "domicile" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetDomicile(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetDomicile(s)
	return lspu
}

// SetDataTag sets the "data_tag" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetDataTag(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetDataTag(s)
	return lspu
}

// SetSortingTag sets the "sorting_tag" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetSortingTag(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetSortingTag(s)
	return lspu
}

// SetIsRandom sets the "is_random" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetIsRandom(b bool) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetIsRandom(b)
	return lspu
}

// SetEndUser sets the "end_user" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetEndUser(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetEndUser(s)
	return lspu
}

// SetPrevViews sets the "prev_views" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetPrevViews(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ResetPrevViews()
	lspu.mutation.SetPrevViews(i)
	return lspu
}

// AddPrevViews adds i to the "prev_views" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddPrevViews(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.AddPrevViews(i)
	return lspu
}

// SetViewsChange sets the "views_change" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetViewsChange(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ResetViewsChange()
	lspu.mutation.SetViewsChange(i)
	return lspu
}

// AddViewsChange adds i to the "views_change" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddViewsChange(i int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.AddViewsChange(i)
	return lspu
}

// SetRepSymbol sets the "rep_symbol" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetRepSymbol(s string) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.SetRepSymbol(s)
	return lspu
}

// SetNillableRepSymbol sets the "rep_symbol" field if the given value is not nil.
func (lspu *LinstockStocksPubetfcategoryUpdate) SetNillableRepSymbol(s *string) *LinstockStocksPubetfcategoryUpdate {
	if s != nil {
		lspu.SetRepSymbol(*s)
	}
	return lspu
}

// ClearRepSymbol clears the value of the "rep_symbol" field.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearRepSymbol() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearRepSymbol()
	return lspu
}

// AddLinstockStocksPubetfcategorySymbolIDs adds the "linstock_stocks_pubetfcategory_symbols" edge to the LinstockStocksPubetfcategorySymbol entity by IDs.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lspu
}

// AddLinstockStocksPubetfcategorySymbols adds the "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lspu *LinstockStocksPubetfcategoryUpdate) AddLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategoryUpdate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lspu.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// Mutation returns the LinstockStocksPubetfcategoryMutation object of the builder.
func (lspu *LinstockStocksPubetfcategoryUpdate) Mutation() *LinstockStocksPubetfcategoryMutation {
	return lspu.mutation
}

// ClearLinstockStocksPubetfcategorySymbols clears all "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lspu *LinstockStocksPubetfcategoryUpdate) ClearLinstockStocksPubetfcategorySymbols() *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.ClearLinstockStocksPubetfcategorySymbols()
	return lspu
}

// RemoveLinstockStocksPubetfcategorySymbolIDs removes the "linstock_stocks_pubetfcategory_symbols" edge to LinstockStocksPubetfcategorySymbol entities by IDs.
func (lspu *LinstockStocksPubetfcategoryUpdate) RemoveLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksPubetfcategoryUpdate {
	lspu.mutation.RemoveLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lspu
}

// RemoveLinstockStocksPubetfcategorySymbols removes "linstock_stocks_pubetfcategory_symbols" edges to LinstockStocksPubetfcategorySymbol entities.
func (lspu *LinstockStocksPubetfcategoryUpdate) RemoveLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategoryUpdate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lspu.RemoveLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lspu *LinstockStocksPubetfcategoryUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lspu.hooks) == 0 {
		affected, err = lspu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspu.mutation = mutation
			affected, err = lspu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lspu.hooks) - 1; i >= 0; i-- {
			if lspu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lspu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lspu *LinstockStocksPubetfcategoryUpdate) SaveX(ctx context.Context) int {
	affected, err := lspu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lspu *LinstockStocksPubetfcategoryUpdate) Exec(ctx context.Context) error {
	_, err := lspu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspu *LinstockStocksPubetfcategoryUpdate) ExecX(ctx context.Context) {
	if err := lspu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lspu *LinstockStocksPubetfcategoryUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockspubetfcategory.Table,
			Columns: linstockstockspubetfcategory.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategory.FieldID,
			},
		},
	}
	if ps := lspu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lspu.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitle,
		})
	}
	if value, ok := lspu.mutation.TitleKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleKo,
		})
	}
	if value, ok := lspu.mutation.IsDividendYieldNecessary(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsDividendYieldNecessary,
		})
	}
	if value, ok := lspu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldCreatedAt,
		})
	}
	if value, ok := lspu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldUpdatedAt,
		})
	}
	if lspu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockspubetfcategory.FieldUpdatedAt,
		})
	}
	if value, ok := lspu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDeletedAt,
		})
	}
	if lspu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockspubetfcategory.FieldDeletedAt,
		})
	}
	if value, ok := lspu.mutation.TitleImg(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleImg,
		})
	}
	if lspu.mutation.TitleImgCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldTitleImg,
		})
	}
	if value, ok := lspu.mutation.Priority(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPriority,
		})
	}
	if value, ok := lspu.mutation.AddedPriority(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPriority,
		})
	}
	if value, ok := lspu.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescription,
		})
	}
	if value, ok := lspu.mutation.DescriptionKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescriptionKo,
		})
	}
	if value, ok := lspu.mutation.Feature(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldFeature,
		})
	}
	if lspu.mutation.FeatureCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldFeature,
		})
	}
	if value, ok := lspu.mutation.Views(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViews,
		})
	}
	if value, ok := lspu.mutation.AddedViews(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViews,
		})
	}
	if value, ok := lspu.mutation.Domicile(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDomicile,
		})
	}
	if value, ok := lspu.mutation.DataTag(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDataTag,
		})
	}
	if value, ok := lspu.mutation.SortingTag(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldSortingTag,
		})
	}
	if value, ok := lspu.mutation.IsRandom(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsRandom,
		})
	}
	if value, ok := lspu.mutation.EndUser(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldEndUser,
		})
	}
	if value, ok := lspu.mutation.PrevViews(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPrevViews,
		})
	}
	if value, ok := lspu.mutation.AddedPrevViews(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPrevViews,
		})
	}
	if value, ok := lspu.mutation.ViewsChange(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViewsChange,
		})
	}
	if value, ok := lspu.mutation.AddedViewsChange(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViewsChange,
		})
	}
	if value, ok := lspu.mutation.RepSymbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldRepSymbol,
		})
	}
	if lspu.mutation.RepSymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldRepSymbol,
		})
	}
	if lspu.mutation.LinstockStocksPubetfcategorySymbolsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspu.mutation.RemovedLinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 && !lspu.mutation.LinstockStocksPubetfcategorySymbolsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspu.mutation.LinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lspu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockspubetfcategory.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksPubetfcategoryUpdateOne is the builder for updating a single LinstockStocksPubetfcategory entity.
type LinstockStocksPubetfcategoryUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksPubetfcategoryMutation
}

// SetTitle sets the "title" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetTitle(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetTitle(s)
	return lspuo
}

// SetTitleKo sets the "title_ko" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetTitleKo(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetTitleKo(s)
	return lspuo
}

// SetIsDividendYieldNecessary sets the "is_dividend_yield_necessary" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetIsDividendYieldNecessary(b bool) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetIsDividendYieldNecessary(b)
	return lspuo
}

// SetCreatedAt sets the "created_at" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetCreatedAt(t)
	return lspuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetUpdatedAt(t)
	return lspuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksPubetfcategoryUpdateOne {
	if t != nil {
		lspuo.SetUpdatedAt(*t)
	}
	return lspuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearUpdatedAt() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearUpdatedAt()
	return lspuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetDeletedAt(t)
	return lspuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksPubetfcategoryUpdateOne {
	if t != nil {
		lspuo.SetDeletedAt(*t)
	}
	return lspuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearDeletedAt() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearDeletedAt()
	return lspuo
}

// SetTitleImg sets the "title_img" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetTitleImg(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetTitleImg(s)
	return lspuo
}

// SetNillableTitleImg sets the "title_img" field if the given value is not nil.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetNillableTitleImg(s *string) *LinstockStocksPubetfcategoryUpdateOne {
	if s != nil {
		lspuo.SetTitleImg(*s)
	}
	return lspuo
}

// ClearTitleImg clears the value of the "title_img" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearTitleImg() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearTitleImg()
	return lspuo
}

// SetPriority sets the "priority" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetPriority(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ResetPriority()
	lspuo.mutation.SetPriority(i)
	return lspuo
}

// AddPriority adds i to the "priority" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddPriority(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.AddPriority(i)
	return lspuo
}

// SetDescription sets the "description" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetDescription(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetDescription(s)
	return lspuo
}

// SetDescriptionKo sets the "description_ko" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetDescriptionKo(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetDescriptionKo(s)
	return lspuo
}

// SetFeature sets the "feature" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetFeature(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetFeature(s)
	return lspuo
}

// SetNillableFeature sets the "feature" field if the given value is not nil.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetNillableFeature(s *string) *LinstockStocksPubetfcategoryUpdateOne {
	if s != nil {
		lspuo.SetFeature(*s)
	}
	return lspuo
}

// ClearFeature clears the value of the "feature" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearFeature() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearFeature()
	return lspuo
}

// SetViews sets the "views" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetViews(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ResetViews()
	lspuo.mutation.SetViews(i)
	return lspuo
}

// AddViews adds i to the "views" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddViews(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.AddViews(i)
	return lspuo
}

// SetDomicile sets the "domicile" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetDomicile(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetDomicile(s)
	return lspuo
}

// SetDataTag sets the "data_tag" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetDataTag(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetDataTag(s)
	return lspuo
}

// SetSortingTag sets the "sorting_tag" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetSortingTag(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetSortingTag(s)
	return lspuo
}

// SetIsRandom sets the "is_random" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetIsRandom(b bool) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetIsRandom(b)
	return lspuo
}

// SetEndUser sets the "end_user" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetEndUser(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetEndUser(s)
	return lspuo
}

// SetPrevViews sets the "prev_views" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetPrevViews(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ResetPrevViews()
	lspuo.mutation.SetPrevViews(i)
	return lspuo
}

// AddPrevViews adds i to the "prev_views" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddPrevViews(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.AddPrevViews(i)
	return lspuo
}

// SetViewsChange sets the "views_change" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetViewsChange(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ResetViewsChange()
	lspuo.mutation.SetViewsChange(i)
	return lspuo
}

// AddViewsChange adds i to the "views_change" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddViewsChange(i int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.AddViewsChange(i)
	return lspuo
}

// SetRepSymbol sets the "rep_symbol" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetRepSymbol(s string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.SetRepSymbol(s)
	return lspuo
}

// SetNillableRepSymbol sets the "rep_symbol" field if the given value is not nil.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SetNillableRepSymbol(s *string) *LinstockStocksPubetfcategoryUpdateOne {
	if s != nil {
		lspuo.SetRepSymbol(*s)
	}
	return lspuo
}

// ClearRepSymbol clears the value of the "rep_symbol" field.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearRepSymbol() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearRepSymbol()
	return lspuo
}

// AddLinstockStocksPubetfcategorySymbolIDs adds the "linstock_stocks_pubetfcategory_symbols" edge to the LinstockStocksPubetfcategorySymbol entity by IDs.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lspuo
}

// AddLinstockStocksPubetfcategorySymbols adds the "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) AddLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategoryUpdateOne {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lspuo.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// Mutation returns the LinstockStocksPubetfcategoryMutation object of the builder.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) Mutation() *LinstockStocksPubetfcategoryMutation {
	return lspuo.mutation
}

// ClearLinstockStocksPubetfcategorySymbols clears all "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ClearLinstockStocksPubetfcategorySymbols() *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.ClearLinstockStocksPubetfcategorySymbols()
	return lspuo
}

// RemoveLinstockStocksPubetfcategorySymbolIDs removes the "linstock_stocks_pubetfcategory_symbols" edge to LinstockStocksPubetfcategorySymbol entities by IDs.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) RemoveLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.mutation.RemoveLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lspuo
}

// RemoveLinstockStocksPubetfcategorySymbols removes "linstock_stocks_pubetfcategory_symbols" edges to LinstockStocksPubetfcategorySymbol entities.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) RemoveLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategoryUpdateOne {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lspuo.RemoveLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) Select(field string, fields ...string) *LinstockStocksPubetfcategoryUpdateOne {
	lspuo.fields = append([]string{field}, fields...)
	return lspuo
}

// Save executes the query and returns the updated LinstockStocksPubetfcategory entity.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) Save(ctx context.Context) (*LinstockStocksPubetfcategory, error) {
	var (
		err  error
		node *LinstockStocksPubetfcategory
	)
	if len(lspuo.hooks) == 0 {
		node, err = lspuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspuo.mutation = mutation
			node, err = lspuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lspuo.hooks) - 1; i >= 0; i-- {
			if lspuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lspuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksPubetfcategory)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksPubetfcategoryMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) SaveX(ctx context.Context) *LinstockStocksPubetfcategory {
	node, err := lspuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) Exec(ctx context.Context) error {
	_, err := lspuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspuo *LinstockStocksPubetfcategoryUpdateOne) ExecX(ctx context.Context) {
	if err := lspuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lspuo *LinstockStocksPubetfcategoryUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksPubetfcategory, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockspubetfcategory.Table,
			Columns: linstockstockspubetfcategory.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategory.FieldID,
			},
		},
	}
	id, ok := lspuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksPubetfcategory.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lspuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockspubetfcategory.FieldID)
		for _, f := range fields {
			if !linstockstockspubetfcategory.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockspubetfcategory.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lspuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lspuo.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitle,
		})
	}
	if value, ok := lspuo.mutation.TitleKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleKo,
		})
	}
	if value, ok := lspuo.mutation.IsDividendYieldNecessary(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsDividendYieldNecessary,
		})
	}
	if value, ok := lspuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldCreatedAt,
		})
	}
	if value, ok := lspuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldUpdatedAt,
		})
	}
	if lspuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockspubetfcategory.FieldUpdatedAt,
		})
	}
	if value, ok := lspuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDeletedAt,
		})
	}
	if lspuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockspubetfcategory.FieldDeletedAt,
		})
	}
	if value, ok := lspuo.mutation.TitleImg(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleImg,
		})
	}
	if lspuo.mutation.TitleImgCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldTitleImg,
		})
	}
	if value, ok := lspuo.mutation.Priority(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPriority,
		})
	}
	if value, ok := lspuo.mutation.AddedPriority(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPriority,
		})
	}
	if value, ok := lspuo.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescription,
		})
	}
	if value, ok := lspuo.mutation.DescriptionKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescriptionKo,
		})
	}
	if value, ok := lspuo.mutation.Feature(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldFeature,
		})
	}
	if lspuo.mutation.FeatureCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldFeature,
		})
	}
	if value, ok := lspuo.mutation.Views(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViews,
		})
	}
	if value, ok := lspuo.mutation.AddedViews(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViews,
		})
	}
	if value, ok := lspuo.mutation.Domicile(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDomicile,
		})
	}
	if value, ok := lspuo.mutation.DataTag(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDataTag,
		})
	}
	if value, ok := lspuo.mutation.SortingTag(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldSortingTag,
		})
	}
	if value, ok := lspuo.mutation.IsRandom(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsRandom,
		})
	}
	if value, ok := lspuo.mutation.EndUser(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldEndUser,
		})
	}
	if value, ok := lspuo.mutation.PrevViews(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPrevViews,
		})
	}
	if value, ok := lspuo.mutation.AddedPrevViews(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPrevViews,
		})
	}
	if value, ok := lspuo.mutation.ViewsChange(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViewsChange,
		})
	}
	if value, ok := lspuo.mutation.AddedViewsChange(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViewsChange,
		})
	}
	if value, ok := lspuo.mutation.RepSymbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldRepSymbol,
		})
	}
	if lspuo.mutation.RepSymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockspubetfcategory.FieldRepSymbol,
		})
	}
	if lspuo.mutation.LinstockStocksPubetfcategorySymbolsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspuo.mutation.RemovedLinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 && !lspuo.mutation.LinstockStocksPubetfcategorySymbolsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspuo.mutation.LinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksPubetfcategory{config: lspuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lspuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockspubetfcategory.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
