// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksnasdaq"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksNasdaqDelete is the builder for deleting a LinstockStocksNasdaq entity.
type LinstockStocksNasdaqDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksNasdaqMutation
}

// Where appends a list predicates to the LinstockStocksNasdaqDelete builder.
func (lsnd *LinstockStocksNasdaqDelete) Where(ps ...predicate.LinstockStocksNasdaq) *LinstockStocksNasdaqDelete {
	lsnd.mutation.Where(ps...)
	return lsnd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lsnd *LinstockStocksNasdaqDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsnd.hooks) == 0 {
		affected, err = lsnd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksNasdaqMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsnd.mutation = mutation
			affected, err = lsnd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsnd.hooks) - 1; i >= 0; i-- {
			if lsnd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsnd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsnd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsnd *LinstockStocksNasdaqDelete) ExecX(ctx context.Context) int {
	n, err := lsnd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lsnd *LinstockStocksNasdaqDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksnasdaq.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksnasdaq.FieldID,
			},
		},
	}
	if ps := lsnd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lsnd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksNasdaqDeleteOne is the builder for deleting a single LinstockStocksNasdaq entity.
type LinstockStocksNasdaqDeleteOne struct {
	lsnd *LinstockStocksNasdaqDelete
}

// Exec executes the deletion query.
func (lsndo *LinstockStocksNasdaqDeleteOne) Exec(ctx context.Context) error {
	n, err := lsndo.lsnd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksnasdaq.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lsndo *LinstockStocksNasdaqDeleteOne) ExecX(ctx context.Context) {
	lsndo.lsnd.ExecX(ctx)
}
