// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonusstockearlyclose"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstockearlycloseCreate is the builder for creating a LinstockCommonUsstockearlyclose entity.
type LinstockCommonUsstockearlycloseCreate struct {
	config
	mutation *LinstockCommonUsstockearlycloseMutation
	hooks    []Hook
}

// SetDay sets the "day" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetDay(t time.Time) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetDay(t)
	return lcuc
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillableDay(t *time.Time) *LinstockCommonUsstockearlycloseCreate {
	if t != nil {
		lcuc.SetDay(*t)
	}
	return lcuc
}

// SetOpen sets the "open" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetOpen(s string) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetOpen(s)
	return lcuc
}

// SetNillableOpen sets the "open" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillableOpen(s *string) *LinstockCommonUsstockearlycloseCreate {
	if s != nil {
		lcuc.SetOpen(*s)
	}
	return lcuc
}

// SetClose sets the "close" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetClose(s string) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetClose(s)
	return lcuc
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillableClose(s *string) *LinstockCommonUsstockearlycloseCreate {
	if s != nil {
		lcuc.SetClose(*s)
	}
	return lcuc
}

// SetPre sets the "pre" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetPre(s string) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetPre(s)
	return lcuc
}

// SetNillablePre sets the "pre" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillablePre(s *string) *LinstockCommonUsstockearlycloseCreate {
	if s != nil {
		lcuc.SetPre(*s)
	}
	return lcuc
}

// SetPost sets the "post" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetPost(s string) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetPost(s)
	return lcuc
}

// SetNillablePost sets the "post" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillablePost(s *string) *LinstockCommonUsstockearlycloseCreate {
	if s != nil {
		lcuc.SetPost(*s)
	}
	return lcuc
}

// SetCreatedAt sets the "created_at" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetCreatedAt(t time.Time) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetCreatedAt(t)
	return lcuc
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetUpdatedAt(t time.Time) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetUpdatedAt(t)
	return lcuc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstockearlycloseCreate {
	if t != nil {
		lcuc.SetUpdatedAt(*t)
	}
	return lcuc
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetDeletedAt(t time.Time) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetDeletedAt(t)
	return lcuc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstockearlycloseCreate {
	if t != nil {
		lcuc.SetDeletedAt(*t)
	}
	return lcuc
}

// SetID sets the "id" field.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SetID(i int32) *LinstockCommonUsstockearlycloseCreate {
	lcuc.mutation.SetID(i)
	return lcuc
}

// Mutation returns the LinstockCommonUsstockearlycloseMutation object of the builder.
func (lcuc *LinstockCommonUsstockearlycloseCreate) Mutation() *LinstockCommonUsstockearlycloseMutation {
	return lcuc.mutation
}

// Save creates the LinstockCommonUsstockearlyclose in the database.
func (lcuc *LinstockCommonUsstockearlycloseCreate) Save(ctx context.Context) (*LinstockCommonUsstockearlyclose, error) {
	var (
		err  error
		node *LinstockCommonUsstockearlyclose
	)
	if len(lcuc.hooks) == 0 {
		if err = lcuc.check(); err != nil {
			return nil, err
		}
		node, err = lcuc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstockearlycloseMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lcuc.check(); err != nil {
				return nil, err
			}
			lcuc.mutation = mutation
			if node, err = lcuc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lcuc.hooks) - 1; i >= 0; i-- {
			if lcuc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lcuc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonUsstockearlyclose)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonUsstockearlycloseMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lcuc *LinstockCommonUsstockearlycloseCreate) SaveX(ctx context.Context) *LinstockCommonUsstockearlyclose {
	v, err := lcuc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lcuc *LinstockCommonUsstockearlycloseCreate) Exec(ctx context.Context) error {
	_, err := lcuc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuc *LinstockCommonUsstockearlycloseCreate) ExecX(ctx context.Context) {
	if err := lcuc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lcuc *LinstockCommonUsstockearlycloseCreate) check() error {
	if _, ok := lcuc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockCommonUsstockearlyclose.created_at"`)}
	}
	return nil
}

func (lcuc *LinstockCommonUsstockearlycloseCreate) sqlSave(ctx context.Context) (*LinstockCommonUsstockearlyclose, error) {
	_node, _spec := lcuc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lcuc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lcuc *LinstockCommonUsstockearlycloseCreate) createSpec() (*LinstockCommonUsstockearlyclose, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockCommonUsstockearlyclose{config: lcuc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockcommonusstockearlyclose.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstockearlyclose.FieldID,
			},
		}
	)
	if id, ok := lcuc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lcuc.mutation.Day(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDay,
		})
		_node.Day = value
	}
	if value, ok := lcuc.mutation.Open(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldOpen,
		})
		_node.Open = value
	}
	if value, ok := lcuc.mutation.Close(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldClose,
		})
		_node.Close = value
	}
	if value, ok := lcuc.mutation.Pre(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPre,
		})
		_node.Pre = value
	}
	if value, ok := lcuc.mutation.Post(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPost,
		})
		_node.Post = value
	}
	if value, ok := lcuc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lcuc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lcuc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	return _node, _spec
}

// LinstockCommonUsstockearlycloseCreateBulk is the builder for creating many LinstockCommonUsstockearlyclose entities in bulk.
type LinstockCommonUsstockearlycloseCreateBulk struct {
	config
	builders []*LinstockCommonUsstockearlycloseCreate
}

// Save creates the LinstockCommonUsstockearlyclose entities in the database.
func (lcucb *LinstockCommonUsstockearlycloseCreateBulk) Save(ctx context.Context) ([]*LinstockCommonUsstockearlyclose, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lcucb.builders))
	nodes := make([]*LinstockCommonUsstockearlyclose, len(lcucb.builders))
	mutators := make([]Mutator, len(lcucb.builders))
	for i := range lcucb.builders {
		func(i int, root context.Context) {
			builder := lcucb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockCommonUsstockearlycloseMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lcucb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lcucb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lcucb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lcucb *LinstockCommonUsstockearlycloseCreateBulk) SaveX(ctx context.Context) []*LinstockCommonUsstockearlyclose {
	v, err := lcucb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lcucb *LinstockCommonUsstockearlycloseCreateBulk) Exec(ctx context.Context) error {
	_, err := lcucb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcucb *LinstockCommonUsstockearlycloseCreateBulk) ExecX(ctx context.Context) {
	if err := lcucb.Exec(ctx); err != nil {
		panic(err)
	}
}
