// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfholder"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfholderCreate is the builder for creating a LinstockStocksEtfholder entity.
type LinstockStocksEtfholderCreate struct {
	config
	mutation *LinstockStocksEtfholderMutation
	hooks    []Hook
}

// SetEtfHolders sets the "etf_holders" field.
func (lsec *LinstockStocksEtfholderCreate) SetEtfHolders(s string) *LinstockStocksEtfholderCreate {
	lsec.mutation.SetEtfHolders(s)
	return lsec
}

// SetNillableEtfHolders sets the "etf_holders" field if the given value is not nil.
func (lsec *LinstockStocksEtfholderCreate) SetNillableEtfHolders(s *string) *LinstockStocksEtfholderCreate {
	if s != nil {
		lsec.SetEtfHolders(*s)
	}
	return lsec
}

// SetCreatedAt sets the "created_at" field.
func (lsec *LinstockStocksEtfholderCreate) SetCreatedAt(t time.Time) *LinstockStocksEtfholderCreate {
	lsec.mutation.SetCreatedAt(t)
	return lsec
}

// SetID sets the "id" field.
func (lsec *LinstockStocksEtfholderCreate) SetID(s string) *LinstockStocksEtfholderCreate {
	lsec.mutation.SetID(s)
	return lsec
}

// Mutation returns the LinstockStocksEtfholderMutation object of the builder.
func (lsec *LinstockStocksEtfholderCreate) Mutation() *LinstockStocksEtfholderMutation {
	return lsec.mutation
}

// Save creates the LinstockStocksEtfholder in the database.
func (lsec *LinstockStocksEtfholderCreate) Save(ctx context.Context) (*LinstockStocksEtfholder, error) {
	var (
		err  error
		node *LinstockStocksEtfholder
	)
	if len(lsec.hooks) == 0 {
		if err = lsec.check(); err != nil {
			return nil, err
		}
		node, err = lsec.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfholderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsec.check(); err != nil {
				return nil, err
			}
			lsec.mutation = mutation
			if node, err = lsec.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsec.hooks) - 1; i >= 0; i-- {
			if lsec.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsec.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsec.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfholder)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfholderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsec *LinstockStocksEtfholderCreate) SaveX(ctx context.Context) *LinstockStocksEtfholder {
	v, err := lsec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsec *LinstockStocksEtfholderCreate) Exec(ctx context.Context) error {
	_, err := lsec.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsec *LinstockStocksEtfholderCreate) ExecX(ctx context.Context) {
	if err := lsec.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsec *LinstockStocksEtfholderCreate) check() error {
	if _, ok := lsec.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockStocksEtfholder.created_at"`)}
	}
	return nil
}

func (lsec *LinstockStocksEtfholderCreate) sqlSave(ctx context.Context) (*LinstockStocksEtfholder, error) {
	_node, _spec := lsec.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsec.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksEtfholder.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lsec *LinstockStocksEtfholderCreate) createSpec() (*LinstockStocksEtfholder, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksEtfholder{config: lsec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksetfholder.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfholder.FieldID,
			},
		}
	)
	if id, ok := lsec.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsec.mutation.EtfHolders(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfholder.FieldEtfHolders,
		})
		_node.EtfHolders = value
	}
	if value, ok := lsec.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfholder.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	return _node, _spec
}

// LinstockStocksEtfholderCreateBulk is the builder for creating many LinstockStocksEtfholder entities in bulk.
type LinstockStocksEtfholderCreateBulk struct {
	config
	builders []*LinstockStocksEtfholderCreate
}

// Save creates the LinstockStocksEtfholder entities in the database.
func (lsecb *LinstockStocksEtfholderCreateBulk) Save(ctx context.Context) ([]*LinstockStocksEtfholder, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsecb.builders))
	nodes := make([]*LinstockStocksEtfholder, len(lsecb.builders))
	mutators := make([]Mutator, len(lsecb.builders))
	for i := range lsecb.builders {
		func(i int, root context.Context) {
			builder := lsecb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksEtfholderMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsecb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsecb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsecb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsecb *LinstockStocksEtfholderCreateBulk) SaveX(ctx context.Context) []*LinstockStocksEtfholder {
	v, err := lsecb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsecb *LinstockStocksEtfholderCreateBulk) Exec(ctx context.Context) error {
	_, err := lsecb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsecb *LinstockStocksEtfholderCreateBulk) ExecX(ctx context.Context) {
	if err := lsecb.Exec(ctx); err != nil {
		panic(err)
	}
}
