// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockshistoricaldividendu"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksHistoricaldividenduUpdate is the builder for updating LinstockStocksHistoricaldividendu entities.
type LinstockStocksHistoricaldividenduUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksHistoricaldividenduMutation
}

// Where appends a list predicates to the LinstockStocksHistoricaldividenduUpdate builder.
func (lshu *LinstockStocksHistoricaldividenduUpdate) Where(ps ...predicate.LinstockStocksHistoricaldividendu) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.Where(ps...)
	return lshu
}

// SetSymbol sets the "symbol" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetSymbol(s string) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetSymbol(s)
	return lshu
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableSymbol(s *string) *LinstockStocksHistoricaldividenduUpdate {
	if s != nil {
		lshu.SetSymbol(*s)
	}
	return lshu
}

// ClearSymbol clears the value of the "symbol" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearSymbol() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearSymbol()
	return lshu
}

// SetExDividendDate sets the "ex_dividend_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetExDividendDate(t time.Time) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetExDividendDate(t)
	return lshu
}

// SetNillableExDividendDate sets the "ex_dividend_date" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableExDividendDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdate {
	if t != nil {
		lshu.SetExDividendDate(*t)
	}
	return lshu
}

// ClearExDividendDate clears the value of the "ex_dividend_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearExDividendDate() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearExDividendDate()
	return lshu
}

// SetDividend sets the "dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetDividend(f float64) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ResetDividend()
	lshu.mutation.SetDividend(f)
	return lshu
}

// SetNillableDividend sets the "dividend" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableDividend(f *float64) *LinstockStocksHistoricaldividenduUpdate {
	if f != nil {
		lshu.SetDividend(*f)
	}
	return lshu
}

// AddDividend adds f to the "dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) AddDividend(f float64) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.AddDividend(f)
	return lshu
}

// ClearDividend clears the value of the "dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearDividend() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearDividend()
	return lshu
}

// SetAdjustedDividend sets the "adjusted_dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetAdjustedDividend(f float64) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ResetAdjustedDividend()
	lshu.mutation.SetAdjustedDividend(f)
	return lshu
}

// SetNillableAdjustedDividend sets the "adjusted_dividend" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableAdjustedDividend(f *float64) *LinstockStocksHistoricaldividenduUpdate {
	if f != nil {
		lshu.SetAdjustedDividend(*f)
	}
	return lshu
}

// AddAdjustedDividend adds f to the "adjusted_dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) AddAdjustedDividend(f float64) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.AddAdjustedDividend(f)
	return lshu
}

// ClearAdjustedDividend clears the value of the "adjusted_dividend" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearAdjustedDividend() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearAdjustedDividend()
	return lshu
}

// SetRecordDate sets the "record_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetRecordDate(t time.Time) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetRecordDate(t)
	return lshu
}

// SetNillableRecordDate sets the "record_date" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableRecordDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdate {
	if t != nil {
		lshu.SetRecordDate(*t)
	}
	return lshu
}

// ClearRecordDate clears the value of the "record_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearRecordDate() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearRecordDate()
	return lshu
}

// SetPaymentDate sets the "payment_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetPaymentDate(t time.Time) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetPaymentDate(t)
	return lshu
}

// SetNillablePaymentDate sets the "payment_date" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillablePaymentDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdate {
	if t != nil {
		lshu.SetPaymentDate(*t)
	}
	return lshu
}

// ClearPaymentDate clears the value of the "payment_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearPaymentDate() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearPaymentDate()
	return lshu
}

// SetDeclarationDate sets the "declaration_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetDeclarationDate(t time.Time) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetDeclarationDate(t)
	return lshu
}

// SetNillableDeclarationDate sets the "declaration_date" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableDeclarationDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdate {
	if t != nil {
		lshu.SetDeclarationDate(*t)
	}
	return lshu
}

// ClearDeclarationDate clears the value of the "declaration_date" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearDeclarationDate() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearDeclarationDate()
	return lshu
}

// SetFrequency sets the "frequency" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetFrequency(s string) *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.SetFrequency(s)
	return lshu
}

// SetNillableFrequency sets the "frequency" field if the given value is not nil.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SetNillableFrequency(s *string) *LinstockStocksHistoricaldividenduUpdate {
	if s != nil {
		lshu.SetFrequency(*s)
	}
	return lshu
}

// ClearFrequency clears the value of the "frequency" field.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ClearFrequency() *LinstockStocksHistoricaldividenduUpdate {
	lshu.mutation.ClearFrequency()
	return lshu
}

// Mutation returns the LinstockStocksHistoricaldividenduMutation object of the builder.
func (lshu *LinstockStocksHistoricaldividenduUpdate) Mutation() *LinstockStocksHistoricaldividenduMutation {
	return lshu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lshu *LinstockStocksHistoricaldividenduUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lshu.hooks) == 0 {
		affected, err = lshu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksHistoricaldividenduMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lshu.mutation = mutation
			affected, err = lshu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lshu.hooks) - 1; i >= 0; i-- {
			if lshu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lshu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lshu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lshu *LinstockStocksHistoricaldividenduUpdate) SaveX(ctx context.Context) int {
	affected, err := lshu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lshu *LinstockStocksHistoricaldividenduUpdate) Exec(ctx context.Context) error {
	_, err := lshu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lshu *LinstockStocksHistoricaldividenduUpdate) ExecX(ctx context.Context) {
	if err := lshu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lshu *LinstockStocksHistoricaldividenduUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockshistoricaldividendu.Table,
			Columns: linstockstockshistoricaldividendu.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockshistoricaldividendu.FieldID,
			},
		},
	}
	if ps := lshu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lshu.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldSymbol,
		})
	}
	if lshu.mutation.SymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockshistoricaldividendu.FieldSymbol,
		})
	}
	if value, ok := lshu.mutation.ExDividendDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldExDividendDate,
		})
	}
	if lshu.mutation.ExDividendDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldExDividendDate,
		})
	}
	if value, ok := lshu.mutation.Dividend(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if value, ok := lshu.mutation.AddedDividend(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if lshu.mutation.DividendCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if value, ok := lshu.mutation.AdjustedDividend(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if value, ok := lshu.mutation.AddedAdjustedDividend(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if lshu.mutation.AdjustedDividendCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if value, ok := lshu.mutation.RecordDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldRecordDate,
		})
	}
	if lshu.mutation.RecordDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldRecordDate,
		})
	}
	if value, ok := lshu.mutation.PaymentDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldPaymentDate,
		})
	}
	if lshu.mutation.PaymentDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldPaymentDate,
		})
	}
	if value, ok := lshu.mutation.DeclarationDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDeclarationDate,
		})
	}
	if lshu.mutation.DeclarationDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldDeclarationDate,
		})
	}
	if value, ok := lshu.mutation.Frequency(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldFrequency,
		})
	}
	if lshu.mutation.FrequencyCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockshistoricaldividendu.FieldFrequency,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lshu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockshistoricaldividendu.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksHistoricaldividenduUpdateOne is the builder for updating a single LinstockStocksHistoricaldividendu entity.
type LinstockStocksHistoricaldividenduUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksHistoricaldividenduMutation
}

// SetSymbol sets the "symbol" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetSymbol(s string) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetSymbol(s)
	return lshuo
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableSymbol(s *string) *LinstockStocksHistoricaldividenduUpdateOne {
	if s != nil {
		lshuo.SetSymbol(*s)
	}
	return lshuo
}

// ClearSymbol clears the value of the "symbol" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearSymbol() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearSymbol()
	return lshuo
}

// SetExDividendDate sets the "ex_dividend_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetExDividendDate(t time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetExDividendDate(t)
	return lshuo
}

// SetNillableExDividendDate sets the "ex_dividend_date" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableExDividendDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	if t != nil {
		lshuo.SetExDividendDate(*t)
	}
	return lshuo
}

// ClearExDividendDate clears the value of the "ex_dividend_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearExDividendDate() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearExDividendDate()
	return lshuo
}

// SetDividend sets the "dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetDividend(f float64) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ResetDividend()
	lshuo.mutation.SetDividend(f)
	return lshuo
}

// SetNillableDividend sets the "dividend" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableDividend(f *float64) *LinstockStocksHistoricaldividenduUpdateOne {
	if f != nil {
		lshuo.SetDividend(*f)
	}
	return lshuo
}

// AddDividend adds f to the "dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) AddDividend(f float64) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.AddDividend(f)
	return lshuo
}

// ClearDividend clears the value of the "dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearDividend() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearDividend()
	return lshuo
}

// SetAdjustedDividend sets the "adjusted_dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetAdjustedDividend(f float64) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ResetAdjustedDividend()
	lshuo.mutation.SetAdjustedDividend(f)
	return lshuo
}

// SetNillableAdjustedDividend sets the "adjusted_dividend" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableAdjustedDividend(f *float64) *LinstockStocksHistoricaldividenduUpdateOne {
	if f != nil {
		lshuo.SetAdjustedDividend(*f)
	}
	return lshuo
}

// AddAdjustedDividend adds f to the "adjusted_dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) AddAdjustedDividend(f float64) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.AddAdjustedDividend(f)
	return lshuo
}

// ClearAdjustedDividend clears the value of the "adjusted_dividend" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearAdjustedDividend() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearAdjustedDividend()
	return lshuo
}

// SetRecordDate sets the "record_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetRecordDate(t time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetRecordDate(t)
	return lshuo
}

// SetNillableRecordDate sets the "record_date" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableRecordDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	if t != nil {
		lshuo.SetRecordDate(*t)
	}
	return lshuo
}

// ClearRecordDate clears the value of the "record_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearRecordDate() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearRecordDate()
	return lshuo
}

// SetPaymentDate sets the "payment_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetPaymentDate(t time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetPaymentDate(t)
	return lshuo
}

// SetNillablePaymentDate sets the "payment_date" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillablePaymentDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	if t != nil {
		lshuo.SetPaymentDate(*t)
	}
	return lshuo
}

// ClearPaymentDate clears the value of the "payment_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearPaymentDate() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearPaymentDate()
	return lshuo
}

// SetDeclarationDate sets the "declaration_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetDeclarationDate(t time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetDeclarationDate(t)
	return lshuo
}

// SetNillableDeclarationDate sets the "declaration_date" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableDeclarationDate(t *time.Time) *LinstockStocksHistoricaldividenduUpdateOne {
	if t != nil {
		lshuo.SetDeclarationDate(*t)
	}
	return lshuo
}

// ClearDeclarationDate clears the value of the "declaration_date" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearDeclarationDate() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearDeclarationDate()
	return lshuo
}

// SetFrequency sets the "frequency" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetFrequency(s string) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.SetFrequency(s)
	return lshuo
}

// SetNillableFrequency sets the "frequency" field if the given value is not nil.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SetNillableFrequency(s *string) *LinstockStocksHistoricaldividenduUpdateOne {
	if s != nil {
		lshuo.SetFrequency(*s)
	}
	return lshuo
}

// ClearFrequency clears the value of the "frequency" field.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ClearFrequency() *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.mutation.ClearFrequency()
	return lshuo
}

// Mutation returns the LinstockStocksHistoricaldividenduMutation object of the builder.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) Mutation() *LinstockStocksHistoricaldividenduMutation {
	return lshuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) Select(field string, fields ...string) *LinstockStocksHistoricaldividenduUpdateOne {
	lshuo.fields = append([]string{field}, fields...)
	return lshuo
}

// Save executes the query and returns the updated LinstockStocksHistoricaldividendu entity.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) Save(ctx context.Context) (*LinstockStocksHistoricaldividendu, error) {
	var (
		err  error
		node *LinstockStocksHistoricaldividendu
	)
	if len(lshuo.hooks) == 0 {
		node, err = lshuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksHistoricaldividenduMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lshuo.mutation = mutation
			node, err = lshuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lshuo.hooks) - 1; i >= 0; i-- {
			if lshuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lshuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lshuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksHistoricaldividendu)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksHistoricaldividenduMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) SaveX(ctx context.Context) *LinstockStocksHistoricaldividendu {
	node, err := lshuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) Exec(ctx context.Context) error {
	_, err := lshuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) ExecX(ctx context.Context) {
	if err := lshuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lshuo *LinstockStocksHistoricaldividenduUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksHistoricaldividendu, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockshistoricaldividendu.Table,
			Columns: linstockstockshistoricaldividendu.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockshistoricaldividendu.FieldID,
			},
		},
	}
	id, ok := lshuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksHistoricaldividendu.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lshuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockshistoricaldividendu.FieldID)
		for _, f := range fields {
			if !linstockstockshistoricaldividendu.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockshistoricaldividendu.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lshuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lshuo.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldSymbol,
		})
	}
	if lshuo.mutation.SymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockshistoricaldividendu.FieldSymbol,
		})
	}
	if value, ok := lshuo.mutation.ExDividendDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldExDividendDate,
		})
	}
	if lshuo.mutation.ExDividendDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldExDividendDate,
		})
	}
	if value, ok := lshuo.mutation.Dividend(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if value, ok := lshuo.mutation.AddedDividend(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if lshuo.mutation.DividendCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
	}
	if value, ok := lshuo.mutation.AdjustedDividend(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if value, ok := lshuo.mutation.AddedAdjustedDividend(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if lshuo.mutation.AdjustedDividendCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
	}
	if value, ok := lshuo.mutation.RecordDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldRecordDate,
		})
	}
	if lshuo.mutation.RecordDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldRecordDate,
		})
	}
	if value, ok := lshuo.mutation.PaymentDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldPaymentDate,
		})
	}
	if lshuo.mutation.PaymentDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldPaymentDate,
		})
	}
	if value, ok := lshuo.mutation.DeclarationDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDeclarationDate,
		})
	}
	if lshuo.mutation.DeclarationDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockshistoricaldividendu.FieldDeclarationDate,
		})
	}
	if value, ok := lshuo.mutation.Frequency(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldFrequency,
		})
	}
	if lshuo.mutation.FrequencyCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockshistoricaldividendu.FieldFrequency,
		})
	}
	_node = &LinstockStocksHistoricaldividendu{config: lshuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lshuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockshistoricaldividendu.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
