// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockssymboldailyprice"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymboldailypriceUpdate is the builder for updating LinstockStocksSymboldailyprice entities.
type LinstockStocksSymboldailypriceUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksSymboldailypriceMutation
}

// Where appends a list predicates to the LinstockStocksSymboldailypriceUpdate builder.
func (lssu *LinstockStocksSymboldailypriceUpdate) Where(ps ...predicate.LinstockStocksSymboldailyprice) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.Where(ps...)
	return lssu
}

// SetSymbol sets the "symbol" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetSymbol(s string) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.SetSymbol(s)
	return lssu
}

// SetPrice sets the "price" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetPrice(f float64) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.ResetPrice()
	lssu.mutation.SetPrice(f)
	return lssu
}

// SetNillablePrice sets the "price" field if the given value is not nil.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetNillablePrice(f *float64) *LinstockStocksSymboldailypriceUpdate {
	if f != nil {
		lssu.SetPrice(*f)
	}
	return lssu
}

// AddPrice adds f to the "price" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) AddPrice(f float64) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.AddPrice(f)
	return lssu
}

// ClearPrice clears the value of the "price" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) ClearPrice() *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.ClearPrice()
	return lssu
}

// SetCreatedAt sets the "created_at" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetCreatedAt(t time.Time) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.SetCreatedAt(t)
	return lssu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymboldailypriceUpdate {
	if t != nil {
		lssu.SetCreatedAt(*t)
	}
	return lssu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) ClearCreatedAt() *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.ClearCreatedAt()
	return lssu
}

// SetTradeAt sets the "trade_at" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetTradeAt(t time.Time) *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.SetTradeAt(t)
	return lssu
}

// SetNillableTradeAt sets the "trade_at" field if the given value is not nil.
func (lssu *LinstockStocksSymboldailypriceUpdate) SetNillableTradeAt(t *time.Time) *LinstockStocksSymboldailypriceUpdate {
	if t != nil {
		lssu.SetTradeAt(*t)
	}
	return lssu
}

// ClearTradeAt clears the value of the "trade_at" field.
func (lssu *LinstockStocksSymboldailypriceUpdate) ClearTradeAt() *LinstockStocksSymboldailypriceUpdate {
	lssu.mutation.ClearTradeAt()
	return lssu
}

// Mutation returns the LinstockStocksSymboldailypriceMutation object of the builder.
func (lssu *LinstockStocksSymboldailypriceUpdate) Mutation() *LinstockStocksSymboldailypriceMutation {
	return lssu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lssu *LinstockStocksSymboldailypriceUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lssu.hooks) == 0 {
		affected, err = lssu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymboldailypriceMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssu.mutation = mutation
			affected, err = lssu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lssu.hooks) - 1; i >= 0; i-- {
			if lssu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lssu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssu *LinstockStocksSymboldailypriceUpdate) SaveX(ctx context.Context) int {
	affected, err := lssu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lssu *LinstockStocksSymboldailypriceUpdate) Exec(ctx context.Context) error {
	_, err := lssu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssu *LinstockStocksSymboldailypriceUpdate) ExecX(ctx context.Context) {
	if err := lssu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssu *LinstockStocksSymboldailypriceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymboldailyprice.Table,
			Columns: linstockstockssymboldailyprice.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymboldailyprice.FieldID,
			},
		},
	}
	if ps := lssu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssu.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldSymbol,
		})
	}
	if value, ok := lssu.mutation.Price(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if value, ok := lssu.mutation.AddedPrice(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if lssu.mutation.PriceCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if value, ok := lssu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldCreatedAt,
		})
	}
	if lssu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymboldailyprice.FieldCreatedAt,
		})
	}
	if value, ok := lssu.mutation.TradeAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldTradeAt,
		})
	}
	if lssu.mutation.TradeAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymboldailyprice.FieldTradeAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lssu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymboldailyprice.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksSymboldailypriceUpdateOne is the builder for updating a single LinstockStocksSymboldailyprice entity.
type LinstockStocksSymboldailypriceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksSymboldailypriceMutation
}

// SetSymbol sets the "symbol" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetSymbol(s string) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.SetSymbol(s)
	return lssuo
}

// SetPrice sets the "price" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetPrice(f float64) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.ResetPrice()
	lssuo.mutation.SetPrice(f)
	return lssuo
}

// SetNillablePrice sets the "price" field if the given value is not nil.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetNillablePrice(f *float64) *LinstockStocksSymboldailypriceUpdateOne {
	if f != nil {
		lssuo.SetPrice(*f)
	}
	return lssuo
}

// AddPrice adds f to the "price" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) AddPrice(f float64) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.AddPrice(f)
	return lssuo
}

// ClearPrice clears the value of the "price" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) ClearPrice() *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.ClearPrice()
	return lssuo
}

// SetCreatedAt sets the "created_at" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.SetCreatedAt(t)
	return lssuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymboldailypriceUpdateOne {
	if t != nil {
		lssuo.SetCreatedAt(*t)
	}
	return lssuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) ClearCreatedAt() *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.ClearCreatedAt()
	return lssuo
}

// SetTradeAt sets the "trade_at" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetTradeAt(t time.Time) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.SetTradeAt(t)
	return lssuo
}

// SetNillableTradeAt sets the "trade_at" field if the given value is not nil.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SetNillableTradeAt(t *time.Time) *LinstockStocksSymboldailypriceUpdateOne {
	if t != nil {
		lssuo.SetTradeAt(*t)
	}
	return lssuo
}

// ClearTradeAt clears the value of the "trade_at" field.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) ClearTradeAt() *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.mutation.ClearTradeAt()
	return lssuo
}

// Mutation returns the LinstockStocksSymboldailypriceMutation object of the builder.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) Mutation() *LinstockStocksSymboldailypriceMutation {
	return lssuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) Select(field string, fields ...string) *LinstockStocksSymboldailypriceUpdateOne {
	lssuo.fields = append([]string{field}, fields...)
	return lssuo
}

// Save executes the query and returns the updated LinstockStocksSymboldailyprice entity.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) Save(ctx context.Context) (*LinstockStocksSymboldailyprice, error) {
	var (
		err  error
		node *LinstockStocksSymboldailyprice
	)
	if len(lssuo.hooks) == 0 {
		node, err = lssuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymboldailypriceMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssuo.mutation = mutation
			node, err = lssuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lssuo.hooks) - 1; i >= 0; i-- {
			if lssuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymboldailyprice)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymboldailypriceMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) SaveX(ctx context.Context) *LinstockStocksSymboldailyprice {
	node, err := lssuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) Exec(ctx context.Context) error {
	_, err := lssuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssuo *LinstockStocksSymboldailypriceUpdateOne) ExecX(ctx context.Context) {
	if err := lssuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssuo *LinstockStocksSymboldailypriceUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksSymboldailyprice, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymboldailyprice.Table,
			Columns: linstockstockssymboldailyprice.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymboldailyprice.FieldID,
			},
		},
	}
	id, ok := lssuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksSymboldailyprice.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lssuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssymboldailyprice.FieldID)
		for _, f := range fields {
			if !linstockstockssymboldailyprice.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockssymboldailyprice.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lssuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssuo.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldSymbol,
		})
	}
	if value, ok := lssuo.mutation.Price(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if value, ok := lssuo.mutation.AddedPrice(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if lssuo.mutation.PriceCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymboldailyprice.FieldPrice,
		})
	}
	if value, ok := lssuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldCreatedAt,
		})
	}
	if lssuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymboldailyprice.FieldCreatedAt,
		})
	}
	if value, ok := lssuo.mutation.TradeAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymboldailyprice.FieldTradeAt,
		})
	}
	if lssuo.mutation.TradeAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymboldailyprice.FieldTradeAt,
		})
	}
	_node = &LinstockStocksSymboldailyprice{config: lssuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lssuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymboldailyprice.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
