// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockssymbolversion"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolversionUpdate is the builder for updating LinstockStocksSymbolversion entities.
type LinstockStocksSymbolversionUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksSymbolversionMutation
}

// Where appends a list predicates to the LinstockStocksSymbolversionUpdate builder.
func (lssu *LinstockStocksSymbolversionUpdate) Where(ps ...predicate.LinstockStocksSymbolversion) *LinstockStocksSymbolversionUpdate {
	lssu.mutation.Where(ps...)
	return lssu
}

// SetSymbol sets the "symbol" field.
func (lssu *LinstockStocksSymbolversionUpdate) SetSymbol(s string) *LinstockStocksSymbolversionUpdate {
	lssu.mutation.SetSymbol(s)
	return lssu
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lssu *LinstockStocksSymbolversionUpdate) SetNillableSymbol(s *string) *LinstockStocksSymbolversionUpdate {
	if s != nil {
		lssu.SetSymbol(*s)
	}
	return lssu
}

// ClearSymbol clears the value of the "symbol" field.
func (lssu *LinstockStocksSymbolversionUpdate) ClearSymbol() *LinstockStocksSymbolversionUpdate {
	lssu.mutation.ClearSymbol()
	return lssu
}

// SetVersion sets the "version" field.
func (lssu *LinstockStocksSymbolversionUpdate) SetVersion(i int32) *LinstockStocksSymbolversionUpdate {
	lssu.mutation.ResetVersion()
	lssu.mutation.SetVersion(i)
	return lssu
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (lssu *LinstockStocksSymbolversionUpdate) SetNillableVersion(i *int32) *LinstockStocksSymbolversionUpdate {
	if i != nil {
		lssu.SetVersion(*i)
	}
	return lssu
}

// AddVersion adds i to the "version" field.
func (lssu *LinstockStocksSymbolversionUpdate) AddVersion(i int32) *LinstockStocksSymbolversionUpdate {
	lssu.mutation.AddVersion(i)
	return lssu
}

// ClearVersion clears the value of the "version" field.
func (lssu *LinstockStocksSymbolversionUpdate) ClearVersion() *LinstockStocksSymbolversionUpdate {
	lssu.mutation.ClearVersion()
	return lssu
}

// Mutation returns the LinstockStocksSymbolversionMutation object of the builder.
func (lssu *LinstockStocksSymbolversionUpdate) Mutation() *LinstockStocksSymbolversionMutation {
	return lssu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lssu *LinstockStocksSymbolversionUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lssu.hooks) == 0 {
		affected, err = lssu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolversionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssu.mutation = mutation
			affected, err = lssu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lssu.hooks) - 1; i >= 0; i-- {
			if lssu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lssu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssu *LinstockStocksSymbolversionUpdate) SaveX(ctx context.Context) int {
	affected, err := lssu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lssu *LinstockStocksSymbolversionUpdate) Exec(ctx context.Context) error {
	_, err := lssu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssu *LinstockStocksSymbolversionUpdate) ExecX(ctx context.Context) {
	if err := lssu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssu *LinstockStocksSymbolversionUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymbolversion.Table,
			Columns: linstockstockssymbolversion.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymbolversion.FieldID,
			},
		},
	}
	if ps := lssu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssu.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbolversion.FieldSymbol,
		})
	}
	if lssu.mutation.SymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockssymbolversion.FieldSymbol,
		})
	}
	if value, ok := lssu.mutation.Version(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	if value, ok := lssu.mutation.AddedVersion(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	if lssu.mutation.VersionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lssu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymbolversion.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksSymbolversionUpdateOne is the builder for updating a single LinstockStocksSymbolversion entity.
type LinstockStocksSymbolversionUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksSymbolversionMutation
}

// SetSymbol sets the "symbol" field.
func (lssuo *LinstockStocksSymbolversionUpdateOne) SetSymbol(s string) *LinstockStocksSymbolversionUpdateOne {
	lssuo.mutation.SetSymbol(s)
	return lssuo
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolversionUpdateOne) SetNillableSymbol(s *string) *LinstockStocksSymbolversionUpdateOne {
	if s != nil {
		lssuo.SetSymbol(*s)
	}
	return lssuo
}

// ClearSymbol clears the value of the "symbol" field.
func (lssuo *LinstockStocksSymbolversionUpdateOne) ClearSymbol() *LinstockStocksSymbolversionUpdateOne {
	lssuo.mutation.ClearSymbol()
	return lssuo
}

// SetVersion sets the "version" field.
func (lssuo *LinstockStocksSymbolversionUpdateOne) SetVersion(i int32) *LinstockStocksSymbolversionUpdateOne {
	lssuo.mutation.ResetVersion()
	lssuo.mutation.SetVersion(i)
	return lssuo
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolversionUpdateOne) SetNillableVersion(i *int32) *LinstockStocksSymbolversionUpdateOne {
	if i != nil {
		lssuo.SetVersion(*i)
	}
	return lssuo
}

// AddVersion adds i to the "version" field.
func (lssuo *LinstockStocksSymbolversionUpdateOne) AddVersion(i int32) *LinstockStocksSymbolversionUpdateOne {
	lssuo.mutation.AddVersion(i)
	return lssuo
}

// ClearVersion clears the value of the "version" field.
func (lssuo *LinstockStocksSymbolversionUpdateOne) ClearVersion() *LinstockStocksSymbolversionUpdateOne {
	lssuo.mutation.ClearVersion()
	return lssuo
}

// Mutation returns the LinstockStocksSymbolversionMutation object of the builder.
func (lssuo *LinstockStocksSymbolversionUpdateOne) Mutation() *LinstockStocksSymbolversionMutation {
	return lssuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lssuo *LinstockStocksSymbolversionUpdateOne) Select(field string, fields ...string) *LinstockStocksSymbolversionUpdateOne {
	lssuo.fields = append([]string{field}, fields...)
	return lssuo
}

// Save executes the query and returns the updated LinstockStocksSymbolversion entity.
func (lssuo *LinstockStocksSymbolversionUpdateOne) Save(ctx context.Context) (*LinstockStocksSymbolversion, error) {
	var (
		err  error
		node *LinstockStocksSymbolversion
	)
	if len(lssuo.hooks) == 0 {
		node, err = lssuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolversionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssuo.mutation = mutation
			node, err = lssuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lssuo.hooks) - 1; i >= 0; i-- {
			if lssuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymbolversion)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymbolversionMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssuo *LinstockStocksSymbolversionUpdateOne) SaveX(ctx context.Context) *LinstockStocksSymbolversion {
	node, err := lssuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lssuo *LinstockStocksSymbolversionUpdateOne) Exec(ctx context.Context) error {
	_, err := lssuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssuo *LinstockStocksSymbolversionUpdateOne) ExecX(ctx context.Context) {
	if err := lssuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssuo *LinstockStocksSymbolversionUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksSymbolversion, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymbolversion.Table,
			Columns: linstockstockssymbolversion.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymbolversion.FieldID,
			},
		},
	}
	id, ok := lssuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksSymbolversion.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lssuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssymbolversion.FieldID)
		for _, f := range fields {
			if !linstockstockssymbolversion.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockssymbolversion.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lssuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssuo.mutation.Symbol(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbolversion.FieldSymbol,
		})
	}
	if lssuo.mutation.SymbolCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstockssymbolversion.FieldSymbol,
		})
	}
	if value, ok := lssuo.mutation.Version(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	if value, ok := lssuo.mutation.AddedVersion(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	if lssuo.mutation.VersionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Column: linstockstockssymbolversion.FieldVersion,
		})
	}
	_node = &LinstockStocksSymbolversion{config: lssuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lssuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymbolversion.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
