// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfcountryweight"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfcountryweightUpdate is the builder for updating LinstockStocksEtfcountryweight entities.
type LinstockStocksEtfcountryweightUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfcountryweightMutation
}

// Where appends a list predicates to the LinstockStocksEtfcountryweightUpdate builder.
func (lseu *LinstockStocksEtfcountryweightUpdate) Where(ps ...predicate.LinstockStocksEtfcountryweight) *LinstockStocksEtfcountryweightUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetCountryWeightings sets the "country_weightings" field.
func (lseu *LinstockStocksEtfcountryweightUpdate) SetCountryWeightings(s string) *LinstockStocksEtfcountryweightUpdate {
	lseu.mutation.SetCountryWeightings(s)
	return lseu
}

// SetNillableCountryWeightings sets the "country_weightings" field if the given value is not nil.
func (lseu *LinstockStocksEtfcountryweightUpdate) SetNillableCountryWeightings(s *string) *LinstockStocksEtfcountryweightUpdate {
	if s != nil {
		lseu.SetCountryWeightings(*s)
	}
	return lseu
}

// ClearCountryWeightings clears the value of the "country_weightings" field.
func (lseu *LinstockStocksEtfcountryweightUpdate) ClearCountryWeightings() *LinstockStocksEtfcountryweightUpdate {
	lseu.mutation.ClearCountryWeightings()
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfcountryweightUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfcountryweightUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// Mutation returns the LinstockStocksEtfcountryweightMutation object of the builder.
func (lseu *LinstockStocksEtfcountryweightUpdate) Mutation() *LinstockStocksEtfcountryweightMutation {
	return lseu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfcountryweightUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfcountryweightMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfcountryweightUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfcountryweightUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfcountryweightUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfcountryweightUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfcountryweight.Table,
			Columns: linstockstocksetfcountryweight.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfcountryweight.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.CountryWeightings(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfcountryweight.FieldCountryWeightings,
		})
	}
	if lseu.mutation.CountryWeightingsCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfcountryweight.FieldCountryWeightings,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfcountryweight.FieldCreatedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfcountryweight.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfcountryweightUpdateOne is the builder for updating a single LinstockStocksEtfcountryweight entity.
type LinstockStocksEtfcountryweightUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfcountryweightMutation
}

// SetCountryWeightings sets the "country_weightings" field.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) SetCountryWeightings(s string) *LinstockStocksEtfcountryweightUpdateOne {
	lseuo.mutation.SetCountryWeightings(s)
	return lseuo
}

// SetNillableCountryWeightings sets the "country_weightings" field if the given value is not nil.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) SetNillableCountryWeightings(s *string) *LinstockStocksEtfcountryweightUpdateOne {
	if s != nil {
		lseuo.SetCountryWeightings(*s)
	}
	return lseuo
}

// ClearCountryWeightings clears the value of the "country_weightings" field.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) ClearCountryWeightings() *LinstockStocksEtfcountryweightUpdateOne {
	lseuo.mutation.ClearCountryWeightings()
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfcountryweightUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// Mutation returns the LinstockStocksEtfcountryweightMutation object of the builder.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) Mutation() *LinstockStocksEtfcountryweightMutation {
	return lseuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfcountryweightUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfcountryweight entity.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfcountryweight, error) {
	var (
		err  error
		node *LinstockStocksEtfcountryweight
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfcountryweightMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfcountryweight)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfcountryweightMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfcountryweight {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfcountryweightUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfcountryweightUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfcountryweight, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfcountryweight.Table,
			Columns: linstockstocksetfcountryweight.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfcountryweight.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfcountryweight.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfcountryweight.FieldID)
		for _, f := range fields {
			if !linstockstocksetfcountryweight.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfcountryweight.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.CountryWeightings(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfcountryweight.FieldCountryWeightings,
		})
	}
	if lseuo.mutation.CountryWeightingsCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfcountryweight.FieldCountryWeightings,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfcountryweight.FieldCreatedAt,
		})
	}
	_node = &LinstockStocksEtfcountryweight{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfcountryweight.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
