// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategorySymbolQuery is the builder for querying LinstockStocksPubetfcategorySymbol entities.
type LinstockStocksPubetfcategorySymbolQuery struct {
	config
	limit                            *int
	offset                           *int
	unique                           *bool
	order                            []OrderFunc
	fields                           []string
	predicates                       []predicate.LinstockStocksPubetfcategorySymbol
	withLinstockStocksPubetfcategory *LinstockStocksPubetfcategoryQuery
	withLinstockStocksSymbol         *LinstockStocksSymbolQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksPubetfcategorySymbolQuery builder.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Where(ps ...predicate.LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategorySymbolQuery {
	lspsq.predicates = append(lspsq.predicates, ps...)
	return lspsq
}

// Limit adds a limit step to the query.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Limit(limit int) *LinstockStocksPubetfcategorySymbolQuery {
	lspsq.limit = &limit
	return lspsq
}

// Offset adds an offset step to the query.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Offset(offset int) *LinstockStocksPubetfcategorySymbolQuery {
	lspsq.offset = &offset
	return lspsq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Unique(unique bool) *LinstockStocksPubetfcategorySymbolQuery {
	lspsq.unique = &unique
	return lspsq
}

// Order adds an order step to the query.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Order(o ...OrderFunc) *LinstockStocksPubetfcategorySymbolQuery {
	lspsq.order = append(lspsq.order, o...)
	return lspsq
}

// QueryLinstockStocksPubetfcategory chains the current query on the "linstock_stocks_pubetfcategory" edge.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) QueryLinstockStocksPubetfcategory() *LinstockStocksPubetfcategoryQuery {
	query := &LinstockStocksPubetfcategoryQuery{config: lspsq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lspsq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lspsq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockspubetfcategorysymbol.Table, linstockstockspubetfcategorysymbol.FieldID, selector),
			sqlgraph.To(linstockstockspubetfcategory.Table, linstockstockspubetfcategory.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable, linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(lspsq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksSymbol chains the current query on the "linstock_stocks_symbol" edge.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	query := &LinstockStocksSymbolQuery{config: lspsq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lspsq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lspsq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockspubetfcategorysymbol.Table, linstockstockspubetfcategorysymbol.FieldID, selector),
			sqlgraph.To(linstockstockssymbol.Table, linstockstockssymbol.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable, linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn),
		)
		fromU = sqlgraph.SetNeighbors(lspsq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first LinstockStocksPubetfcategorySymbol entity from the query.
// Returns a *NotFoundError when no LinstockStocksPubetfcategorySymbol was found.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) First(ctx context.Context) (*LinstockStocksPubetfcategorySymbol, error) {
	nodes, err := lspsq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockspubetfcategorysymbol.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) FirstX(ctx context.Context) *LinstockStocksPubetfcategorySymbol {
	node, err := lspsq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksPubetfcategorySymbol ID from the query.
// Returns a *NotFoundError when no LinstockStocksPubetfcategorySymbol ID was found.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lspsq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockspubetfcategorysymbol.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lspsq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksPubetfcategorySymbol entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksPubetfcategorySymbol entity is found.
// Returns a *NotFoundError when no LinstockStocksPubetfcategorySymbol entities are found.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Only(ctx context.Context) (*LinstockStocksPubetfcategorySymbol, error) {
	nodes, err := lspsq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockspubetfcategorysymbol.Label}
	default:
		return nil, &NotSingularError{linstockstockspubetfcategorysymbol.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) OnlyX(ctx context.Context) *LinstockStocksPubetfcategorySymbol {
	node, err := lspsq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksPubetfcategorySymbol ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksPubetfcategorySymbol ID is found.
// Returns a *NotFoundError when no entities are found.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lspsq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockspubetfcategorysymbol.Label}
	default:
		err = &NotSingularError{linstockstockspubetfcategorysymbol.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lspsq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksPubetfcategorySymbols.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) All(ctx context.Context) ([]*LinstockStocksPubetfcategorySymbol, error) {
	if err := lspsq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lspsq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) AllX(ctx context.Context) []*LinstockStocksPubetfcategorySymbol {
	nodes, err := lspsq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksPubetfcategorySymbol IDs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lspsq.Select(linstockstockspubetfcategorysymbol.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lspsq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Count(ctx context.Context) (int, error) {
	if err := lspsq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lspsq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) CountX(ctx context.Context) int {
	count, err := lspsq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Exist(ctx context.Context) (bool, error) {
	if err := lspsq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lspsq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) ExistX(ctx context.Context) bool {
	exist, err := lspsq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksPubetfcategorySymbolQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Clone() *LinstockStocksPubetfcategorySymbolQuery {
	if lspsq == nil {
		return nil
	}
	return &LinstockStocksPubetfcategorySymbolQuery{
		config:                           lspsq.config,
		limit:                            lspsq.limit,
		offset:                           lspsq.offset,
		order:                            append([]OrderFunc{}, lspsq.order...),
		predicates:                       append([]predicate.LinstockStocksPubetfcategorySymbol{}, lspsq.predicates...),
		withLinstockStocksPubetfcategory: lspsq.withLinstockStocksPubetfcategory.Clone(),
		withLinstockStocksSymbol:         lspsq.withLinstockStocksSymbol.Clone(),
		// clone intermediate query.
		sql:    lspsq.sql.Clone(),
		path:   lspsq.path,
		unique: lspsq.unique,
	}
}

// WithLinstockStocksPubetfcategory tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_pubetfcategory" edge. The optional arguments are used to configure the query builder of the edge.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) WithLinstockStocksPubetfcategory(opts ...func(*LinstockStocksPubetfcategoryQuery)) *LinstockStocksPubetfcategorySymbolQuery {
	query := &LinstockStocksPubetfcategoryQuery{config: lspsq.config}
	for _, opt := range opts {
		opt(query)
	}
	lspsq.withLinstockStocksPubetfcategory = query
	return lspsq
}

// WithLinstockStocksSymbol tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_symbol" edge. The optional arguments are used to configure the query builder of the edge.
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) WithLinstockStocksSymbol(opts ...func(*LinstockStocksSymbolQuery)) *LinstockStocksPubetfcategorySymbolQuery {
	query := &LinstockStocksSymbolQuery{config: lspsq.config}
	for _, opt := range opts {
		opt(query)
	}
	lspsq.withLinstockStocksSymbol = query
	return lspsq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		PubetfcategoryID int32 `json:"pubetfcategory_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksPubetfcategorySymbol.Query().
//		GroupBy(linstockstockspubetfcategorysymbol.FieldPubetfcategoryID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) GroupBy(field string, fields ...string) *LinstockStocksPubetfcategorySymbolGroupBy {
	grbuild := &LinstockStocksPubetfcategorySymbolGroupBy{config: lspsq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lspsq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lspsq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockspubetfcategorysymbol.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		PubetfcategoryID int32 `json:"pubetfcategory_id,omitempty"`
//	}
//
//	client.LinstockStocksPubetfcategorySymbol.Query().
//		Select(linstockstockspubetfcategorysymbol.FieldPubetfcategoryID).
//		Scan(ctx, &v)
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) Select(fields ...string) *LinstockStocksPubetfcategorySymbolSelect {
	lspsq.fields = append(lspsq.fields, fields...)
	selbuild := &LinstockStocksPubetfcategorySymbolSelect{LinstockStocksPubetfcategorySymbolQuery: lspsq}
	selbuild.label = linstockstockspubetfcategorysymbol.Label
	selbuild.flds, selbuild.scan = &lspsq.fields, selbuild.Scan
	return selbuild
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lspsq.fields {
		if !linstockstockspubetfcategorysymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lspsq.path != nil {
		prev, err := lspsq.path(ctx)
		if err != nil {
			return err
		}
		lspsq.sql = prev
	}
	return nil
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksPubetfcategorySymbol, error) {
	var (
		nodes       = []*LinstockStocksPubetfcategorySymbol{}
		_spec       = lspsq.querySpec()
		loadedTypes = [2]bool{
			lspsq.withLinstockStocksPubetfcategory != nil,
			lspsq.withLinstockStocksSymbol != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksPubetfcategorySymbol).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksPubetfcategorySymbol{config: lspsq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lspsq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := lspsq.withLinstockStocksPubetfcategory; query != nil {
		if err := lspsq.loadLinstockStocksPubetfcategory(ctx, query, nodes, nil,
			func(n *LinstockStocksPubetfcategorySymbol, e *LinstockStocksPubetfcategory) {
				n.Edges.LinstockStocksPubetfcategory = e
			}); err != nil {
			return nil, err
		}
	}
	if query := lspsq.withLinstockStocksSymbol; query != nil {
		if err := lspsq.loadLinstockStocksSymbol(ctx, query, nodes, nil,
			func(n *LinstockStocksPubetfcategorySymbol, e *LinstockStocksSymbol) { n.Edges.LinstockStocksSymbol = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) loadLinstockStocksPubetfcategory(ctx context.Context, query *LinstockStocksPubetfcategoryQuery, nodes []*LinstockStocksPubetfcategorySymbol, init func(*LinstockStocksPubetfcategorySymbol), assign func(*LinstockStocksPubetfcategorySymbol, *LinstockStocksPubetfcategory)) error {
	ids := make([]int32, 0, len(nodes))
	nodeids := make(map[int32][]*LinstockStocksPubetfcategorySymbol)
	for i := range nodes {
		fk := nodes[i].PubetfcategoryID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(linstockstockspubetfcategory.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "pubetfcategory_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (lspsq *LinstockStocksPubetfcategorySymbolQuery) loadLinstockStocksSymbol(ctx context.Context, query *LinstockStocksSymbolQuery, nodes []*LinstockStocksPubetfcategorySymbol, init func(*LinstockStocksPubetfcategorySymbol), assign func(*LinstockStocksPubetfcategorySymbol, *LinstockStocksSymbol)) error {
	ids := make([]int32, 0, len(nodes))
	nodeids := make(map[int32][]*LinstockStocksPubetfcategorySymbol)
	for i := range nodes {
		fk := nodes[i].SymbolID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(linstockstockssymbol.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lspsq.querySpec()
	_spec.Node.Columns = lspsq.fields
	if len(lspsq.fields) > 0 {
		_spec.Unique = lspsq.unique != nil && *lspsq.unique
	}
	return sqlgraph.CountNodes(ctx, lspsq.driver, _spec)
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lspsq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockspubetfcategorysymbol.Table,
			Columns: linstockstockspubetfcategorysymbol.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategorysymbol.FieldID,
			},
		},
		From:   lspsq.sql,
		Unique: true,
	}
	if unique := lspsq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lspsq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockspubetfcategorysymbol.FieldID)
		for i := range fields {
			if fields[i] != linstockstockspubetfcategorysymbol.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lspsq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lspsq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lspsq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lspsq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lspsq *LinstockStocksPubetfcategorySymbolQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lspsq.driver.Dialect())
	t1 := builder.Table(linstockstockspubetfcategorysymbol.Table)
	columns := lspsq.fields
	if len(columns) == 0 {
		columns = linstockstockspubetfcategorysymbol.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lspsq.sql != nil {
		selector = lspsq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lspsq.unique != nil && *lspsq.unique {
		selector.Distinct()
	}
	for _, p := range lspsq.predicates {
		p(selector)
	}
	for _, p := range lspsq.order {
		p(selector)
	}
	if offset := lspsq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lspsq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksPubetfcategorySymbolGroupBy is the group-by builder for LinstockStocksPubetfcategorySymbol entities.
type LinstockStocksPubetfcategorySymbolGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lspsgb *LinstockStocksPubetfcategorySymbolGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksPubetfcategorySymbolGroupBy {
	lspsgb.fns = append(lspsgb.fns, fns...)
	return lspsgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lspsgb *LinstockStocksPubetfcategorySymbolGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lspsgb.path(ctx)
	if err != nil {
		return err
	}
	lspsgb.sql = query
	return lspsgb.sqlScan(ctx, v)
}

func (lspsgb *LinstockStocksPubetfcategorySymbolGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lspsgb.fields {
		if !linstockstockspubetfcategorysymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lspsgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lspsgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lspsgb *LinstockStocksPubetfcategorySymbolGroupBy) sqlQuery() *sql.Selector {
	selector := lspsgb.sql.Select()
	aggregation := make([]string, 0, len(lspsgb.fns))
	for _, fn := range lspsgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lspsgb.fields)+len(lspsgb.fns))
		for _, f := range lspsgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lspsgb.fields...)...)
}

// LinstockStocksPubetfcategorySymbolSelect is the builder for selecting fields of LinstockStocksPubetfcategorySymbol entities.
type LinstockStocksPubetfcategorySymbolSelect struct {
	*LinstockStocksPubetfcategorySymbolQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lspss *LinstockStocksPubetfcategorySymbolSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lspss.prepareQuery(ctx); err != nil {
		return err
	}
	lspss.sql = lspss.LinstockStocksPubetfcategorySymbolQuery.sqlQuery(ctx)
	return lspss.sqlScan(ctx, v)
}

func (lspss *LinstockStocksPubetfcategorySymbolSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lspss.sql.Query()
	if err := lspss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
