// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssp500"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSp500Query is the builder for querying LinstockStocksSp500 entities.
type LinstockStocksSp500Query struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksSp500
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksSp500Query builder.
func (lss *LinstockStocksSp500Query) Where(ps ...predicate.LinstockStocksSp500) *LinstockStocksSp500Query {
	lss.predicates = append(lss.predicates, ps...)
	return lss
}

// Limit adds a limit step to the query.
func (lss *LinstockStocksSp500Query) Limit(limit int) *LinstockStocksSp500Query {
	lss.limit = &limit
	return lss
}

// Offset adds an offset step to the query.
func (lss *LinstockStocksSp500Query) Offset(offset int) *LinstockStocksSp500Query {
	lss.offset = &offset
	return lss
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lss *LinstockStocksSp500Query) Unique(unique bool) *LinstockStocksSp500Query {
	lss.unique = &unique
	return lss
}

// Order adds an order step to the query.
func (lss *LinstockStocksSp500Query) Order(o ...OrderFunc) *LinstockStocksSp500Query {
	lss.order = append(lss.order, o...)
	return lss
}

// First returns the first LinstockStocksSp500 entity from the query.
// Returns a *NotFoundError when no LinstockStocksSp500 was found.
func (lss *LinstockStocksSp500Query) First(ctx context.Context) (*LinstockStocksSp500, error) {
	nodes, err := lss.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockssp500.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) FirstX(ctx context.Context) *LinstockStocksSp500 {
	node, err := lss.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksSp500 ID from the query.
// Returns a *NotFoundError when no LinstockStocksSp500 ID was found.
func (lss *LinstockStocksSp500Query) FirstID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lss.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockssp500.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) FirstIDX(ctx context.Context) string {
	id, err := lss.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksSp500 entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksSp500 entity is found.
// Returns a *NotFoundError when no LinstockStocksSp500 entities are found.
func (lss *LinstockStocksSp500Query) Only(ctx context.Context) (*LinstockStocksSp500, error) {
	nodes, err := lss.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockssp500.Label}
	default:
		return nil, &NotSingularError{linstockstockssp500.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) OnlyX(ctx context.Context) *LinstockStocksSp500 {
	node, err := lss.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksSp500 ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksSp500 ID is found.
// Returns a *NotFoundError when no entities are found.
func (lss *LinstockStocksSp500Query) OnlyID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lss.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockssp500.Label}
	default:
		err = &NotSingularError{linstockstockssp500.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) OnlyIDX(ctx context.Context) string {
	id, err := lss.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksSp500s.
func (lss *LinstockStocksSp500Query) All(ctx context.Context) ([]*LinstockStocksSp500, error) {
	if err := lss.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lss.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) AllX(ctx context.Context) []*LinstockStocksSp500 {
	nodes, err := lss.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksSp500 IDs.
func (lss *LinstockStocksSp500Query) IDs(ctx context.Context) ([]string, error) {
	var ids []string
	if err := lss.Select(linstockstockssp500.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) IDsX(ctx context.Context) []string {
	ids, err := lss.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lss *LinstockStocksSp500Query) Count(ctx context.Context) (int, error) {
	if err := lss.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lss.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) CountX(ctx context.Context) int {
	count, err := lss.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lss *LinstockStocksSp500Query) Exist(ctx context.Context) (bool, error) {
	if err := lss.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lss.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lss *LinstockStocksSp500Query) ExistX(ctx context.Context) bool {
	exist, err := lss.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksSp500Query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lss *LinstockStocksSp500Query) Clone() *LinstockStocksSp500Query {
	if lss == nil {
		return nil
	}
	return &LinstockStocksSp500Query{
		config:     lss.config,
		limit:      lss.limit,
		offset:     lss.offset,
		order:      append([]OrderFunc{}, lss.order...),
		predicates: append([]predicate.LinstockStocksSp500{}, lss.predicates...),
		// clone intermediate query.
		sql:    lss.sql.Clone(),
		path:   lss.path,
		unique: lss.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksSp500.Query().
//		GroupBy(linstockstockssp500.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lss *LinstockStocksSp500Query) GroupBy(field string, fields ...string) *LinstockStocksSp500GroupBy {
	grbuild := &LinstockStocksSp500GroupBy{config: lss.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lss.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lss.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockssp500.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.LinstockStocksSp500.Query().
//		Select(linstockstockssp500.FieldName).
//		Scan(ctx, &v)
func (lss *LinstockStocksSp500Query) Select(fields ...string) *LinstockStocksSp500Select {
	lss.fields = append(lss.fields, fields...)
	selbuild := &LinstockStocksSp500Select{LinstockStocksSp500Query: lss}
	selbuild.label = linstockstockssp500.Label
	selbuild.flds, selbuild.scan = &lss.fields, selbuild.Scan
	return selbuild
}

func (lss *LinstockStocksSp500Query) prepareQuery(ctx context.Context) error {
	for _, f := range lss.fields {
		if !linstockstockssp500.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lss.path != nil {
		prev, err := lss.path(ctx)
		if err != nil {
			return err
		}
		lss.sql = prev
	}
	return nil
}

func (lss *LinstockStocksSp500Query) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksSp500, error) {
	var (
		nodes = []*LinstockStocksSp500{}
		_spec = lss.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksSp500).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksSp500{config: lss.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lss.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lss *LinstockStocksSp500Query) sqlCount(ctx context.Context) (int, error) {
	_spec := lss.querySpec()
	_spec.Node.Columns = lss.fields
	if len(lss.fields) > 0 {
		_spec.Unique = lss.unique != nil && *lss.unique
	}
	return sqlgraph.CountNodes(ctx, lss.driver, _spec)
}

func (lss *LinstockStocksSp500Query) sqlExist(ctx context.Context) (bool, error) {
	n, err := lss.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lss *LinstockStocksSp500Query) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssp500.Table,
			Columns: linstockstockssp500.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstockssp500.FieldID,
			},
		},
		From:   lss.sql,
		Unique: true,
	}
	if unique := lss.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lss.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssp500.FieldID)
		for i := range fields {
			if fields[i] != linstockstockssp500.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lss.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lss.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lss.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lss.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lss *LinstockStocksSp500Query) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lss.driver.Dialect())
	t1 := builder.Table(linstockstockssp500.Table)
	columns := lss.fields
	if len(columns) == 0 {
		columns = linstockstockssp500.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lss.sql != nil {
		selector = lss.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lss.unique != nil && *lss.unique {
		selector.Distinct()
	}
	for _, p := range lss.predicates {
		p(selector)
	}
	for _, p := range lss.order {
		p(selector)
	}
	if offset := lss.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lss.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksSp500GroupBy is the group-by builder for LinstockStocksSp500 entities.
type LinstockStocksSp500GroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lssb *LinstockStocksSp500GroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksSp500GroupBy {
	lssb.fns = append(lssb.fns, fns...)
	return lssb
}

// Scan applies the group-by query and scans the result into the given value.
func (lssb *LinstockStocksSp500GroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lssb.path(ctx)
	if err != nil {
		return err
	}
	lssb.sql = query
	return lssb.sqlScan(ctx, v)
}

func (lssb *LinstockStocksSp500GroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lssb.fields {
		if !linstockstockssp500.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lssb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lssb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lssb *LinstockStocksSp500GroupBy) sqlQuery() *sql.Selector {
	selector := lssb.sql.Select()
	aggregation := make([]string, 0, len(lssb.fns))
	for _, fn := range lssb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lssb.fields)+len(lssb.fns))
		for _, f := range lssb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lssb.fields...)...)
}

// LinstockStocksSp500Select is the builder for selecting fields of LinstockStocksSp500 entities.
type LinstockStocksSp500Select struct {
	*LinstockStocksSp500Query
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lss *LinstockStocksSp500Select) Scan(ctx context.Context, v interface{}) error {
	if err := lss.prepareQuery(ctx); err != nil {
		return err
	}
	lss.sql = lss.LinstockStocksSp500Query.sqlQuery(ctx)
	return lss.sqlScan(ctx, v)
}

func (lss *LinstockStocksSp500Select) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lss.sql.Query()
	if err := lss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
