// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksapiclientkey"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksApiclientkeyQuery is the builder for querying LinstockStocksApiclientkey entities.
type LinstockStocksApiclientkeyQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksApiclientkey
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksApiclientkeyQuery builder.
func (lsaq *LinstockStocksApiclientkeyQuery) Where(ps ...predicate.LinstockStocksApiclientkey) *LinstockStocksApiclientkeyQuery {
	lsaq.predicates = append(lsaq.predicates, ps...)
	return lsaq
}

// Limit adds a limit step to the query.
func (lsaq *LinstockStocksApiclientkeyQuery) Limit(limit int) *LinstockStocksApiclientkeyQuery {
	lsaq.limit = &limit
	return lsaq
}

// Offset adds an offset step to the query.
func (lsaq *LinstockStocksApiclientkeyQuery) Offset(offset int) *LinstockStocksApiclientkeyQuery {
	lsaq.offset = &offset
	return lsaq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lsaq *LinstockStocksApiclientkeyQuery) Unique(unique bool) *LinstockStocksApiclientkeyQuery {
	lsaq.unique = &unique
	return lsaq
}

// Order adds an order step to the query.
func (lsaq *LinstockStocksApiclientkeyQuery) Order(o ...OrderFunc) *LinstockStocksApiclientkeyQuery {
	lsaq.order = append(lsaq.order, o...)
	return lsaq
}

// First returns the first LinstockStocksApiclientkey entity from the query.
// Returns a *NotFoundError when no LinstockStocksApiclientkey was found.
func (lsaq *LinstockStocksApiclientkeyQuery) First(ctx context.Context) (*LinstockStocksApiclientkey, error) {
	nodes, err := lsaq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstocksapiclientkey.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) FirstX(ctx context.Context) *LinstockStocksApiclientkey {
	node, err := lsaq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksApiclientkey ID from the query.
// Returns a *NotFoundError when no LinstockStocksApiclientkey ID was found.
func (lsaq *LinstockStocksApiclientkeyQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lsaq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstocksapiclientkey.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lsaq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksApiclientkey entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksApiclientkey entity is found.
// Returns a *NotFoundError when no LinstockStocksApiclientkey entities are found.
func (lsaq *LinstockStocksApiclientkeyQuery) Only(ctx context.Context) (*LinstockStocksApiclientkey, error) {
	nodes, err := lsaq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstocksapiclientkey.Label}
	default:
		return nil, &NotSingularError{linstockstocksapiclientkey.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) OnlyX(ctx context.Context) *LinstockStocksApiclientkey {
	node, err := lsaq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksApiclientkey ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksApiclientkey ID is found.
// Returns a *NotFoundError when no entities are found.
func (lsaq *LinstockStocksApiclientkeyQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lsaq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstocksapiclientkey.Label}
	default:
		err = &NotSingularError{linstockstocksapiclientkey.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lsaq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksApiclientkeys.
func (lsaq *LinstockStocksApiclientkeyQuery) All(ctx context.Context) ([]*LinstockStocksApiclientkey, error) {
	if err := lsaq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lsaq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) AllX(ctx context.Context) []*LinstockStocksApiclientkey {
	nodes, err := lsaq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksApiclientkey IDs.
func (lsaq *LinstockStocksApiclientkeyQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lsaq.Select(linstockstocksapiclientkey.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lsaq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lsaq *LinstockStocksApiclientkeyQuery) Count(ctx context.Context) (int, error) {
	if err := lsaq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lsaq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) CountX(ctx context.Context) int {
	count, err := lsaq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lsaq *LinstockStocksApiclientkeyQuery) Exist(ctx context.Context) (bool, error) {
	if err := lsaq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lsaq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lsaq *LinstockStocksApiclientkeyQuery) ExistX(ctx context.Context) bool {
	exist, err := lsaq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksApiclientkeyQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lsaq *LinstockStocksApiclientkeyQuery) Clone() *LinstockStocksApiclientkeyQuery {
	if lsaq == nil {
		return nil
	}
	return &LinstockStocksApiclientkeyQuery{
		config:     lsaq.config,
		limit:      lsaq.limit,
		offset:     lsaq.offset,
		order:      append([]OrderFunc{}, lsaq.order...),
		predicates: append([]predicate.LinstockStocksApiclientkey{}, lsaq.predicates...),
		// clone intermediate query.
		sql:    lsaq.sql.Clone(),
		path:   lsaq.path,
		unique: lsaq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		ClientEmail string `json:"client_email,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksApiclientkey.Query().
//		GroupBy(linstockstocksapiclientkey.FieldClientEmail).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lsaq *LinstockStocksApiclientkeyQuery) GroupBy(field string, fields ...string) *LinstockStocksApiclientkeyGroupBy {
	grbuild := &LinstockStocksApiclientkeyGroupBy{config: lsaq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lsaq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lsaq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstocksapiclientkey.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		ClientEmail string `json:"client_email,omitempty"`
//	}
//
//	client.LinstockStocksApiclientkey.Query().
//		Select(linstockstocksapiclientkey.FieldClientEmail).
//		Scan(ctx, &v)
func (lsaq *LinstockStocksApiclientkeyQuery) Select(fields ...string) *LinstockStocksApiclientkeySelect {
	lsaq.fields = append(lsaq.fields, fields...)
	selbuild := &LinstockStocksApiclientkeySelect{LinstockStocksApiclientkeyQuery: lsaq}
	selbuild.label = linstockstocksapiclientkey.Label
	selbuild.flds, selbuild.scan = &lsaq.fields, selbuild.Scan
	return selbuild
}

func (lsaq *LinstockStocksApiclientkeyQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lsaq.fields {
		if !linstockstocksapiclientkey.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lsaq.path != nil {
		prev, err := lsaq.path(ctx)
		if err != nil {
			return err
		}
		lsaq.sql = prev
	}
	return nil
}

func (lsaq *LinstockStocksApiclientkeyQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksApiclientkey, error) {
	var (
		nodes = []*LinstockStocksApiclientkey{}
		_spec = lsaq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksApiclientkey).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksApiclientkey{config: lsaq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lsaq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lsaq *LinstockStocksApiclientkeyQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lsaq.querySpec()
	_spec.Node.Columns = lsaq.fields
	if len(lsaq.fields) > 0 {
		_spec.Unique = lsaq.unique != nil && *lsaq.unique
	}
	return sqlgraph.CountNodes(ctx, lsaq.driver, _spec)
}

func (lsaq *LinstockStocksApiclientkeyQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lsaq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lsaq *LinstockStocksApiclientkeyQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksapiclientkey.Table,
			Columns: linstockstocksapiclientkey.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksapiclientkey.FieldID,
			},
		},
		From:   lsaq.sql,
		Unique: true,
	}
	if unique := lsaq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lsaq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksapiclientkey.FieldID)
		for i := range fields {
			if fields[i] != linstockstocksapiclientkey.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lsaq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lsaq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lsaq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lsaq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lsaq *LinstockStocksApiclientkeyQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lsaq.driver.Dialect())
	t1 := builder.Table(linstockstocksapiclientkey.Table)
	columns := lsaq.fields
	if len(columns) == 0 {
		columns = linstockstocksapiclientkey.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lsaq.sql != nil {
		selector = lsaq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lsaq.unique != nil && *lsaq.unique {
		selector.Distinct()
	}
	for _, p := range lsaq.predicates {
		p(selector)
	}
	for _, p := range lsaq.order {
		p(selector)
	}
	if offset := lsaq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lsaq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksApiclientkeyGroupBy is the group-by builder for LinstockStocksApiclientkey entities.
type LinstockStocksApiclientkeyGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lsagb *LinstockStocksApiclientkeyGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksApiclientkeyGroupBy {
	lsagb.fns = append(lsagb.fns, fns...)
	return lsagb
}

// Scan applies the group-by query and scans the result into the given value.
func (lsagb *LinstockStocksApiclientkeyGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lsagb.path(ctx)
	if err != nil {
		return err
	}
	lsagb.sql = query
	return lsagb.sqlScan(ctx, v)
}

func (lsagb *LinstockStocksApiclientkeyGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lsagb.fields {
		if !linstockstocksapiclientkey.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lsagb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lsagb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lsagb *LinstockStocksApiclientkeyGroupBy) sqlQuery() *sql.Selector {
	selector := lsagb.sql.Select()
	aggregation := make([]string, 0, len(lsagb.fns))
	for _, fn := range lsagb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lsagb.fields)+len(lsagb.fns))
		for _, f := range lsagb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lsagb.fields...)...)
}

// LinstockStocksApiclientkeySelect is the builder for selecting fields of LinstockStocksApiclientkey entities.
type LinstockStocksApiclientkeySelect struct {
	*LinstockStocksApiclientkeyQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lsas *LinstockStocksApiclientkeySelect) Scan(ctx context.Context, v interface{}) error {
	if err := lsas.prepareQuery(ctx); err != nil {
		return err
	}
	lsas.sql = lsas.LinstockStocksApiclientkeyQuery.sqlQuery(ctx)
	return lsas.sqlScan(ctx, v)
}

func (lsas *LinstockStocksApiclientkeySelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lsas.sql.Query()
	if err := lsas.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
