// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockcommonusstocktime"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstocktimeDelete is the builder for deleting a LinstockCommonUsstocktime entity.
type LinstockCommonUsstocktimeDelete struct {
	config
	hooks    []Hook
	mutation *LinstockCommonUsstocktimeMutation
}

// Where appends a list predicates to the LinstockCommonUsstocktimeDelete builder.
func (lcud *LinstockCommonUsstocktimeDelete) Where(ps ...predicate.LinstockCommonUsstocktime) *LinstockCommonUsstocktimeDelete {
	lcud.mutation.Where(ps...)
	return lcud
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lcud *LinstockCommonUsstocktimeDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lcud.hooks) == 0 {
		affected, err = lcud.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstocktimeMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcud.mutation = mutation
			affected, err = lcud.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lcud.hooks) - 1; i >= 0; i-- {
			if lcud.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcud.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lcud.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcud *LinstockCommonUsstocktimeDelete) ExecX(ctx context.Context) int {
	n, err := lcud.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lcud *LinstockCommonUsstocktimeDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockcommonusstocktime.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstocktime.FieldID,
			},
		},
	}
	if ps := lcud.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lcud.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockCommonUsstocktimeDeleteOne is the builder for deleting a single LinstockCommonUsstocktime entity.
type LinstockCommonUsstocktimeDeleteOne struct {
	lcud *LinstockCommonUsstocktimeDelete
}

// Exec executes the deletion query.
func (lcudo *LinstockCommonUsstocktimeDeleteOne) Exec(ctx context.Context) error {
	n, err := lcudo.lcud.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockcommonusstocktime.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lcudo *LinstockCommonUsstocktimeDeleteOne) ExecX(ctx context.Context) {
	lcudo.lcud.ExecX(ctx)
}
