// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfvolume1mrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfvolume1mrankUpdate is the builder for updating LinstockStocksEtfvolume1mrank entities.
type LinstockStocksEtfvolume1mrankUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfvolume1mrankMutation
}

// Where appends a list predicates to the LinstockStocksEtfvolume1mrankUpdate builder.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) Where(ps ...predicate.LinstockStocksEtfvolume1mrank) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetRank sets the "rank" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetRank(i int32) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ResetRank()
	lseu.mutation.SetRank(i)
	return lseu
}

// AddRank adds i to the "rank" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) AddRank(i int32) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.AddRank(i)
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	if t != nil {
		lseu.SetCreatedAt(*t)
	}
	return lseu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ClearCreatedAt() *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ClearCreatedAt()
	return lseu
}

// SetUpdatedAt sets the "updated_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetUpdatedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.SetUpdatedAt(t)
	return lseu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	if t != nil {
		lseu.SetUpdatedAt(*t)
	}
	return lseu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ClearUpdatedAt() *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ClearUpdatedAt()
	return lseu
}

// SetDeletedAt sets the "deleted_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetDeletedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.SetDeletedAt(t)
	return lseu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdate {
	if t != nil {
		lseu.SetDeletedAt(*t)
	}
	return lseu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ClearDeletedAt() *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ClearDeletedAt()
	return lseu
}

// SetValue sets the "value" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetValue(f float64) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ResetValue()
	lseu.mutation.SetValue(f)
	return lseu
}

// AddValue adds f to the "value" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) AddValue(f float64) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.AddValue(f)
	return lseu
}

// SetSymbolID sets the "symbol_id" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetSymbolID(i int32) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.SetSymbolID(i)
	return lseu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetNillableSymbolID(i *int32) *LinstockStocksEtfvolume1mrankUpdate {
	if i != nil {
		lseu.SetSymbolID(*i)
	}
	return lseu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ClearSymbolID() *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ClearSymbolID()
	return lseu
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.SetLinstockStocksSymbolID(id)
	return lseu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfvolume1mrankUpdate {
	if id != nil {
		lseu = lseu.SetLinstockStocksSymbolID(*id)
	}
	return lseu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfvolume1mrankUpdate {
	return lseu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfvolume1mrankMutation object of the builder.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) Mutation() *LinstockStocksEtfvolume1mrankMutation {
	return lseu.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ClearLinstockStocksSymbol() *LinstockStocksEtfvolume1mrankUpdate {
	lseu.mutation.ClearLinstockStocksSymbol()
	return lseu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfvolume1mrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfvolume1mrankUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfvolume1mrankUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfvolume1mrank.Table,
			Columns: linstockstocksetfvolume1mrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfvolume1mrank.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldCreatedAt,
		})
	}
	if lseu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldCreatedAt,
		})
	}
	if value, ok := lseu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldUpdatedAt,
		})
	}
	if lseu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldDeletedAt,
		})
	}
	if lseu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldDeletedAt,
		})
	}
	if value, ok := lseu.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldValue,
		})
	}
	if value, ok := lseu.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldValue,
		})
	}
	if lseu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfvolume1mrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfvolume1mrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfvolume1mrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfvolume1mrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfvolume1mrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfvolume1mrankUpdateOne is the builder for updating a single LinstockStocksEtfvolume1mrank entity.
type LinstockStocksEtfvolume1mrankUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfvolume1mrankMutation
}

// SetRank sets the "rank" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetRank(i int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ResetRank()
	lseuo.mutation.SetRank(i)
	return lseuo
}

// AddRank adds i to the "rank" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) AddRank(i int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.AddRank(i)
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	if t != nil {
		lseuo.SetCreatedAt(*t)
	}
	return lseuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ClearCreatedAt() *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ClearCreatedAt()
	return lseuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.SetUpdatedAt(t)
	return lseuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	if t != nil {
		lseuo.SetUpdatedAt(*t)
	}
	return lseuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ClearUpdatedAt() *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ClearUpdatedAt()
	return lseuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.SetDeletedAt(t)
	return lseuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfvolume1mrankUpdateOne {
	if t != nil {
		lseuo.SetDeletedAt(*t)
	}
	return lseuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ClearDeletedAt() *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ClearDeletedAt()
	return lseuo
}

// SetValue sets the "value" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetValue(f float64) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ResetValue()
	lseuo.mutation.SetValue(f)
	return lseuo
}

// AddValue adds f to the "value" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) AddValue(f float64) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.AddValue(f)
	return lseuo
}

// SetSymbolID sets the "symbol_id" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetSymbolID(i int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.SetSymbolID(i)
	return lseuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	if i != nil {
		lseuo.SetSymbolID(*i)
	}
	return lseuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ClearSymbolID() *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ClearSymbolID()
	return lseuo
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.SetLinstockStocksSymbolID(id)
	return lseuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfvolume1mrankUpdateOne {
	if id != nil {
		lseuo = lseuo.SetLinstockStocksSymbolID(*id)
	}
	return lseuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfvolume1mrankUpdateOne {
	return lseuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfvolume1mrankMutation object of the builder.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) Mutation() *LinstockStocksEtfvolume1mrankMutation {
	return lseuo.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.mutation.ClearLinstockStocksSymbol()
	return lseuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfvolume1mrankUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfvolume1mrank entity.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfvolume1mrank, error) {
	var (
		err  error
		node *LinstockStocksEtfvolume1mrank
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfvolume1mrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfvolume1mrank)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfvolume1mrankMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfvolume1mrank {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfvolume1mrankUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfvolume1mrank, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfvolume1mrank.Table,
			Columns: linstockstocksetfvolume1mrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfvolume1mrank.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfvolume1mrank.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfvolume1mrank.FieldID)
		for _, f := range fields {
			if !linstockstocksetfvolume1mrank.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfvolume1mrank.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldCreatedAt,
		})
	}
	if lseuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldCreatedAt,
		})
	}
	if value, ok := lseuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldUpdatedAt,
		})
	}
	if lseuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldDeletedAt,
		})
	}
	if lseuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfvolume1mrank.FieldDeletedAt,
		})
	}
	if value, ok := lseuo.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldValue,
		})
	}
	if value, ok := lseuo.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfvolume1mrank.FieldValue,
		})
	}
	if lseuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfvolume1mrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfvolume1mrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfvolume1mrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfvolume1mrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksEtfvolume1mrank{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfvolume1mrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
