// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfcountryweight"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksEtfcountryweight is the model entity for the LinstockStocksEtfcountryweight schema.
type LinstockStocksEtfcountryweight struct {
	config `json:"-"`
	// ID of the ent.
	ID string `json:"id,omitempty"`
	// CountryWeightings holds the value of the "country_weightings" field.
	CountryWeightings string `json:"country_weightings,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksEtfcountryweight) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfcountryweight.FieldID, linstockstocksetfcountryweight.FieldCountryWeightings:
			values[i] = new(sql.NullString)
		case linstockstocksetfcountryweight.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksEtfcountryweight", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksEtfcountryweight fields.
func (lse *LinstockStocksEtfcountryweight) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfcountryweight.FieldID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value.Valid {
				lse.ID = value.String
			}
		case linstockstocksetfcountryweight.FieldCountryWeightings:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field country_weightings", values[i])
			} else if value.Valid {
				lse.CountryWeightings = value.String
			}
		case linstockstocksetfcountryweight.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lse.CreatedAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksEtfcountryweight.
// Note that you need to call LinstockStocksEtfcountryweight.Unwrap() before calling this method if this LinstockStocksEtfcountryweight
// was returned from a transaction, and the transaction was committed or rolled back.
func (lse *LinstockStocksEtfcountryweight) Update() *LinstockStocksEtfcountryweightUpdateOne {
	return (&LinstockStocksEtfcountryweightClient{config: lse.config}).UpdateOne(lse)
}

// Unwrap unwraps the LinstockStocksEtfcountryweight entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lse *LinstockStocksEtfcountryweight) Unwrap() *LinstockStocksEtfcountryweight {
	_tx, ok := lse.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksEtfcountryweight is not a transactional entity")
	}
	lse.config.driver = _tx.drv
	return lse
}

// String implements the fmt.Stringer.
func (lse *LinstockStocksEtfcountryweight) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksEtfcountryweight(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lse.ID))
	builder.WriteString("country_weightings=")
	builder.WriteString(lse.CountryWeightings)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lse.CreatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksEtfcountryweights is a parsable slice of LinstockStocksEtfcountryweight.
type LinstockStocksEtfcountryweights []*LinstockStocksEtfcountryweight

func (lse LinstockStocksEtfcountryweights) config(cfg config) {
	for _i := range lse {
		lse[_i].config = cfg
	}
}
