// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonusstocktime"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstocktimeUpdate is the builder for updating LinstockCommonUsstocktime entities.
type LinstockCommonUsstocktimeUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockCommonUsstocktimeMutation
}

// Where appends a list predicates to the LinstockCommonUsstocktimeUpdate builder.
func (lcuu *LinstockCommonUsstocktimeUpdate) Where(ps ...predicate.LinstockCommonUsstocktime) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.Where(ps...)
	return lcuu
}

// SetTitle sets the "title" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetTitle(s string) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.SetTitle(s)
	return lcuu
}

// SetTime sets the "time" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetTime(s string) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.SetTime(s)
	return lcuu
}

// SetNillableTime sets the "time" field if the given value is not nil.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetNillableTime(s *string) *LinstockCommonUsstocktimeUpdate {
	if s != nil {
		lcuu.SetTime(*s)
	}
	return lcuu
}

// ClearTime clears the value of the "time" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) ClearTime() *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.ClearTime()
	return lcuu
}

// SetCreatedAt sets the "created_at" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetCreatedAt(t time.Time) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.SetCreatedAt(t)
	return lcuu
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetUpdatedAt(t time.Time) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.SetUpdatedAt(t)
	return lcuu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstocktimeUpdate {
	if t != nil {
		lcuu.SetUpdatedAt(*t)
	}
	return lcuu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) ClearUpdatedAt() *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.ClearUpdatedAt()
	return lcuu
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetDeletedAt(t time.Time) *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.SetDeletedAt(t)
	return lcuu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstocktimeUpdate) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstocktimeUpdate {
	if t != nil {
		lcuu.SetDeletedAt(*t)
	}
	return lcuu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuu *LinstockCommonUsstocktimeUpdate) ClearDeletedAt() *LinstockCommonUsstocktimeUpdate {
	lcuu.mutation.ClearDeletedAt()
	return lcuu
}

// Mutation returns the LinstockCommonUsstocktimeMutation object of the builder.
func (lcuu *LinstockCommonUsstocktimeUpdate) Mutation() *LinstockCommonUsstocktimeMutation {
	return lcuu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lcuu *LinstockCommonUsstocktimeUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lcuu.hooks) == 0 {
		affected, err = lcuu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstocktimeMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuu.mutation = mutation
			affected, err = lcuu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lcuu.hooks) - 1; i >= 0; i-- {
			if lcuu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lcuu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuu *LinstockCommonUsstocktimeUpdate) SaveX(ctx context.Context) int {
	affected, err := lcuu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lcuu *LinstockCommonUsstocktimeUpdate) Exec(ctx context.Context) error {
	_, err := lcuu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuu *LinstockCommonUsstocktimeUpdate) ExecX(ctx context.Context) {
	if err := lcuu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuu *LinstockCommonUsstocktimeUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstocktime.Table,
			Columns: linstockcommonusstocktime.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstocktime.FieldID,
			},
		},
	}
	if ps := lcuu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuu.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTitle,
		})
	}
	if value, ok := lcuu.mutation.Time(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTime,
		})
	}
	if lcuu.mutation.TimeCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstocktime.FieldTime,
		})
	}
	if value, ok := lcuu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldCreatedAt,
		})
	}
	if value, ok := lcuu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldUpdatedAt,
		})
	}
	if lcuu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstocktime.FieldUpdatedAt,
		})
	}
	if value, ok := lcuu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldDeletedAt,
		})
	}
	if lcuu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstocktime.FieldDeletedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lcuu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstocktime.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockCommonUsstocktimeUpdateOne is the builder for updating a single LinstockCommonUsstocktime entity.
type LinstockCommonUsstocktimeUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockCommonUsstocktimeMutation
}

// SetTitle sets the "title" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetTitle(s string) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.SetTitle(s)
	return lcuuo
}

// SetTime sets the "time" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetTime(s string) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.SetTime(s)
	return lcuuo
}

// SetNillableTime sets the "time" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetNillableTime(s *string) *LinstockCommonUsstocktimeUpdateOne {
	if s != nil {
		lcuuo.SetTime(*s)
	}
	return lcuuo
}

// ClearTime clears the value of the "time" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) ClearTime() *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.ClearTime()
	return lcuuo
}

// SetCreatedAt sets the "created_at" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetCreatedAt(t time.Time) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.SetCreatedAt(t)
	return lcuuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetUpdatedAt(t time.Time) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.SetUpdatedAt(t)
	return lcuuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstocktimeUpdateOne {
	if t != nil {
		lcuuo.SetUpdatedAt(*t)
	}
	return lcuuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) ClearUpdatedAt() *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.ClearUpdatedAt()
	return lcuuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetDeletedAt(t time.Time) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.SetDeletedAt(t)
	return lcuuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstocktimeUpdateOne {
	if t != nil {
		lcuuo.SetDeletedAt(*t)
	}
	return lcuuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) ClearDeletedAt() *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.mutation.ClearDeletedAt()
	return lcuuo
}

// Mutation returns the LinstockCommonUsstocktimeMutation object of the builder.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) Mutation() *LinstockCommonUsstocktimeMutation {
	return lcuuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) Select(field string, fields ...string) *LinstockCommonUsstocktimeUpdateOne {
	lcuuo.fields = append([]string{field}, fields...)
	return lcuuo
}

// Save executes the query and returns the updated LinstockCommonUsstocktime entity.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) Save(ctx context.Context) (*LinstockCommonUsstocktime, error) {
	var (
		err  error
		node *LinstockCommonUsstocktime
	)
	if len(lcuuo.hooks) == 0 {
		node, err = lcuuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstocktimeMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuuo.mutation = mutation
			node, err = lcuuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lcuuo.hooks) - 1; i >= 0; i-- {
			if lcuuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lcuuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonUsstocktime)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonUsstocktimeMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) SaveX(ctx context.Context) *LinstockCommonUsstocktime {
	node, err := lcuuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) Exec(ctx context.Context) error {
	_, err := lcuuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstocktimeUpdateOne) ExecX(ctx context.Context) {
	if err := lcuuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuuo *LinstockCommonUsstocktimeUpdateOne) sqlSave(ctx context.Context) (_node *LinstockCommonUsstocktime, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstocktime.Table,
			Columns: linstockcommonusstocktime.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstocktime.FieldID,
			},
		},
	}
	id, ok := lcuuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockCommonUsstocktime.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lcuuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonusstocktime.FieldID)
		for _, f := range fields {
			if !linstockcommonusstocktime.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockcommonusstocktime.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lcuuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuuo.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTitle,
		})
	}
	if value, ok := lcuuo.mutation.Time(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTime,
		})
	}
	if lcuuo.mutation.TimeCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstocktime.FieldTime,
		})
	}
	if value, ok := lcuuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldCreatedAt,
		})
	}
	if value, ok := lcuuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldUpdatedAt,
		})
	}
	if lcuuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstocktime.FieldUpdatedAt,
		})
	}
	if value, ok := lcuuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldDeletedAt,
		})
	}
	if lcuuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstocktime.FieldDeletedAt,
		})
	}
	_node = &LinstockCommonUsstocktime{config: lcuuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lcuuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstocktime.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
