// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfnewrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfnewrankUpdate is the builder for updating LinstockStocksEtfnewrank entities.
type LinstockStocksEtfnewrankUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfnewrankMutation
}

// Where appends a list predicates to the LinstockStocksEtfnewrankUpdate builder.
func (lseu *LinstockStocksEtfnewrankUpdate) Where(ps ...predicate.LinstockStocksEtfnewrank) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetRank sets the "rank" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetRank(i int32) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ResetRank()
	lseu.mutation.SetRank(i)
	return lseu
}

// AddRank adds i to the "rank" field.
func (lseu *LinstockStocksEtfnewrankUpdate) AddRank(i int32) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.AddRank(i)
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfnewrankUpdate {
	if t != nil {
		lseu.SetCreatedAt(*t)
	}
	return lseu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearCreatedAt() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearCreatedAt()
	return lseu
}

// SetUpdatedAt sets the "updated_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetUpdatedAt(t time.Time) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetUpdatedAt(t)
	return lseu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfnewrankUpdate {
	if t != nil {
		lseu.SetUpdatedAt(*t)
	}
	return lseu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearUpdatedAt() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearUpdatedAt()
	return lseu
}

// SetDeletedAt sets the "deleted_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetDeletedAt(t time.Time) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetDeletedAt(t)
	return lseu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfnewrankUpdate {
	if t != nil {
		lseu.SetDeletedAt(*t)
	}
	return lseu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearDeletedAt() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearDeletedAt()
	return lseu
}

// SetValue sets the "value" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetValue(t time.Time) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetValue(t)
	return lseu
}

// SetNillableValue sets the "value" field if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableValue(t *time.Time) *LinstockStocksEtfnewrankUpdate {
	if t != nil {
		lseu.SetValue(*t)
	}
	return lseu
}

// ClearValue clears the value of the "value" field.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearValue() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearValue()
	return lseu
}

// SetSymbolID sets the "symbol_id" field.
func (lseu *LinstockStocksEtfnewrankUpdate) SetSymbolID(i int32) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetSymbolID(i)
	return lseu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableSymbolID(i *int32) *LinstockStocksEtfnewrankUpdate {
	if i != nil {
		lseu.SetSymbolID(*i)
	}
	return lseu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearSymbolID() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearSymbolID()
	return lseu
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseu *LinstockStocksEtfnewrankUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.SetLinstockStocksSymbolID(id)
	return lseu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseu *LinstockStocksEtfnewrankUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfnewrankUpdate {
	if id != nil {
		lseu = lseu.SetLinstockStocksSymbolID(*id)
	}
	return lseu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfnewrankUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfnewrankUpdate {
	return lseu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfnewrankMutation object of the builder.
func (lseu *LinstockStocksEtfnewrankUpdate) Mutation() *LinstockStocksEtfnewrankMutation {
	return lseu.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfnewrankUpdate) ClearLinstockStocksSymbol() *LinstockStocksEtfnewrankUpdate {
	lseu.mutation.ClearLinstockStocksSymbol()
	return lseu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfnewrankUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfnewrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfnewrankUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfnewrankUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfnewrankUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfnewrankUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfnewrank.Table,
			Columns: linstockstocksetfnewrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfnewrank.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldCreatedAt,
		})
	}
	if lseu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldCreatedAt,
		})
	}
	if value, ok := lseu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldUpdatedAt,
		})
	}
	if lseu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldDeletedAt,
		})
	}
	if lseu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldDeletedAt,
		})
	}
	if value, ok := lseu.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldValue,
		})
	}
	if lseu.mutation.ValueCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldValue,
		})
	}
	if lseu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfnewrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfnewrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfnewrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfnewrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfnewrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfnewrankUpdateOne is the builder for updating a single LinstockStocksEtfnewrank entity.
type LinstockStocksEtfnewrankUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfnewrankMutation
}

// SetRank sets the "rank" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetRank(i int32) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ResetRank()
	lseuo.mutation.SetRank(i)
	return lseuo
}

// AddRank adds i to the "rank" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) AddRank(i int32) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.AddRank(i)
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfnewrankUpdateOne {
	if t != nil {
		lseuo.SetCreatedAt(*t)
	}
	return lseuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearCreatedAt() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearCreatedAt()
	return lseuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetUpdatedAt(t)
	return lseuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfnewrankUpdateOne {
	if t != nil {
		lseuo.SetUpdatedAt(*t)
	}
	return lseuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearUpdatedAt() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearUpdatedAt()
	return lseuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetDeletedAt(t)
	return lseuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfnewrankUpdateOne {
	if t != nil {
		lseuo.SetDeletedAt(*t)
	}
	return lseuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearDeletedAt() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearDeletedAt()
	return lseuo
}

// SetValue sets the "value" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetValue(t time.Time) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetValue(t)
	return lseuo
}

// SetNillableValue sets the "value" field if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableValue(t *time.Time) *LinstockStocksEtfnewrankUpdateOne {
	if t != nil {
		lseuo.SetValue(*t)
	}
	return lseuo
}

// ClearValue clears the value of the "value" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearValue() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearValue()
	return lseuo
}

// SetSymbolID sets the "symbol_id" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetSymbolID(i int32) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetSymbolID(i)
	return lseuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksEtfnewrankUpdateOne {
	if i != nil {
		lseuo.SetSymbolID(*i)
	}
	return lseuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearSymbolID() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearSymbolID()
	return lseuo
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.SetLinstockStocksSymbolID(id)
	return lseuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfnewrankUpdateOne {
	if id != nil {
		lseuo = lseuo.SetLinstockStocksSymbolID(*id)
	}
	return lseuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfnewrankUpdateOne {
	return lseuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfnewrankMutation object of the builder.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) Mutation() *LinstockStocksEtfnewrankMutation {
	return lseuo.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksEtfnewrankUpdateOne {
	lseuo.mutation.ClearLinstockStocksSymbol()
	return lseuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfnewrankUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfnewrank entity.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfnewrank, error) {
	var (
		err  error
		node *LinstockStocksEtfnewrank
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfnewrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfnewrank)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfnewrankMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfnewrank {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfnewrankUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfnewrankUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfnewrank, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfnewrank.Table,
			Columns: linstockstocksetfnewrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfnewrank.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfnewrank.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfnewrank.FieldID)
		for _, f := range fields {
			if !linstockstocksetfnewrank.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfnewrank.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldCreatedAt,
		})
	}
	if lseuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldCreatedAt,
		})
	}
	if value, ok := lseuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldUpdatedAt,
		})
	}
	if lseuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldDeletedAt,
		})
	}
	if lseuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldDeletedAt,
		})
	}
	if value, ok := lseuo.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfnewrank.FieldValue,
		})
	}
	if lseuo.mutation.ValueCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfnewrank.FieldValue,
		})
	}
	if lseuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfnewrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfnewrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfnewrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfnewrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksEtfnewrank{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfnewrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
