// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfsectorweight"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfsectorweightCreate is the builder for creating a LinstockStocksEtfsectorweight entity.
type LinstockStocksEtfsectorweightCreate struct {
	config
	mutation *LinstockStocksEtfsectorweightMutation
	hooks    []Hook
}

// SetSectorWeightings sets the "sector_weightings" field.
func (lsec *LinstockStocksEtfsectorweightCreate) SetSectorWeightings(s string) *LinstockStocksEtfsectorweightCreate {
	lsec.mutation.SetSectorWeightings(s)
	return lsec
}

// SetNillableSectorWeightings sets the "sector_weightings" field if the given value is not nil.
func (lsec *LinstockStocksEtfsectorweightCreate) SetNillableSectorWeightings(s *string) *LinstockStocksEtfsectorweightCreate {
	if s != nil {
		lsec.SetSectorWeightings(*s)
	}
	return lsec
}

// SetCreatedAt sets the "created_at" field.
func (lsec *LinstockStocksEtfsectorweightCreate) SetCreatedAt(t time.Time) *LinstockStocksEtfsectorweightCreate {
	lsec.mutation.SetCreatedAt(t)
	return lsec
}

// SetID sets the "id" field.
func (lsec *LinstockStocksEtfsectorweightCreate) SetID(s string) *LinstockStocksEtfsectorweightCreate {
	lsec.mutation.SetID(s)
	return lsec
}

// Mutation returns the LinstockStocksEtfsectorweightMutation object of the builder.
func (lsec *LinstockStocksEtfsectorweightCreate) Mutation() *LinstockStocksEtfsectorweightMutation {
	return lsec.mutation
}

// Save creates the LinstockStocksEtfsectorweight in the database.
func (lsec *LinstockStocksEtfsectorweightCreate) Save(ctx context.Context) (*LinstockStocksEtfsectorweight, error) {
	var (
		err  error
		node *LinstockStocksEtfsectorweight
	)
	if len(lsec.hooks) == 0 {
		if err = lsec.check(); err != nil {
			return nil, err
		}
		node, err = lsec.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfsectorweightMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsec.check(); err != nil {
				return nil, err
			}
			lsec.mutation = mutation
			if node, err = lsec.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsec.hooks) - 1; i >= 0; i-- {
			if lsec.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsec.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsec.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfsectorweight)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfsectorweightMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsec *LinstockStocksEtfsectorweightCreate) SaveX(ctx context.Context) *LinstockStocksEtfsectorweight {
	v, err := lsec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsec *LinstockStocksEtfsectorweightCreate) Exec(ctx context.Context) error {
	_, err := lsec.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsec *LinstockStocksEtfsectorweightCreate) ExecX(ctx context.Context) {
	if err := lsec.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsec *LinstockStocksEtfsectorweightCreate) check() error {
	if _, ok := lsec.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockStocksEtfsectorweight.created_at"`)}
	}
	return nil
}

func (lsec *LinstockStocksEtfsectorweightCreate) sqlSave(ctx context.Context) (*LinstockStocksEtfsectorweight, error) {
	_node, _spec := lsec.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsec.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksEtfsectorweight.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lsec *LinstockStocksEtfsectorweightCreate) createSpec() (*LinstockStocksEtfsectorweight, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksEtfsectorweight{config: lsec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksetfsectorweight.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfsectorweight.FieldID,
			},
		}
	)
	if id, ok := lsec.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsec.mutation.SectorWeightings(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldSectorWeightings,
		})
		_node.SectorWeightings = value
	}
	if value, ok := lsec.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	return _node, _spec
}

// LinstockStocksEtfsectorweightCreateBulk is the builder for creating many LinstockStocksEtfsectorweight entities in bulk.
type LinstockStocksEtfsectorweightCreateBulk struct {
	config
	builders []*LinstockStocksEtfsectorweightCreate
}

// Save creates the LinstockStocksEtfsectorweight entities in the database.
func (lsecb *LinstockStocksEtfsectorweightCreateBulk) Save(ctx context.Context) ([]*LinstockStocksEtfsectorweight, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsecb.builders))
	nodes := make([]*LinstockStocksEtfsectorweight, len(lsecb.builders))
	mutators := make([]Mutator, len(lsecb.builders))
	for i := range lsecb.builders {
		func(i int, root context.Context) {
			builder := lsecb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksEtfsectorweightMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsecb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsecb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsecb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsecb *LinstockStocksEtfsectorweightCreateBulk) SaveX(ctx context.Context) []*LinstockStocksEtfsectorweight {
	v, err := lsecb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsecb *LinstockStocksEtfsectorweightCreateBulk) Exec(ctx context.Context) error {
	_, err := lsecb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsecb *LinstockStocksEtfsectorweightCreateBulk) ExecX(ctx context.Context) {
	if err := lsecb.Exec(ctx); err != nil {
		panic(err)
	}
}
