// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssymboldailyprice"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymboldailypriceQuery is the builder for querying LinstockStocksSymboldailyprice entities.
type LinstockStocksSymboldailypriceQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksSymboldailyprice
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksSymboldailypriceQuery builder.
func (lssq *LinstockStocksSymboldailypriceQuery) Where(ps ...predicate.LinstockStocksSymboldailyprice) *LinstockStocksSymboldailypriceQuery {
	lssq.predicates = append(lssq.predicates, ps...)
	return lssq
}

// Limit adds a limit step to the query.
func (lssq *LinstockStocksSymboldailypriceQuery) Limit(limit int) *LinstockStocksSymboldailypriceQuery {
	lssq.limit = &limit
	return lssq
}

// Offset adds an offset step to the query.
func (lssq *LinstockStocksSymboldailypriceQuery) Offset(offset int) *LinstockStocksSymboldailypriceQuery {
	lssq.offset = &offset
	return lssq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lssq *LinstockStocksSymboldailypriceQuery) Unique(unique bool) *LinstockStocksSymboldailypriceQuery {
	lssq.unique = &unique
	return lssq
}

// Order adds an order step to the query.
func (lssq *LinstockStocksSymboldailypriceQuery) Order(o ...OrderFunc) *LinstockStocksSymboldailypriceQuery {
	lssq.order = append(lssq.order, o...)
	return lssq
}

// First returns the first LinstockStocksSymboldailyprice entity from the query.
// Returns a *NotFoundError when no LinstockStocksSymboldailyprice was found.
func (lssq *LinstockStocksSymboldailypriceQuery) First(ctx context.Context) (*LinstockStocksSymboldailyprice, error) {
	nodes, err := lssq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockssymboldailyprice.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) FirstX(ctx context.Context) *LinstockStocksSymboldailyprice {
	node, err := lssq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksSymboldailyprice ID from the query.
// Returns a *NotFoundError when no LinstockStocksSymboldailyprice ID was found.
func (lssq *LinstockStocksSymboldailypriceQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lssq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockssymboldailyprice.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lssq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksSymboldailyprice entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksSymboldailyprice entity is found.
// Returns a *NotFoundError when no LinstockStocksSymboldailyprice entities are found.
func (lssq *LinstockStocksSymboldailypriceQuery) Only(ctx context.Context) (*LinstockStocksSymboldailyprice, error) {
	nodes, err := lssq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockssymboldailyprice.Label}
	default:
		return nil, &NotSingularError{linstockstockssymboldailyprice.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) OnlyX(ctx context.Context) *LinstockStocksSymboldailyprice {
	node, err := lssq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksSymboldailyprice ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksSymboldailyprice ID is found.
// Returns a *NotFoundError when no entities are found.
func (lssq *LinstockStocksSymboldailypriceQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lssq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockssymboldailyprice.Label}
	default:
		err = &NotSingularError{linstockstockssymboldailyprice.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lssq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksSymboldailyprices.
func (lssq *LinstockStocksSymboldailypriceQuery) All(ctx context.Context) ([]*LinstockStocksSymboldailyprice, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lssq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) AllX(ctx context.Context) []*LinstockStocksSymboldailyprice {
	nodes, err := lssq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksSymboldailyprice IDs.
func (lssq *LinstockStocksSymboldailypriceQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lssq.Select(linstockstockssymboldailyprice.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lssq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lssq *LinstockStocksSymboldailypriceQuery) Count(ctx context.Context) (int, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lssq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) CountX(ctx context.Context) int {
	count, err := lssq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lssq *LinstockStocksSymboldailypriceQuery) Exist(ctx context.Context) (bool, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lssq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lssq *LinstockStocksSymboldailypriceQuery) ExistX(ctx context.Context) bool {
	exist, err := lssq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksSymboldailypriceQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lssq *LinstockStocksSymboldailypriceQuery) Clone() *LinstockStocksSymboldailypriceQuery {
	if lssq == nil {
		return nil
	}
	return &LinstockStocksSymboldailypriceQuery{
		config:     lssq.config,
		limit:      lssq.limit,
		offset:     lssq.offset,
		order:      append([]OrderFunc{}, lssq.order...),
		predicates: append([]predicate.LinstockStocksSymboldailyprice{}, lssq.predicates...),
		// clone intermediate query.
		sql:    lssq.sql.Clone(),
		path:   lssq.path,
		unique: lssq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksSymboldailyprice.Query().
//		GroupBy(linstockstockssymboldailyprice.FieldSymbol).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lssq *LinstockStocksSymboldailypriceQuery) GroupBy(field string, fields ...string) *LinstockStocksSymboldailypriceGroupBy {
	grbuild := &LinstockStocksSymboldailypriceGroupBy{config: lssq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lssq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockssymboldailyprice.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//	}
//
//	client.LinstockStocksSymboldailyprice.Query().
//		Select(linstockstockssymboldailyprice.FieldSymbol).
//		Scan(ctx, &v)
func (lssq *LinstockStocksSymboldailypriceQuery) Select(fields ...string) *LinstockStocksSymboldailypriceSelect {
	lssq.fields = append(lssq.fields, fields...)
	selbuild := &LinstockStocksSymboldailypriceSelect{LinstockStocksSymboldailypriceQuery: lssq}
	selbuild.label = linstockstockssymboldailyprice.Label
	selbuild.flds, selbuild.scan = &lssq.fields, selbuild.Scan
	return selbuild
}

func (lssq *LinstockStocksSymboldailypriceQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lssq.fields {
		if !linstockstockssymboldailyprice.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lssq.path != nil {
		prev, err := lssq.path(ctx)
		if err != nil {
			return err
		}
		lssq.sql = prev
	}
	return nil
}

func (lssq *LinstockStocksSymboldailypriceQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksSymboldailyprice, error) {
	var (
		nodes = []*LinstockStocksSymboldailyprice{}
		_spec = lssq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksSymboldailyprice).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksSymboldailyprice{config: lssq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lssq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lssq *LinstockStocksSymboldailypriceQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lssq.querySpec()
	_spec.Node.Columns = lssq.fields
	if len(lssq.fields) > 0 {
		_spec.Unique = lssq.unique != nil && *lssq.unique
	}
	return sqlgraph.CountNodes(ctx, lssq.driver, _spec)
}

func (lssq *LinstockStocksSymboldailypriceQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lssq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lssq *LinstockStocksSymboldailypriceQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymboldailyprice.Table,
			Columns: linstockstockssymboldailyprice.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymboldailyprice.FieldID,
			},
		},
		From:   lssq.sql,
		Unique: true,
	}
	if unique := lssq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lssq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssymboldailyprice.FieldID)
		for i := range fields {
			if fields[i] != linstockstockssymboldailyprice.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lssq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lssq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lssq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lssq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lssq *LinstockStocksSymboldailypriceQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lssq.driver.Dialect())
	t1 := builder.Table(linstockstockssymboldailyprice.Table)
	columns := lssq.fields
	if len(columns) == 0 {
		columns = linstockstockssymboldailyprice.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lssq.sql != nil {
		selector = lssq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lssq.unique != nil && *lssq.unique {
		selector.Distinct()
	}
	for _, p := range lssq.predicates {
		p(selector)
	}
	for _, p := range lssq.order {
		p(selector)
	}
	if offset := lssq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lssq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksSymboldailypriceGroupBy is the group-by builder for LinstockStocksSymboldailyprice entities.
type LinstockStocksSymboldailypriceGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lssgb *LinstockStocksSymboldailypriceGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksSymboldailypriceGroupBy {
	lssgb.fns = append(lssgb.fns, fns...)
	return lssgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lssgb *LinstockStocksSymboldailypriceGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lssgb.path(ctx)
	if err != nil {
		return err
	}
	lssgb.sql = query
	return lssgb.sqlScan(ctx, v)
}

func (lssgb *LinstockStocksSymboldailypriceGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lssgb.fields {
		if !linstockstockssymboldailyprice.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lssgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lssgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lssgb *LinstockStocksSymboldailypriceGroupBy) sqlQuery() *sql.Selector {
	selector := lssgb.sql.Select()
	aggregation := make([]string, 0, len(lssgb.fns))
	for _, fn := range lssgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lssgb.fields)+len(lssgb.fns))
		for _, f := range lssgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lssgb.fields...)...)
}

// LinstockStocksSymboldailypriceSelect is the builder for selecting fields of LinstockStocksSymboldailyprice entities.
type LinstockStocksSymboldailypriceSelect struct {
	*LinstockStocksSymboldailypriceQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lsss *LinstockStocksSymboldailypriceSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lsss.prepareQuery(ctx); err != nil {
		return err
	}
	lsss.sql = lsss.LinstockStocksSymboldailypriceQuery.sqlQuery(ctx)
	return lsss.sqlScan(ctx, v)
}

func (lsss *LinstockStocksSymboldailypriceSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lsss.sql.Query()
	if err := lsss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
