// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategorySymbolCreate is the builder for creating a LinstockStocksPubetfcategorySymbol entity.
type LinstockStocksPubetfcategorySymbolCreate struct {
	config
	mutation *LinstockStocksPubetfcategorySymbolMutation
	hooks    []Hook
}

// SetPubetfcategoryID sets the "pubetfcategory_id" field.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetPubetfcategoryID(i int32) *LinstockStocksPubetfcategorySymbolCreate {
	lspsc.mutation.SetPubetfcategoryID(i)
	return lspsc
}

// SetNillablePubetfcategoryID sets the "pubetfcategory_id" field if the given value is not nil.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetNillablePubetfcategoryID(i *int32) *LinstockStocksPubetfcategorySymbolCreate {
	if i != nil {
		lspsc.SetPubetfcategoryID(*i)
	}
	return lspsc
}

// SetSymbolID sets the "symbol_id" field.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetSymbolID(i int32) *LinstockStocksPubetfcategorySymbolCreate {
	lspsc.mutation.SetSymbolID(i)
	return lspsc
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetNillableSymbolID(i *int32) *LinstockStocksPubetfcategorySymbolCreate {
	if i != nil {
		lspsc.SetSymbolID(*i)
	}
	return lspsc
}

// SetID sets the "id" field.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetID(i int32) *LinstockStocksPubetfcategorySymbolCreate {
	lspsc.mutation.SetID(i)
	return lspsc
}

// SetLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetLinstockStocksPubetfcategoryID(id int32) *LinstockStocksPubetfcategorySymbolCreate {
	lspsc.mutation.SetLinstockStocksPubetfcategoryID(id)
	return lspsc
}

// SetNillableLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID if the given value is not nil.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetNillableLinstockStocksPubetfcategoryID(id *int32) *LinstockStocksPubetfcategorySymbolCreate {
	if id != nil {
		lspsc = lspsc.SetLinstockStocksPubetfcategoryID(*id)
	}
	return lspsc
}

// SetLinstockStocksPubetfcategory sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetLinstockStocksPubetfcategory(l *LinstockStocksPubetfcategory) *LinstockStocksPubetfcategorySymbolCreate {
	return lspsc.SetLinstockStocksPubetfcategoryID(l.ID)
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetLinstockStocksSymbolID(id int32) *LinstockStocksPubetfcategorySymbolCreate {
	lspsc.mutation.SetLinstockStocksSymbolID(id)
	return lspsc
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksPubetfcategorySymbolCreate {
	if id != nil {
		lspsc = lspsc.SetLinstockStocksSymbolID(*id)
	}
	return lspsc
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksPubetfcategorySymbolCreate {
	return lspsc.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksPubetfcategorySymbolMutation object of the builder.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) Mutation() *LinstockStocksPubetfcategorySymbolMutation {
	return lspsc.mutation
}

// Save creates the LinstockStocksPubetfcategorySymbol in the database.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) Save(ctx context.Context) (*LinstockStocksPubetfcategorySymbol, error) {
	var (
		err  error
		node *LinstockStocksPubetfcategorySymbol
	)
	if len(lspsc.hooks) == 0 {
		if err = lspsc.check(); err != nil {
			return nil, err
		}
		node, err = lspsc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategorySymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lspsc.check(); err != nil {
				return nil, err
			}
			lspsc.mutation = mutation
			if node, err = lspsc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lspsc.hooks) - 1; i >= 0; i-- {
			if lspsc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspsc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lspsc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksPubetfcategorySymbol)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksPubetfcategorySymbolMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) SaveX(ctx context.Context) *LinstockStocksPubetfcategorySymbol {
	v, err := lspsc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) Exec(ctx context.Context) error {
	_, err := lspsc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) ExecX(ctx context.Context) {
	if err := lspsc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lspsc *LinstockStocksPubetfcategorySymbolCreate) check() error {
	return nil
}

func (lspsc *LinstockStocksPubetfcategorySymbolCreate) sqlSave(ctx context.Context) (*LinstockStocksPubetfcategorySymbol, error) {
	_node, _spec := lspsc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lspsc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lspsc *LinstockStocksPubetfcategorySymbolCreate) createSpec() (*LinstockStocksPubetfcategorySymbol, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksPubetfcategorySymbol{config: lspsc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockspubetfcategorysymbol.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategorysymbol.FieldID,
			},
		}
	)
	if id, ok := lspsc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if nodes := lspsc.mutation.LinstockStocksPubetfcategoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategory.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.PubetfcategoryID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lspsc.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.SymbolID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LinstockStocksPubetfcategorySymbolCreateBulk is the builder for creating many LinstockStocksPubetfcategorySymbol entities in bulk.
type LinstockStocksPubetfcategorySymbolCreateBulk struct {
	config
	builders []*LinstockStocksPubetfcategorySymbolCreate
}

// Save creates the LinstockStocksPubetfcategorySymbol entities in the database.
func (lspscb *LinstockStocksPubetfcategorySymbolCreateBulk) Save(ctx context.Context) ([]*LinstockStocksPubetfcategorySymbol, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lspscb.builders))
	nodes := make([]*LinstockStocksPubetfcategorySymbol, len(lspscb.builders))
	mutators := make([]Mutator, len(lspscb.builders))
	for i := range lspscb.builders {
		func(i int, root context.Context) {
			builder := lspscb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksPubetfcategorySymbolMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lspscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lspscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lspscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lspscb *LinstockStocksPubetfcategorySymbolCreateBulk) SaveX(ctx context.Context) []*LinstockStocksPubetfcategorySymbol {
	v, err := lspscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lspscb *LinstockStocksPubetfcategorySymbolCreateBulk) Exec(ctx context.Context) error {
	_, err := lspscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspscb *LinstockStocksPubetfcategorySymbolCreateBulk) ExecX(ctx context.Context) {
	if err := lspscb.Exec(ctx); err != nil {
		panic(err)
	}
}
