// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"ezar-b2b-api/ent/linstockstocksetfbigpricerank"
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstocksetfloss1mrank"
	"ezar-b2b-api/ent/linstockstocksetfloss1wrank"
	"ezar-b2b-api/ent/linstockstocksetfloss1yrank"
	"ezar-b2b-api/ent/linstockstocksetfloss3mrank"
	"ezar-b2b-api/ent/linstockstocksetfloss5yrank"
	"ezar-b2b-api/ent/linstockstocksetfloss6mrank"
	"ezar-b2b-api/ent/linstockstocksetfmarketcaprank"
	"ezar-b2b-api/ent/linstockstocksetfnewrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1mrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1wrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1yrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit3mrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit5yrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit6mrank"
	"ezar-b2b-api/ent/linstockstocksetfsmallpricerank"
	"ezar-b2b-api/ent/linstockstocksetfvolume10drank"
	"ezar-b2b-api/ent/linstockstocksetfvolume1drank"
	"ezar-b2b-api/ent/linstockstocksetfvolume1mrank"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/linstockstockstop100popularsymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolQuery is the builder for querying LinstockStocksSymbol entities.
type LinstockStocksSymbolQuery struct {
	config
	limit                                   *int
	offset                                  *int
	unique                                  *bool
	order                                   []OrderFunc
	fields                                  []string
	predicates                              []predicate.LinstockStocksSymbol
	withLinstockStocksEtfbigpriceranks      *LinstockStocksEtfbigpricerankQuery
	withLinstockStocksEtfdetail             *LinstockStocksEtfdetailQuery
	withLinstockStocksEtfloss1mranks        *LinstockStocksEtfloss1mrankQuery
	withLinstockStocksEtfloss1wranks        *LinstockStocksEtfloss1wrankQuery
	withLinstockStocksEtfloss1yranks        *LinstockStocksEtfloss1yrankQuery
	withLinstockStocksEtfloss3mranks        *LinstockStocksEtfloss3mrankQuery
	withLinstockStocksEtfloss5yranks        *LinstockStocksEtfloss5yrankQuery
	withLinstockStocksEtfloss6mranks        *LinstockStocksEtfloss6mrankQuery
	withLinstockStocksEtfmarketcapranks     *LinstockStocksEtfmarketcaprankQuery
	withLinstockStocksEtfnewranks           *LinstockStocksEtfnewrankQuery
	withLinstockStocksEtfprofit1mranks      *LinstockStocksEtfprofit1mrankQuery
	withLinstockStocksEtfprofit1wranks      *LinstockStocksEtfprofit1wrankQuery
	withLinstockStocksEtfprofit1yranks      *LinstockStocksEtfprofit1yrankQuery
	withLinstockStocksEtfprofit3mranks      *LinstockStocksEtfprofit3mrankQuery
	withLinstockStocksEtfprofit5yranks      *LinstockStocksEtfprofit5yrankQuery
	withLinstockStocksEtfprofit6mranks      *LinstockStocksEtfprofit6mrankQuery
	withLinstockStocksEtfsmallpriceranks    *LinstockStocksEtfsmallpricerankQuery
	withLinstockStocksEtfvolume10dranks     *LinstockStocksEtfvolume10drankQuery
	withLinstockStocksEtfvolume1dranks      *LinstockStocksEtfvolume1drankQuery
	withLinstockStocksEtfvolume1mranks      *LinstockStocksEtfvolume1mrankQuery
	withLinstockStocksPubetfcategorySymbols *LinstockStocksPubetfcategorySymbolQuery
	withLinstockStocksTop100popularsymbols  *LinstockStocksTop100popularsymbolQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksSymbolQuery builder.
func (lssq *LinstockStocksSymbolQuery) Where(ps ...predicate.LinstockStocksSymbol) *LinstockStocksSymbolQuery {
	lssq.predicates = append(lssq.predicates, ps...)
	return lssq
}

// Limit adds a limit step to the query.
func (lssq *LinstockStocksSymbolQuery) Limit(limit int) *LinstockStocksSymbolQuery {
	lssq.limit = &limit
	return lssq
}

// Offset adds an offset step to the query.
func (lssq *LinstockStocksSymbolQuery) Offset(offset int) *LinstockStocksSymbolQuery {
	lssq.offset = &offset
	return lssq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lssq *LinstockStocksSymbolQuery) Unique(unique bool) *LinstockStocksSymbolQuery {
	lssq.unique = &unique
	return lssq
}

// Order adds an order step to the query.
func (lssq *LinstockStocksSymbolQuery) Order(o ...OrderFunc) *LinstockStocksSymbolQuery {
	lssq.order = append(lssq.order, o...)
	return lssq
}

// QueryLinstockStocksEtfbigpriceranks chains the current query on the "linstock_stocks_etfbigpriceranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfbigpriceranks() *LinstockStocksEtfbigpricerankQuery {
	query := &LinstockStocksEtfbigpricerankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfbigpricerank.Table, linstockstocksetfbigpricerank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfbigpriceranksTable, linstockstockssymbol.LinstockStocksEtfbigpriceranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfdetail chains the current query on the "linstock_stocks_etfdetail" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfdetail() *LinstockStocksEtfdetailQuery {
	query := &LinstockStocksEtfdetailQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfdetail.Table, linstockstocksetfdetail.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, linstockstockssymbol.LinstockStocksEtfdetailTable, linstockstockssymbol.LinstockStocksEtfdetailColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss1mranks chains the current query on the "linstock_stocks_etfloss1mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss1mranks() *LinstockStocksEtfloss1mrankQuery {
	query := &LinstockStocksEtfloss1mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss1mrank.Table, linstockstocksetfloss1mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss1mranksTable, linstockstockssymbol.LinstockStocksEtfloss1mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss1wranks chains the current query on the "linstock_stocks_etfloss1wranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss1wranks() *LinstockStocksEtfloss1wrankQuery {
	query := &LinstockStocksEtfloss1wrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss1wrank.Table, linstockstocksetfloss1wrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss1wranksTable, linstockstockssymbol.LinstockStocksEtfloss1wranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss1yranks chains the current query on the "linstock_stocks_etfloss1yranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss1yranks() *LinstockStocksEtfloss1yrankQuery {
	query := &LinstockStocksEtfloss1yrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss1yrank.Table, linstockstocksetfloss1yrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss1yranksTable, linstockstockssymbol.LinstockStocksEtfloss1yranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss3mranks chains the current query on the "linstock_stocks_etfloss3mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss3mranks() *LinstockStocksEtfloss3mrankQuery {
	query := &LinstockStocksEtfloss3mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss3mrank.Table, linstockstocksetfloss3mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss3mranksTable, linstockstockssymbol.LinstockStocksEtfloss3mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss5yranks chains the current query on the "linstock_stocks_etfloss5yranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss5yranks() *LinstockStocksEtfloss5yrankQuery {
	query := &LinstockStocksEtfloss5yrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss5yrank.Table, linstockstocksetfloss5yrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss5yranksTable, linstockstockssymbol.LinstockStocksEtfloss5yranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfloss6mranks chains the current query on the "linstock_stocks_etfloss6mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfloss6mranks() *LinstockStocksEtfloss6mrankQuery {
	query := &LinstockStocksEtfloss6mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfloss6mrank.Table, linstockstocksetfloss6mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfloss6mranksTable, linstockstockssymbol.LinstockStocksEtfloss6mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfmarketcapranks chains the current query on the "linstock_stocks_etfmarketcapranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfmarketcapranks() *LinstockStocksEtfmarketcaprankQuery {
	query := &LinstockStocksEtfmarketcaprankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfmarketcaprank.Table, linstockstocksetfmarketcaprank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfmarketcapranksTable, linstockstockssymbol.LinstockStocksEtfmarketcapranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfnewranks chains the current query on the "linstock_stocks_etfnewranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfnewranks() *LinstockStocksEtfnewrankQuery {
	query := &LinstockStocksEtfnewrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfnewrank.Table, linstockstocksetfnewrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfnewranksTable, linstockstockssymbol.LinstockStocksEtfnewranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit1mranks chains the current query on the "linstock_stocks_etfprofit1mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit1mranks() *LinstockStocksEtfprofit1mrankQuery {
	query := &LinstockStocksEtfprofit1mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit1mrank.Table, linstockstocksetfprofit1mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit1mranksTable, linstockstockssymbol.LinstockStocksEtfprofit1mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit1wranks chains the current query on the "linstock_stocks_etfprofit1wranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit1wranks() *LinstockStocksEtfprofit1wrankQuery {
	query := &LinstockStocksEtfprofit1wrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit1wrank.Table, linstockstocksetfprofit1wrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit1wranksTable, linstockstockssymbol.LinstockStocksEtfprofit1wranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit1yranks chains the current query on the "linstock_stocks_etfprofit1yranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit1yranks() *LinstockStocksEtfprofit1yrankQuery {
	query := &LinstockStocksEtfprofit1yrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit1yrank.Table, linstockstocksetfprofit1yrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit1yranksTable, linstockstockssymbol.LinstockStocksEtfprofit1yranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit3mranks chains the current query on the "linstock_stocks_etfprofit3mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit3mranks() *LinstockStocksEtfprofit3mrankQuery {
	query := &LinstockStocksEtfprofit3mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit3mrank.Table, linstockstocksetfprofit3mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit3mranksTable, linstockstockssymbol.LinstockStocksEtfprofit3mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit5yranks chains the current query on the "linstock_stocks_etfprofit5yranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit5yranks() *LinstockStocksEtfprofit5yrankQuery {
	query := &LinstockStocksEtfprofit5yrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit5yrank.Table, linstockstocksetfprofit5yrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit5yranksTable, linstockstockssymbol.LinstockStocksEtfprofit5yranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfprofit6mranks chains the current query on the "linstock_stocks_etfprofit6mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfprofit6mranks() *LinstockStocksEtfprofit6mrankQuery {
	query := &LinstockStocksEtfprofit6mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfprofit6mrank.Table, linstockstocksetfprofit6mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfprofit6mranksTable, linstockstockssymbol.LinstockStocksEtfprofit6mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfsmallpriceranks chains the current query on the "linstock_stocks_etfsmallpriceranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfsmallpriceranks() *LinstockStocksEtfsmallpricerankQuery {
	query := &LinstockStocksEtfsmallpricerankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfsmallpricerank.Table, linstockstocksetfsmallpricerank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfsmallpriceranksTable, linstockstockssymbol.LinstockStocksEtfsmallpriceranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfvolume10dranks chains the current query on the "linstock_stocks_etfvolume10dranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfvolume10dranks() *LinstockStocksEtfvolume10drankQuery {
	query := &LinstockStocksEtfvolume10drankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfvolume10drank.Table, linstockstocksetfvolume10drank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfvolume10dranksTable, linstockstockssymbol.LinstockStocksEtfvolume10dranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfvolume1dranks chains the current query on the "linstock_stocks_etfvolume1dranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfvolume1dranks() *LinstockStocksEtfvolume1drankQuery {
	query := &LinstockStocksEtfvolume1drankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfvolume1drank.Table, linstockstocksetfvolume1drank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfvolume1dranksTable, linstockstockssymbol.LinstockStocksEtfvolume1dranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksEtfvolume1mranks chains the current query on the "linstock_stocks_etfvolume1mranks" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksEtfvolume1mranks() *LinstockStocksEtfvolume1mrankQuery {
	query := &LinstockStocksEtfvolume1mrankQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstocksetfvolume1mrank.Table, linstockstocksetfvolume1mrank.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksEtfvolume1mranksTable, linstockstockssymbol.LinstockStocksEtfvolume1mranksColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksPubetfcategorySymbols chains the current query on the "linstock_stocks_pubetfcategory_symbols" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksPubetfcategorySymbols() *LinstockStocksPubetfcategorySymbolQuery {
	query := &LinstockStocksPubetfcategorySymbolQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstockspubetfcategorysymbol.Table, linstockstockspubetfcategorysymbol.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksPubetfcategorySymbolsTable, linstockstockssymbol.LinstockStocksPubetfcategorySymbolsColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLinstockStocksTop100popularsymbols chains the current query on the "linstock_stocks_top100popularsymbols" edge.
func (lssq *LinstockStocksSymbolQuery) QueryLinstockStocksTop100popularsymbols() *LinstockStocksTop100popularsymbolQuery {
	query := &LinstockStocksTop100popularsymbolQuery{config: lssq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lssq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockssymbol.Table, linstockstockssymbol.FieldID, selector),
			sqlgraph.To(linstockstockstop100popularsymbol.Table, linstockstockstop100popularsymbol.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, linstockstockssymbol.LinstockStocksTop100popularsymbolsTable, linstockstockssymbol.LinstockStocksTop100popularsymbolsColumn),
		)
		fromU = sqlgraph.SetNeighbors(lssq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first LinstockStocksSymbol entity from the query.
// Returns a *NotFoundError when no LinstockStocksSymbol was found.
func (lssq *LinstockStocksSymbolQuery) First(ctx context.Context) (*LinstockStocksSymbol, error) {
	nodes, err := lssq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockssymbol.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) FirstX(ctx context.Context) *LinstockStocksSymbol {
	node, err := lssq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksSymbol ID from the query.
// Returns a *NotFoundError when no LinstockStocksSymbol ID was found.
func (lssq *LinstockStocksSymbolQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lssq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockssymbol.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lssq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksSymbol entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksSymbol entity is found.
// Returns a *NotFoundError when no LinstockStocksSymbol entities are found.
func (lssq *LinstockStocksSymbolQuery) Only(ctx context.Context) (*LinstockStocksSymbol, error) {
	nodes, err := lssq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockssymbol.Label}
	default:
		return nil, &NotSingularError{linstockstockssymbol.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) OnlyX(ctx context.Context) *LinstockStocksSymbol {
	node, err := lssq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksSymbol ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksSymbol ID is found.
// Returns a *NotFoundError when no entities are found.
func (lssq *LinstockStocksSymbolQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lssq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockssymbol.Label}
	default:
		err = &NotSingularError{linstockstockssymbol.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lssq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksSymbols.
func (lssq *LinstockStocksSymbolQuery) All(ctx context.Context) ([]*LinstockStocksSymbol, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lssq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) AllX(ctx context.Context) []*LinstockStocksSymbol {
	nodes, err := lssq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksSymbol IDs.
func (lssq *LinstockStocksSymbolQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lssq.Select(linstockstockssymbol.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lssq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lssq *LinstockStocksSymbolQuery) Count(ctx context.Context) (int, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lssq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) CountX(ctx context.Context) int {
	count, err := lssq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lssq *LinstockStocksSymbolQuery) Exist(ctx context.Context) (bool, error) {
	if err := lssq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lssq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lssq *LinstockStocksSymbolQuery) ExistX(ctx context.Context) bool {
	exist, err := lssq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksSymbolQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lssq *LinstockStocksSymbolQuery) Clone() *LinstockStocksSymbolQuery {
	if lssq == nil {
		return nil
	}
	return &LinstockStocksSymbolQuery{
		config:                                  lssq.config,
		limit:                                   lssq.limit,
		offset:                                  lssq.offset,
		order:                                   append([]OrderFunc{}, lssq.order...),
		predicates:                              append([]predicate.LinstockStocksSymbol{}, lssq.predicates...),
		withLinstockStocksEtfbigpriceranks:      lssq.withLinstockStocksEtfbigpriceranks.Clone(),
		withLinstockStocksEtfdetail:             lssq.withLinstockStocksEtfdetail.Clone(),
		withLinstockStocksEtfloss1mranks:        lssq.withLinstockStocksEtfloss1mranks.Clone(),
		withLinstockStocksEtfloss1wranks:        lssq.withLinstockStocksEtfloss1wranks.Clone(),
		withLinstockStocksEtfloss1yranks:        lssq.withLinstockStocksEtfloss1yranks.Clone(),
		withLinstockStocksEtfloss3mranks:        lssq.withLinstockStocksEtfloss3mranks.Clone(),
		withLinstockStocksEtfloss5yranks:        lssq.withLinstockStocksEtfloss5yranks.Clone(),
		withLinstockStocksEtfloss6mranks:        lssq.withLinstockStocksEtfloss6mranks.Clone(),
		withLinstockStocksEtfmarketcapranks:     lssq.withLinstockStocksEtfmarketcapranks.Clone(),
		withLinstockStocksEtfnewranks:           lssq.withLinstockStocksEtfnewranks.Clone(),
		withLinstockStocksEtfprofit1mranks:      lssq.withLinstockStocksEtfprofit1mranks.Clone(),
		withLinstockStocksEtfprofit1wranks:      lssq.withLinstockStocksEtfprofit1wranks.Clone(),
		withLinstockStocksEtfprofit1yranks:      lssq.withLinstockStocksEtfprofit1yranks.Clone(),
		withLinstockStocksEtfprofit3mranks:      lssq.withLinstockStocksEtfprofit3mranks.Clone(),
		withLinstockStocksEtfprofit5yranks:      lssq.withLinstockStocksEtfprofit5yranks.Clone(),
		withLinstockStocksEtfprofit6mranks:      lssq.withLinstockStocksEtfprofit6mranks.Clone(),
		withLinstockStocksEtfsmallpriceranks:    lssq.withLinstockStocksEtfsmallpriceranks.Clone(),
		withLinstockStocksEtfvolume10dranks:     lssq.withLinstockStocksEtfvolume10dranks.Clone(),
		withLinstockStocksEtfvolume1dranks:      lssq.withLinstockStocksEtfvolume1dranks.Clone(),
		withLinstockStocksEtfvolume1mranks:      lssq.withLinstockStocksEtfvolume1mranks.Clone(),
		withLinstockStocksPubetfcategorySymbols: lssq.withLinstockStocksPubetfcategorySymbols.Clone(),
		withLinstockStocksTop100popularsymbols:  lssq.withLinstockStocksTop100popularsymbols.Clone(),
		// clone intermediate query.
		sql:    lssq.sql.Clone(),
		path:   lssq.path,
		unique: lssq.unique,
	}
}

// WithLinstockStocksEtfbigpriceranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfbigpriceranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfbigpriceranks(opts ...func(*LinstockStocksEtfbigpricerankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfbigpricerankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfbigpriceranks = query
	return lssq
}

// WithLinstockStocksEtfdetail tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfdetail" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfdetail(opts ...func(*LinstockStocksEtfdetailQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfdetailQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfdetail = query
	return lssq
}

// WithLinstockStocksEtfloss1mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss1mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss1mranks(opts ...func(*LinstockStocksEtfloss1mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss1mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss1mranks = query
	return lssq
}

// WithLinstockStocksEtfloss1wranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss1wranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss1wranks(opts ...func(*LinstockStocksEtfloss1wrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss1wrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss1wranks = query
	return lssq
}

// WithLinstockStocksEtfloss1yranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss1yranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss1yranks(opts ...func(*LinstockStocksEtfloss1yrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss1yrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss1yranks = query
	return lssq
}

// WithLinstockStocksEtfloss3mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss3mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss3mranks(opts ...func(*LinstockStocksEtfloss3mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss3mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss3mranks = query
	return lssq
}

// WithLinstockStocksEtfloss5yranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss5yranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss5yranks(opts ...func(*LinstockStocksEtfloss5yrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss5yrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss5yranks = query
	return lssq
}

// WithLinstockStocksEtfloss6mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfloss6mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfloss6mranks(opts ...func(*LinstockStocksEtfloss6mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfloss6mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfloss6mranks = query
	return lssq
}

// WithLinstockStocksEtfmarketcapranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfmarketcapranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfmarketcapranks(opts ...func(*LinstockStocksEtfmarketcaprankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfmarketcaprankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfmarketcapranks = query
	return lssq
}

// WithLinstockStocksEtfnewranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfnewranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfnewranks(opts ...func(*LinstockStocksEtfnewrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfnewrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfnewranks = query
	return lssq
}

// WithLinstockStocksEtfprofit1mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit1mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit1mranks(opts ...func(*LinstockStocksEtfprofit1mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit1mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit1mranks = query
	return lssq
}

// WithLinstockStocksEtfprofit1wranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit1wranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit1wranks(opts ...func(*LinstockStocksEtfprofit1wrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit1wrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit1wranks = query
	return lssq
}

// WithLinstockStocksEtfprofit1yranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit1yranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit1yranks(opts ...func(*LinstockStocksEtfprofit1yrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit1yrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit1yranks = query
	return lssq
}

// WithLinstockStocksEtfprofit3mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit3mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit3mranks(opts ...func(*LinstockStocksEtfprofit3mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit3mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit3mranks = query
	return lssq
}

// WithLinstockStocksEtfprofit5yranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit5yranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit5yranks(opts ...func(*LinstockStocksEtfprofit5yrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit5yrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit5yranks = query
	return lssq
}

// WithLinstockStocksEtfprofit6mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfprofit6mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfprofit6mranks(opts ...func(*LinstockStocksEtfprofit6mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfprofit6mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfprofit6mranks = query
	return lssq
}

// WithLinstockStocksEtfsmallpriceranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfsmallpriceranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfsmallpriceranks(opts ...func(*LinstockStocksEtfsmallpricerankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfsmallpricerankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfsmallpriceranks = query
	return lssq
}

// WithLinstockStocksEtfvolume10dranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfvolume10dranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfvolume10dranks(opts ...func(*LinstockStocksEtfvolume10drankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfvolume10drankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfvolume10dranks = query
	return lssq
}

// WithLinstockStocksEtfvolume1dranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfvolume1dranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfvolume1dranks(opts ...func(*LinstockStocksEtfvolume1drankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfvolume1drankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfvolume1dranks = query
	return lssq
}

// WithLinstockStocksEtfvolume1mranks tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_etfvolume1mranks" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksEtfvolume1mranks(opts ...func(*LinstockStocksEtfvolume1mrankQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksEtfvolume1mrankQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksEtfvolume1mranks = query
	return lssq
}

// WithLinstockStocksPubetfcategorySymbols tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_pubetfcategory_symbols" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksPubetfcategorySymbols(opts ...func(*LinstockStocksPubetfcategorySymbolQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksPubetfcategorySymbolQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksPubetfcategorySymbols = query
	return lssq
}

// WithLinstockStocksTop100popularsymbols tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_top100popularsymbols" edge. The optional arguments are used to configure the query builder of the edge.
func (lssq *LinstockStocksSymbolQuery) WithLinstockStocksTop100popularsymbols(opts ...func(*LinstockStocksTop100popularsymbolQuery)) *LinstockStocksSymbolQuery {
	query := &LinstockStocksTop100popularsymbolQuery{config: lssq.config}
	for _, opt := range opts {
		opt(query)
	}
	lssq.withLinstockStocksTop100popularsymbols = query
	return lssq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksSymbol.Query().
//		GroupBy(linstockstockssymbol.FieldSymbol).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lssq *LinstockStocksSymbolQuery) GroupBy(field string, fields ...string) *LinstockStocksSymbolGroupBy {
	grbuild := &LinstockStocksSymbolGroupBy{config: lssq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lssq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lssq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockssymbol.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//	}
//
//	client.LinstockStocksSymbol.Query().
//		Select(linstockstockssymbol.FieldSymbol).
//		Scan(ctx, &v)
func (lssq *LinstockStocksSymbolQuery) Select(fields ...string) *LinstockStocksSymbolSelect {
	lssq.fields = append(lssq.fields, fields...)
	selbuild := &LinstockStocksSymbolSelect{LinstockStocksSymbolQuery: lssq}
	selbuild.label = linstockstockssymbol.Label
	selbuild.flds, selbuild.scan = &lssq.fields, selbuild.Scan
	return selbuild
}

func (lssq *LinstockStocksSymbolQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lssq.fields {
		if !linstockstockssymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lssq.path != nil {
		prev, err := lssq.path(ctx)
		if err != nil {
			return err
		}
		lssq.sql = prev
	}
	return nil
}

func (lssq *LinstockStocksSymbolQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksSymbol, error) {
	var (
		nodes       = []*LinstockStocksSymbol{}
		_spec       = lssq.querySpec()
		loadedTypes = [22]bool{
			lssq.withLinstockStocksEtfbigpriceranks != nil,
			lssq.withLinstockStocksEtfdetail != nil,
			lssq.withLinstockStocksEtfloss1mranks != nil,
			lssq.withLinstockStocksEtfloss1wranks != nil,
			lssq.withLinstockStocksEtfloss1yranks != nil,
			lssq.withLinstockStocksEtfloss3mranks != nil,
			lssq.withLinstockStocksEtfloss5yranks != nil,
			lssq.withLinstockStocksEtfloss6mranks != nil,
			lssq.withLinstockStocksEtfmarketcapranks != nil,
			lssq.withLinstockStocksEtfnewranks != nil,
			lssq.withLinstockStocksEtfprofit1mranks != nil,
			lssq.withLinstockStocksEtfprofit1wranks != nil,
			lssq.withLinstockStocksEtfprofit1yranks != nil,
			lssq.withLinstockStocksEtfprofit3mranks != nil,
			lssq.withLinstockStocksEtfprofit5yranks != nil,
			lssq.withLinstockStocksEtfprofit6mranks != nil,
			lssq.withLinstockStocksEtfsmallpriceranks != nil,
			lssq.withLinstockStocksEtfvolume10dranks != nil,
			lssq.withLinstockStocksEtfvolume1dranks != nil,
			lssq.withLinstockStocksEtfvolume1mranks != nil,
			lssq.withLinstockStocksPubetfcategorySymbols != nil,
			lssq.withLinstockStocksTop100popularsymbols != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksSymbol).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksSymbol{config: lssq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lssq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := lssq.withLinstockStocksEtfbigpriceranks; query != nil {
		if err := lssq.loadLinstockStocksEtfbigpriceranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfbigpriceranks = []*LinstockStocksEtfbigpricerank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfbigpricerank) {
				n.Edges.LinstockStocksEtfbigpriceranks = append(n.Edges.LinstockStocksEtfbigpriceranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfdetail; query != nil {
		if err := lssq.loadLinstockStocksEtfdetail(ctx, query, nodes, nil,
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfdetail) { n.Edges.LinstockStocksEtfdetail = e }); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss1mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss1mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss1mranks = []*LinstockStocksEtfloss1mrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss1mrank) {
				n.Edges.LinstockStocksEtfloss1mranks = append(n.Edges.LinstockStocksEtfloss1mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss1wranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss1wranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss1wranks = []*LinstockStocksEtfloss1wrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss1wrank) {
				n.Edges.LinstockStocksEtfloss1wranks = append(n.Edges.LinstockStocksEtfloss1wranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss1yranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss1yranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss1yranks = []*LinstockStocksEtfloss1yrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss1yrank) {
				n.Edges.LinstockStocksEtfloss1yranks = append(n.Edges.LinstockStocksEtfloss1yranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss3mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss3mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss3mranks = []*LinstockStocksEtfloss3mrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss3mrank) {
				n.Edges.LinstockStocksEtfloss3mranks = append(n.Edges.LinstockStocksEtfloss3mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss5yranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss5yranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss5yranks = []*LinstockStocksEtfloss5yrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss5yrank) {
				n.Edges.LinstockStocksEtfloss5yranks = append(n.Edges.LinstockStocksEtfloss5yranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfloss6mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfloss6mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfloss6mranks = []*LinstockStocksEtfloss6mrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfloss6mrank) {
				n.Edges.LinstockStocksEtfloss6mranks = append(n.Edges.LinstockStocksEtfloss6mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfmarketcapranks; query != nil {
		if err := lssq.loadLinstockStocksEtfmarketcapranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfmarketcapranks = []*LinstockStocksEtfmarketcaprank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfmarketcaprank) {
				n.Edges.LinstockStocksEtfmarketcapranks = append(n.Edges.LinstockStocksEtfmarketcapranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfnewranks; query != nil {
		if err := lssq.loadLinstockStocksEtfnewranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) { n.Edges.LinstockStocksEtfnewranks = []*LinstockStocksEtfnewrank{} },
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfnewrank) {
				n.Edges.LinstockStocksEtfnewranks = append(n.Edges.LinstockStocksEtfnewranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit1mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit1mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit1mranks = []*LinstockStocksEtfprofit1mrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit1mrank) {
				n.Edges.LinstockStocksEtfprofit1mranks = append(n.Edges.LinstockStocksEtfprofit1mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit1wranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit1wranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit1wranks = []*LinstockStocksEtfprofit1wrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit1wrank) {
				n.Edges.LinstockStocksEtfprofit1wranks = append(n.Edges.LinstockStocksEtfprofit1wranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit1yranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit1yranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit1yranks = []*LinstockStocksEtfprofit1yrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit1yrank) {
				n.Edges.LinstockStocksEtfprofit1yranks = append(n.Edges.LinstockStocksEtfprofit1yranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit3mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit3mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit3mranks = []*LinstockStocksEtfprofit3mrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit3mrank) {
				n.Edges.LinstockStocksEtfprofit3mranks = append(n.Edges.LinstockStocksEtfprofit3mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit5yranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit5yranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit5yranks = []*LinstockStocksEtfprofit5yrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit5yrank) {
				n.Edges.LinstockStocksEtfprofit5yranks = append(n.Edges.LinstockStocksEtfprofit5yranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfprofit6mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfprofit6mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfprofit6mranks = []*LinstockStocksEtfprofit6mrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfprofit6mrank) {
				n.Edges.LinstockStocksEtfprofit6mranks = append(n.Edges.LinstockStocksEtfprofit6mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfsmallpriceranks; query != nil {
		if err := lssq.loadLinstockStocksEtfsmallpriceranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfsmallpriceranks = []*LinstockStocksEtfsmallpricerank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfsmallpricerank) {
				n.Edges.LinstockStocksEtfsmallpriceranks = append(n.Edges.LinstockStocksEtfsmallpriceranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfvolume10dranks; query != nil {
		if err := lssq.loadLinstockStocksEtfvolume10dranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfvolume10dranks = []*LinstockStocksEtfvolume10drank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfvolume10drank) {
				n.Edges.LinstockStocksEtfvolume10dranks = append(n.Edges.LinstockStocksEtfvolume10dranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfvolume1dranks; query != nil {
		if err := lssq.loadLinstockStocksEtfvolume1dranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfvolume1dranks = []*LinstockStocksEtfvolume1drank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfvolume1drank) {
				n.Edges.LinstockStocksEtfvolume1dranks = append(n.Edges.LinstockStocksEtfvolume1dranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksEtfvolume1mranks; query != nil {
		if err := lssq.loadLinstockStocksEtfvolume1mranks(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksEtfvolume1mranks = []*LinstockStocksEtfvolume1mrank{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksEtfvolume1mrank) {
				n.Edges.LinstockStocksEtfvolume1mranks = append(n.Edges.LinstockStocksEtfvolume1mranks, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksPubetfcategorySymbols; query != nil {
		if err := lssq.loadLinstockStocksPubetfcategorySymbols(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksPubetfcategorySymbols = []*LinstockStocksPubetfcategorySymbol{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksPubetfcategorySymbol) {
				n.Edges.LinstockStocksPubetfcategorySymbols = append(n.Edges.LinstockStocksPubetfcategorySymbols, e)
			}); err != nil {
			return nil, err
		}
	}
	if query := lssq.withLinstockStocksTop100popularsymbols; query != nil {
		if err := lssq.loadLinstockStocksTop100popularsymbols(ctx, query, nodes,
			func(n *LinstockStocksSymbol) {
				n.Edges.LinstockStocksTop100popularsymbols = []*LinstockStocksTop100popularsymbol{}
			},
			func(n *LinstockStocksSymbol, e *LinstockStocksTop100popularsymbol) {
				n.Edges.LinstockStocksTop100popularsymbols = append(n.Edges.LinstockStocksTop100popularsymbols, e)
			}); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfbigpriceranks(ctx context.Context, query *LinstockStocksEtfbigpricerankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfbigpricerank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfbigpricerank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfbigpriceranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfdetail(ctx context.Context, query *LinstockStocksEtfdetailQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfdetail)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.Where(predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfdetailColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss1mranks(ctx context.Context, query *LinstockStocksEtfloss1mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss1mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss1mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss1mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss1wranks(ctx context.Context, query *LinstockStocksEtfloss1wrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss1wrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss1wrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss1wranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss1yranks(ctx context.Context, query *LinstockStocksEtfloss1yrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss1yrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss1yrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss1yranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss3mranks(ctx context.Context, query *LinstockStocksEtfloss3mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss3mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss3mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss3mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss5yranks(ctx context.Context, query *LinstockStocksEtfloss5yrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss5yrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss5yrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss5yranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfloss6mranks(ctx context.Context, query *LinstockStocksEtfloss6mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfloss6mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfloss6mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfloss6mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfmarketcapranks(ctx context.Context, query *LinstockStocksEtfmarketcaprankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfmarketcaprank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfmarketcaprank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfmarketcapranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfnewranks(ctx context.Context, query *LinstockStocksEtfnewrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfnewrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfnewrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfnewranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit1mranks(ctx context.Context, query *LinstockStocksEtfprofit1mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit1mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit1mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit1mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit1wranks(ctx context.Context, query *LinstockStocksEtfprofit1wrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit1wrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit1wrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit1wranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit1yranks(ctx context.Context, query *LinstockStocksEtfprofit1yrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit1yrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit1yrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit1yranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit3mranks(ctx context.Context, query *LinstockStocksEtfprofit3mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit3mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit3mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit3mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit5yranks(ctx context.Context, query *LinstockStocksEtfprofit5yrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit5yrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit5yrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit5yranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfprofit6mranks(ctx context.Context, query *LinstockStocksEtfprofit6mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfprofit6mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfprofit6mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfprofit6mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfsmallpriceranks(ctx context.Context, query *LinstockStocksEtfsmallpricerankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfsmallpricerank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfsmallpricerank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfsmallpriceranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfvolume10dranks(ctx context.Context, query *LinstockStocksEtfvolume10drankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfvolume10drank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfvolume10dranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfvolume1dranks(ctx context.Context, query *LinstockStocksEtfvolume1drankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfvolume1drank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfvolume1drank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfvolume1dranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksEtfvolume1mranks(ctx context.Context, query *LinstockStocksEtfvolume1mrankQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksEtfvolume1mrank)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksEtfvolume1mrank(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksEtfvolume1mranksColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksPubetfcategorySymbols(ctx context.Context, query *LinstockStocksPubetfcategorySymbolQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksPubetfcategorySymbol)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksPubetfcategorySymbol(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksPubetfcategorySymbolsColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (lssq *LinstockStocksSymbolQuery) loadLinstockStocksTop100popularsymbols(ctx context.Context, query *LinstockStocksTop100popularsymbolQuery, nodes []*LinstockStocksSymbol, init func(*LinstockStocksSymbol), assign func(*LinstockStocksSymbol, *LinstockStocksTop100popularsymbol)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int32]*LinstockStocksSymbol)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.Where(predicate.LinstockStocksTop100popularsymbol(func(s *sql.Selector) {
		s.Where(sql.InValues(linstockstockssymbol.LinstockStocksTop100popularsymbolsColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.SymbolID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v for node %v`, fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}

func (lssq *LinstockStocksSymbolQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lssq.querySpec()
	_spec.Node.Columns = lssq.fields
	if len(lssq.fields) > 0 {
		_spec.Unique = lssq.unique != nil && *lssq.unique
	}
	return sqlgraph.CountNodes(ctx, lssq.driver, _spec)
}

func (lssq *LinstockStocksSymbolQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lssq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lssq *LinstockStocksSymbolQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymbol.Table,
			Columns: linstockstockssymbol.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymbol.FieldID,
			},
		},
		From:   lssq.sql,
		Unique: true,
	}
	if unique := lssq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lssq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssymbol.FieldID)
		for i := range fields {
			if fields[i] != linstockstockssymbol.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lssq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lssq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lssq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lssq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lssq *LinstockStocksSymbolQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lssq.driver.Dialect())
	t1 := builder.Table(linstockstockssymbol.Table)
	columns := lssq.fields
	if len(columns) == 0 {
		columns = linstockstockssymbol.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lssq.sql != nil {
		selector = lssq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lssq.unique != nil && *lssq.unique {
		selector.Distinct()
	}
	for _, p := range lssq.predicates {
		p(selector)
	}
	for _, p := range lssq.order {
		p(selector)
	}
	if offset := lssq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lssq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksSymbolGroupBy is the group-by builder for LinstockStocksSymbol entities.
type LinstockStocksSymbolGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lssgb *LinstockStocksSymbolGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksSymbolGroupBy {
	lssgb.fns = append(lssgb.fns, fns...)
	return lssgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lssgb *LinstockStocksSymbolGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lssgb.path(ctx)
	if err != nil {
		return err
	}
	lssgb.sql = query
	return lssgb.sqlScan(ctx, v)
}

func (lssgb *LinstockStocksSymbolGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lssgb.fields {
		if !linstockstockssymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lssgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lssgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lssgb *LinstockStocksSymbolGroupBy) sqlQuery() *sql.Selector {
	selector := lssgb.sql.Select()
	aggregation := make([]string, 0, len(lssgb.fns))
	for _, fn := range lssgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lssgb.fields)+len(lssgb.fns))
		for _, f := range lssgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lssgb.fields...)...)
}

// LinstockStocksSymbolSelect is the builder for selecting fields of LinstockStocksSymbol entities.
type LinstockStocksSymbolSelect struct {
	*LinstockStocksSymbolQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lsss *LinstockStocksSymbolSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lsss.prepareQuery(ctx); err != nil {
		return err
	}
	lsss.sql = lsss.LinstockStocksSymbolQuery.sqlQuery(ctx)
	return lsss.sqlScan(ctx, v)
}

func (lsss *LinstockStocksSymbolSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lsss.sql.Query()
	if err := lsss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
