// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksclassification"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksClassificationQuery is the builder for querying LinstockStocksClassification entities.
type LinstockStocksClassificationQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksClassification
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksClassificationQuery builder.
func (lscq *LinstockStocksClassificationQuery) Where(ps ...predicate.LinstockStocksClassification) *LinstockStocksClassificationQuery {
	lscq.predicates = append(lscq.predicates, ps...)
	return lscq
}

// Limit adds a limit step to the query.
func (lscq *LinstockStocksClassificationQuery) Limit(limit int) *LinstockStocksClassificationQuery {
	lscq.limit = &limit
	return lscq
}

// Offset adds an offset step to the query.
func (lscq *LinstockStocksClassificationQuery) Offset(offset int) *LinstockStocksClassificationQuery {
	lscq.offset = &offset
	return lscq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lscq *LinstockStocksClassificationQuery) Unique(unique bool) *LinstockStocksClassificationQuery {
	lscq.unique = &unique
	return lscq
}

// Order adds an order step to the query.
func (lscq *LinstockStocksClassificationQuery) Order(o ...OrderFunc) *LinstockStocksClassificationQuery {
	lscq.order = append(lscq.order, o...)
	return lscq
}

// First returns the first LinstockStocksClassification entity from the query.
// Returns a *NotFoundError when no LinstockStocksClassification was found.
func (lscq *LinstockStocksClassificationQuery) First(ctx context.Context) (*LinstockStocksClassification, error) {
	nodes, err := lscq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstocksclassification.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) FirstX(ctx context.Context) *LinstockStocksClassification {
	node, err := lscq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksClassification ID from the query.
// Returns a *NotFoundError when no LinstockStocksClassification ID was found.
func (lscq *LinstockStocksClassificationQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lscq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstocksclassification.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lscq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksClassification entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksClassification entity is found.
// Returns a *NotFoundError when no LinstockStocksClassification entities are found.
func (lscq *LinstockStocksClassificationQuery) Only(ctx context.Context) (*LinstockStocksClassification, error) {
	nodes, err := lscq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstocksclassification.Label}
	default:
		return nil, &NotSingularError{linstockstocksclassification.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) OnlyX(ctx context.Context) *LinstockStocksClassification {
	node, err := lscq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksClassification ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksClassification ID is found.
// Returns a *NotFoundError when no entities are found.
func (lscq *LinstockStocksClassificationQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lscq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstocksclassification.Label}
	default:
		err = &NotSingularError{linstockstocksclassification.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lscq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksClassifications.
func (lscq *LinstockStocksClassificationQuery) All(ctx context.Context) ([]*LinstockStocksClassification, error) {
	if err := lscq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lscq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) AllX(ctx context.Context) []*LinstockStocksClassification {
	nodes, err := lscq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksClassification IDs.
func (lscq *LinstockStocksClassificationQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lscq.Select(linstockstocksclassification.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lscq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lscq *LinstockStocksClassificationQuery) Count(ctx context.Context) (int, error) {
	if err := lscq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lscq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) CountX(ctx context.Context) int {
	count, err := lscq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lscq *LinstockStocksClassificationQuery) Exist(ctx context.Context) (bool, error) {
	if err := lscq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lscq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lscq *LinstockStocksClassificationQuery) ExistX(ctx context.Context) bool {
	exist, err := lscq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksClassificationQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lscq *LinstockStocksClassificationQuery) Clone() *LinstockStocksClassificationQuery {
	if lscq == nil {
		return nil
	}
	return &LinstockStocksClassificationQuery{
		config:     lscq.config,
		limit:      lscq.limit,
		offset:     lscq.offset,
		order:      append([]OrderFunc{}, lscq.order...),
		predicates: append([]predicate.LinstockStocksClassification{}, lscq.predicates...),
		// clone intermediate query.
		sql:    lscq.sql.Clone(),
		path:   lscq.path,
		unique: lscq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		CreatedAt time.Time `json:"created_at,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksClassification.Query().
//		GroupBy(linstockstocksclassification.FieldCreatedAt).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lscq *LinstockStocksClassificationQuery) GroupBy(field string, fields ...string) *LinstockStocksClassificationGroupBy {
	grbuild := &LinstockStocksClassificationGroupBy{config: lscq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lscq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lscq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstocksclassification.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		CreatedAt time.Time `json:"created_at,omitempty"`
//	}
//
//	client.LinstockStocksClassification.Query().
//		Select(linstockstocksclassification.FieldCreatedAt).
//		Scan(ctx, &v)
func (lscq *LinstockStocksClassificationQuery) Select(fields ...string) *LinstockStocksClassificationSelect {
	lscq.fields = append(lscq.fields, fields...)
	selbuild := &LinstockStocksClassificationSelect{LinstockStocksClassificationQuery: lscq}
	selbuild.label = linstockstocksclassification.Label
	selbuild.flds, selbuild.scan = &lscq.fields, selbuild.Scan
	return selbuild
}

func (lscq *LinstockStocksClassificationQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lscq.fields {
		if !linstockstocksclassification.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lscq.path != nil {
		prev, err := lscq.path(ctx)
		if err != nil {
			return err
		}
		lscq.sql = prev
	}
	return nil
}

func (lscq *LinstockStocksClassificationQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksClassification, error) {
	var (
		nodes = []*LinstockStocksClassification{}
		_spec = lscq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksClassification).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksClassification{config: lscq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lscq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lscq *LinstockStocksClassificationQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lscq.querySpec()
	_spec.Node.Columns = lscq.fields
	if len(lscq.fields) > 0 {
		_spec.Unique = lscq.unique != nil && *lscq.unique
	}
	return sqlgraph.CountNodes(ctx, lscq.driver, _spec)
}

func (lscq *LinstockStocksClassificationQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lscq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lscq *LinstockStocksClassificationQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksclassification.Table,
			Columns: linstockstocksclassification.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksclassification.FieldID,
			},
		},
		From:   lscq.sql,
		Unique: true,
	}
	if unique := lscq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lscq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksclassification.FieldID)
		for i := range fields {
			if fields[i] != linstockstocksclassification.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lscq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lscq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lscq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lscq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lscq *LinstockStocksClassificationQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lscq.driver.Dialect())
	t1 := builder.Table(linstockstocksclassification.Table)
	columns := lscq.fields
	if len(columns) == 0 {
		columns = linstockstocksclassification.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lscq.sql != nil {
		selector = lscq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lscq.unique != nil && *lscq.unique {
		selector.Distinct()
	}
	for _, p := range lscq.predicates {
		p(selector)
	}
	for _, p := range lscq.order {
		p(selector)
	}
	if offset := lscq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lscq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksClassificationGroupBy is the group-by builder for LinstockStocksClassification entities.
type LinstockStocksClassificationGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lscgb *LinstockStocksClassificationGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksClassificationGroupBy {
	lscgb.fns = append(lscgb.fns, fns...)
	return lscgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lscgb *LinstockStocksClassificationGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lscgb.path(ctx)
	if err != nil {
		return err
	}
	lscgb.sql = query
	return lscgb.sqlScan(ctx, v)
}

func (lscgb *LinstockStocksClassificationGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lscgb.fields {
		if !linstockstocksclassification.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lscgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lscgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lscgb *LinstockStocksClassificationGroupBy) sqlQuery() *sql.Selector {
	selector := lscgb.sql.Select()
	aggregation := make([]string, 0, len(lscgb.fns))
	for _, fn := range lscgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lscgb.fields)+len(lscgb.fns))
		for _, f := range lscgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lscgb.fields...)...)
}

// LinstockStocksClassificationSelect is the builder for selecting fields of LinstockStocksClassification entities.
type LinstockStocksClassificationSelect struct {
	*LinstockStocksClassificationQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lscs *LinstockStocksClassificationSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lscs.prepareQuery(ctx); err != nil {
		return err
	}
	lscs.sql = lscs.LinstockStocksClassificationQuery.sqlQuery(ctx)
	return lscs.sqlScan(ctx, v)
}

func (lscs *LinstockStocksClassificationSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lscs.sql.Query()
	if err := lscs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
