// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksSymbol is the model entity for the LinstockStocksSymbol schema.
type LinstockStocksSymbol struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Symbol holds the value of the "symbol" field.
	Symbol string `json:"symbol,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// LogoImg holds the value of the "logo_img" field.
	LogoImg string `json:"logo_img,omitempty"`
	// OrderRank holds the value of the "order_rank" field.
	OrderRank int32 `json:"order_rank,omitempty"`
	// Tag holds the value of the "tag" field.
	Tag string `json:"tag,omitempty"`
	// DescriptionKo holds the value of the "description_ko" field.
	DescriptionKo string `json:"description_ko,omitempty"`
	// Cusip holds the value of the "cusip" field.
	Cusip string `json:"cusip,omitempty"`
	// Isin holds the value of the "isin" field.
	Isin string `json:"isin,omitempty"`
	// NameKo holds the value of the "name_ko" field.
	NameKo string `json:"name_ko,omitempty"`
	// Views holds the value of the "views" field.
	Views int32 `json:"views,omitempty"`
	// Domicile holds the value of the "domicile" field.
	Domicile string `json:"domicile,omitempty"`
	// ChangePercent holds the value of the "change_percent" field.
	ChangePercent float64 `json:"change_percent,omitempty"`
	// Price holds the value of the "price" field.
	Price float64 `json:"price,omitempty"`
	// PreviousPrice holds the value of the "previous_price" field.
	PreviousPrice float64 `json:"previous_price,omitempty"`
	// Close holds the value of the "close" field.
	Close float64 `json:"close,omitempty"`
	// ExChangePercent holds the value of the "ex_change_percent" field.
	ExChangePercent float64 `json:"ex_change_percent,omitempty"`
	// ExPrice holds the value of the "ex_price" field.
	ExPrice float64 `json:"ex_price,omitempty"`
	// Exchange holds the value of the "exchange" field.
	Exchange string `json:"exchange,omitempty"`
	// SecType holds the value of the "sec_type" field.
	SecType string `json:"sec_type,omitempty"`
	// Status holds the value of the "status" field.
	Status string `json:"status,omitempty"`
	// LegalType holds the value of the "legal_type" field.
	LegalType string `json:"legal_type,omitempty"`
	// NameKoShort holds the value of the "name_ko_short" field.
	NameKoShort string `json:"name_ko_short,omitempty"`
	// PriceSource holds the value of the "price_source" field.
	PriceSource string `json:"price_source,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksSymbolQuery when eager-loading is set.
	Edges LinstockStocksSymbolEdges `json:"edges"`
}

// LinstockStocksSymbolEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksSymbolEdges struct {
	// LinstockStocksEtfbigpriceranks holds the value of the linstock_stocks_etfbigpriceranks edge.
	LinstockStocksEtfbigpriceranks []*LinstockStocksEtfbigpricerank `json:"linstock_stocks_etfbigpriceranks,omitempty"`
	// LinstockStocksEtfdetail holds the value of the linstock_stocks_etfdetail edge.
	LinstockStocksEtfdetail *LinstockStocksEtfdetail `json:"linstock_stocks_etfdetail,omitempty"`
	// LinstockStocksEtfloss1mranks holds the value of the linstock_stocks_etfloss1mranks edge.
	LinstockStocksEtfloss1mranks []*LinstockStocksEtfloss1mrank `json:"linstock_stocks_etfloss1mranks,omitempty"`
	// LinstockStocksEtfloss1wranks holds the value of the linstock_stocks_etfloss1wranks edge.
	LinstockStocksEtfloss1wranks []*LinstockStocksEtfloss1wrank `json:"linstock_stocks_etfloss1wranks,omitempty"`
	// LinstockStocksEtfloss1yranks holds the value of the linstock_stocks_etfloss1yranks edge.
	LinstockStocksEtfloss1yranks []*LinstockStocksEtfloss1yrank `json:"linstock_stocks_etfloss1yranks,omitempty"`
	// LinstockStocksEtfloss3mranks holds the value of the linstock_stocks_etfloss3mranks edge.
	LinstockStocksEtfloss3mranks []*LinstockStocksEtfloss3mrank `json:"linstock_stocks_etfloss3mranks,omitempty"`
	// LinstockStocksEtfloss5yranks holds the value of the linstock_stocks_etfloss5yranks edge.
	LinstockStocksEtfloss5yranks []*LinstockStocksEtfloss5yrank `json:"linstock_stocks_etfloss5yranks,omitempty"`
	// LinstockStocksEtfloss6mranks holds the value of the linstock_stocks_etfloss6mranks edge.
	LinstockStocksEtfloss6mranks []*LinstockStocksEtfloss6mrank `json:"linstock_stocks_etfloss6mranks,omitempty"`
	// LinstockStocksEtfmarketcapranks holds the value of the linstock_stocks_etfmarketcapranks edge.
	LinstockStocksEtfmarketcapranks []*LinstockStocksEtfmarketcaprank `json:"linstock_stocks_etfmarketcapranks,omitempty"`
	// LinstockStocksEtfnewranks holds the value of the linstock_stocks_etfnewranks edge.
	LinstockStocksEtfnewranks []*LinstockStocksEtfnewrank `json:"linstock_stocks_etfnewranks,omitempty"`
	// LinstockStocksEtfprofit1mranks holds the value of the linstock_stocks_etfprofit1mranks edge.
	LinstockStocksEtfprofit1mranks []*LinstockStocksEtfprofit1mrank `json:"linstock_stocks_etfprofit1mranks,omitempty"`
	// LinstockStocksEtfprofit1wranks holds the value of the linstock_stocks_etfprofit1wranks edge.
	LinstockStocksEtfprofit1wranks []*LinstockStocksEtfprofit1wrank `json:"linstock_stocks_etfprofit1wranks,omitempty"`
	// LinstockStocksEtfprofit1yranks holds the value of the linstock_stocks_etfprofit1yranks edge.
	LinstockStocksEtfprofit1yranks []*LinstockStocksEtfprofit1yrank `json:"linstock_stocks_etfprofit1yranks,omitempty"`
	// LinstockStocksEtfprofit3mranks holds the value of the linstock_stocks_etfprofit3mranks edge.
	LinstockStocksEtfprofit3mranks []*LinstockStocksEtfprofit3mrank `json:"linstock_stocks_etfprofit3mranks,omitempty"`
	// LinstockStocksEtfprofit5yranks holds the value of the linstock_stocks_etfprofit5yranks edge.
	LinstockStocksEtfprofit5yranks []*LinstockStocksEtfprofit5yrank `json:"linstock_stocks_etfprofit5yranks,omitempty"`
	// LinstockStocksEtfprofit6mranks holds the value of the linstock_stocks_etfprofit6mranks edge.
	LinstockStocksEtfprofit6mranks []*LinstockStocksEtfprofit6mrank `json:"linstock_stocks_etfprofit6mranks,omitempty"`
	// LinstockStocksEtfsmallpriceranks holds the value of the linstock_stocks_etfsmallpriceranks edge.
	LinstockStocksEtfsmallpriceranks []*LinstockStocksEtfsmallpricerank `json:"linstock_stocks_etfsmallpriceranks,omitempty"`
	// LinstockStocksEtfvolume10dranks holds the value of the linstock_stocks_etfvolume10dranks edge.
	LinstockStocksEtfvolume10dranks []*LinstockStocksEtfvolume10drank `json:"linstock_stocks_etfvolume10dranks,omitempty"`
	// LinstockStocksEtfvolume1dranks holds the value of the linstock_stocks_etfvolume1dranks edge.
	LinstockStocksEtfvolume1dranks []*LinstockStocksEtfvolume1drank `json:"linstock_stocks_etfvolume1dranks,omitempty"`
	// LinstockStocksEtfvolume1mranks holds the value of the linstock_stocks_etfvolume1mranks edge.
	LinstockStocksEtfvolume1mranks []*LinstockStocksEtfvolume1mrank `json:"linstock_stocks_etfvolume1mranks,omitempty"`
	// LinstockStocksPubetfcategorySymbols holds the value of the linstock_stocks_pubetfcategory_symbols edge.
	LinstockStocksPubetfcategorySymbols []*LinstockStocksPubetfcategorySymbol `json:"linstock_stocks_pubetfcategory_symbols,omitempty"`
	// LinstockStocksTop100popularsymbols holds the value of the linstock_stocks_top100popularsymbols edge.
	LinstockStocksTop100popularsymbols []*LinstockStocksTop100popularsymbol `json:"linstock_stocks_top100popularsymbols,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [22]bool
}

// LinstockStocksEtfbigpriceranksOrErr returns the LinstockStocksEtfbigpriceranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfbigpriceranksOrErr() ([]*LinstockStocksEtfbigpricerank, error) {
	if e.loadedTypes[0] {
		return e.LinstockStocksEtfbigpriceranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfbigpriceranks"}
}

// LinstockStocksEtfdetailOrErr returns the LinstockStocksEtfdetail value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfdetailOrErr() (*LinstockStocksEtfdetail, error) {
	if e.loadedTypes[1] {
		if e.LinstockStocksEtfdetail == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstocksetfdetail.Label}
		}
		return e.LinstockStocksEtfdetail, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfdetail"}
}

// LinstockStocksEtfloss1mranksOrErr returns the LinstockStocksEtfloss1mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss1mranksOrErr() ([]*LinstockStocksEtfloss1mrank, error) {
	if e.loadedTypes[2] {
		return e.LinstockStocksEtfloss1mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss1mranks"}
}

// LinstockStocksEtfloss1wranksOrErr returns the LinstockStocksEtfloss1wranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss1wranksOrErr() ([]*LinstockStocksEtfloss1wrank, error) {
	if e.loadedTypes[3] {
		return e.LinstockStocksEtfloss1wranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss1wranks"}
}

// LinstockStocksEtfloss1yranksOrErr returns the LinstockStocksEtfloss1yranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss1yranksOrErr() ([]*LinstockStocksEtfloss1yrank, error) {
	if e.loadedTypes[4] {
		return e.LinstockStocksEtfloss1yranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss1yranks"}
}

// LinstockStocksEtfloss3mranksOrErr returns the LinstockStocksEtfloss3mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss3mranksOrErr() ([]*LinstockStocksEtfloss3mrank, error) {
	if e.loadedTypes[5] {
		return e.LinstockStocksEtfloss3mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss3mranks"}
}

// LinstockStocksEtfloss5yranksOrErr returns the LinstockStocksEtfloss5yranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss5yranksOrErr() ([]*LinstockStocksEtfloss5yrank, error) {
	if e.loadedTypes[6] {
		return e.LinstockStocksEtfloss5yranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss5yranks"}
}

// LinstockStocksEtfloss6mranksOrErr returns the LinstockStocksEtfloss6mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfloss6mranksOrErr() ([]*LinstockStocksEtfloss6mrank, error) {
	if e.loadedTypes[7] {
		return e.LinstockStocksEtfloss6mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfloss6mranks"}
}

// LinstockStocksEtfmarketcapranksOrErr returns the LinstockStocksEtfmarketcapranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfmarketcapranksOrErr() ([]*LinstockStocksEtfmarketcaprank, error) {
	if e.loadedTypes[8] {
		return e.LinstockStocksEtfmarketcapranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfmarketcapranks"}
}

// LinstockStocksEtfnewranksOrErr returns the LinstockStocksEtfnewranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfnewranksOrErr() ([]*LinstockStocksEtfnewrank, error) {
	if e.loadedTypes[9] {
		return e.LinstockStocksEtfnewranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfnewranks"}
}

// LinstockStocksEtfprofit1mranksOrErr returns the LinstockStocksEtfprofit1mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit1mranksOrErr() ([]*LinstockStocksEtfprofit1mrank, error) {
	if e.loadedTypes[10] {
		return e.LinstockStocksEtfprofit1mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit1mranks"}
}

// LinstockStocksEtfprofit1wranksOrErr returns the LinstockStocksEtfprofit1wranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit1wranksOrErr() ([]*LinstockStocksEtfprofit1wrank, error) {
	if e.loadedTypes[11] {
		return e.LinstockStocksEtfprofit1wranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit1wranks"}
}

// LinstockStocksEtfprofit1yranksOrErr returns the LinstockStocksEtfprofit1yranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit1yranksOrErr() ([]*LinstockStocksEtfprofit1yrank, error) {
	if e.loadedTypes[12] {
		return e.LinstockStocksEtfprofit1yranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit1yranks"}
}

// LinstockStocksEtfprofit3mranksOrErr returns the LinstockStocksEtfprofit3mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit3mranksOrErr() ([]*LinstockStocksEtfprofit3mrank, error) {
	if e.loadedTypes[13] {
		return e.LinstockStocksEtfprofit3mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit3mranks"}
}

// LinstockStocksEtfprofit5yranksOrErr returns the LinstockStocksEtfprofit5yranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit5yranksOrErr() ([]*LinstockStocksEtfprofit5yrank, error) {
	if e.loadedTypes[14] {
		return e.LinstockStocksEtfprofit5yranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit5yranks"}
}

// LinstockStocksEtfprofit6mranksOrErr returns the LinstockStocksEtfprofit6mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfprofit6mranksOrErr() ([]*LinstockStocksEtfprofit6mrank, error) {
	if e.loadedTypes[15] {
		return e.LinstockStocksEtfprofit6mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfprofit6mranks"}
}

// LinstockStocksEtfsmallpriceranksOrErr returns the LinstockStocksEtfsmallpriceranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfsmallpriceranksOrErr() ([]*LinstockStocksEtfsmallpricerank, error) {
	if e.loadedTypes[16] {
		return e.LinstockStocksEtfsmallpriceranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfsmallpriceranks"}
}

// LinstockStocksEtfvolume10dranksOrErr returns the LinstockStocksEtfvolume10dranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfvolume10dranksOrErr() ([]*LinstockStocksEtfvolume10drank, error) {
	if e.loadedTypes[17] {
		return e.LinstockStocksEtfvolume10dranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfvolume10dranks"}
}

// LinstockStocksEtfvolume1dranksOrErr returns the LinstockStocksEtfvolume1dranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfvolume1dranksOrErr() ([]*LinstockStocksEtfvolume1drank, error) {
	if e.loadedTypes[18] {
		return e.LinstockStocksEtfvolume1dranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfvolume1dranks"}
}

// LinstockStocksEtfvolume1mranksOrErr returns the LinstockStocksEtfvolume1mranks value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksEtfvolume1mranksOrErr() ([]*LinstockStocksEtfvolume1mrank, error) {
	if e.loadedTypes[19] {
		return e.LinstockStocksEtfvolume1mranks, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_etfvolume1mranks"}
}

// LinstockStocksPubetfcategorySymbolsOrErr returns the LinstockStocksPubetfcategorySymbols value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksPubetfcategorySymbolsOrErr() ([]*LinstockStocksPubetfcategorySymbol, error) {
	if e.loadedTypes[20] {
		return e.LinstockStocksPubetfcategorySymbols, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_pubetfcategory_symbols"}
}

// LinstockStocksTop100popularsymbolsOrErr returns the LinstockStocksTop100popularsymbols value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksSymbolEdges) LinstockStocksTop100popularsymbolsOrErr() ([]*LinstockStocksTop100popularsymbol, error) {
	if e.loadedTypes[21] {
		return e.LinstockStocksTop100popularsymbols, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_top100popularsymbols"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksSymbol) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbol.FieldChangePercent, linstockstockssymbol.FieldPrice, linstockstockssymbol.FieldPreviousPrice, linstockstockssymbol.FieldClose, linstockstockssymbol.FieldExChangePercent, linstockstockssymbol.FieldExPrice:
			values[i] = new(sql.NullFloat64)
		case linstockstockssymbol.FieldID, linstockstockssymbol.FieldOrderRank, linstockstockssymbol.FieldViews:
			values[i] = new(sql.NullInt64)
		case linstockstockssymbol.FieldSymbol, linstockstockssymbol.FieldName, linstockstockssymbol.FieldLogoImg, linstockstockssymbol.FieldTag, linstockstockssymbol.FieldDescriptionKo, linstockstockssymbol.FieldCusip, linstockstockssymbol.FieldIsin, linstockstockssymbol.FieldNameKo, linstockstockssymbol.FieldDomicile, linstockstockssymbol.FieldExchange, linstockstockssymbol.FieldSecType, linstockstockssymbol.FieldStatus, linstockstockssymbol.FieldLegalType, linstockstockssymbol.FieldNameKoShort, linstockstockssymbol.FieldPriceSource:
			values[i] = new(sql.NullString)
		case linstockstockssymbol.FieldCreatedAt, linstockstockssymbol.FieldUpdatedAt, linstockstockssymbol.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksSymbol", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksSymbol fields.
func (lss *LinstockStocksSymbol) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbol.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lss.ID = int32(value.Int64)
		case linstockstockssymbol.FieldSymbol:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field symbol", values[i])
			} else if value.Valid {
				lss.Symbol = value.String
			}
		case linstockstockssymbol.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				lss.Name = value.String
			}
		case linstockstockssymbol.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lss.CreatedAt = value.Time
			}
		case linstockstockssymbol.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lss.UpdatedAt = value.Time
			}
		case linstockstockssymbol.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lss.DeletedAt = value.Time
			}
		case linstockstockssymbol.FieldLogoImg:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field logo_img", values[i])
			} else if value.Valid {
				lss.LogoImg = value.String
			}
		case linstockstockssymbol.FieldOrderRank:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field order_rank", values[i])
			} else if value.Valid {
				lss.OrderRank = int32(value.Int64)
			}
		case linstockstockssymbol.FieldTag:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field tag", values[i])
			} else if value.Valid {
				lss.Tag = value.String
			}
		case linstockstockssymbol.FieldDescriptionKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description_ko", values[i])
			} else if value.Valid {
				lss.DescriptionKo = value.String
			}
		case linstockstockssymbol.FieldCusip:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field cusip", values[i])
			} else if value.Valid {
				lss.Cusip = value.String
			}
		case linstockstockssymbol.FieldIsin:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field isin", values[i])
			} else if value.Valid {
				lss.Isin = value.String
			}
		case linstockstockssymbol.FieldNameKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name_ko", values[i])
			} else if value.Valid {
				lss.NameKo = value.String
			}
		case linstockstockssymbol.FieldViews:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field views", values[i])
			} else if value.Valid {
				lss.Views = int32(value.Int64)
			}
		case linstockstockssymbol.FieldDomicile:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field domicile", values[i])
			} else if value.Valid {
				lss.Domicile = value.String
			}
		case linstockstockssymbol.FieldChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field change_percent", values[i])
			} else if value.Valid {
				lss.ChangePercent = value.Float64
			}
		case linstockstockssymbol.FieldPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price", values[i])
			} else if value.Valid {
				lss.Price = value.Float64
			}
		case linstockstockssymbol.FieldPreviousPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field previous_price", values[i])
			} else if value.Valid {
				lss.PreviousPrice = value.Float64
			}
		case linstockstockssymbol.FieldClose:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field close", values[i])
			} else if value.Valid {
				lss.Close = value.Float64
			}
		case linstockstockssymbol.FieldExChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field ex_change_percent", values[i])
			} else if value.Valid {
				lss.ExChangePercent = value.Float64
			}
		case linstockstockssymbol.FieldExPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field ex_price", values[i])
			} else if value.Valid {
				lss.ExPrice = value.Float64
			}
		case linstockstockssymbol.FieldExchange:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field exchange", values[i])
			} else if value.Valid {
				lss.Exchange = value.String
			}
		case linstockstockssymbol.FieldSecType:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field sec_type", values[i])
			} else if value.Valid {
				lss.SecType = value.String
			}
		case linstockstockssymbol.FieldStatus:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field status", values[i])
			} else if value.Valid {
				lss.Status = value.String
			}
		case linstockstockssymbol.FieldLegalType:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field legal_type", values[i])
			} else if value.Valid {
				lss.LegalType = value.String
			}
		case linstockstockssymbol.FieldNameKoShort:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name_ko_short", values[i])
			} else if value.Valid {
				lss.NameKoShort = value.String
			}
		case linstockstockssymbol.FieldPriceSource:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field price_source", values[i])
			} else if value.Valid {
				lss.PriceSource = value.String
			}
		}
	}
	return nil
}

// QueryLinstockStocksEtfbigpriceranks queries the "linstock_stocks_etfbigpriceranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfbigpriceranks() *LinstockStocksEtfbigpricerankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfbigpriceranks(lss)
}

// QueryLinstockStocksEtfdetail queries the "linstock_stocks_etfdetail" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfdetail() *LinstockStocksEtfdetailQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfdetail(lss)
}

// QueryLinstockStocksEtfloss1mranks queries the "linstock_stocks_etfloss1mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss1mranks() *LinstockStocksEtfloss1mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss1mranks(lss)
}

// QueryLinstockStocksEtfloss1wranks queries the "linstock_stocks_etfloss1wranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss1wranks() *LinstockStocksEtfloss1wrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss1wranks(lss)
}

// QueryLinstockStocksEtfloss1yranks queries the "linstock_stocks_etfloss1yranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss1yranks() *LinstockStocksEtfloss1yrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss1yranks(lss)
}

// QueryLinstockStocksEtfloss3mranks queries the "linstock_stocks_etfloss3mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss3mranks() *LinstockStocksEtfloss3mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss3mranks(lss)
}

// QueryLinstockStocksEtfloss5yranks queries the "linstock_stocks_etfloss5yranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss5yranks() *LinstockStocksEtfloss5yrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss5yranks(lss)
}

// QueryLinstockStocksEtfloss6mranks queries the "linstock_stocks_etfloss6mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfloss6mranks() *LinstockStocksEtfloss6mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfloss6mranks(lss)
}

// QueryLinstockStocksEtfmarketcapranks queries the "linstock_stocks_etfmarketcapranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfmarketcapranks() *LinstockStocksEtfmarketcaprankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfmarketcapranks(lss)
}

// QueryLinstockStocksEtfnewranks queries the "linstock_stocks_etfnewranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfnewranks() *LinstockStocksEtfnewrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfnewranks(lss)
}

// QueryLinstockStocksEtfprofit1mranks queries the "linstock_stocks_etfprofit1mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit1mranks() *LinstockStocksEtfprofit1mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit1mranks(lss)
}

// QueryLinstockStocksEtfprofit1wranks queries the "linstock_stocks_etfprofit1wranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit1wranks() *LinstockStocksEtfprofit1wrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit1wranks(lss)
}

// QueryLinstockStocksEtfprofit1yranks queries the "linstock_stocks_etfprofit1yranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit1yranks() *LinstockStocksEtfprofit1yrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit1yranks(lss)
}

// QueryLinstockStocksEtfprofit3mranks queries the "linstock_stocks_etfprofit3mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit3mranks() *LinstockStocksEtfprofit3mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit3mranks(lss)
}

// QueryLinstockStocksEtfprofit5yranks queries the "linstock_stocks_etfprofit5yranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit5yranks() *LinstockStocksEtfprofit5yrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit5yranks(lss)
}

// QueryLinstockStocksEtfprofit6mranks queries the "linstock_stocks_etfprofit6mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfprofit6mranks() *LinstockStocksEtfprofit6mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfprofit6mranks(lss)
}

// QueryLinstockStocksEtfsmallpriceranks queries the "linstock_stocks_etfsmallpriceranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfsmallpriceranks() *LinstockStocksEtfsmallpricerankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfsmallpriceranks(lss)
}

// QueryLinstockStocksEtfvolume10dranks queries the "linstock_stocks_etfvolume10dranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfvolume10dranks() *LinstockStocksEtfvolume10drankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfvolume10dranks(lss)
}

// QueryLinstockStocksEtfvolume1dranks queries the "linstock_stocks_etfvolume1dranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfvolume1dranks() *LinstockStocksEtfvolume1drankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfvolume1dranks(lss)
}

// QueryLinstockStocksEtfvolume1mranks queries the "linstock_stocks_etfvolume1mranks" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksEtfvolume1mranks() *LinstockStocksEtfvolume1mrankQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksEtfvolume1mranks(lss)
}

// QueryLinstockStocksPubetfcategorySymbols queries the "linstock_stocks_pubetfcategory_symbols" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksPubetfcategorySymbols() *LinstockStocksPubetfcategorySymbolQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksPubetfcategorySymbols(lss)
}

// QueryLinstockStocksTop100popularsymbols queries the "linstock_stocks_top100popularsymbols" edge of the LinstockStocksSymbol entity.
func (lss *LinstockStocksSymbol) QueryLinstockStocksTop100popularsymbols() *LinstockStocksTop100popularsymbolQuery {
	return (&LinstockStocksSymbolClient{config: lss.config}).QueryLinstockStocksTop100popularsymbols(lss)
}

// Update returns a builder for updating this LinstockStocksSymbol.
// Note that you need to call LinstockStocksSymbol.Unwrap() before calling this method if this LinstockStocksSymbol
// was returned from a transaction, and the transaction was committed or rolled back.
func (lss *LinstockStocksSymbol) Update() *LinstockStocksSymbolUpdateOne {
	return (&LinstockStocksSymbolClient{config: lss.config}).UpdateOne(lss)
}

// Unwrap unwraps the LinstockStocksSymbol entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lss *LinstockStocksSymbol) Unwrap() *LinstockStocksSymbol {
	_tx, ok := lss.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksSymbol is not a transactional entity")
	}
	lss.config.driver = _tx.drv
	return lss
}

// String implements the fmt.Stringer.
func (lss *LinstockStocksSymbol) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksSymbol(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lss.ID))
	builder.WriteString("symbol=")
	builder.WriteString(lss.Symbol)
	builder.WriteString(", ")
	builder.WriteString("name=")
	builder.WriteString(lss.Name)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lss.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lss.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lss.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("logo_img=")
	builder.WriteString(lss.LogoImg)
	builder.WriteString(", ")
	builder.WriteString("order_rank=")
	builder.WriteString(fmt.Sprintf("%v", lss.OrderRank))
	builder.WriteString(", ")
	builder.WriteString("tag=")
	builder.WriteString(lss.Tag)
	builder.WriteString(", ")
	builder.WriteString("description_ko=")
	builder.WriteString(lss.DescriptionKo)
	builder.WriteString(", ")
	builder.WriteString("cusip=")
	builder.WriteString(lss.Cusip)
	builder.WriteString(", ")
	builder.WriteString("isin=")
	builder.WriteString(lss.Isin)
	builder.WriteString(", ")
	builder.WriteString("name_ko=")
	builder.WriteString(lss.NameKo)
	builder.WriteString(", ")
	builder.WriteString("views=")
	builder.WriteString(fmt.Sprintf("%v", lss.Views))
	builder.WriteString(", ")
	builder.WriteString("domicile=")
	builder.WriteString(lss.Domicile)
	builder.WriteString(", ")
	builder.WriteString("change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lss.ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("price=")
	builder.WriteString(fmt.Sprintf("%v", lss.Price))
	builder.WriteString(", ")
	builder.WriteString("previous_price=")
	builder.WriteString(fmt.Sprintf("%v", lss.PreviousPrice))
	builder.WriteString(", ")
	builder.WriteString("close=")
	builder.WriteString(fmt.Sprintf("%v", lss.Close))
	builder.WriteString(", ")
	builder.WriteString("ex_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lss.ExChangePercent))
	builder.WriteString(", ")
	builder.WriteString("ex_price=")
	builder.WriteString(fmt.Sprintf("%v", lss.ExPrice))
	builder.WriteString(", ")
	builder.WriteString("exchange=")
	builder.WriteString(lss.Exchange)
	builder.WriteString(", ")
	builder.WriteString("sec_type=")
	builder.WriteString(lss.SecType)
	builder.WriteString(", ")
	builder.WriteString("status=")
	builder.WriteString(lss.Status)
	builder.WriteString(", ")
	builder.WriteString("legal_type=")
	builder.WriteString(lss.LegalType)
	builder.WriteString(", ")
	builder.WriteString("name_ko_short=")
	builder.WriteString(lss.NameKoShort)
	builder.WriteString(", ")
	builder.WriteString("price_source=")
	builder.WriteString(lss.PriceSource)
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksSymbols is a parsable slice of LinstockStocksSymbol.
type LinstockStocksSymbols []*LinstockStocksSymbol

func (lss LinstockStocksSymbols) config(cfg config) {
	for _i := range lss {
		lss[_i].config = cfg
	}
}
