// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonusstockholiday"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstockholidayUpdate is the builder for updating LinstockCommonUsstockholiday entities.
type LinstockCommonUsstockholidayUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockCommonUsstockholidayMutation
}

// Where appends a list predicates to the LinstockCommonUsstockholidayUpdate builder.
func (lcuu *LinstockCommonUsstockholidayUpdate) Where(ps ...predicate.LinstockCommonUsstockholiday) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.Where(ps...)
	return lcuu
}

// SetTitle sets the "title" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetTitle(s string) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.SetTitle(s)
	return lcuu
}

// SetHoliday sets the "holiday" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetHoliday(t time.Time) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.SetHoliday(t)
	return lcuu
}

// SetNillableHoliday sets the "holiday" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetNillableHoliday(t *time.Time) *LinstockCommonUsstockholidayUpdate {
	if t != nil {
		lcuu.SetHoliday(*t)
	}
	return lcuu
}

// ClearHoliday clears the value of the "holiday" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) ClearHoliday() *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.ClearHoliday()
	return lcuu
}

// SetCreatedAt sets the "created_at" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetCreatedAt(t time.Time) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.SetCreatedAt(t)
	return lcuu
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetUpdatedAt(t time.Time) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.SetUpdatedAt(t)
	return lcuu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstockholidayUpdate {
	if t != nil {
		lcuu.SetUpdatedAt(*t)
	}
	return lcuu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) ClearUpdatedAt() *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.ClearUpdatedAt()
	return lcuu
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetDeletedAt(t time.Time) *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.SetDeletedAt(t)
	return lcuu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockholidayUpdate) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstockholidayUpdate {
	if t != nil {
		lcuu.SetDeletedAt(*t)
	}
	return lcuu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuu *LinstockCommonUsstockholidayUpdate) ClearDeletedAt() *LinstockCommonUsstockholidayUpdate {
	lcuu.mutation.ClearDeletedAt()
	return lcuu
}

// Mutation returns the LinstockCommonUsstockholidayMutation object of the builder.
func (lcuu *LinstockCommonUsstockholidayUpdate) Mutation() *LinstockCommonUsstockholidayMutation {
	return lcuu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lcuu *LinstockCommonUsstockholidayUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lcuu.hooks) == 0 {
		affected, err = lcuu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstockholidayMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuu.mutation = mutation
			affected, err = lcuu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lcuu.hooks) - 1; i >= 0; i-- {
			if lcuu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lcuu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuu *LinstockCommonUsstockholidayUpdate) SaveX(ctx context.Context) int {
	affected, err := lcuu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lcuu *LinstockCommonUsstockholidayUpdate) Exec(ctx context.Context) error {
	_, err := lcuu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuu *LinstockCommonUsstockholidayUpdate) ExecX(ctx context.Context) {
	if err := lcuu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuu *LinstockCommonUsstockholidayUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstockholiday.Table,
			Columns: linstockcommonusstockholiday.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstockholiday.FieldID,
			},
		},
	}
	if ps := lcuu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuu.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldTitle,
		})
	}
	if value, ok := lcuu.mutation.Holiday(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldHoliday,
		})
	}
	if lcuu.mutation.HolidayCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldHoliday,
		})
	}
	if value, ok := lcuu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldCreatedAt,
		})
	}
	if value, ok := lcuu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldUpdatedAt,
		})
	}
	if lcuu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldUpdatedAt,
		})
	}
	if value, ok := lcuu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldDeletedAt,
		})
	}
	if lcuu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldDeletedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lcuu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstockholiday.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockCommonUsstockholidayUpdateOne is the builder for updating a single LinstockCommonUsstockholiday entity.
type LinstockCommonUsstockholidayUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockCommonUsstockholidayMutation
}

// SetTitle sets the "title" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetTitle(s string) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.SetTitle(s)
	return lcuuo
}

// SetHoliday sets the "holiday" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetHoliday(t time.Time) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.SetHoliday(t)
	return lcuuo
}

// SetNillableHoliday sets the "holiday" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetNillableHoliday(t *time.Time) *LinstockCommonUsstockholidayUpdateOne {
	if t != nil {
		lcuuo.SetHoliday(*t)
	}
	return lcuuo
}

// ClearHoliday clears the value of the "holiday" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) ClearHoliday() *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.ClearHoliday()
	return lcuuo
}

// SetCreatedAt sets the "created_at" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetCreatedAt(t time.Time) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.SetCreatedAt(t)
	return lcuuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetUpdatedAt(t time.Time) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.SetUpdatedAt(t)
	return lcuuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstockholidayUpdateOne {
	if t != nil {
		lcuuo.SetUpdatedAt(*t)
	}
	return lcuuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) ClearUpdatedAt() *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.ClearUpdatedAt()
	return lcuuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetDeletedAt(t time.Time) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.SetDeletedAt(t)
	return lcuuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstockholidayUpdateOne {
	if t != nil {
		lcuuo.SetDeletedAt(*t)
	}
	return lcuuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) ClearDeletedAt() *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.mutation.ClearDeletedAt()
	return lcuuo
}

// Mutation returns the LinstockCommonUsstockholidayMutation object of the builder.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) Mutation() *LinstockCommonUsstockholidayMutation {
	return lcuuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) Select(field string, fields ...string) *LinstockCommonUsstockholidayUpdateOne {
	lcuuo.fields = append([]string{field}, fields...)
	return lcuuo
}

// Save executes the query and returns the updated LinstockCommonUsstockholiday entity.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) Save(ctx context.Context) (*LinstockCommonUsstockholiday, error) {
	var (
		err  error
		node *LinstockCommonUsstockholiday
	)
	if len(lcuuo.hooks) == 0 {
		node, err = lcuuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstockholidayMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuuo.mutation = mutation
			node, err = lcuuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lcuuo.hooks) - 1; i >= 0; i-- {
			if lcuuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lcuuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonUsstockholiday)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonUsstockholidayMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) SaveX(ctx context.Context) *LinstockCommonUsstockholiday {
	node, err := lcuuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) Exec(ctx context.Context) error {
	_, err := lcuuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstockholidayUpdateOne) ExecX(ctx context.Context) {
	if err := lcuuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuuo *LinstockCommonUsstockholidayUpdateOne) sqlSave(ctx context.Context) (_node *LinstockCommonUsstockholiday, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstockholiday.Table,
			Columns: linstockcommonusstockholiday.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstockholiday.FieldID,
			},
		},
	}
	id, ok := lcuuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockCommonUsstockholiday.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lcuuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonusstockholiday.FieldID)
		for _, f := range fields {
			if !linstockcommonusstockholiday.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockcommonusstockholiday.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lcuuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuuo.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldTitle,
		})
	}
	if value, ok := lcuuo.mutation.Holiday(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldHoliday,
		})
	}
	if lcuuo.mutation.HolidayCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldHoliday,
		})
	}
	if value, ok := lcuuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldCreatedAt,
		})
	}
	if value, ok := lcuuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldUpdatedAt,
		})
	}
	if lcuuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldUpdatedAt,
		})
	}
	if value, ok := lcuuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockholiday.FieldDeletedAt,
		})
	}
	if lcuuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockholiday.FieldDeletedAt,
		})
	}
	_node = &LinstockCommonUsstockholiday{config: lcuuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lcuuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstockholiday.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
