// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockcommonkiwoomcontentfeed"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockCommonKiwoomcontentfeed is the model entity for the LinstockCommonKiwoomcontentfeed schema.
type LinstockCommonKiwoomcontentfeed struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// URL holds the value of the "url" field.
	URL string `json:"url,omitempty"`
	// Thumbnail holds the value of the "Thumbnail" field.
	Thumbnail string `json:"Thumbnail,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockCommonKiwoomcontentfeed) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockcommonkiwoomcontentfeed.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockcommonkiwoomcontentfeed.FieldTitle, linstockcommonkiwoomcontentfeed.FieldURL, linstockcommonkiwoomcontentfeed.FieldThumbnail:
			values[i] = new(sql.NullString)
		case linstockcommonkiwoomcontentfeed.FieldCreatedAt, linstockcommonkiwoomcontentfeed.FieldUpdatedAt, linstockcommonkiwoomcontentfeed.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockCommonKiwoomcontentfeed", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockCommonKiwoomcontentfeed fields.
func (lck *LinstockCommonKiwoomcontentfeed) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockcommonkiwoomcontentfeed.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lck.ID = int32(value.Int64)
		case linstockcommonkiwoomcontentfeed.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				lck.Title = value.String
			}
		case linstockcommonkiwoomcontentfeed.FieldURL:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field url", values[i])
			} else if value.Valid {
				lck.URL = value.String
			}
		case linstockcommonkiwoomcontentfeed.FieldThumbnail:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Thumbnail", values[i])
			} else if value.Valid {
				lck.Thumbnail = value.String
			}
		case linstockcommonkiwoomcontentfeed.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lck.CreatedAt = value.Time
			}
		case linstockcommonkiwoomcontentfeed.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lck.UpdatedAt = value.Time
			}
		case linstockcommonkiwoomcontentfeed.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lck.DeletedAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockCommonKiwoomcontentfeed.
// Note that you need to call LinstockCommonKiwoomcontentfeed.Unwrap() before calling this method if this LinstockCommonKiwoomcontentfeed
// was returned from a transaction, and the transaction was committed or rolled back.
func (lck *LinstockCommonKiwoomcontentfeed) Update() *LinstockCommonKiwoomcontentfeedUpdateOne {
	return (&LinstockCommonKiwoomcontentfeedClient{config: lck.config}).UpdateOne(lck)
}

// Unwrap unwraps the LinstockCommonKiwoomcontentfeed entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lck *LinstockCommonKiwoomcontentfeed) Unwrap() *LinstockCommonKiwoomcontentfeed {
	_tx, ok := lck.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockCommonKiwoomcontentfeed is not a transactional entity")
	}
	lck.config.driver = _tx.drv
	return lck
}

// String implements the fmt.Stringer.
func (lck *LinstockCommonKiwoomcontentfeed) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockCommonKiwoomcontentfeed(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lck.ID))
	builder.WriteString("title=")
	builder.WriteString(lck.Title)
	builder.WriteString(", ")
	builder.WriteString("url=")
	builder.WriteString(lck.URL)
	builder.WriteString(", ")
	builder.WriteString("Thumbnail=")
	builder.WriteString(lck.Thumbnail)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lck.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lck.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lck.DeletedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockCommonKiwoomcontentfeeds is a parsable slice of LinstockCommonKiwoomcontentfeed.
type LinstockCommonKiwoomcontentfeeds []*LinstockCommonKiwoomcontentfeed

func (lck LinstockCommonKiwoomcontentfeeds) config(cfg config) {
	for _i := range lck {
		lck[_i].config = cfg
	}
}
