// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksclassification"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksClassification is the model entity for the LinstockStocksClassification schema.
type LinstockStocksClassification struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// Description holds the value of the "description" field.
	Description string `json:"description,omitempty"`
	// DescriptionKo holds the value of the "description_ko" field.
	DescriptionKo string `json:"description_ko,omitempty"`
	// TitleKo holds the value of the "title_ko" field.
	TitleKo string `json:"title_ko,omitempty"`
	// IsRecommand holds the value of the "is_recommand" field.
	IsRecommand bool `json:"is_recommand,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksClassification) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksclassification.FieldIsRecommand:
			values[i] = new(sql.NullBool)
		case linstockstocksclassification.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockstocksclassification.FieldTitle, linstockstocksclassification.FieldDescription, linstockstocksclassification.FieldDescriptionKo, linstockstocksclassification.FieldTitleKo:
			values[i] = new(sql.NullString)
		case linstockstocksclassification.FieldCreatedAt, linstockstocksclassification.FieldUpdatedAt, linstockstocksclassification.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksClassification", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksClassification fields.
func (lsc *LinstockStocksClassification) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksclassification.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lsc.ID = int32(value.Int64)
		case linstockstocksclassification.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lsc.CreatedAt = value.Time
			}
		case linstockstocksclassification.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lsc.UpdatedAt = value.Time
			}
		case linstockstocksclassification.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lsc.DeletedAt = value.Time
			}
		case linstockstocksclassification.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				lsc.Title = value.String
			}
		case linstockstocksclassification.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description", values[i])
			} else if value.Valid {
				lsc.Description = value.String
			}
		case linstockstocksclassification.FieldDescriptionKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description_ko", values[i])
			} else if value.Valid {
				lsc.DescriptionKo = value.String
			}
		case linstockstocksclassification.FieldTitleKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title_ko", values[i])
			} else if value.Valid {
				lsc.TitleKo = value.String
			}
		case linstockstocksclassification.FieldIsRecommand:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_recommand", values[i])
			} else if value.Valid {
				lsc.IsRecommand = value.Bool
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksClassification.
// Note that you need to call LinstockStocksClassification.Unwrap() before calling this method if this LinstockStocksClassification
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsc *LinstockStocksClassification) Update() *LinstockStocksClassificationUpdateOne {
	return (&LinstockStocksClassificationClient{config: lsc.config}).UpdateOne(lsc)
}

// Unwrap unwraps the LinstockStocksClassification entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsc *LinstockStocksClassification) Unwrap() *LinstockStocksClassification {
	_tx, ok := lsc.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksClassification is not a transactional entity")
	}
	lsc.config.driver = _tx.drv
	return lsc
}

// String implements the fmt.Stringer.
func (lsc *LinstockStocksClassification) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksClassification(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsc.ID))
	builder.WriteString("created_at=")
	builder.WriteString(lsc.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lsc.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lsc.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("title=")
	builder.WriteString(lsc.Title)
	builder.WriteString(", ")
	builder.WriteString("description=")
	builder.WriteString(lsc.Description)
	builder.WriteString(", ")
	builder.WriteString("description_ko=")
	builder.WriteString(lsc.DescriptionKo)
	builder.WriteString(", ")
	builder.WriteString("title_ko=")
	builder.WriteString(lsc.TitleKo)
	builder.WriteString(", ")
	builder.WriteString("is_recommand=")
	builder.WriteString(fmt.Sprintf("%v", lsc.IsRecommand))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksClassifications is a parsable slice of LinstockStocksClassification.
type LinstockStocksClassifications []*LinstockStocksClassification

func (lsc LinstockStocksClassifications) config(cfg config) {
	for _i := range lsc {
		lsc[_i].config = cfg
	}
}
