// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksPubetfcategorySymbol is the model entity for the LinstockStocksPubetfcategorySymbol schema.
type LinstockStocksPubetfcategorySymbol struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// PubetfcategoryID holds the value of the "pubetfcategory_id" field.
	PubetfcategoryID int32 `json:"pubetfcategory_id,omitempty"`
	// SymbolID holds the value of the "symbol_id" field.
	SymbolID int32 `json:"symbol_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksPubetfcategorySymbolQuery when eager-loading is set.
	Edges LinstockStocksPubetfcategorySymbolEdges `json:"edges"`
}

// LinstockStocksPubetfcategorySymbolEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksPubetfcategorySymbolEdges struct {
	// LinstockStocksPubetfcategory holds the value of the linstock_stocks_pubetfcategory edge.
	LinstockStocksPubetfcategory *LinstockStocksPubetfcategory `json:"linstock_stocks_pubetfcategory,omitempty"`
	// LinstockStocksSymbol holds the value of the linstock_stocks_symbol edge.
	LinstockStocksSymbol *LinstockStocksSymbol `json:"linstock_stocks_symbol,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// LinstockStocksPubetfcategoryOrErr returns the LinstockStocksPubetfcategory value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksPubetfcategorySymbolEdges) LinstockStocksPubetfcategoryOrErr() (*LinstockStocksPubetfcategory, error) {
	if e.loadedTypes[0] {
		if e.LinstockStocksPubetfcategory == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockspubetfcategory.Label}
		}
		return e.LinstockStocksPubetfcategory, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_pubetfcategory"}
}

// LinstockStocksSymbolOrErr returns the LinstockStocksSymbol value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksPubetfcategorySymbolEdges) LinstockStocksSymbolOrErr() (*LinstockStocksSymbol, error) {
	if e.loadedTypes[1] {
		if e.LinstockStocksSymbol == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockssymbol.Label}
		}
		return e.LinstockStocksSymbol, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_symbol"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksPubetfcategorySymbol) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockspubetfcategorysymbol.FieldID, linstockstockspubetfcategorysymbol.FieldPubetfcategoryID, linstockstockspubetfcategorysymbol.FieldSymbolID:
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksPubetfcategorySymbol", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksPubetfcategorySymbol fields.
func (lsps *LinstockStocksPubetfcategorySymbol) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockspubetfcategorysymbol.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lsps.ID = int32(value.Int64)
		case linstockstockspubetfcategorysymbol.FieldPubetfcategoryID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field pubetfcategory_id", values[i])
			} else if value.Valid {
				lsps.PubetfcategoryID = int32(value.Int64)
			}
		case linstockstockspubetfcategorysymbol.FieldSymbolID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field symbol_id", values[i])
			} else if value.Valid {
				lsps.SymbolID = int32(value.Int64)
			}
		}
	}
	return nil
}

// QueryLinstockStocksPubetfcategory queries the "linstock_stocks_pubetfcategory" edge of the LinstockStocksPubetfcategorySymbol entity.
func (lsps *LinstockStocksPubetfcategorySymbol) QueryLinstockStocksPubetfcategory() *LinstockStocksPubetfcategoryQuery {
	return (&LinstockStocksPubetfcategorySymbolClient{config: lsps.config}).QueryLinstockStocksPubetfcategory(lsps)
}

// QueryLinstockStocksSymbol queries the "linstock_stocks_symbol" edge of the LinstockStocksPubetfcategorySymbol entity.
func (lsps *LinstockStocksPubetfcategorySymbol) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	return (&LinstockStocksPubetfcategorySymbolClient{config: lsps.config}).QueryLinstockStocksSymbol(lsps)
}

// Update returns a builder for updating this LinstockStocksPubetfcategorySymbol.
// Note that you need to call LinstockStocksPubetfcategorySymbol.Unwrap() before calling this method if this LinstockStocksPubetfcategorySymbol
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsps *LinstockStocksPubetfcategorySymbol) Update() *LinstockStocksPubetfcategorySymbolUpdateOne {
	return (&LinstockStocksPubetfcategorySymbolClient{config: lsps.config}).UpdateOne(lsps)
}

// Unwrap unwraps the LinstockStocksPubetfcategorySymbol entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsps *LinstockStocksPubetfcategorySymbol) Unwrap() *LinstockStocksPubetfcategorySymbol {
	_tx, ok := lsps.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksPubetfcategorySymbol is not a transactional entity")
	}
	lsps.config.driver = _tx.drv
	return lsps
}

// String implements the fmt.Stringer.
func (lsps *LinstockStocksPubetfcategorySymbol) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksPubetfcategorySymbol(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsps.ID))
	builder.WriteString("pubetfcategory_id=")
	builder.WriteString(fmt.Sprintf("%v", lsps.PubetfcategoryID))
	builder.WriteString(", ")
	builder.WriteString("symbol_id=")
	builder.WriteString(fmt.Sprintf("%v", lsps.SymbolID))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksPubetfcategorySymbols is a parsable slice of LinstockStocksPubetfcategorySymbol.
type LinstockStocksPubetfcategorySymbols []*LinstockStocksPubetfcategorySymbol

func (lsps LinstockStocksPubetfcategorySymbols) config(cfg config) {
	for _i := range lsps {
		lsps[_i].config = cfg
	}
}
