// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksapiclientkey"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksApiclientkeyCreate is the builder for creating a LinstockStocksApiclientkey entity.
type LinstockStocksApiclientkeyCreate struct {
	config
	mutation *LinstockStocksApiclientkeyMutation
	hooks    []Hook
}

// SetClientEmail sets the "client_email" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetClientEmail(s string) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetClientEmail(s)
	return lsac
}

// SetAPIKey sets the "api_key" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetAPIKey(s string) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetAPIKey(s)
	return lsac
}

// SetIsExpired sets the "is_expired" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetIsExpired(b bool) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetIsExpired(b)
	return lsac
}

// SetExpireAt sets the "expire_at" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetExpireAt(t time.Time) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetExpireAt(t)
	return lsac
}

// SetNillableExpireAt sets the "expire_at" field if the given value is not nil.
func (lsac *LinstockStocksApiclientkeyCreate) SetNillableExpireAt(t *time.Time) *LinstockStocksApiclientkeyCreate {
	if t != nil {
		lsac.SetExpireAt(*t)
	}
	return lsac
}

// SetCreatedAt sets the "created_at" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetCreatedAt(t time.Time) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetCreatedAt(t)
	return lsac
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsac *LinstockStocksApiclientkeyCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksApiclientkeyCreate {
	if t != nil {
		lsac.SetCreatedAt(*t)
	}
	return lsac
}

// SetUpdatedAt sets the "updated_at" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetUpdatedAt(t time.Time) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetUpdatedAt(t)
	return lsac
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsac *LinstockStocksApiclientkeyCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksApiclientkeyCreate {
	if t != nil {
		lsac.SetUpdatedAt(*t)
	}
	return lsac
}

// SetDeletedAt sets the "deleted_at" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetDeletedAt(t time.Time) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetDeletedAt(t)
	return lsac
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsac *LinstockStocksApiclientkeyCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksApiclientkeyCreate {
	if t != nil {
		lsac.SetDeletedAt(*t)
	}
	return lsac
}

// SetClientPassword sets the "client_password" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetClientPassword(s string) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetClientPassword(s)
	return lsac
}

// SetCompanyName sets the "company_name" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetCompanyName(s string) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetCompanyName(s)
	return lsac
}

// SetIsAdmin sets the "is_admin" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetIsAdmin(b bool) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetIsAdmin(b)
	return lsac
}

// SetResponseFormat sets the "response_format" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetResponseFormat(s string) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetResponseFormat(s)
	return lsac
}

// SetID sets the "id" field.
func (lsac *LinstockStocksApiclientkeyCreate) SetID(i int32) *LinstockStocksApiclientkeyCreate {
	lsac.mutation.SetID(i)
	return lsac
}

// Mutation returns the LinstockStocksApiclientkeyMutation object of the builder.
func (lsac *LinstockStocksApiclientkeyCreate) Mutation() *LinstockStocksApiclientkeyMutation {
	return lsac.mutation
}

// Save creates the LinstockStocksApiclientkey in the database.
func (lsac *LinstockStocksApiclientkeyCreate) Save(ctx context.Context) (*LinstockStocksApiclientkey, error) {
	var (
		err  error
		node *LinstockStocksApiclientkey
	)
	if len(lsac.hooks) == 0 {
		if err = lsac.check(); err != nil {
			return nil, err
		}
		node, err = lsac.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksApiclientkeyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsac.check(); err != nil {
				return nil, err
			}
			lsac.mutation = mutation
			if node, err = lsac.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsac.hooks) - 1; i >= 0; i-- {
			if lsac.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsac.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsac.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksApiclientkey)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksApiclientkeyMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsac *LinstockStocksApiclientkeyCreate) SaveX(ctx context.Context) *LinstockStocksApiclientkey {
	v, err := lsac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsac *LinstockStocksApiclientkeyCreate) Exec(ctx context.Context) error {
	_, err := lsac.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsac *LinstockStocksApiclientkeyCreate) ExecX(ctx context.Context) {
	if err := lsac.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsac *LinstockStocksApiclientkeyCreate) check() error {
	if _, ok := lsac.mutation.ClientEmail(); !ok {
		return &ValidationError{Name: "client_email", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.client_email"`)}
	}
	if _, ok := lsac.mutation.APIKey(); !ok {
		return &ValidationError{Name: "api_key", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.api_key"`)}
	}
	if _, ok := lsac.mutation.IsExpired(); !ok {
		return &ValidationError{Name: "is_expired", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.is_expired"`)}
	}
	if _, ok := lsac.mutation.ClientPassword(); !ok {
		return &ValidationError{Name: "client_password", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.client_password"`)}
	}
	if _, ok := lsac.mutation.CompanyName(); !ok {
		return &ValidationError{Name: "company_name", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.company_name"`)}
	}
	if _, ok := lsac.mutation.IsAdmin(); !ok {
		return &ValidationError{Name: "is_admin", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.is_admin"`)}
	}
	if _, ok := lsac.mutation.ResponseFormat(); !ok {
		return &ValidationError{Name: "response_format", err: errors.New(`ent: missing required field "LinstockStocksApiclientkey.response_format"`)}
	}
	return nil
}

func (lsac *LinstockStocksApiclientkeyCreate) sqlSave(ctx context.Context) (*LinstockStocksApiclientkey, error) {
	_node, _spec := lsac.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsac.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lsac *LinstockStocksApiclientkeyCreate) createSpec() (*LinstockStocksApiclientkey, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksApiclientkey{config: lsac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksapiclientkey.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksapiclientkey.FieldID,
			},
		}
	)
	if id, ok := lsac.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsac.mutation.ClientEmail(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientEmail,
		})
		_node.ClientEmail = value
	}
	if value, ok := lsac.mutation.APIKey(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldAPIKey,
		})
		_node.APIKey = value
	}
	if value, ok := lsac.mutation.IsExpired(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsExpired,
		})
		_node.IsExpired = value
	}
	if value, ok := lsac.mutation.ExpireAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldExpireAt,
		})
		_node.ExpireAt = value
	}
	if value, ok := lsac.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lsac.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lsac.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lsac.mutation.ClientPassword(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientPassword,
		})
		_node.ClientPassword = value
	}
	if value, ok := lsac.mutation.CompanyName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCompanyName,
		})
		_node.CompanyName = value
	}
	if value, ok := lsac.mutation.IsAdmin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsAdmin,
		})
		_node.IsAdmin = value
	}
	if value, ok := lsac.mutation.ResponseFormat(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldResponseFormat,
		})
		_node.ResponseFormat = value
	}
	return _node, _spec
}

// LinstockStocksApiclientkeyCreateBulk is the builder for creating many LinstockStocksApiclientkey entities in bulk.
type LinstockStocksApiclientkeyCreateBulk struct {
	config
	builders []*LinstockStocksApiclientkeyCreate
}

// Save creates the LinstockStocksApiclientkey entities in the database.
func (lsacb *LinstockStocksApiclientkeyCreateBulk) Save(ctx context.Context) ([]*LinstockStocksApiclientkey, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsacb.builders))
	nodes := make([]*LinstockStocksApiclientkey, len(lsacb.builders))
	mutators := make([]Mutator, len(lsacb.builders))
	for i := range lsacb.builders {
		func(i int, root context.Context) {
			builder := lsacb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksApiclientkeyMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsacb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsacb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsacb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsacb *LinstockStocksApiclientkeyCreateBulk) SaveX(ctx context.Context) []*LinstockStocksApiclientkey {
	v, err := lsacb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsacb *LinstockStocksApiclientkeyCreateBulk) Exec(ctx context.Context) error {
	_, err := lsacb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsacb *LinstockStocksApiclientkeyCreateBulk) ExecX(ctx context.Context) {
	if err := lsacb.Exec(ctx); err != nil {
		panic(err)
	}
}
