// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockssymbolprice"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolpriceUpdate is the builder for updating LinstockStocksSymbolprice entities.
type LinstockStocksSymbolpriceUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksSymbolpriceMutation
}

// Where appends a list predicates to the LinstockStocksSymbolpriceUpdate builder.
func (lssu *LinstockStocksSymbolpriceUpdate) Where(ps ...predicate.LinstockStocksSymbolprice) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.Where(ps...)
	return lssu
}

// SetBf5min sets the "bf_5min" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf5min(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf5min()
	lssu.mutation.SetBf5min(f)
	return lssu
}

// SetNillableBf5min sets the "bf_5min" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf5min(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf5min(*f)
	}
	return lssu
}

// AddBf5min adds f to the "bf_5min" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf5min(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf5min(f)
	return lssu
}

// ClearBf5min clears the value of the "bf_5min" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf5min() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf5min()
	return lssu
}

// SetBf1week sets the "bf_1week" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf1week(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf1week()
	lssu.mutation.SetBf1week(f)
	return lssu
}

// SetNillableBf1week sets the "bf_1week" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf1week(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf1week(*f)
	}
	return lssu
}

// AddBf1week adds f to the "bf_1week" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf1week(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf1week(f)
	return lssu
}

// ClearBf1week clears the value of the "bf_1week" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf1week() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf1week()
	return lssu
}

// SetBf1month sets the "bf_1month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf1month(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf1month()
	lssu.mutation.SetBf1month(f)
	return lssu
}

// SetNillableBf1month sets the "bf_1month" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf1month(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf1month(*f)
	}
	return lssu
}

// AddBf1month adds f to the "bf_1month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf1month(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf1month(f)
	return lssu
}

// ClearBf1month clears the value of the "bf_1month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf1month() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf1month()
	return lssu
}

// SetBf3month sets the "bf_3month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf3month(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf3month()
	lssu.mutation.SetBf3month(f)
	return lssu
}

// SetNillableBf3month sets the "bf_3month" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf3month(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf3month(*f)
	}
	return lssu
}

// AddBf3month adds f to the "bf_3month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf3month(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf3month(f)
	return lssu
}

// ClearBf3month clears the value of the "bf_3month" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf3month() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf3month()
	return lssu
}

// SetBf1year sets the "bf_1year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf1year(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf1year()
	lssu.mutation.SetBf1year(f)
	return lssu
}

// SetNillableBf1year sets the "bf_1year" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf1year(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf1year(*f)
	}
	return lssu
}

// AddBf1year adds f to the "bf_1year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf1year(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf1year(f)
	return lssu
}

// ClearBf1year clears the value of the "bf_1year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf1year() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf1year()
	return lssu
}

// SetBf5year sets the "bf_5year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf5year(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf5year()
	lssu.mutation.SetBf5year(f)
	return lssu
}

// SetNillableBf5year sets the "bf_5year" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf5year(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf5year(*f)
	}
	return lssu
}

// AddBf5year adds f to the "bf_5year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf5year(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf5year(f)
	return lssu
}

// ClearBf5year clears the value of the "bf_5year" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf5year() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf5year()
	return lssu
}

// SetCreatedAt sets the "created_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetCreatedAt(t time.Time) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.SetCreatedAt(t)
	return lssu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymbolpriceUpdate {
	if t != nil {
		lssu.SetCreatedAt(*t)
	}
	return lssu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearCreatedAt() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearCreatedAt()
	return lssu
}

// SetUpdatedAt sets the "updated_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetUpdatedAt(t time.Time) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.SetUpdatedAt(t)
	return lssu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksSymbolpriceUpdate {
	if t != nil {
		lssu.SetUpdatedAt(*t)
	}
	return lssu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearUpdatedAt() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearUpdatedAt()
	return lssu
}

// SetDeletedAt sets the "deleted_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetDeletedAt(t time.Time) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.SetDeletedAt(t)
	return lssu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksSymbolpriceUpdate {
	if t != nil {
		lssu.SetDeletedAt(*t)
	}
	return lssu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearDeletedAt() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearDeletedAt()
	return lssu
}

// SetBf1hour sets the "bf_1hour" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetBf1hour(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetBf1hour()
	lssu.mutation.SetBf1hour(f)
	return lssu
}

// SetNillableBf1hour sets the "bf_1hour" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableBf1hour(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetBf1hour(*f)
	}
	return lssu
}

// AddBf1hour adds f to the "bf_1hour" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddBf1hour(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddBf1hour(f)
	return lssu
}

// ClearBf1hour clears the value of the "bf_1hour" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearBf1hour() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearBf1hour()
	return lssu
}

// SetClose sets the "close" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetClose(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetClose()
	lssu.mutation.SetClose(f)
	return lssu
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillableClose(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetClose(*f)
	}
	return lssu
}

// AddClose adds f to the "close" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddClose(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddClose(f)
	return lssu
}

// ClearClose clears the value of the "close" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearClose() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearClose()
	return lssu
}

// SetPrevious sets the "previous" field.
func (lssu *LinstockStocksSymbolpriceUpdate) SetPrevious(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ResetPrevious()
	lssu.mutation.SetPrevious(f)
	return lssu
}

// SetNillablePrevious sets the "previous" field if the given value is not nil.
func (lssu *LinstockStocksSymbolpriceUpdate) SetNillablePrevious(f *float64) *LinstockStocksSymbolpriceUpdate {
	if f != nil {
		lssu.SetPrevious(*f)
	}
	return lssu
}

// AddPrevious adds f to the "previous" field.
func (lssu *LinstockStocksSymbolpriceUpdate) AddPrevious(f float64) *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.AddPrevious(f)
	return lssu
}

// ClearPrevious clears the value of the "previous" field.
func (lssu *LinstockStocksSymbolpriceUpdate) ClearPrevious() *LinstockStocksSymbolpriceUpdate {
	lssu.mutation.ClearPrevious()
	return lssu
}

// Mutation returns the LinstockStocksSymbolpriceMutation object of the builder.
func (lssu *LinstockStocksSymbolpriceUpdate) Mutation() *LinstockStocksSymbolpriceMutation {
	return lssu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lssu *LinstockStocksSymbolpriceUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lssu.hooks) == 0 {
		affected, err = lssu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolpriceMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssu.mutation = mutation
			affected, err = lssu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lssu.hooks) - 1; i >= 0; i-- {
			if lssu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lssu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssu *LinstockStocksSymbolpriceUpdate) SaveX(ctx context.Context) int {
	affected, err := lssu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lssu *LinstockStocksSymbolpriceUpdate) Exec(ctx context.Context) error {
	_, err := lssu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssu *LinstockStocksSymbolpriceUpdate) ExecX(ctx context.Context) {
	if err := lssu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssu *LinstockStocksSymbolpriceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymbolprice.Table,
			Columns: linstockstockssymbolprice.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstockssymbolprice.FieldID,
			},
		},
	}
	if ps := lssu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssu.mutation.Bf5min(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if value, ok := lssu.mutation.AddedBf5min(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if lssu.mutation.Bf5minCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if value, ok := lssu.mutation.Bf1week(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if value, ok := lssu.mutation.AddedBf1week(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if lssu.mutation.Bf1weekCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if value, ok := lssu.mutation.Bf1month(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if value, ok := lssu.mutation.AddedBf1month(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if lssu.mutation.Bf1monthCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if value, ok := lssu.mutation.Bf3month(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if value, ok := lssu.mutation.AddedBf3month(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if lssu.mutation.Bf3monthCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if value, ok := lssu.mutation.Bf1year(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if value, ok := lssu.mutation.AddedBf1year(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if lssu.mutation.Bf1yearCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if value, ok := lssu.mutation.Bf5year(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if value, ok := lssu.mutation.AddedBf5year(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if lssu.mutation.Bf5yearCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if value, ok := lssu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldCreatedAt,
		})
	}
	if lssu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldCreatedAt,
		})
	}
	if value, ok := lssu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldUpdatedAt,
		})
	}
	if lssu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldUpdatedAt,
		})
	}
	if value, ok := lssu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldDeletedAt,
		})
	}
	if lssu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldDeletedAt,
		})
	}
	if value, ok := lssu.mutation.Bf1hour(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if value, ok := lssu.mutation.AddedBf1hour(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if lssu.mutation.Bf1hourCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if value, ok := lssu.mutation.Close(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if value, ok := lssu.mutation.AddedClose(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if lssu.mutation.CloseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if value, ok := lssu.mutation.Previous(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	if value, ok := lssu.mutation.AddedPrevious(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	if lssu.mutation.PreviousCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lssu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymbolprice.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksSymbolpriceUpdateOne is the builder for updating a single LinstockStocksSymbolprice entity.
type LinstockStocksSymbolpriceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksSymbolpriceMutation
}

// SetBf5min sets the "bf_5min" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf5min(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf5min()
	lssuo.mutation.SetBf5min(f)
	return lssuo
}

// SetNillableBf5min sets the "bf_5min" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf5min(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf5min(*f)
	}
	return lssuo
}

// AddBf5min adds f to the "bf_5min" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf5min(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf5min(f)
	return lssuo
}

// ClearBf5min clears the value of the "bf_5min" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf5min() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf5min()
	return lssuo
}

// SetBf1week sets the "bf_1week" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf1week(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf1week()
	lssuo.mutation.SetBf1week(f)
	return lssuo
}

// SetNillableBf1week sets the "bf_1week" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf1week(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf1week(*f)
	}
	return lssuo
}

// AddBf1week adds f to the "bf_1week" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf1week(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf1week(f)
	return lssuo
}

// ClearBf1week clears the value of the "bf_1week" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf1week() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf1week()
	return lssuo
}

// SetBf1month sets the "bf_1month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf1month(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf1month()
	lssuo.mutation.SetBf1month(f)
	return lssuo
}

// SetNillableBf1month sets the "bf_1month" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf1month(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf1month(*f)
	}
	return lssuo
}

// AddBf1month adds f to the "bf_1month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf1month(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf1month(f)
	return lssuo
}

// ClearBf1month clears the value of the "bf_1month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf1month() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf1month()
	return lssuo
}

// SetBf3month sets the "bf_3month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf3month(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf3month()
	lssuo.mutation.SetBf3month(f)
	return lssuo
}

// SetNillableBf3month sets the "bf_3month" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf3month(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf3month(*f)
	}
	return lssuo
}

// AddBf3month adds f to the "bf_3month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf3month(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf3month(f)
	return lssuo
}

// ClearBf3month clears the value of the "bf_3month" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf3month() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf3month()
	return lssuo
}

// SetBf1year sets the "bf_1year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf1year(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf1year()
	lssuo.mutation.SetBf1year(f)
	return lssuo
}

// SetNillableBf1year sets the "bf_1year" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf1year(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf1year(*f)
	}
	return lssuo
}

// AddBf1year adds f to the "bf_1year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf1year(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf1year(f)
	return lssuo
}

// ClearBf1year clears the value of the "bf_1year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf1year() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf1year()
	return lssuo
}

// SetBf5year sets the "bf_5year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf5year(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf5year()
	lssuo.mutation.SetBf5year(f)
	return lssuo
}

// SetNillableBf5year sets the "bf_5year" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf5year(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf5year(*f)
	}
	return lssuo
}

// AddBf5year adds f to the "bf_5year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf5year(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf5year(f)
	return lssuo
}

// ClearBf5year clears the value of the "bf_5year" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf5year() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf5year()
	return lssuo
}

// SetCreatedAt sets the "created_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.SetCreatedAt(t)
	return lssuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymbolpriceUpdateOne {
	if t != nil {
		lssuo.SetCreatedAt(*t)
	}
	return lssuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearCreatedAt() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearCreatedAt()
	return lssuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.SetUpdatedAt(t)
	return lssuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksSymbolpriceUpdateOne {
	if t != nil {
		lssuo.SetUpdatedAt(*t)
	}
	return lssuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearUpdatedAt() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearUpdatedAt()
	return lssuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.SetDeletedAt(t)
	return lssuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksSymbolpriceUpdateOne {
	if t != nil {
		lssuo.SetDeletedAt(*t)
	}
	return lssuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearDeletedAt() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearDeletedAt()
	return lssuo
}

// SetBf1hour sets the "bf_1hour" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetBf1hour(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetBf1hour()
	lssuo.mutation.SetBf1hour(f)
	return lssuo
}

// SetNillableBf1hour sets the "bf_1hour" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableBf1hour(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetBf1hour(*f)
	}
	return lssuo
}

// AddBf1hour adds f to the "bf_1hour" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddBf1hour(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddBf1hour(f)
	return lssuo
}

// ClearBf1hour clears the value of the "bf_1hour" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearBf1hour() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearBf1hour()
	return lssuo
}

// SetClose sets the "close" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetClose(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetClose()
	lssuo.mutation.SetClose(f)
	return lssuo
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillableClose(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetClose(*f)
	}
	return lssuo
}

// AddClose adds f to the "close" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddClose(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddClose(f)
	return lssuo
}

// ClearClose clears the value of the "close" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearClose() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearClose()
	return lssuo
}

// SetPrevious sets the "previous" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetPrevious(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ResetPrevious()
	lssuo.mutation.SetPrevious(f)
	return lssuo
}

// SetNillablePrevious sets the "previous" field if the given value is not nil.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SetNillablePrevious(f *float64) *LinstockStocksSymbolpriceUpdateOne {
	if f != nil {
		lssuo.SetPrevious(*f)
	}
	return lssuo
}

// AddPrevious adds f to the "previous" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) AddPrevious(f float64) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.AddPrevious(f)
	return lssuo
}

// ClearPrevious clears the value of the "previous" field.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ClearPrevious() *LinstockStocksSymbolpriceUpdateOne {
	lssuo.mutation.ClearPrevious()
	return lssuo
}

// Mutation returns the LinstockStocksSymbolpriceMutation object of the builder.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) Mutation() *LinstockStocksSymbolpriceMutation {
	return lssuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) Select(field string, fields ...string) *LinstockStocksSymbolpriceUpdateOne {
	lssuo.fields = append([]string{field}, fields...)
	return lssuo
}

// Save executes the query and returns the updated LinstockStocksSymbolprice entity.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) Save(ctx context.Context) (*LinstockStocksSymbolprice, error) {
	var (
		err  error
		node *LinstockStocksSymbolprice
	)
	if len(lssuo.hooks) == 0 {
		node, err = lssuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolpriceMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lssuo.mutation = mutation
			node, err = lssuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lssuo.hooks) - 1; i >= 0; i-- {
			if lssuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymbolprice)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymbolpriceMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) SaveX(ctx context.Context) *LinstockStocksSymbolprice {
	node, err := lssuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) Exec(ctx context.Context) error {
	_, err := lssuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssuo *LinstockStocksSymbolpriceUpdateOne) ExecX(ctx context.Context) {
	if err := lssuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lssuo *LinstockStocksSymbolpriceUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksSymbolprice, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockssymbolprice.Table,
			Columns: linstockstockssymbolprice.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstockssymbolprice.FieldID,
			},
		},
	}
	id, ok := lssuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksSymbolprice.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lssuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockssymbolprice.FieldID)
		for _, f := range fields {
			if !linstockstockssymbolprice.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockssymbolprice.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lssuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lssuo.mutation.Bf5min(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if value, ok := lssuo.mutation.AddedBf5min(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if lssuo.mutation.Bf5minCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
	}
	if value, ok := lssuo.mutation.Bf1week(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if value, ok := lssuo.mutation.AddedBf1week(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if lssuo.mutation.Bf1weekCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
	}
	if value, ok := lssuo.mutation.Bf1month(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if value, ok := lssuo.mutation.AddedBf1month(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if lssuo.mutation.Bf1monthCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
	}
	if value, ok := lssuo.mutation.Bf3month(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if value, ok := lssuo.mutation.AddedBf3month(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if lssuo.mutation.Bf3monthCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
	}
	if value, ok := lssuo.mutation.Bf1year(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if value, ok := lssuo.mutation.AddedBf1year(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if lssuo.mutation.Bf1yearCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
	}
	if value, ok := lssuo.mutation.Bf5year(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if value, ok := lssuo.mutation.AddedBf5year(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if lssuo.mutation.Bf5yearCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
	}
	if value, ok := lssuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldCreatedAt,
		})
	}
	if lssuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldCreatedAt,
		})
	}
	if value, ok := lssuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldUpdatedAt,
		})
	}
	if lssuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldUpdatedAt,
		})
	}
	if value, ok := lssuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldDeletedAt,
		})
	}
	if lssuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstockssymbolprice.FieldDeletedAt,
		})
	}
	if value, ok := lssuo.mutation.Bf1hour(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if value, ok := lssuo.mutation.AddedBf1hour(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if lssuo.mutation.Bf1hourCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
	}
	if value, ok := lssuo.mutation.Close(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if value, ok := lssuo.mutation.AddedClose(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if lssuo.mutation.CloseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldClose,
		})
	}
	if value, ok := lssuo.mutation.Previous(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	if value, ok := lssuo.mutation.AddedPrevious(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	if lssuo.mutation.PreviousCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
	}
	_node = &LinstockStocksSymbolprice{config: lssuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lssuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockssymbolprice.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
