// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksapiclientkey"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksApiclientkey is the model entity for the LinstockStocksApiclientkey schema.
type LinstockStocksApiclientkey struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// ClientEmail holds the value of the "client_email" field.
	ClientEmail string `json:"client_email,omitempty"`
	// APIKey holds the value of the "api_key" field.
	APIKey string `json:"api_key,omitempty"`
	// IsExpired holds the value of the "is_expired" field.
	IsExpired bool `json:"is_expired,omitempty"`
	// ExpireAt holds the value of the "expire_at" field.
	ExpireAt time.Time `json:"expire_at,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// ClientPassword holds the value of the "client_password" field.
	ClientPassword string `json:"client_password,omitempty"`
	// CompanyName holds the value of the "company_name" field.
	CompanyName string `json:"company_name,omitempty"`
	// IsAdmin holds the value of the "is_admin" field.
	IsAdmin bool `json:"is_admin,omitempty"`
	// ResponseFormat holds the value of the "response_format" field.
	ResponseFormat string `json:"response_format,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksApiclientkey) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksapiclientkey.FieldIsExpired, linstockstocksapiclientkey.FieldIsAdmin:
			values[i] = new(sql.NullBool)
		case linstockstocksapiclientkey.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockstocksapiclientkey.FieldClientEmail, linstockstocksapiclientkey.FieldAPIKey, linstockstocksapiclientkey.FieldClientPassword, linstockstocksapiclientkey.FieldCompanyName, linstockstocksapiclientkey.FieldResponseFormat:
			values[i] = new(sql.NullString)
		case linstockstocksapiclientkey.FieldExpireAt, linstockstocksapiclientkey.FieldCreatedAt, linstockstocksapiclientkey.FieldUpdatedAt, linstockstocksapiclientkey.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksApiclientkey", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksApiclientkey fields.
func (lsa *LinstockStocksApiclientkey) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksapiclientkey.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lsa.ID = int32(value.Int64)
		case linstockstocksapiclientkey.FieldClientEmail:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field client_email", values[i])
			} else if value.Valid {
				lsa.ClientEmail = value.String
			}
		case linstockstocksapiclientkey.FieldAPIKey:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field api_key", values[i])
			} else if value.Valid {
				lsa.APIKey = value.String
			}
		case linstockstocksapiclientkey.FieldIsExpired:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_expired", values[i])
			} else if value.Valid {
				lsa.IsExpired = value.Bool
			}
		case linstockstocksapiclientkey.FieldExpireAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field expire_at", values[i])
			} else if value.Valid {
				lsa.ExpireAt = value.Time
			}
		case linstockstocksapiclientkey.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lsa.CreatedAt = value.Time
			}
		case linstockstocksapiclientkey.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lsa.UpdatedAt = value.Time
			}
		case linstockstocksapiclientkey.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lsa.DeletedAt = value.Time
			}
		case linstockstocksapiclientkey.FieldClientPassword:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field client_password", values[i])
			} else if value.Valid {
				lsa.ClientPassword = value.String
			}
		case linstockstocksapiclientkey.FieldCompanyName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field company_name", values[i])
			} else if value.Valid {
				lsa.CompanyName = value.String
			}
		case linstockstocksapiclientkey.FieldIsAdmin:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_admin", values[i])
			} else if value.Valid {
				lsa.IsAdmin = value.Bool
			}
		case linstockstocksapiclientkey.FieldResponseFormat:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field response_format", values[i])
			} else if value.Valid {
				lsa.ResponseFormat = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksApiclientkey.
// Note that you need to call LinstockStocksApiclientkey.Unwrap() before calling this method if this LinstockStocksApiclientkey
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsa *LinstockStocksApiclientkey) Update() *LinstockStocksApiclientkeyUpdateOne {
	return (&LinstockStocksApiclientkeyClient{config: lsa.config}).UpdateOne(lsa)
}

// Unwrap unwraps the LinstockStocksApiclientkey entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsa *LinstockStocksApiclientkey) Unwrap() *LinstockStocksApiclientkey {
	_tx, ok := lsa.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksApiclientkey is not a transactional entity")
	}
	lsa.config.driver = _tx.drv
	return lsa
}

// String implements the fmt.Stringer.
func (lsa *LinstockStocksApiclientkey) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksApiclientkey(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsa.ID))
	builder.WriteString("client_email=")
	builder.WriteString(lsa.ClientEmail)
	builder.WriteString(", ")
	builder.WriteString("api_key=")
	builder.WriteString(lsa.APIKey)
	builder.WriteString(", ")
	builder.WriteString("is_expired=")
	builder.WriteString(fmt.Sprintf("%v", lsa.IsExpired))
	builder.WriteString(", ")
	builder.WriteString("expire_at=")
	builder.WriteString(lsa.ExpireAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lsa.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lsa.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lsa.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("client_password=")
	builder.WriteString(lsa.ClientPassword)
	builder.WriteString(", ")
	builder.WriteString("company_name=")
	builder.WriteString(lsa.CompanyName)
	builder.WriteString(", ")
	builder.WriteString("is_admin=")
	builder.WriteString(fmt.Sprintf("%v", lsa.IsAdmin))
	builder.WriteString(", ")
	builder.WriteString("response_format=")
	builder.WriteString(lsa.ResponseFormat)
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksApiclientkeys is a parsable slice of LinstockStocksApiclientkey.
type LinstockStocksApiclientkeys []*LinstockStocksApiclientkey

func (lsa LinstockStocksApiclientkeys) config(cfg config) {
	for _i := range lsa {
		lsa[_i].config = cfg
	}
}
