// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfholder"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfholderUpdate is the builder for updating LinstockStocksEtfholder entities.
type LinstockStocksEtfholderUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfholderMutation
}

// Where appends a list predicates to the LinstockStocksEtfholderUpdate builder.
func (lseu *LinstockStocksEtfholderUpdate) Where(ps ...predicate.LinstockStocksEtfholder) *LinstockStocksEtfholderUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetEtfHolders sets the "etf_holders" field.
func (lseu *LinstockStocksEtfholderUpdate) SetEtfHolders(s string) *LinstockStocksEtfholderUpdate {
	lseu.mutation.SetEtfHolders(s)
	return lseu
}

// SetNillableEtfHolders sets the "etf_holders" field if the given value is not nil.
func (lseu *LinstockStocksEtfholderUpdate) SetNillableEtfHolders(s *string) *LinstockStocksEtfholderUpdate {
	if s != nil {
		lseu.SetEtfHolders(*s)
	}
	return lseu
}

// ClearEtfHolders clears the value of the "etf_holders" field.
func (lseu *LinstockStocksEtfholderUpdate) ClearEtfHolders() *LinstockStocksEtfholderUpdate {
	lseu.mutation.ClearEtfHolders()
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfholderUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfholderUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// Mutation returns the LinstockStocksEtfholderMutation object of the builder.
func (lseu *LinstockStocksEtfholderUpdate) Mutation() *LinstockStocksEtfholderMutation {
	return lseu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfholderUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfholderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfholderUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfholderUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfholderUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfholderUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfholder.Table,
			Columns: linstockstocksetfholder.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfholder.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.EtfHolders(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfholder.FieldEtfHolders,
		})
	}
	if lseu.mutation.EtfHoldersCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfholder.FieldEtfHolders,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfholder.FieldCreatedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfholder.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfholderUpdateOne is the builder for updating a single LinstockStocksEtfholder entity.
type LinstockStocksEtfholderUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfholderMutation
}

// SetEtfHolders sets the "etf_holders" field.
func (lseuo *LinstockStocksEtfholderUpdateOne) SetEtfHolders(s string) *LinstockStocksEtfholderUpdateOne {
	lseuo.mutation.SetEtfHolders(s)
	return lseuo
}

// SetNillableEtfHolders sets the "etf_holders" field if the given value is not nil.
func (lseuo *LinstockStocksEtfholderUpdateOne) SetNillableEtfHolders(s *string) *LinstockStocksEtfholderUpdateOne {
	if s != nil {
		lseuo.SetEtfHolders(*s)
	}
	return lseuo
}

// ClearEtfHolders clears the value of the "etf_holders" field.
func (lseuo *LinstockStocksEtfholderUpdateOne) ClearEtfHolders() *LinstockStocksEtfholderUpdateOne {
	lseuo.mutation.ClearEtfHolders()
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfholderUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfholderUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// Mutation returns the LinstockStocksEtfholderMutation object of the builder.
func (lseuo *LinstockStocksEtfholderUpdateOne) Mutation() *LinstockStocksEtfholderMutation {
	return lseuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfholderUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfholderUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfholder entity.
func (lseuo *LinstockStocksEtfholderUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfholder, error) {
	var (
		err  error
		node *LinstockStocksEtfholder
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfholderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfholder)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfholderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfholderUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfholder {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfholderUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfholderUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfholderUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfholder, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfholder.Table,
			Columns: linstockstocksetfholder.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfholder.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfholder.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfholder.FieldID)
		for _, f := range fields {
			if !linstockstocksetfholder.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfholder.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.EtfHolders(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfholder.FieldEtfHolders,
		})
	}
	if lseuo.mutation.EtfHoldersCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfholder.FieldEtfHolders,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfholder.FieldCreatedAt,
		})
	}
	_node = &LinstockStocksEtfholder{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfholder.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
