// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockcommonkiwoomcontentfeed"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonKiwoomcontentfeedQuery is the builder for querying LinstockCommonKiwoomcontentfeed entities.
type LinstockCommonKiwoomcontentfeedQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockCommonKiwoomcontentfeed
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockCommonKiwoomcontentfeedQuery builder.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Where(ps ...predicate.LinstockCommonKiwoomcontentfeed) *LinstockCommonKiwoomcontentfeedQuery {
	lckq.predicates = append(lckq.predicates, ps...)
	return lckq
}

// Limit adds a limit step to the query.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Limit(limit int) *LinstockCommonKiwoomcontentfeedQuery {
	lckq.limit = &limit
	return lckq
}

// Offset adds an offset step to the query.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Offset(offset int) *LinstockCommonKiwoomcontentfeedQuery {
	lckq.offset = &offset
	return lckq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Unique(unique bool) *LinstockCommonKiwoomcontentfeedQuery {
	lckq.unique = &unique
	return lckq
}

// Order adds an order step to the query.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Order(o ...OrderFunc) *LinstockCommonKiwoomcontentfeedQuery {
	lckq.order = append(lckq.order, o...)
	return lckq
}

// First returns the first LinstockCommonKiwoomcontentfeed entity from the query.
// Returns a *NotFoundError when no LinstockCommonKiwoomcontentfeed was found.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) First(ctx context.Context) (*LinstockCommonKiwoomcontentfeed, error) {
	nodes, err := lckq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) FirstX(ctx context.Context) *LinstockCommonKiwoomcontentfeed {
	node, err := lckq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockCommonKiwoomcontentfeed ID from the query.
// Returns a *NotFoundError when no LinstockCommonKiwoomcontentfeed ID was found.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lckq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lckq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockCommonKiwoomcontentfeed entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockCommonKiwoomcontentfeed entity is found.
// Returns a *NotFoundError when no LinstockCommonKiwoomcontentfeed entities are found.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Only(ctx context.Context) (*LinstockCommonKiwoomcontentfeed, error) {
	nodes, err := lckq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
	default:
		return nil, &NotSingularError{linstockcommonkiwoomcontentfeed.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) OnlyX(ctx context.Context) *LinstockCommonKiwoomcontentfeed {
	node, err := lckq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockCommonKiwoomcontentfeed ID in the query.
// Returns a *NotSingularError when more than one LinstockCommonKiwoomcontentfeed ID is found.
// Returns a *NotFoundError when no entities are found.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lckq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
	default:
		err = &NotSingularError{linstockcommonkiwoomcontentfeed.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lckq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockCommonKiwoomcontentfeeds.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) All(ctx context.Context) ([]*LinstockCommonKiwoomcontentfeed, error) {
	if err := lckq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lckq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) AllX(ctx context.Context) []*LinstockCommonKiwoomcontentfeed {
	nodes, err := lckq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockCommonKiwoomcontentfeed IDs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lckq.Select(linstockcommonkiwoomcontentfeed.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lckq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Count(ctx context.Context) (int, error) {
	if err := lckq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lckq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) CountX(ctx context.Context) int {
	count, err := lckq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Exist(ctx context.Context) (bool, error) {
	if err := lckq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lckq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) ExistX(ctx context.Context) bool {
	exist, err := lckq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockCommonKiwoomcontentfeedQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Clone() *LinstockCommonKiwoomcontentfeedQuery {
	if lckq == nil {
		return nil
	}
	return &LinstockCommonKiwoomcontentfeedQuery{
		config:     lckq.config,
		limit:      lckq.limit,
		offset:     lckq.offset,
		order:      append([]OrderFunc{}, lckq.order...),
		predicates: append([]predicate.LinstockCommonKiwoomcontentfeed{}, lckq.predicates...),
		// clone intermediate query.
		sql:    lckq.sql.Clone(),
		path:   lckq.path,
		unique: lckq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockCommonKiwoomcontentfeed.Query().
//		GroupBy(linstockcommonkiwoomcontentfeed.FieldTitle).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lckq *LinstockCommonKiwoomcontentfeedQuery) GroupBy(field string, fields ...string) *LinstockCommonKiwoomcontentfeedGroupBy {
	grbuild := &LinstockCommonKiwoomcontentfeedGroupBy{config: lckq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lckq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lckq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockcommonkiwoomcontentfeed.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//	}
//
//	client.LinstockCommonKiwoomcontentfeed.Query().
//		Select(linstockcommonkiwoomcontentfeed.FieldTitle).
//		Scan(ctx, &v)
func (lckq *LinstockCommonKiwoomcontentfeedQuery) Select(fields ...string) *LinstockCommonKiwoomcontentfeedSelect {
	lckq.fields = append(lckq.fields, fields...)
	selbuild := &LinstockCommonKiwoomcontentfeedSelect{LinstockCommonKiwoomcontentfeedQuery: lckq}
	selbuild.label = linstockcommonkiwoomcontentfeed.Label
	selbuild.flds, selbuild.scan = &lckq.fields, selbuild.Scan
	return selbuild
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lckq.fields {
		if !linstockcommonkiwoomcontentfeed.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lckq.path != nil {
		prev, err := lckq.path(ctx)
		if err != nil {
			return err
		}
		lckq.sql = prev
	}
	return nil
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockCommonKiwoomcontentfeed, error) {
	var (
		nodes = []*LinstockCommonKiwoomcontentfeed{}
		_spec = lckq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockCommonKiwoomcontentfeed).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockCommonKiwoomcontentfeed{config: lckq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lckq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lckq.querySpec()
	_spec.Node.Columns = lckq.fields
	if len(lckq.fields) > 0 {
		_spec.Unique = lckq.unique != nil && *lckq.unique
	}
	return sqlgraph.CountNodes(ctx, lckq.driver, _spec)
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lckq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonkiwoomcontentfeed.Table,
			Columns: linstockcommonkiwoomcontentfeed.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonkiwoomcontentfeed.FieldID,
			},
		},
		From:   lckq.sql,
		Unique: true,
	}
	if unique := lckq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lckq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonkiwoomcontentfeed.FieldID)
		for i := range fields {
			if fields[i] != linstockcommonkiwoomcontentfeed.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lckq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lckq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lckq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lckq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lckq *LinstockCommonKiwoomcontentfeedQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lckq.driver.Dialect())
	t1 := builder.Table(linstockcommonkiwoomcontentfeed.Table)
	columns := lckq.fields
	if len(columns) == 0 {
		columns = linstockcommonkiwoomcontentfeed.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lckq.sql != nil {
		selector = lckq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lckq.unique != nil && *lckq.unique {
		selector.Distinct()
	}
	for _, p := range lckq.predicates {
		p(selector)
	}
	for _, p := range lckq.order {
		p(selector)
	}
	if offset := lckq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lckq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockCommonKiwoomcontentfeedGroupBy is the group-by builder for LinstockCommonKiwoomcontentfeed entities.
type LinstockCommonKiwoomcontentfeedGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lckgb *LinstockCommonKiwoomcontentfeedGroupBy) Aggregate(fns ...AggregateFunc) *LinstockCommonKiwoomcontentfeedGroupBy {
	lckgb.fns = append(lckgb.fns, fns...)
	return lckgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lckgb *LinstockCommonKiwoomcontentfeedGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lckgb.path(ctx)
	if err != nil {
		return err
	}
	lckgb.sql = query
	return lckgb.sqlScan(ctx, v)
}

func (lckgb *LinstockCommonKiwoomcontentfeedGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lckgb.fields {
		if !linstockcommonkiwoomcontentfeed.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lckgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lckgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lckgb *LinstockCommonKiwoomcontentfeedGroupBy) sqlQuery() *sql.Selector {
	selector := lckgb.sql.Select()
	aggregation := make([]string, 0, len(lckgb.fns))
	for _, fn := range lckgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lckgb.fields)+len(lckgb.fns))
		for _, f := range lckgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lckgb.fields...)...)
}

// LinstockCommonKiwoomcontentfeedSelect is the builder for selecting fields of LinstockCommonKiwoomcontentfeed entities.
type LinstockCommonKiwoomcontentfeedSelect struct {
	*LinstockCommonKiwoomcontentfeedQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lcks *LinstockCommonKiwoomcontentfeedSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lcks.prepareQuery(ctx); err != nil {
		return err
	}
	lcks.sql = lcks.LinstockCommonKiwoomcontentfeedQuery.sqlQuery(ctx)
	return lcks.sqlScan(ctx, v)
}

func (lcks *LinstockCommonKiwoomcontentfeedSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lcks.sql.Query()
	if err := lcks.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
