// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfprofit1wrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfprofit1wrankUpdate is the builder for updating LinstockStocksEtfprofit1wrank entities.
type LinstockStocksEtfprofit1wrankUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfprofit1wrankMutation
}

// Where appends a list predicates to the LinstockStocksEtfprofit1wrankUpdate builder.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) Where(ps ...predicate.LinstockStocksEtfprofit1wrank) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetRank sets the "rank" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetRank(i int32) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ResetRank()
	lseu.mutation.SetRank(i)
	return lseu
}

// AddRank adds i to the "rank" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) AddRank(i int32) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.AddRank(i)
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	if t != nil {
		lseu.SetCreatedAt(*t)
	}
	return lseu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ClearCreatedAt() *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ClearCreatedAt()
	return lseu
}

// SetUpdatedAt sets the "updated_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetUpdatedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.SetUpdatedAt(t)
	return lseu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	if t != nil {
		lseu.SetUpdatedAt(*t)
	}
	return lseu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ClearUpdatedAt() *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ClearUpdatedAt()
	return lseu
}

// SetDeletedAt sets the "deleted_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetDeletedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.SetDeletedAt(t)
	return lseu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdate {
	if t != nil {
		lseu.SetDeletedAt(*t)
	}
	return lseu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ClearDeletedAt() *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ClearDeletedAt()
	return lseu
}

// SetValue sets the "value" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetValue(f float64) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ResetValue()
	lseu.mutation.SetValue(f)
	return lseu
}

// AddValue adds f to the "value" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) AddValue(f float64) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.AddValue(f)
	return lseu
}

// SetSymbolID sets the "symbol_id" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetSymbolID(i int32) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.SetSymbolID(i)
	return lseu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetNillableSymbolID(i *int32) *LinstockStocksEtfprofit1wrankUpdate {
	if i != nil {
		lseu.SetSymbolID(*i)
	}
	return lseu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ClearSymbolID() *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ClearSymbolID()
	return lseu
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.SetLinstockStocksSymbolID(id)
	return lseu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfprofit1wrankUpdate {
	if id != nil {
		lseu = lseu.SetLinstockStocksSymbolID(*id)
	}
	return lseu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfprofit1wrankUpdate {
	return lseu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfprofit1wrankMutation object of the builder.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) Mutation() *LinstockStocksEtfprofit1wrankMutation {
	return lseu.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ClearLinstockStocksSymbol() *LinstockStocksEtfprofit1wrankUpdate {
	lseu.mutation.ClearLinstockStocksSymbol()
	return lseu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfprofit1wrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfprofit1wrankUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfprofit1wrankUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfprofit1wrank.Table,
			Columns: linstockstocksetfprofit1wrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfprofit1wrank.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldCreatedAt,
		})
	}
	if lseu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldCreatedAt,
		})
	}
	if value, ok := lseu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldUpdatedAt,
		})
	}
	if lseu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldDeletedAt,
		})
	}
	if lseu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldDeletedAt,
		})
	}
	if value, ok := lseu.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldValue,
		})
	}
	if value, ok := lseu.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldValue,
		})
	}
	if lseu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfprofit1wrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfprofit1wrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfprofit1wrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfprofit1wrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfprofit1wrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfprofit1wrankUpdateOne is the builder for updating a single LinstockStocksEtfprofit1wrank entity.
type LinstockStocksEtfprofit1wrankUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfprofit1wrankMutation
}

// SetRank sets the "rank" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetRank(i int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ResetRank()
	lseuo.mutation.SetRank(i)
	return lseuo
}

// AddRank adds i to the "rank" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) AddRank(i int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.AddRank(i)
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	if t != nil {
		lseuo.SetCreatedAt(*t)
	}
	return lseuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ClearCreatedAt() *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ClearCreatedAt()
	return lseuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.SetUpdatedAt(t)
	return lseuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	if t != nil {
		lseuo.SetUpdatedAt(*t)
	}
	return lseuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ClearUpdatedAt() *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ClearUpdatedAt()
	return lseuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.SetDeletedAt(t)
	return lseuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfprofit1wrankUpdateOne {
	if t != nil {
		lseuo.SetDeletedAt(*t)
	}
	return lseuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ClearDeletedAt() *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ClearDeletedAt()
	return lseuo
}

// SetValue sets the "value" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetValue(f float64) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ResetValue()
	lseuo.mutation.SetValue(f)
	return lseuo
}

// AddValue adds f to the "value" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) AddValue(f float64) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.AddValue(f)
	return lseuo
}

// SetSymbolID sets the "symbol_id" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetSymbolID(i int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.SetSymbolID(i)
	return lseuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	if i != nil {
		lseuo.SetSymbolID(*i)
	}
	return lseuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ClearSymbolID() *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ClearSymbolID()
	return lseuo
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.SetLinstockStocksSymbolID(id)
	return lseuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfprofit1wrankUpdateOne {
	if id != nil {
		lseuo = lseuo.SetLinstockStocksSymbolID(*id)
	}
	return lseuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfprofit1wrankUpdateOne {
	return lseuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfprofit1wrankMutation object of the builder.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) Mutation() *LinstockStocksEtfprofit1wrankMutation {
	return lseuo.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.mutation.ClearLinstockStocksSymbol()
	return lseuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfprofit1wrankUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfprofit1wrank entity.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfprofit1wrank, error) {
	var (
		err  error
		node *LinstockStocksEtfprofit1wrank
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfprofit1wrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfprofit1wrank)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfprofit1wrankMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfprofit1wrank {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfprofit1wrankUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfprofit1wrank, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfprofit1wrank.Table,
			Columns: linstockstocksetfprofit1wrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfprofit1wrank.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfprofit1wrank.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfprofit1wrank.FieldID)
		for _, f := range fields {
			if !linstockstocksetfprofit1wrank.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfprofit1wrank.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldCreatedAt,
		})
	}
	if lseuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldCreatedAt,
		})
	}
	if value, ok := lseuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldUpdatedAt,
		})
	}
	if lseuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldUpdatedAt,
		})
	}
	if value, ok := lseuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldDeletedAt,
		})
	}
	if lseuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfprofit1wrank.FieldDeletedAt,
		})
	}
	if value, ok := lseuo.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldValue,
		})
	}
	if value, ok := lseuo.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfprofit1wrank.FieldValue,
		})
	}
	if lseuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfprofit1wrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfprofit1wrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfprofit1wrank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfprofit1wrank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksEtfprofit1wrank{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfprofit1wrank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
