// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategoryCreate is the builder for creating a LinstockStocksPubetfcategory entity.
type LinstockStocksPubetfcategoryCreate struct {
	config
	mutation *LinstockStocksPubetfcategoryMutation
	hooks    []Hook
}

// SetTitle sets the "title" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetTitle(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetTitle(s)
	return lspc
}

// SetTitleKo sets the "title_ko" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetTitleKo(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetTitleKo(s)
	return lspc
}

// SetIsDividendYieldNecessary sets the "is_dividend_yield_necessary" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetIsDividendYieldNecessary(b bool) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetIsDividendYieldNecessary(b)
	return lspc
}

// SetCreatedAt sets the "created_at" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetCreatedAt(t time.Time) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetCreatedAt(t)
	return lspc
}

// SetUpdatedAt sets the "updated_at" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetUpdatedAt(t time.Time) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetUpdatedAt(t)
	return lspc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lspc *LinstockStocksPubetfcategoryCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksPubetfcategoryCreate {
	if t != nil {
		lspc.SetUpdatedAt(*t)
	}
	return lspc
}

// SetDeletedAt sets the "deleted_at" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetDeletedAt(t time.Time) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetDeletedAt(t)
	return lspc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lspc *LinstockStocksPubetfcategoryCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksPubetfcategoryCreate {
	if t != nil {
		lspc.SetDeletedAt(*t)
	}
	return lspc
}

// SetTitleImg sets the "title_img" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetTitleImg(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetTitleImg(s)
	return lspc
}

// SetNillableTitleImg sets the "title_img" field if the given value is not nil.
func (lspc *LinstockStocksPubetfcategoryCreate) SetNillableTitleImg(s *string) *LinstockStocksPubetfcategoryCreate {
	if s != nil {
		lspc.SetTitleImg(*s)
	}
	return lspc
}

// SetPriority sets the "priority" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetPriority(i int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetPriority(i)
	return lspc
}

// SetDescription sets the "description" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetDescription(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetDescription(s)
	return lspc
}

// SetDescriptionKo sets the "description_ko" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetDescriptionKo(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetDescriptionKo(s)
	return lspc
}

// SetFeature sets the "feature" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetFeature(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetFeature(s)
	return lspc
}

// SetNillableFeature sets the "feature" field if the given value is not nil.
func (lspc *LinstockStocksPubetfcategoryCreate) SetNillableFeature(s *string) *LinstockStocksPubetfcategoryCreate {
	if s != nil {
		lspc.SetFeature(*s)
	}
	return lspc
}

// SetViews sets the "views" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetViews(i int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetViews(i)
	return lspc
}

// SetDomicile sets the "domicile" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetDomicile(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetDomicile(s)
	return lspc
}

// SetDataTag sets the "data_tag" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetDataTag(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetDataTag(s)
	return lspc
}

// SetSortingTag sets the "sorting_tag" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetSortingTag(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetSortingTag(s)
	return lspc
}

// SetIsRandom sets the "is_random" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetIsRandom(b bool) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetIsRandom(b)
	return lspc
}

// SetEndUser sets the "end_user" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetEndUser(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetEndUser(s)
	return lspc
}

// SetPrevViews sets the "prev_views" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetPrevViews(i int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetPrevViews(i)
	return lspc
}

// SetViewsChange sets the "views_change" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetViewsChange(i int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetViewsChange(i)
	return lspc
}

// SetRepSymbol sets the "rep_symbol" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetRepSymbol(s string) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetRepSymbol(s)
	return lspc
}

// SetNillableRepSymbol sets the "rep_symbol" field if the given value is not nil.
func (lspc *LinstockStocksPubetfcategoryCreate) SetNillableRepSymbol(s *string) *LinstockStocksPubetfcategoryCreate {
	if s != nil {
		lspc.SetRepSymbol(*s)
	}
	return lspc
}

// SetID sets the "id" field.
func (lspc *LinstockStocksPubetfcategoryCreate) SetID(i int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.SetID(i)
	return lspc
}

// AddLinstockStocksPubetfcategorySymbolIDs adds the "linstock_stocks_pubetfcategory_symbols" edge to the LinstockStocksPubetfcategorySymbol entity by IDs.
func (lspc *LinstockStocksPubetfcategoryCreate) AddLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksPubetfcategoryCreate {
	lspc.mutation.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lspc
}

// AddLinstockStocksPubetfcategorySymbols adds the "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lspc *LinstockStocksPubetfcategoryCreate) AddLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategoryCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lspc.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// Mutation returns the LinstockStocksPubetfcategoryMutation object of the builder.
func (lspc *LinstockStocksPubetfcategoryCreate) Mutation() *LinstockStocksPubetfcategoryMutation {
	return lspc.mutation
}

// Save creates the LinstockStocksPubetfcategory in the database.
func (lspc *LinstockStocksPubetfcategoryCreate) Save(ctx context.Context) (*LinstockStocksPubetfcategory, error) {
	var (
		err  error
		node *LinstockStocksPubetfcategory
	)
	if len(lspc.hooks) == 0 {
		if err = lspc.check(); err != nil {
			return nil, err
		}
		node, err = lspc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lspc.check(); err != nil {
				return nil, err
			}
			lspc.mutation = mutation
			if node, err = lspc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lspc.hooks) - 1; i >= 0; i-- {
			if lspc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lspc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksPubetfcategory)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksPubetfcategoryMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lspc *LinstockStocksPubetfcategoryCreate) SaveX(ctx context.Context) *LinstockStocksPubetfcategory {
	v, err := lspc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lspc *LinstockStocksPubetfcategoryCreate) Exec(ctx context.Context) error {
	_, err := lspc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspc *LinstockStocksPubetfcategoryCreate) ExecX(ctx context.Context) {
	if err := lspc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lspc *LinstockStocksPubetfcategoryCreate) check() error {
	if _, ok := lspc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.title"`)}
	}
	if _, ok := lspc.mutation.TitleKo(); !ok {
		return &ValidationError{Name: "title_ko", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.title_ko"`)}
	}
	if _, ok := lspc.mutation.IsDividendYieldNecessary(); !ok {
		return &ValidationError{Name: "is_dividend_yield_necessary", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.is_dividend_yield_necessary"`)}
	}
	if _, ok := lspc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.created_at"`)}
	}
	if _, ok := lspc.mutation.Priority(); !ok {
		return &ValidationError{Name: "priority", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.priority"`)}
	}
	if _, ok := lspc.mutation.Description(); !ok {
		return &ValidationError{Name: "description", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.description"`)}
	}
	if _, ok := lspc.mutation.DescriptionKo(); !ok {
		return &ValidationError{Name: "description_ko", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.description_ko"`)}
	}
	if _, ok := lspc.mutation.Views(); !ok {
		return &ValidationError{Name: "views", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.views"`)}
	}
	if _, ok := lspc.mutation.Domicile(); !ok {
		return &ValidationError{Name: "domicile", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.domicile"`)}
	}
	if _, ok := lspc.mutation.DataTag(); !ok {
		return &ValidationError{Name: "data_tag", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.data_tag"`)}
	}
	if _, ok := lspc.mutation.SortingTag(); !ok {
		return &ValidationError{Name: "sorting_tag", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.sorting_tag"`)}
	}
	if _, ok := lspc.mutation.IsRandom(); !ok {
		return &ValidationError{Name: "is_random", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.is_random"`)}
	}
	if _, ok := lspc.mutation.EndUser(); !ok {
		return &ValidationError{Name: "end_user", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.end_user"`)}
	}
	if _, ok := lspc.mutation.PrevViews(); !ok {
		return &ValidationError{Name: "prev_views", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.prev_views"`)}
	}
	if _, ok := lspc.mutation.ViewsChange(); !ok {
		return &ValidationError{Name: "views_change", err: errors.New(`ent: missing required field "LinstockStocksPubetfcategory.views_change"`)}
	}
	return nil
}

func (lspc *LinstockStocksPubetfcategoryCreate) sqlSave(ctx context.Context) (*LinstockStocksPubetfcategory, error) {
	_node, _spec := lspc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lspc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lspc *LinstockStocksPubetfcategoryCreate) createSpec() (*LinstockStocksPubetfcategory, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksPubetfcategory{config: lspc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockspubetfcategory.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategory.FieldID,
			},
		}
	)
	if id, ok := lspc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lspc.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := lspc.mutation.TitleKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleKo,
		})
		_node.TitleKo = value
	}
	if value, ok := lspc.mutation.IsDividendYieldNecessary(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsDividendYieldNecessary,
		})
		_node.IsDividendYieldNecessary = value
	}
	if value, ok := lspc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lspc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lspc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lspc.mutation.TitleImg(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldTitleImg,
		})
		_node.TitleImg = value
	}
	if value, ok := lspc.mutation.Priority(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPriority,
		})
		_node.Priority = value
	}
	if value, ok := lspc.mutation.Description(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescription,
		})
		_node.Description = value
	}
	if value, ok := lspc.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lspc.mutation.Feature(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldFeature,
		})
		_node.Feature = value
	}
	if value, ok := lspc.mutation.Views(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViews,
		})
		_node.Views = value
	}
	if value, ok := lspc.mutation.Domicile(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDomicile,
		})
		_node.Domicile = value
	}
	if value, ok := lspc.mutation.DataTag(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldDataTag,
		})
		_node.DataTag = value
	}
	if value, ok := lspc.mutation.SortingTag(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldSortingTag,
		})
		_node.SortingTag = value
	}
	if value, ok := lspc.mutation.IsRandom(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldIsRandom,
		})
		_node.IsRandom = value
	}
	if value, ok := lspc.mutation.EndUser(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldEndUser,
		})
		_node.EndUser = value
	}
	if value, ok := lspc.mutation.PrevViews(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldPrevViews,
		})
		_node.PrevViews = value
	}
	if value, ok := lspc.mutation.ViewsChange(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldViewsChange,
		})
		_node.ViewsChange = value
	}
	if value, ok := lspc.mutation.RepSymbol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockspubetfcategory.FieldRepSymbol,
		})
		_node.RepSymbol = value
	}
	if nodes := lspc.mutation.LinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockspubetfcategory.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LinstockStocksPubetfcategoryCreateBulk is the builder for creating many LinstockStocksPubetfcategory entities in bulk.
type LinstockStocksPubetfcategoryCreateBulk struct {
	config
	builders []*LinstockStocksPubetfcategoryCreate
}

// Save creates the LinstockStocksPubetfcategory entities in the database.
func (lspcb *LinstockStocksPubetfcategoryCreateBulk) Save(ctx context.Context) ([]*LinstockStocksPubetfcategory, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lspcb.builders))
	nodes := make([]*LinstockStocksPubetfcategory, len(lspcb.builders))
	mutators := make([]Mutator, len(lspcb.builders))
	for i := range lspcb.builders {
		func(i int, root context.Context) {
			builder := lspcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksPubetfcategoryMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lspcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lspcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lspcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lspcb *LinstockStocksPubetfcategoryCreateBulk) SaveX(ctx context.Context) []*LinstockStocksPubetfcategory {
	v, err := lspcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lspcb *LinstockStocksPubetfcategoryCreateBulk) Exec(ctx context.Context) error {
	_, err := lspcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspcb *LinstockStocksPubetfcategoryCreateBulk) ExecX(ctx context.Context) {
	if err := lspcb.Exec(ctx); err != nil {
		panic(err)
	}
}
