// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockcommonusstockearlyclose"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockCommonUsstockearlyclose is the model entity for the LinstockCommonUsstockearlyclose schema.
type LinstockCommonUsstockearlyclose struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Day holds the value of the "day" field.
	Day time.Time `json:"day,omitempty"`
	// Open holds the value of the "open" field.
	Open string `json:"open,omitempty"`
	// Close holds the value of the "close" field.
	Close string `json:"close,omitempty"`
	// Pre holds the value of the "pre" field.
	Pre string `json:"pre,omitempty"`
	// Post holds the value of the "post" field.
	Post string `json:"post,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockCommonUsstockearlyclose) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockcommonusstockearlyclose.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockcommonusstockearlyclose.FieldOpen, linstockcommonusstockearlyclose.FieldClose, linstockcommonusstockearlyclose.FieldPre, linstockcommonusstockearlyclose.FieldPost:
			values[i] = new(sql.NullString)
		case linstockcommonusstockearlyclose.FieldDay, linstockcommonusstockearlyclose.FieldCreatedAt, linstockcommonusstockearlyclose.FieldUpdatedAt, linstockcommonusstockearlyclose.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockCommonUsstockearlyclose", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockCommonUsstockearlyclose fields.
func (lcu *LinstockCommonUsstockearlyclose) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockcommonusstockearlyclose.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lcu.ID = int32(value.Int64)
		case linstockcommonusstockearlyclose.FieldDay:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field day", values[i])
			} else if value.Valid {
				lcu.Day = value.Time
			}
		case linstockcommonusstockearlyclose.FieldOpen:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field open", values[i])
			} else if value.Valid {
				lcu.Open = value.String
			}
		case linstockcommonusstockearlyclose.FieldClose:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field close", values[i])
			} else if value.Valid {
				lcu.Close = value.String
			}
		case linstockcommonusstockearlyclose.FieldPre:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field pre", values[i])
			} else if value.Valid {
				lcu.Pre = value.String
			}
		case linstockcommonusstockearlyclose.FieldPost:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field post", values[i])
			} else if value.Valid {
				lcu.Post = value.String
			}
		case linstockcommonusstockearlyclose.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lcu.CreatedAt = value.Time
			}
		case linstockcommonusstockearlyclose.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lcu.UpdatedAt = value.Time
			}
		case linstockcommonusstockearlyclose.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lcu.DeletedAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockCommonUsstockearlyclose.
// Note that you need to call LinstockCommonUsstockearlyclose.Unwrap() before calling this method if this LinstockCommonUsstockearlyclose
// was returned from a transaction, and the transaction was committed or rolled back.
func (lcu *LinstockCommonUsstockearlyclose) Update() *LinstockCommonUsstockearlycloseUpdateOne {
	return (&LinstockCommonUsstockearlycloseClient{config: lcu.config}).UpdateOne(lcu)
}

// Unwrap unwraps the LinstockCommonUsstockearlyclose entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lcu *LinstockCommonUsstockearlyclose) Unwrap() *LinstockCommonUsstockearlyclose {
	_tx, ok := lcu.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockCommonUsstockearlyclose is not a transactional entity")
	}
	lcu.config.driver = _tx.drv
	return lcu
}

// String implements the fmt.Stringer.
func (lcu *LinstockCommonUsstockearlyclose) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockCommonUsstockearlyclose(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lcu.ID))
	builder.WriteString("day=")
	builder.WriteString(lcu.Day.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("open=")
	builder.WriteString(lcu.Open)
	builder.WriteString(", ")
	builder.WriteString("close=")
	builder.WriteString(lcu.Close)
	builder.WriteString(", ")
	builder.WriteString("pre=")
	builder.WriteString(lcu.Pre)
	builder.WriteString(", ")
	builder.WriteString("post=")
	builder.WriteString(lcu.Post)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lcu.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lcu.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lcu.DeletedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockCommonUsstockearlycloses is a parsable slice of LinstockCommonUsstockearlyclose.
type LinstockCommonUsstockearlycloses []*LinstockCommonUsstockearlyclose

func (lcu LinstockCommonUsstockearlycloses) config(cfg config) {
	for _i := range lcu {
		lcu[_i].config = cfg
	}
}
