// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksapiclientkey"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksApiclientkeyDelete is the builder for deleting a LinstockStocksApiclientkey entity.
type LinstockStocksApiclientkeyDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksApiclientkeyMutation
}

// Where appends a list predicates to the LinstockStocksApiclientkeyDelete builder.
func (lsad *LinstockStocksApiclientkeyDelete) Where(ps ...predicate.LinstockStocksApiclientkey) *LinstockStocksApiclientkeyDelete {
	lsad.mutation.Where(ps...)
	return lsad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lsad *LinstockStocksApiclientkeyDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsad.hooks) == 0 {
		affected, err = lsad.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksApiclientkeyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsad.mutation = mutation
			affected, err = lsad.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsad.hooks) - 1; i >= 0; i-- {
			if lsad.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsad.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsad.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsad *LinstockStocksApiclientkeyDelete) ExecX(ctx context.Context) int {
	n, err := lsad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lsad *LinstockStocksApiclientkeyDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksapiclientkey.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksapiclientkey.FieldID,
			},
		},
	}
	if ps := lsad.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lsad.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksApiclientkeyDeleteOne is the builder for deleting a single LinstockStocksApiclientkey entity.
type LinstockStocksApiclientkeyDeleteOne struct {
	lsad *LinstockStocksApiclientkeyDelete
}

// Exec executes the deletion query.
func (lsado *LinstockStocksApiclientkeyDeleteOne) Exec(ctx context.Context) error {
	n, err := lsado.lsad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksapiclientkey.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lsado *LinstockStocksApiclientkeyDeleteOne) ExecX(ctx context.Context) {
	lsado.lsad.ExecX(ctx)
}
