// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfnewrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksEtfnewrank is the model entity for the LinstockStocksEtfnewrank schema.
type LinstockStocksEtfnewrank struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Rank holds the value of the "rank" field.
	Rank int32 `json:"rank,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// Value holds the value of the "value" field.
	Value time.Time `json:"value,omitempty"`
	// SymbolID holds the value of the "symbol_id" field.
	SymbolID int32 `json:"symbol_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksEtfnewrankQuery when eager-loading is set.
	Edges LinstockStocksEtfnewrankEdges `json:"edges"`
}

// LinstockStocksEtfnewrankEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksEtfnewrankEdges struct {
	// LinstockStocksSymbol holds the value of the linstock_stocks_symbol edge.
	LinstockStocksSymbol *LinstockStocksSymbol `json:"linstock_stocks_symbol,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// LinstockStocksSymbolOrErr returns the LinstockStocksSymbol value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksEtfnewrankEdges) LinstockStocksSymbolOrErr() (*LinstockStocksSymbol, error) {
	if e.loadedTypes[0] {
		if e.LinstockStocksSymbol == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockssymbol.Label}
		}
		return e.LinstockStocksSymbol, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_symbol"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksEtfnewrank) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfnewrank.FieldID, linstockstocksetfnewrank.FieldRank, linstockstocksetfnewrank.FieldSymbolID:
			values[i] = new(sql.NullInt64)
		case linstockstocksetfnewrank.FieldCreatedAt, linstockstocksetfnewrank.FieldUpdatedAt, linstockstocksetfnewrank.FieldDeletedAt, linstockstocksetfnewrank.FieldValue:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksEtfnewrank", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksEtfnewrank fields.
func (lse *LinstockStocksEtfnewrank) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfnewrank.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lse.ID = int32(value.Int64)
		case linstockstocksetfnewrank.FieldRank:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field rank", values[i])
			} else if value.Valid {
				lse.Rank = int32(value.Int64)
			}
		case linstockstocksetfnewrank.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lse.CreatedAt = value.Time
			}
		case linstockstocksetfnewrank.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lse.UpdatedAt = value.Time
			}
		case linstockstocksetfnewrank.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lse.DeletedAt = value.Time
			}
		case linstockstocksetfnewrank.FieldValue:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field value", values[i])
			} else if value.Valid {
				lse.Value = value.Time
			}
		case linstockstocksetfnewrank.FieldSymbolID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field symbol_id", values[i])
			} else if value.Valid {
				lse.SymbolID = int32(value.Int64)
			}
		}
	}
	return nil
}

// QueryLinstockStocksSymbol queries the "linstock_stocks_symbol" edge of the LinstockStocksEtfnewrank entity.
func (lse *LinstockStocksEtfnewrank) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	return (&LinstockStocksEtfnewrankClient{config: lse.config}).QueryLinstockStocksSymbol(lse)
}

// Update returns a builder for updating this LinstockStocksEtfnewrank.
// Note that you need to call LinstockStocksEtfnewrank.Unwrap() before calling this method if this LinstockStocksEtfnewrank
// was returned from a transaction, and the transaction was committed or rolled back.
func (lse *LinstockStocksEtfnewrank) Update() *LinstockStocksEtfnewrankUpdateOne {
	return (&LinstockStocksEtfnewrankClient{config: lse.config}).UpdateOne(lse)
}

// Unwrap unwraps the LinstockStocksEtfnewrank entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lse *LinstockStocksEtfnewrank) Unwrap() *LinstockStocksEtfnewrank {
	_tx, ok := lse.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksEtfnewrank is not a transactional entity")
	}
	lse.config.driver = _tx.drv
	return lse
}

// String implements the fmt.Stringer.
func (lse *LinstockStocksEtfnewrank) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksEtfnewrank(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lse.ID))
	builder.WriteString("rank=")
	builder.WriteString(fmt.Sprintf("%v", lse.Rank))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lse.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lse.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lse.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("value=")
	builder.WriteString(lse.Value.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("symbol_id=")
	builder.WriteString(fmt.Sprintf("%v", lse.SymbolID))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksEtfnewranks is a parsable slice of LinstockStocksEtfnewrank.
type LinstockStocksEtfnewranks []*LinstockStocksEtfnewrank

func (lse LinstockStocksEtfnewranks) config(cfg config) {
	for _i := range lse {
		lse[_i].config = cfg
	}
}
