// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfholder"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfholderQuery is the builder for querying LinstockStocksEtfholder entities.
type LinstockStocksEtfholderQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksEtfholder
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksEtfholderQuery builder.
func (lseq *LinstockStocksEtfholderQuery) Where(ps ...predicate.LinstockStocksEtfholder) *LinstockStocksEtfholderQuery {
	lseq.predicates = append(lseq.predicates, ps...)
	return lseq
}

// Limit adds a limit step to the query.
func (lseq *LinstockStocksEtfholderQuery) Limit(limit int) *LinstockStocksEtfholderQuery {
	lseq.limit = &limit
	return lseq
}

// Offset adds an offset step to the query.
func (lseq *LinstockStocksEtfholderQuery) Offset(offset int) *LinstockStocksEtfholderQuery {
	lseq.offset = &offset
	return lseq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lseq *LinstockStocksEtfholderQuery) Unique(unique bool) *LinstockStocksEtfholderQuery {
	lseq.unique = &unique
	return lseq
}

// Order adds an order step to the query.
func (lseq *LinstockStocksEtfholderQuery) Order(o ...OrderFunc) *LinstockStocksEtfholderQuery {
	lseq.order = append(lseq.order, o...)
	return lseq
}

// First returns the first LinstockStocksEtfholder entity from the query.
// Returns a *NotFoundError when no LinstockStocksEtfholder was found.
func (lseq *LinstockStocksEtfholderQuery) First(ctx context.Context) (*LinstockStocksEtfholder, error) {
	nodes, err := lseq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstocksetfholder.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) FirstX(ctx context.Context) *LinstockStocksEtfholder {
	node, err := lseq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksEtfholder ID from the query.
// Returns a *NotFoundError when no LinstockStocksEtfholder ID was found.
func (lseq *LinstockStocksEtfholderQuery) FirstID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lseq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstocksetfholder.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) FirstIDX(ctx context.Context) string {
	id, err := lseq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksEtfholder entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksEtfholder entity is found.
// Returns a *NotFoundError when no LinstockStocksEtfholder entities are found.
func (lseq *LinstockStocksEtfholderQuery) Only(ctx context.Context) (*LinstockStocksEtfholder, error) {
	nodes, err := lseq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstocksetfholder.Label}
	default:
		return nil, &NotSingularError{linstockstocksetfholder.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) OnlyX(ctx context.Context) *LinstockStocksEtfholder {
	node, err := lseq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksEtfholder ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksEtfholder ID is found.
// Returns a *NotFoundError when no entities are found.
func (lseq *LinstockStocksEtfholderQuery) OnlyID(ctx context.Context) (id string, err error) {
	var ids []string
	if ids, err = lseq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstocksetfholder.Label}
	default:
		err = &NotSingularError{linstockstocksetfholder.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) OnlyIDX(ctx context.Context) string {
	id, err := lseq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksEtfholders.
func (lseq *LinstockStocksEtfholderQuery) All(ctx context.Context) ([]*LinstockStocksEtfholder, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lseq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) AllX(ctx context.Context) []*LinstockStocksEtfholder {
	nodes, err := lseq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksEtfholder IDs.
func (lseq *LinstockStocksEtfholderQuery) IDs(ctx context.Context) ([]string, error) {
	var ids []string
	if err := lseq.Select(linstockstocksetfholder.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) IDsX(ctx context.Context) []string {
	ids, err := lseq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lseq *LinstockStocksEtfholderQuery) Count(ctx context.Context) (int, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lseq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) CountX(ctx context.Context) int {
	count, err := lseq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lseq *LinstockStocksEtfholderQuery) Exist(ctx context.Context) (bool, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lseq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lseq *LinstockStocksEtfholderQuery) ExistX(ctx context.Context) bool {
	exist, err := lseq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksEtfholderQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lseq *LinstockStocksEtfholderQuery) Clone() *LinstockStocksEtfholderQuery {
	if lseq == nil {
		return nil
	}
	return &LinstockStocksEtfholderQuery{
		config:     lseq.config,
		limit:      lseq.limit,
		offset:     lseq.offset,
		order:      append([]OrderFunc{}, lseq.order...),
		predicates: append([]predicate.LinstockStocksEtfholder{}, lseq.predicates...),
		// clone intermediate query.
		sql:    lseq.sql.Clone(),
		path:   lseq.path,
		unique: lseq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		EtfHolders string `json:"etf_holders,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksEtfholder.Query().
//		GroupBy(linstockstocksetfholder.FieldEtfHolders).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lseq *LinstockStocksEtfholderQuery) GroupBy(field string, fields ...string) *LinstockStocksEtfholderGroupBy {
	grbuild := &LinstockStocksEtfholderGroupBy{config: lseq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lseq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lseq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstocksetfholder.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		EtfHolders string `json:"etf_holders,omitempty"`
//	}
//
//	client.LinstockStocksEtfholder.Query().
//		Select(linstockstocksetfholder.FieldEtfHolders).
//		Scan(ctx, &v)
func (lseq *LinstockStocksEtfholderQuery) Select(fields ...string) *LinstockStocksEtfholderSelect {
	lseq.fields = append(lseq.fields, fields...)
	selbuild := &LinstockStocksEtfholderSelect{LinstockStocksEtfholderQuery: lseq}
	selbuild.label = linstockstocksetfholder.Label
	selbuild.flds, selbuild.scan = &lseq.fields, selbuild.Scan
	return selbuild
}

func (lseq *LinstockStocksEtfholderQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lseq.fields {
		if !linstockstocksetfholder.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lseq.path != nil {
		prev, err := lseq.path(ctx)
		if err != nil {
			return err
		}
		lseq.sql = prev
	}
	return nil
}

func (lseq *LinstockStocksEtfholderQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksEtfholder, error) {
	var (
		nodes = []*LinstockStocksEtfholder{}
		_spec = lseq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksEtfholder).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksEtfholder{config: lseq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lseq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lseq *LinstockStocksEtfholderQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lseq.querySpec()
	_spec.Node.Columns = lseq.fields
	if len(lseq.fields) > 0 {
		_spec.Unique = lseq.unique != nil && *lseq.unique
	}
	return sqlgraph.CountNodes(ctx, lseq.driver, _spec)
}

func (lseq *LinstockStocksEtfholderQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lseq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lseq *LinstockStocksEtfholderQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfholder.Table,
			Columns: linstockstocksetfholder.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfholder.FieldID,
			},
		},
		From:   lseq.sql,
		Unique: true,
	}
	if unique := lseq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lseq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfholder.FieldID)
		for i := range fields {
			if fields[i] != linstockstocksetfholder.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lseq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lseq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lseq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lseq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lseq *LinstockStocksEtfholderQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lseq.driver.Dialect())
	t1 := builder.Table(linstockstocksetfholder.Table)
	columns := lseq.fields
	if len(columns) == 0 {
		columns = linstockstocksetfholder.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lseq.sql != nil {
		selector = lseq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lseq.unique != nil && *lseq.unique {
		selector.Distinct()
	}
	for _, p := range lseq.predicates {
		p(selector)
	}
	for _, p := range lseq.order {
		p(selector)
	}
	if offset := lseq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lseq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksEtfholderGroupBy is the group-by builder for LinstockStocksEtfholder entities.
type LinstockStocksEtfholderGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lsegb *LinstockStocksEtfholderGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksEtfholderGroupBy {
	lsegb.fns = append(lsegb.fns, fns...)
	return lsegb
}

// Scan applies the group-by query and scans the result into the given value.
func (lsegb *LinstockStocksEtfholderGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lsegb.path(ctx)
	if err != nil {
		return err
	}
	lsegb.sql = query
	return lsegb.sqlScan(ctx, v)
}

func (lsegb *LinstockStocksEtfholderGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lsegb.fields {
		if !linstockstocksetfholder.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lsegb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lsegb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lsegb *LinstockStocksEtfholderGroupBy) sqlQuery() *sql.Selector {
	selector := lsegb.sql.Select()
	aggregation := make([]string, 0, len(lsegb.fns))
	for _, fn := range lsegb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lsegb.fields)+len(lsegb.fns))
		for _, f := range lsegb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lsegb.fields...)...)
}

// LinstockStocksEtfholderSelect is the builder for selecting fields of LinstockStocksEtfholder entities.
type LinstockStocksEtfholderSelect struct {
	*LinstockStocksEtfholderQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lses *LinstockStocksEtfholderSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lses.prepareQuery(ctx); err != nil {
		return err
	}
	lses.sql = lses.LinstockStocksEtfholderQuery.sqlQuery(ctx)
	return lses.sqlScan(ctx, v)
}

func (lses *LinstockStocksEtfholderSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lses.sql.Query()
	if err := lses.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
