// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksPubetfcategory is the model entity for the LinstockStocksPubetfcategory schema.
type LinstockStocksPubetfcategory struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// TitleKo holds the value of the "title_ko" field.
	TitleKo string `json:"title_ko,omitempty"`
	// IsDividendYieldNecessary holds the value of the "is_dividend_yield_necessary" field.
	IsDividendYieldNecessary bool `json:"is_dividend_yield_necessary,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// TitleImg holds the value of the "title_img" field.
	TitleImg string `json:"title_img,omitempty"`
	// Priority holds the value of the "priority" field.
	Priority int32 `json:"priority,omitempty"`
	// Description holds the value of the "description" field.
	Description string `json:"description,omitempty"`
	// DescriptionKo holds the value of the "description_ko" field.
	DescriptionKo string `json:"description_ko,omitempty"`
	// Feature holds the value of the "feature" field.
	Feature string `json:"feature,omitempty"`
	// Views holds the value of the "views" field.
	Views int32 `json:"views,omitempty"`
	// Domicile holds the value of the "domicile" field.
	Domicile string `json:"domicile,omitempty"`
	// DataTag holds the value of the "data_tag" field.
	DataTag string `json:"data_tag,omitempty"`
	// SortingTag holds the value of the "sorting_tag" field.
	SortingTag string `json:"sorting_tag,omitempty"`
	// IsRandom holds the value of the "is_random" field.
	IsRandom bool `json:"is_random,omitempty"`
	// EndUser holds the value of the "end_user" field.
	EndUser string `json:"end_user,omitempty"`
	// PrevViews holds the value of the "prev_views" field.
	PrevViews int32 `json:"prev_views,omitempty"`
	// ViewsChange holds the value of the "views_change" field.
	ViewsChange int32 `json:"views_change,omitempty"`
	// RepSymbol holds the value of the "rep_symbol" field.
	RepSymbol string `json:"rep_symbol,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksPubetfcategoryQuery when eager-loading is set.
	Edges LinstockStocksPubetfcategoryEdges `json:"edges"`
}

// LinstockStocksPubetfcategoryEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksPubetfcategoryEdges struct {
	// LinstockStocksPubetfcategorySymbols holds the value of the linstock_stocks_pubetfcategory_symbols edge.
	LinstockStocksPubetfcategorySymbols []*LinstockStocksPubetfcategorySymbol `json:"linstock_stocks_pubetfcategory_symbols,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// LinstockStocksPubetfcategorySymbolsOrErr returns the LinstockStocksPubetfcategorySymbols value or an error if the edge
// was not loaded in eager-loading.
func (e LinstockStocksPubetfcategoryEdges) LinstockStocksPubetfcategorySymbolsOrErr() ([]*LinstockStocksPubetfcategorySymbol, error) {
	if e.loadedTypes[0] {
		return e.LinstockStocksPubetfcategorySymbols, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_pubetfcategory_symbols"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksPubetfcategory) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockspubetfcategory.FieldIsDividendYieldNecessary, linstockstockspubetfcategory.FieldIsRandom:
			values[i] = new(sql.NullBool)
		case linstockstockspubetfcategory.FieldID, linstockstockspubetfcategory.FieldPriority, linstockstockspubetfcategory.FieldViews, linstockstockspubetfcategory.FieldPrevViews, linstockstockspubetfcategory.FieldViewsChange:
			values[i] = new(sql.NullInt64)
		case linstockstockspubetfcategory.FieldTitle, linstockstockspubetfcategory.FieldTitleKo, linstockstockspubetfcategory.FieldTitleImg, linstockstockspubetfcategory.FieldDescription, linstockstockspubetfcategory.FieldDescriptionKo, linstockstockspubetfcategory.FieldFeature, linstockstockspubetfcategory.FieldDomicile, linstockstockspubetfcategory.FieldDataTag, linstockstockspubetfcategory.FieldSortingTag, linstockstockspubetfcategory.FieldEndUser, linstockstockspubetfcategory.FieldRepSymbol:
			values[i] = new(sql.NullString)
		case linstockstockspubetfcategory.FieldCreatedAt, linstockstockspubetfcategory.FieldUpdatedAt, linstockstockspubetfcategory.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksPubetfcategory", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksPubetfcategory fields.
func (lsp *LinstockStocksPubetfcategory) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockspubetfcategory.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lsp.ID = int32(value.Int64)
		case linstockstockspubetfcategory.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				lsp.Title = value.String
			}
		case linstockstockspubetfcategory.FieldTitleKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title_ko", values[i])
			} else if value.Valid {
				lsp.TitleKo = value.String
			}
		case linstockstockspubetfcategory.FieldIsDividendYieldNecessary:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_dividend_yield_necessary", values[i])
			} else if value.Valid {
				lsp.IsDividendYieldNecessary = value.Bool
			}
		case linstockstockspubetfcategory.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lsp.CreatedAt = value.Time
			}
		case linstockstockspubetfcategory.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lsp.UpdatedAt = value.Time
			}
		case linstockstockspubetfcategory.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lsp.DeletedAt = value.Time
			}
		case linstockstockspubetfcategory.FieldTitleImg:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title_img", values[i])
			} else if value.Valid {
				lsp.TitleImg = value.String
			}
		case linstockstockspubetfcategory.FieldPriority:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field priority", values[i])
			} else if value.Valid {
				lsp.Priority = int32(value.Int64)
			}
		case linstockstockspubetfcategory.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description", values[i])
			} else if value.Valid {
				lsp.Description = value.String
			}
		case linstockstockspubetfcategory.FieldDescriptionKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description_ko", values[i])
			} else if value.Valid {
				lsp.DescriptionKo = value.String
			}
		case linstockstockspubetfcategory.FieldFeature:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field feature", values[i])
			} else if value.Valid {
				lsp.Feature = value.String
			}
		case linstockstockspubetfcategory.FieldViews:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field views", values[i])
			} else if value.Valid {
				lsp.Views = int32(value.Int64)
			}
		case linstockstockspubetfcategory.FieldDomicile:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field domicile", values[i])
			} else if value.Valid {
				lsp.Domicile = value.String
			}
		case linstockstockspubetfcategory.FieldDataTag:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field data_tag", values[i])
			} else if value.Valid {
				lsp.DataTag = value.String
			}
		case linstockstockspubetfcategory.FieldSortingTag:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field sorting_tag", values[i])
			} else if value.Valid {
				lsp.SortingTag = value.String
			}
		case linstockstockspubetfcategory.FieldIsRandom:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_random", values[i])
			} else if value.Valid {
				lsp.IsRandom = value.Bool
			}
		case linstockstockspubetfcategory.FieldEndUser:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field end_user", values[i])
			} else if value.Valid {
				lsp.EndUser = value.String
			}
		case linstockstockspubetfcategory.FieldPrevViews:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field prev_views", values[i])
			} else if value.Valid {
				lsp.PrevViews = int32(value.Int64)
			}
		case linstockstockspubetfcategory.FieldViewsChange:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field views_change", values[i])
			} else if value.Valid {
				lsp.ViewsChange = int32(value.Int64)
			}
		case linstockstockspubetfcategory.FieldRepSymbol:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field rep_symbol", values[i])
			} else if value.Valid {
				lsp.RepSymbol = value.String
			}
		}
	}
	return nil
}

// QueryLinstockStocksPubetfcategorySymbols queries the "linstock_stocks_pubetfcategory_symbols" edge of the LinstockStocksPubetfcategory entity.
func (lsp *LinstockStocksPubetfcategory) QueryLinstockStocksPubetfcategorySymbols() *LinstockStocksPubetfcategorySymbolQuery {
	return (&LinstockStocksPubetfcategoryClient{config: lsp.config}).QueryLinstockStocksPubetfcategorySymbols(lsp)
}

// Update returns a builder for updating this LinstockStocksPubetfcategory.
// Note that you need to call LinstockStocksPubetfcategory.Unwrap() before calling this method if this LinstockStocksPubetfcategory
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsp *LinstockStocksPubetfcategory) Update() *LinstockStocksPubetfcategoryUpdateOne {
	return (&LinstockStocksPubetfcategoryClient{config: lsp.config}).UpdateOne(lsp)
}

// Unwrap unwraps the LinstockStocksPubetfcategory entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsp *LinstockStocksPubetfcategory) Unwrap() *LinstockStocksPubetfcategory {
	_tx, ok := lsp.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksPubetfcategory is not a transactional entity")
	}
	lsp.config.driver = _tx.drv
	return lsp
}

// String implements the fmt.Stringer.
func (lsp *LinstockStocksPubetfcategory) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksPubetfcategory(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsp.ID))
	builder.WriteString("title=")
	builder.WriteString(lsp.Title)
	builder.WriteString(", ")
	builder.WriteString("title_ko=")
	builder.WriteString(lsp.TitleKo)
	builder.WriteString(", ")
	builder.WriteString("is_dividend_yield_necessary=")
	builder.WriteString(fmt.Sprintf("%v", lsp.IsDividendYieldNecessary))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lsp.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lsp.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lsp.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("title_img=")
	builder.WriteString(lsp.TitleImg)
	builder.WriteString(", ")
	builder.WriteString("priority=")
	builder.WriteString(fmt.Sprintf("%v", lsp.Priority))
	builder.WriteString(", ")
	builder.WriteString("description=")
	builder.WriteString(lsp.Description)
	builder.WriteString(", ")
	builder.WriteString("description_ko=")
	builder.WriteString(lsp.DescriptionKo)
	builder.WriteString(", ")
	builder.WriteString("feature=")
	builder.WriteString(lsp.Feature)
	builder.WriteString(", ")
	builder.WriteString("views=")
	builder.WriteString(fmt.Sprintf("%v", lsp.Views))
	builder.WriteString(", ")
	builder.WriteString("domicile=")
	builder.WriteString(lsp.Domicile)
	builder.WriteString(", ")
	builder.WriteString("data_tag=")
	builder.WriteString(lsp.DataTag)
	builder.WriteString(", ")
	builder.WriteString("sorting_tag=")
	builder.WriteString(lsp.SortingTag)
	builder.WriteString(", ")
	builder.WriteString("is_random=")
	builder.WriteString(fmt.Sprintf("%v", lsp.IsRandom))
	builder.WriteString(", ")
	builder.WriteString("end_user=")
	builder.WriteString(lsp.EndUser)
	builder.WriteString(", ")
	builder.WriteString("prev_views=")
	builder.WriteString(fmt.Sprintf("%v", lsp.PrevViews))
	builder.WriteString(", ")
	builder.WriteString("views_change=")
	builder.WriteString(fmt.Sprintf("%v", lsp.ViewsChange))
	builder.WriteString(", ")
	builder.WriteString("rep_symbol=")
	builder.WriteString(lsp.RepSymbol)
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksPubetfcategories is a parsable slice of LinstockStocksPubetfcategory.
type LinstockStocksPubetfcategories []*LinstockStocksPubetfcategory

func (lsp LinstockStocksPubetfcategories) config(cfg config) {
	for _i := range lsp {
		lsp[_i].config = cfg
	}
}
