// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockssymboldailyprice"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksSymboldailyprice is the model entity for the LinstockStocksSymboldailyprice schema.
type LinstockStocksSymboldailyprice struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Symbol holds the value of the "symbol" field.
	Symbol string `json:"symbol,omitempty"`
	// Price holds the value of the "price" field.
	Price float64 `json:"price,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// TradeAt holds the value of the "trade_at" field.
	TradeAt time.Time `json:"trade_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksSymboldailyprice) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockssymboldailyprice.FieldPrice:
			values[i] = new(sql.NullFloat64)
		case linstockstockssymboldailyprice.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockstockssymboldailyprice.FieldSymbol:
			values[i] = new(sql.NullString)
		case linstockstockssymboldailyprice.FieldCreatedAt, linstockstockssymboldailyprice.FieldTradeAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksSymboldailyprice", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksSymboldailyprice fields.
func (lss *LinstockStocksSymboldailyprice) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockssymboldailyprice.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lss.ID = int32(value.Int64)
		case linstockstockssymboldailyprice.FieldSymbol:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field symbol", values[i])
			} else if value.Valid {
				lss.Symbol = value.String
			}
		case linstockstockssymboldailyprice.FieldPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price", values[i])
			} else if value.Valid {
				lss.Price = value.Float64
			}
		case linstockstockssymboldailyprice.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lss.CreatedAt = value.Time
			}
		case linstockstockssymboldailyprice.FieldTradeAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field trade_at", values[i])
			} else if value.Valid {
				lss.TradeAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksSymboldailyprice.
// Note that you need to call LinstockStocksSymboldailyprice.Unwrap() before calling this method if this LinstockStocksSymboldailyprice
// was returned from a transaction, and the transaction was committed or rolled back.
func (lss *LinstockStocksSymboldailyprice) Update() *LinstockStocksSymboldailypriceUpdateOne {
	return (&LinstockStocksSymboldailypriceClient{config: lss.config}).UpdateOne(lss)
}

// Unwrap unwraps the LinstockStocksSymboldailyprice entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lss *LinstockStocksSymboldailyprice) Unwrap() *LinstockStocksSymboldailyprice {
	_tx, ok := lss.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksSymboldailyprice is not a transactional entity")
	}
	lss.config.driver = _tx.drv
	return lss
}

// String implements the fmt.Stringer.
func (lss *LinstockStocksSymboldailyprice) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksSymboldailyprice(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lss.ID))
	builder.WriteString("symbol=")
	builder.WriteString(lss.Symbol)
	builder.WriteString(", ")
	builder.WriteString("price=")
	builder.WriteString(fmt.Sprintf("%v", lss.Price))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lss.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("trade_at=")
	builder.WriteString(lss.TradeAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksSymboldailyprices is a parsable slice of LinstockStocksSymboldailyprice.
type LinstockStocksSymboldailyprices []*LinstockStocksSymboldailyprice

func (lss LinstockStocksSymboldailyprices) config(cfg config) {
	for _i := range lss {
		lss[_i].config = cfg
	}
}
