// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockshistoricaldividendu"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksHistoricaldividenduQuery is the builder for querying LinstockStocksHistoricaldividendu entities.
type LinstockStocksHistoricaldividenduQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockStocksHistoricaldividendu
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksHistoricaldividenduQuery builder.
func (lshq *LinstockStocksHistoricaldividenduQuery) Where(ps ...predicate.LinstockStocksHistoricaldividendu) *LinstockStocksHistoricaldividenduQuery {
	lshq.predicates = append(lshq.predicates, ps...)
	return lshq
}

// Limit adds a limit step to the query.
func (lshq *LinstockStocksHistoricaldividenduQuery) Limit(limit int) *LinstockStocksHistoricaldividenduQuery {
	lshq.limit = &limit
	return lshq
}

// Offset adds an offset step to the query.
func (lshq *LinstockStocksHistoricaldividenduQuery) Offset(offset int) *LinstockStocksHistoricaldividenduQuery {
	lshq.offset = &offset
	return lshq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lshq *LinstockStocksHistoricaldividenduQuery) Unique(unique bool) *LinstockStocksHistoricaldividenduQuery {
	lshq.unique = &unique
	return lshq
}

// Order adds an order step to the query.
func (lshq *LinstockStocksHistoricaldividenduQuery) Order(o ...OrderFunc) *LinstockStocksHistoricaldividenduQuery {
	lshq.order = append(lshq.order, o...)
	return lshq
}

// First returns the first LinstockStocksHistoricaldividendu entity from the query.
// Returns a *NotFoundError when no LinstockStocksHistoricaldividendu was found.
func (lshq *LinstockStocksHistoricaldividenduQuery) First(ctx context.Context) (*LinstockStocksHistoricaldividendu, error) {
	nodes, err := lshq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockshistoricaldividendu.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) FirstX(ctx context.Context) *LinstockStocksHistoricaldividendu {
	node, err := lshq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksHistoricaldividendu ID from the query.
// Returns a *NotFoundError when no LinstockStocksHistoricaldividendu ID was found.
func (lshq *LinstockStocksHistoricaldividenduQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lshq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockshistoricaldividendu.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lshq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksHistoricaldividendu entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksHistoricaldividendu entity is found.
// Returns a *NotFoundError when no LinstockStocksHistoricaldividendu entities are found.
func (lshq *LinstockStocksHistoricaldividenduQuery) Only(ctx context.Context) (*LinstockStocksHistoricaldividendu, error) {
	nodes, err := lshq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockshistoricaldividendu.Label}
	default:
		return nil, &NotSingularError{linstockstockshistoricaldividendu.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) OnlyX(ctx context.Context) *LinstockStocksHistoricaldividendu {
	node, err := lshq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksHistoricaldividendu ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksHistoricaldividendu ID is found.
// Returns a *NotFoundError when no entities are found.
func (lshq *LinstockStocksHistoricaldividenduQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lshq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockshistoricaldividendu.Label}
	default:
		err = &NotSingularError{linstockstockshistoricaldividendu.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lshq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksHistoricaldividendus.
func (lshq *LinstockStocksHistoricaldividenduQuery) All(ctx context.Context) ([]*LinstockStocksHistoricaldividendu, error) {
	if err := lshq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lshq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) AllX(ctx context.Context) []*LinstockStocksHistoricaldividendu {
	nodes, err := lshq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksHistoricaldividendu IDs.
func (lshq *LinstockStocksHistoricaldividenduQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lshq.Select(linstockstockshistoricaldividendu.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lshq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lshq *LinstockStocksHistoricaldividenduQuery) Count(ctx context.Context) (int, error) {
	if err := lshq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lshq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) CountX(ctx context.Context) int {
	count, err := lshq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lshq *LinstockStocksHistoricaldividenduQuery) Exist(ctx context.Context) (bool, error) {
	if err := lshq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lshq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lshq *LinstockStocksHistoricaldividenduQuery) ExistX(ctx context.Context) bool {
	exist, err := lshq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksHistoricaldividenduQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lshq *LinstockStocksHistoricaldividenduQuery) Clone() *LinstockStocksHistoricaldividenduQuery {
	if lshq == nil {
		return nil
	}
	return &LinstockStocksHistoricaldividenduQuery{
		config:     lshq.config,
		limit:      lshq.limit,
		offset:     lshq.offset,
		order:      append([]OrderFunc{}, lshq.order...),
		predicates: append([]predicate.LinstockStocksHistoricaldividendu{}, lshq.predicates...),
		// clone intermediate query.
		sql:    lshq.sql.Clone(),
		path:   lshq.path,
		unique: lshq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksHistoricaldividendu.Query().
//		GroupBy(linstockstockshistoricaldividendu.FieldSymbol).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lshq *LinstockStocksHistoricaldividenduQuery) GroupBy(field string, fields ...string) *LinstockStocksHistoricaldividenduGroupBy {
	grbuild := &LinstockStocksHistoricaldividenduGroupBy{config: lshq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lshq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lshq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockshistoricaldividendu.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Symbol string `json:"symbol,omitempty"`
//	}
//
//	client.LinstockStocksHistoricaldividendu.Query().
//		Select(linstockstockshistoricaldividendu.FieldSymbol).
//		Scan(ctx, &v)
func (lshq *LinstockStocksHistoricaldividenduQuery) Select(fields ...string) *LinstockStocksHistoricaldividenduSelect {
	lshq.fields = append(lshq.fields, fields...)
	selbuild := &LinstockStocksHistoricaldividenduSelect{LinstockStocksHistoricaldividenduQuery: lshq}
	selbuild.label = linstockstockshistoricaldividendu.Label
	selbuild.flds, selbuild.scan = &lshq.fields, selbuild.Scan
	return selbuild
}

func (lshq *LinstockStocksHistoricaldividenduQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lshq.fields {
		if !linstockstockshistoricaldividendu.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lshq.path != nil {
		prev, err := lshq.path(ctx)
		if err != nil {
			return err
		}
		lshq.sql = prev
	}
	return nil
}

func (lshq *LinstockStocksHistoricaldividenduQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksHistoricaldividendu, error) {
	var (
		nodes = []*LinstockStocksHistoricaldividendu{}
		_spec = lshq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksHistoricaldividendu).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksHistoricaldividendu{config: lshq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lshq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lshq *LinstockStocksHistoricaldividenduQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lshq.querySpec()
	_spec.Node.Columns = lshq.fields
	if len(lshq.fields) > 0 {
		_spec.Unique = lshq.unique != nil && *lshq.unique
	}
	return sqlgraph.CountNodes(ctx, lshq.driver, _spec)
}

func (lshq *LinstockStocksHistoricaldividenduQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lshq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lshq *LinstockStocksHistoricaldividenduQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockshistoricaldividendu.Table,
			Columns: linstockstockshistoricaldividendu.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockshistoricaldividendu.FieldID,
			},
		},
		From:   lshq.sql,
		Unique: true,
	}
	if unique := lshq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lshq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockshistoricaldividendu.FieldID)
		for i := range fields {
			if fields[i] != linstockstockshistoricaldividendu.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lshq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lshq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lshq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lshq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lshq *LinstockStocksHistoricaldividenduQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lshq.driver.Dialect())
	t1 := builder.Table(linstockstockshistoricaldividendu.Table)
	columns := lshq.fields
	if len(columns) == 0 {
		columns = linstockstockshistoricaldividendu.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lshq.sql != nil {
		selector = lshq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lshq.unique != nil && *lshq.unique {
		selector.Distinct()
	}
	for _, p := range lshq.predicates {
		p(selector)
	}
	for _, p := range lshq.order {
		p(selector)
	}
	if offset := lshq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lshq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksHistoricaldividenduGroupBy is the group-by builder for LinstockStocksHistoricaldividendu entities.
type LinstockStocksHistoricaldividenduGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lshgb *LinstockStocksHistoricaldividenduGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksHistoricaldividenduGroupBy {
	lshgb.fns = append(lshgb.fns, fns...)
	return lshgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lshgb *LinstockStocksHistoricaldividenduGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lshgb.path(ctx)
	if err != nil {
		return err
	}
	lshgb.sql = query
	return lshgb.sqlScan(ctx, v)
}

func (lshgb *LinstockStocksHistoricaldividenduGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lshgb.fields {
		if !linstockstockshistoricaldividendu.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lshgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lshgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lshgb *LinstockStocksHistoricaldividenduGroupBy) sqlQuery() *sql.Selector {
	selector := lshgb.sql.Select()
	aggregation := make([]string, 0, len(lshgb.fns))
	for _, fn := range lshgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lshgb.fields)+len(lshgb.fns))
		for _, f := range lshgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lshgb.fields...)...)
}

// LinstockStocksHistoricaldividenduSelect is the builder for selecting fields of LinstockStocksHistoricaldividendu entities.
type LinstockStocksHistoricaldividenduSelect struct {
	*LinstockStocksHistoricaldividenduQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lshs *LinstockStocksHistoricaldividenduSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lshs.prepareQuery(ctx); err != nil {
		return err
	}
	lshs.sql = lshs.LinstockStocksHistoricaldividenduQuery.sqlQuery(ctx)
	return lshs.sqlScan(ctx, v)
}

func (lshs *LinstockStocksHistoricaldividenduSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lshs.sql.Query()
	if err := lshs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
