// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockcommonusstocktime"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstocktimeQuery is the builder for querying LinstockCommonUsstocktime entities.
type LinstockCommonUsstocktimeQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.LinstockCommonUsstocktime
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockCommonUsstocktimeQuery builder.
func (lcuq *LinstockCommonUsstocktimeQuery) Where(ps ...predicate.LinstockCommonUsstocktime) *LinstockCommonUsstocktimeQuery {
	lcuq.predicates = append(lcuq.predicates, ps...)
	return lcuq
}

// Limit adds a limit step to the query.
func (lcuq *LinstockCommonUsstocktimeQuery) Limit(limit int) *LinstockCommonUsstocktimeQuery {
	lcuq.limit = &limit
	return lcuq
}

// Offset adds an offset step to the query.
func (lcuq *LinstockCommonUsstocktimeQuery) Offset(offset int) *LinstockCommonUsstocktimeQuery {
	lcuq.offset = &offset
	return lcuq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lcuq *LinstockCommonUsstocktimeQuery) Unique(unique bool) *LinstockCommonUsstocktimeQuery {
	lcuq.unique = &unique
	return lcuq
}

// Order adds an order step to the query.
func (lcuq *LinstockCommonUsstocktimeQuery) Order(o ...OrderFunc) *LinstockCommonUsstocktimeQuery {
	lcuq.order = append(lcuq.order, o...)
	return lcuq
}

// First returns the first LinstockCommonUsstocktime entity from the query.
// Returns a *NotFoundError when no LinstockCommonUsstocktime was found.
func (lcuq *LinstockCommonUsstocktimeQuery) First(ctx context.Context) (*LinstockCommonUsstocktime, error) {
	nodes, err := lcuq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockcommonusstocktime.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) FirstX(ctx context.Context) *LinstockCommonUsstocktime {
	node, err := lcuq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockCommonUsstocktime ID from the query.
// Returns a *NotFoundError when no LinstockCommonUsstocktime ID was found.
func (lcuq *LinstockCommonUsstocktimeQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lcuq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockcommonusstocktime.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lcuq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockCommonUsstocktime entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockCommonUsstocktime entity is found.
// Returns a *NotFoundError when no LinstockCommonUsstocktime entities are found.
func (lcuq *LinstockCommonUsstocktimeQuery) Only(ctx context.Context) (*LinstockCommonUsstocktime, error) {
	nodes, err := lcuq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockcommonusstocktime.Label}
	default:
		return nil, &NotSingularError{linstockcommonusstocktime.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) OnlyX(ctx context.Context) *LinstockCommonUsstocktime {
	node, err := lcuq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockCommonUsstocktime ID in the query.
// Returns a *NotSingularError when more than one LinstockCommonUsstocktime ID is found.
// Returns a *NotFoundError when no entities are found.
func (lcuq *LinstockCommonUsstocktimeQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lcuq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockcommonusstocktime.Label}
	default:
		err = &NotSingularError{linstockcommonusstocktime.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lcuq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockCommonUsstocktimes.
func (lcuq *LinstockCommonUsstocktimeQuery) All(ctx context.Context) ([]*LinstockCommonUsstocktime, error) {
	if err := lcuq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lcuq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) AllX(ctx context.Context) []*LinstockCommonUsstocktime {
	nodes, err := lcuq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockCommonUsstocktime IDs.
func (lcuq *LinstockCommonUsstocktimeQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lcuq.Select(linstockcommonusstocktime.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lcuq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lcuq *LinstockCommonUsstocktimeQuery) Count(ctx context.Context) (int, error) {
	if err := lcuq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lcuq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) CountX(ctx context.Context) int {
	count, err := lcuq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lcuq *LinstockCommonUsstocktimeQuery) Exist(ctx context.Context) (bool, error) {
	if err := lcuq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lcuq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lcuq *LinstockCommonUsstocktimeQuery) ExistX(ctx context.Context) bool {
	exist, err := lcuq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockCommonUsstocktimeQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lcuq *LinstockCommonUsstocktimeQuery) Clone() *LinstockCommonUsstocktimeQuery {
	if lcuq == nil {
		return nil
	}
	return &LinstockCommonUsstocktimeQuery{
		config:     lcuq.config,
		limit:      lcuq.limit,
		offset:     lcuq.offset,
		order:      append([]OrderFunc{}, lcuq.order...),
		predicates: append([]predicate.LinstockCommonUsstocktime{}, lcuq.predicates...),
		// clone intermediate query.
		sql:    lcuq.sql.Clone(),
		path:   lcuq.path,
		unique: lcuq.unique,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockCommonUsstocktime.Query().
//		GroupBy(linstockcommonusstocktime.FieldTitle).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lcuq *LinstockCommonUsstocktimeQuery) GroupBy(field string, fields ...string) *LinstockCommonUsstocktimeGroupBy {
	grbuild := &LinstockCommonUsstocktimeGroupBy{config: lcuq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lcuq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lcuq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockcommonusstocktime.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//	}
//
//	client.LinstockCommonUsstocktime.Query().
//		Select(linstockcommonusstocktime.FieldTitle).
//		Scan(ctx, &v)
func (lcuq *LinstockCommonUsstocktimeQuery) Select(fields ...string) *LinstockCommonUsstocktimeSelect {
	lcuq.fields = append(lcuq.fields, fields...)
	selbuild := &LinstockCommonUsstocktimeSelect{LinstockCommonUsstocktimeQuery: lcuq}
	selbuild.label = linstockcommonusstocktime.Label
	selbuild.flds, selbuild.scan = &lcuq.fields, selbuild.Scan
	return selbuild
}

func (lcuq *LinstockCommonUsstocktimeQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lcuq.fields {
		if !linstockcommonusstocktime.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lcuq.path != nil {
		prev, err := lcuq.path(ctx)
		if err != nil {
			return err
		}
		lcuq.sql = prev
	}
	return nil
}

func (lcuq *LinstockCommonUsstocktimeQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockCommonUsstocktime, error) {
	var (
		nodes = []*LinstockCommonUsstocktime{}
		_spec = lcuq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockCommonUsstocktime).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockCommonUsstocktime{config: lcuq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lcuq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (lcuq *LinstockCommonUsstocktimeQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lcuq.querySpec()
	_spec.Node.Columns = lcuq.fields
	if len(lcuq.fields) > 0 {
		_spec.Unique = lcuq.unique != nil && *lcuq.unique
	}
	return sqlgraph.CountNodes(ctx, lcuq.driver, _spec)
}

func (lcuq *LinstockCommonUsstocktimeQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lcuq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lcuq *LinstockCommonUsstocktimeQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstocktime.Table,
			Columns: linstockcommonusstocktime.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstocktime.FieldID,
			},
		},
		From:   lcuq.sql,
		Unique: true,
	}
	if unique := lcuq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lcuq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonusstocktime.FieldID)
		for i := range fields {
			if fields[i] != linstockcommonusstocktime.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lcuq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lcuq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lcuq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lcuq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lcuq *LinstockCommonUsstocktimeQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lcuq.driver.Dialect())
	t1 := builder.Table(linstockcommonusstocktime.Table)
	columns := lcuq.fields
	if len(columns) == 0 {
		columns = linstockcommonusstocktime.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lcuq.sql != nil {
		selector = lcuq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lcuq.unique != nil && *lcuq.unique {
		selector.Distinct()
	}
	for _, p := range lcuq.predicates {
		p(selector)
	}
	for _, p := range lcuq.order {
		p(selector)
	}
	if offset := lcuq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lcuq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockCommonUsstocktimeGroupBy is the group-by builder for LinstockCommonUsstocktime entities.
type LinstockCommonUsstocktimeGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lcugb *LinstockCommonUsstocktimeGroupBy) Aggregate(fns ...AggregateFunc) *LinstockCommonUsstocktimeGroupBy {
	lcugb.fns = append(lcugb.fns, fns...)
	return lcugb
}

// Scan applies the group-by query and scans the result into the given value.
func (lcugb *LinstockCommonUsstocktimeGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lcugb.path(ctx)
	if err != nil {
		return err
	}
	lcugb.sql = query
	return lcugb.sqlScan(ctx, v)
}

func (lcugb *LinstockCommonUsstocktimeGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lcugb.fields {
		if !linstockcommonusstocktime.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lcugb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lcugb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lcugb *LinstockCommonUsstocktimeGroupBy) sqlQuery() *sql.Selector {
	selector := lcugb.sql.Select()
	aggregation := make([]string, 0, len(lcugb.fns))
	for _, fn := range lcugb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lcugb.fields)+len(lcugb.fns))
		for _, f := range lcugb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lcugb.fields...)...)
}

// LinstockCommonUsstocktimeSelect is the builder for selecting fields of LinstockCommonUsstocktime entities.
type LinstockCommonUsstocktimeSelect struct {
	*LinstockCommonUsstocktimeQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lcus *LinstockCommonUsstocktimeSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lcus.prepareQuery(ctx); err != nil {
		return err
	}
	lcus.sql = lcus.LinstockCommonUsstocktimeQuery.sqlQuery(ctx)
	return lcus.sqlScan(ctx, v)
}

func (lcus *LinstockCommonUsstocktimeSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lcus.sql.Query()
	if err := lcus.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
