// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategoryDelete is the builder for deleting a LinstockStocksPubetfcategory entity.
type LinstockStocksPubetfcategoryDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksPubetfcategoryMutation
}

// Where appends a list predicates to the LinstockStocksPubetfcategoryDelete builder.
func (lspd *LinstockStocksPubetfcategoryDelete) Where(ps ...predicate.LinstockStocksPubetfcategory) *LinstockStocksPubetfcategoryDelete {
	lspd.mutation.Where(ps...)
	return lspd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lspd *LinstockStocksPubetfcategoryDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lspd.hooks) == 0 {
		affected, err = lspd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspd.mutation = mutation
			affected, err = lspd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lspd.hooks) - 1; i >= 0; i-- {
			if lspd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lspd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspd *LinstockStocksPubetfcategoryDelete) ExecX(ctx context.Context) int {
	n, err := lspd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lspd *LinstockStocksPubetfcategoryDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstockspubetfcategory.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategory.FieldID,
			},
		},
	}
	if ps := lspd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lspd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksPubetfcategoryDeleteOne is the builder for deleting a single LinstockStocksPubetfcategory entity.
type LinstockStocksPubetfcategoryDeleteOne struct {
	lspd *LinstockStocksPubetfcategoryDelete
}

// Exec executes the deletion query.
func (lspdo *LinstockStocksPubetfcategoryDeleteOne) Exec(ctx context.Context) error {
	n, err := lspdo.lspd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstockspubetfcategory.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lspdo *LinstockStocksPubetfcategoryDeleteOne) ExecX(ctx context.Context) {
	lspdo.lspd.ExecX(ctx)
}
