// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockssymbolprice"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksSymbolprice is the model entity for the LinstockStocksSymbolprice schema.
type LinstockStocksSymbolprice struct {
	config `json:"-"`
	// ID of the ent.
	ID string `json:"id,omitempty"`
	// Bf5min holds the value of the "bf_5min" field.
	Bf5min float64 `json:"bf_5min,omitempty"`
	// Bf1week holds the value of the "bf_1week" field.
	Bf1week float64 `json:"bf_1week,omitempty"`
	// Bf1month holds the value of the "bf_1month" field.
	Bf1month float64 `json:"bf_1month,omitempty"`
	// Bf3month holds the value of the "bf_3month" field.
	Bf3month float64 `json:"bf_3month,omitempty"`
	// Bf1year holds the value of the "bf_1year" field.
	Bf1year float64 `json:"bf_1year,omitempty"`
	// Bf5year holds the value of the "bf_5year" field.
	Bf5year float64 `json:"bf_5year,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// Bf1hour holds the value of the "bf_1hour" field.
	Bf1hour float64 `json:"bf_1hour,omitempty"`
	// Close holds the value of the "close" field.
	Close float64 `json:"close,omitempty"`
	// Previous holds the value of the "previous" field.
	Previous float64 `json:"previous,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksSymbolprice) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbolprice.FieldBf5min, linstockstockssymbolprice.FieldBf1week, linstockstockssymbolprice.FieldBf1month, linstockstockssymbolprice.FieldBf3month, linstockstockssymbolprice.FieldBf1year, linstockstockssymbolprice.FieldBf5year, linstockstockssymbolprice.FieldBf1hour, linstockstockssymbolprice.FieldClose, linstockstockssymbolprice.FieldPrevious:
			values[i] = new(sql.NullFloat64)
		case linstockstockssymbolprice.FieldID:
			values[i] = new(sql.NullString)
		case linstockstockssymbolprice.FieldCreatedAt, linstockstockssymbolprice.FieldUpdatedAt, linstockstockssymbolprice.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksSymbolprice", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksSymbolprice fields.
func (lss *LinstockStocksSymbolprice) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbolprice.FieldID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value.Valid {
				lss.ID = value.String
			}
		case linstockstockssymbolprice.FieldBf5min:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_5min", values[i])
			} else if value.Valid {
				lss.Bf5min = value.Float64
			}
		case linstockstockssymbolprice.FieldBf1week:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_1week", values[i])
			} else if value.Valid {
				lss.Bf1week = value.Float64
			}
		case linstockstockssymbolprice.FieldBf1month:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_1month", values[i])
			} else if value.Valid {
				lss.Bf1month = value.Float64
			}
		case linstockstockssymbolprice.FieldBf3month:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_3month", values[i])
			} else if value.Valid {
				lss.Bf3month = value.Float64
			}
		case linstockstockssymbolprice.FieldBf1year:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_1year", values[i])
			} else if value.Valid {
				lss.Bf1year = value.Float64
			}
		case linstockstockssymbolprice.FieldBf5year:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_5year", values[i])
			} else if value.Valid {
				lss.Bf5year = value.Float64
			}
		case linstockstockssymbolprice.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lss.CreatedAt = value.Time
			}
		case linstockstockssymbolprice.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lss.UpdatedAt = value.Time
			}
		case linstockstockssymbolprice.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lss.DeletedAt = value.Time
			}
		case linstockstockssymbolprice.FieldBf1hour:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field bf_1hour", values[i])
			} else if value.Valid {
				lss.Bf1hour = value.Float64
			}
		case linstockstockssymbolprice.FieldClose:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field close", values[i])
			} else if value.Valid {
				lss.Close = value.Float64
			}
		case linstockstockssymbolprice.FieldPrevious:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field previous", values[i])
			} else if value.Valid {
				lss.Previous = value.Float64
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksSymbolprice.
// Note that you need to call LinstockStocksSymbolprice.Unwrap() before calling this method if this LinstockStocksSymbolprice
// was returned from a transaction, and the transaction was committed or rolled back.
func (lss *LinstockStocksSymbolprice) Update() *LinstockStocksSymbolpriceUpdateOne {
	return (&LinstockStocksSymbolpriceClient{config: lss.config}).UpdateOne(lss)
}

// Unwrap unwraps the LinstockStocksSymbolprice entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lss *LinstockStocksSymbolprice) Unwrap() *LinstockStocksSymbolprice {
	_tx, ok := lss.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksSymbolprice is not a transactional entity")
	}
	lss.config.driver = _tx.drv
	return lss
}

// String implements the fmt.Stringer.
func (lss *LinstockStocksSymbolprice) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksSymbolprice(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lss.ID))
	builder.WriteString("bf_5min=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf5min))
	builder.WriteString(", ")
	builder.WriteString("bf_1week=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf1week))
	builder.WriteString(", ")
	builder.WriteString("bf_1month=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf1month))
	builder.WriteString(", ")
	builder.WriteString("bf_3month=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf3month))
	builder.WriteString(", ")
	builder.WriteString("bf_1year=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf1year))
	builder.WriteString(", ")
	builder.WriteString("bf_5year=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf5year))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lss.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lss.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lss.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("bf_1hour=")
	builder.WriteString(fmt.Sprintf("%v", lss.Bf1hour))
	builder.WriteString(", ")
	builder.WriteString("close=")
	builder.WriteString(fmt.Sprintf("%v", lss.Close))
	builder.WriteString(", ")
	builder.WriteString("previous=")
	builder.WriteString(fmt.Sprintf("%v", lss.Previous))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksSymbolprices is a parsable slice of LinstockStocksSymbolprice.
type LinstockStocksSymbolprices []*LinstockStocksSymbolprice

func (lss LinstockStocksSymbolprices) config(cfg config) {
	for _i := range lss {
		lss[_i].config = cfg
	}
}
