// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksnasdaq"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksNasdaq is the model entity for the LinstockStocksNasdaq schema.
type LinstockStocksNasdaq struct {
	config `json:"-"`
	// ID of the ent.
	ID string `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Sector holds the value of the "sector" field.
	Sector string `json:"sector,omitempty"`
	// DescriptionKo holds the value of the "description_ko" field.
	DescriptionKo string `json:"description_ko,omitempty"`
	// Avg10Vol holds the value of the "avg10_vol" field.
	Avg10Vol int32 `json:"avg10_vol,omitempty"`
	// Avg30Vol holds the value of the "avg30_vol" field.
	Avg30Vol int32 `json:"avg30_vol,omitempty"`
	// LatestPrice holds the value of the "latest_price" field.
	LatestPrice float64 `json:"latest_price,omitempty"`
	// LatestPriceKo holds the value of the "latest_price_ko" field.
	LatestPriceKo float64 `json:"latest_price_ko,omitempty"`
	// MarketCap holds the value of the "market_cap" field.
	MarketCap float64 `json:"market_cap,omitempty"`
	// MarketCapKo holds the value of the "market_cap_ko" field.
	MarketCapKo float64 `json:"market_cap_ko,omitempty"`
	// ChangePercent holds the value of the "change_percent" field.
	ChangePercent float64 `json:"change_percent,omitempty"`
	// Day30ChangePercent holds the value of the "day30_change_percent" field.
	Day30ChangePercent float64 `json:"day30_change_percent,omitempty"`
	// Month3ChangePercent holds the value of the "month3_change_percent" field.
	Month3ChangePercent float64 `json:"month3_change_percent,omitempty"`
	// Month6ChangePercent holds the value of the "month6_change_percent" field.
	Month6ChangePercent float64 `json:"month6_change_percent,omitempty"`
	// Year1ChangePercent holds the value of the "year1_change_percent" field.
	Year1ChangePercent float64 `json:"year1_change_percent,omitempty"`
	// Year2ChangePercent holds the value of the "year2_change_percent" field.
	Year2ChangePercent float64 `json:"year2_change_percent,omitempty"`
	// Year5ChangePercent holds the value of the "year5_change_percent" field.
	Year5ChangePercent float64 `json:"year5_change_percent,omitempty"`
	// YtdChangePercent holds the value of the "ytd_change_percent" field.
	YtdChangePercent float64 `json:"ytd_change_percent,omitempty"`
	// PeRatio holds the value of the "pe_ratio" field.
	PeRatio float64 `json:"pe_ratio,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// Beta holds the value of the "beta" field.
	Beta float64 `json:"beta,omitempty"`
	// DividendYield holds the value of the "dividend_yield" field.
	DividendYield float64 `json:"dividend_yield,omitempty"`
	// TotalCash holds the value of the "total_cash" field.
	TotalCash int `json:"total_cash,omitempty"`
	// CurrentDebt holds the value of the "current_debt" field.
	CurrentDebt int `json:"current_debt,omitempty"`
	// ForwardPeRatio holds the value of the "forward_pe_ratio" field.
	ForwardPeRatio float64 `json:"forward_pe_ratio,omitempty"`
	// GrossProfit holds the value of the "gross_profit" field.
	GrossProfit int `json:"gross_profit,omitempty"`
	// PriceToBook holds the value of the "price_to_book" field.
	PriceToBook float64 `json:"price_to_book,omitempty"`
	// PriceToSales holds the value of the "price_to_sales" field.
	PriceToSales float64 `json:"price_to_sales,omitempty"`
	// ProfitMargin holds the value of the "profit_margin" field.
	ProfitMargin float64 `json:"profit_margin,omitempty"`
	// Revenue holds the value of the "revenue" field.
	Revenue int `json:"revenue,omitempty"`
	// RevenuePerShare holds the value of the "revenue_per_share" field.
	RevenuePerShare float64 `json:"revenue_per_share,omitempty"`
	// TotalRevenue holds the value of the "total_revenue" field.
	TotalRevenue int `json:"total_revenue,omitempty"`
	// GrossProfitKo holds the value of the "gross_profit_ko" field.
	GrossProfitKo int `json:"gross_profit_ko,omitempty"`
	// NameKo holds the value of the "name_ko" field.
	NameKo string `json:"name_ko,omitempty"`
	// RevenueKo holds the value of the "revenue_ko" field.
	RevenueKo int `json:"revenue_ko,omitempty"`
	// RevenuePerShareKo holds the value of the "revenue_per_share_ko" field.
	RevenuePerShareKo float64 `json:"revenue_per_share_ko,omitempty"`
	// TotalCashKo holds the value of the "total_cash_ko" field.
	TotalCashKo int `json:"total_cash_ko,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksNasdaq) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksnasdaq.FieldLatestPrice, linstockstocksnasdaq.FieldLatestPriceKo, linstockstocksnasdaq.FieldMarketCap, linstockstocksnasdaq.FieldMarketCapKo, linstockstocksnasdaq.FieldChangePercent, linstockstocksnasdaq.FieldDay30ChangePercent, linstockstocksnasdaq.FieldMonth3ChangePercent, linstockstocksnasdaq.FieldMonth6ChangePercent, linstockstocksnasdaq.FieldYear1ChangePercent, linstockstocksnasdaq.FieldYear2ChangePercent, linstockstocksnasdaq.FieldYear5ChangePercent, linstockstocksnasdaq.FieldYtdChangePercent, linstockstocksnasdaq.FieldPeRatio, linstockstocksnasdaq.FieldBeta, linstockstocksnasdaq.FieldDividendYield, linstockstocksnasdaq.FieldForwardPeRatio, linstockstocksnasdaq.FieldPriceToBook, linstockstocksnasdaq.FieldPriceToSales, linstockstocksnasdaq.FieldProfitMargin, linstockstocksnasdaq.FieldRevenuePerShare, linstockstocksnasdaq.FieldRevenuePerShareKo:
			values[i] = new(sql.NullFloat64)
		case linstockstocksnasdaq.FieldAvg10Vol, linstockstocksnasdaq.FieldAvg30Vol, linstockstocksnasdaq.FieldTotalCash, linstockstocksnasdaq.FieldCurrentDebt, linstockstocksnasdaq.FieldGrossProfit, linstockstocksnasdaq.FieldRevenue, linstockstocksnasdaq.FieldTotalRevenue, linstockstocksnasdaq.FieldGrossProfitKo, linstockstocksnasdaq.FieldRevenueKo, linstockstocksnasdaq.FieldTotalCashKo:
			values[i] = new(sql.NullInt64)
		case linstockstocksnasdaq.FieldID, linstockstocksnasdaq.FieldName, linstockstocksnasdaq.FieldSector, linstockstocksnasdaq.FieldDescriptionKo, linstockstocksnasdaq.FieldNameKo:
			values[i] = new(sql.NullString)
		case linstockstocksnasdaq.FieldCreatedAt, linstockstocksnasdaq.FieldUpdatedAt, linstockstocksnasdaq.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksNasdaq", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksNasdaq fields.
func (lsn *LinstockStocksNasdaq) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksnasdaq.FieldID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value.Valid {
				lsn.ID = value.String
			}
		case linstockstocksnasdaq.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				lsn.Name = value.String
			}
		case linstockstocksnasdaq.FieldSector:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field sector", values[i])
			} else if value.Valid {
				lsn.Sector = value.String
			}
		case linstockstocksnasdaq.FieldDescriptionKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description_ko", values[i])
			} else if value.Valid {
				lsn.DescriptionKo = value.String
			}
		case linstockstocksnasdaq.FieldAvg10Vol:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field avg10_vol", values[i])
			} else if value.Valid {
				lsn.Avg10Vol = int32(value.Int64)
			}
		case linstockstocksnasdaq.FieldAvg30Vol:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field avg30_vol", values[i])
			} else if value.Valid {
				lsn.Avg30Vol = int32(value.Int64)
			}
		case linstockstocksnasdaq.FieldLatestPrice:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field latest_price", values[i])
			} else if value.Valid {
				lsn.LatestPrice = value.Float64
			}
		case linstockstocksnasdaq.FieldLatestPriceKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field latest_price_ko", values[i])
			} else if value.Valid {
				lsn.LatestPriceKo = value.Float64
			}
		case linstockstocksnasdaq.FieldMarketCap:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field market_cap", values[i])
			} else if value.Valid {
				lsn.MarketCap = value.Float64
			}
		case linstockstocksnasdaq.FieldMarketCapKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field market_cap_ko", values[i])
			} else if value.Valid {
				lsn.MarketCapKo = value.Float64
			}
		case linstockstocksnasdaq.FieldChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field change_percent", values[i])
			} else if value.Valid {
				lsn.ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldDay30ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field day30_change_percent", values[i])
			} else if value.Valid {
				lsn.Day30ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldMonth3ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field month3_change_percent", values[i])
			} else if value.Valid {
				lsn.Month3ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldMonth6ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field month6_change_percent", values[i])
			} else if value.Valid {
				lsn.Month6ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldYear1ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year1_change_percent", values[i])
			} else if value.Valid {
				lsn.Year1ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldYear2ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year2_change_percent", values[i])
			} else if value.Valid {
				lsn.Year2ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldYear5ChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field year5_change_percent", values[i])
			} else if value.Valid {
				lsn.Year5ChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldYtdChangePercent:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field ytd_change_percent", values[i])
			} else if value.Valid {
				lsn.YtdChangePercent = value.Float64
			}
		case linstockstocksnasdaq.FieldPeRatio:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field pe_ratio", values[i])
			} else if value.Valid {
				lsn.PeRatio = value.Float64
			}
		case linstockstocksnasdaq.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lsn.CreatedAt = value.Time
			}
		case linstockstocksnasdaq.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lsn.UpdatedAt = value.Time
			}
		case linstockstocksnasdaq.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lsn.DeletedAt = value.Time
			}
		case linstockstocksnasdaq.FieldBeta:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field beta", values[i])
			} else if value.Valid {
				lsn.Beta = value.Float64
			}
		case linstockstocksnasdaq.FieldDividendYield:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field dividend_yield", values[i])
			} else if value.Valid {
				lsn.DividendYield = value.Float64
			}
		case linstockstocksnasdaq.FieldTotalCash:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_cash", values[i])
			} else if value.Valid {
				lsn.TotalCash = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldCurrentDebt:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field current_debt", values[i])
			} else if value.Valid {
				lsn.CurrentDebt = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldForwardPeRatio:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field forward_pe_ratio", values[i])
			} else if value.Valid {
				lsn.ForwardPeRatio = value.Float64
			}
		case linstockstocksnasdaq.FieldGrossProfit:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field gross_profit", values[i])
			} else if value.Valid {
				lsn.GrossProfit = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldPriceToBook:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price_to_book", values[i])
			} else if value.Valid {
				lsn.PriceToBook = value.Float64
			}
		case linstockstocksnasdaq.FieldPriceToSales:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field price_to_sales", values[i])
			} else if value.Valid {
				lsn.PriceToSales = value.Float64
			}
		case linstockstocksnasdaq.FieldProfitMargin:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field profit_margin", values[i])
			} else if value.Valid {
				lsn.ProfitMargin = value.Float64
			}
		case linstockstocksnasdaq.FieldRevenue:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue", values[i])
			} else if value.Valid {
				lsn.Revenue = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldRevenuePerShare:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_per_share", values[i])
			} else if value.Valid {
				lsn.RevenuePerShare = value.Float64
			}
		case linstockstocksnasdaq.FieldTotalRevenue:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_revenue", values[i])
			} else if value.Valid {
				lsn.TotalRevenue = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldGrossProfitKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field gross_profit_ko", values[i])
			} else if value.Valid {
				lsn.GrossProfitKo = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldNameKo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name_ko", values[i])
			} else if value.Valid {
				lsn.NameKo = value.String
			}
		case linstockstocksnasdaq.FieldRevenueKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_ko", values[i])
			} else if value.Valid {
				lsn.RevenueKo = int(value.Int64)
			}
		case linstockstocksnasdaq.FieldRevenuePerShareKo:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field revenue_per_share_ko", values[i])
			} else if value.Valid {
				lsn.RevenuePerShareKo = value.Float64
			}
		case linstockstocksnasdaq.FieldTotalCashKo:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field total_cash_ko", values[i])
			} else if value.Valid {
				lsn.TotalCashKo = int(value.Int64)
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksNasdaq.
// Note that you need to call LinstockStocksNasdaq.Unwrap() before calling this method if this LinstockStocksNasdaq
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsn *LinstockStocksNasdaq) Update() *LinstockStocksNasdaqUpdateOne {
	return (&LinstockStocksNasdaqClient{config: lsn.config}).UpdateOne(lsn)
}

// Unwrap unwraps the LinstockStocksNasdaq entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsn *LinstockStocksNasdaq) Unwrap() *LinstockStocksNasdaq {
	_tx, ok := lsn.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksNasdaq is not a transactional entity")
	}
	lsn.config.driver = _tx.drv
	return lsn
}

// String implements the fmt.Stringer.
func (lsn *LinstockStocksNasdaq) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksNasdaq(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsn.ID))
	builder.WriteString("name=")
	builder.WriteString(lsn.Name)
	builder.WriteString(", ")
	builder.WriteString("sector=")
	builder.WriteString(lsn.Sector)
	builder.WriteString(", ")
	builder.WriteString("description_ko=")
	builder.WriteString(lsn.DescriptionKo)
	builder.WriteString(", ")
	builder.WriteString("avg10_vol=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Avg10Vol))
	builder.WriteString(", ")
	builder.WriteString("avg30_vol=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Avg30Vol))
	builder.WriteString(", ")
	builder.WriteString("latest_price=")
	builder.WriteString(fmt.Sprintf("%v", lsn.LatestPrice))
	builder.WriteString(", ")
	builder.WriteString("latest_price_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.LatestPriceKo))
	builder.WriteString(", ")
	builder.WriteString("market_cap=")
	builder.WriteString(fmt.Sprintf("%v", lsn.MarketCap))
	builder.WriteString(", ")
	builder.WriteString("market_cap_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.MarketCapKo))
	builder.WriteString(", ")
	builder.WriteString("change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("day30_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Day30ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("month3_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Month3ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("month6_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Month6ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year1_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Year1ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year2_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Year2ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("year5_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Year5ChangePercent))
	builder.WriteString(", ")
	builder.WriteString("ytd_change_percent=")
	builder.WriteString(fmt.Sprintf("%v", lsn.YtdChangePercent))
	builder.WriteString(", ")
	builder.WriteString("pe_ratio=")
	builder.WriteString(fmt.Sprintf("%v", lsn.PeRatio))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lsn.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lsn.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lsn.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("beta=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Beta))
	builder.WriteString(", ")
	builder.WriteString("dividend_yield=")
	builder.WriteString(fmt.Sprintf("%v", lsn.DividendYield))
	builder.WriteString(", ")
	builder.WriteString("total_cash=")
	builder.WriteString(fmt.Sprintf("%v", lsn.TotalCash))
	builder.WriteString(", ")
	builder.WriteString("current_debt=")
	builder.WriteString(fmt.Sprintf("%v", lsn.CurrentDebt))
	builder.WriteString(", ")
	builder.WriteString("forward_pe_ratio=")
	builder.WriteString(fmt.Sprintf("%v", lsn.ForwardPeRatio))
	builder.WriteString(", ")
	builder.WriteString("gross_profit=")
	builder.WriteString(fmt.Sprintf("%v", lsn.GrossProfit))
	builder.WriteString(", ")
	builder.WriteString("price_to_book=")
	builder.WriteString(fmt.Sprintf("%v", lsn.PriceToBook))
	builder.WriteString(", ")
	builder.WriteString("price_to_sales=")
	builder.WriteString(fmt.Sprintf("%v", lsn.PriceToSales))
	builder.WriteString(", ")
	builder.WriteString("profit_margin=")
	builder.WriteString(fmt.Sprintf("%v", lsn.ProfitMargin))
	builder.WriteString(", ")
	builder.WriteString("revenue=")
	builder.WriteString(fmt.Sprintf("%v", lsn.Revenue))
	builder.WriteString(", ")
	builder.WriteString("revenue_per_share=")
	builder.WriteString(fmt.Sprintf("%v", lsn.RevenuePerShare))
	builder.WriteString(", ")
	builder.WriteString("total_revenue=")
	builder.WriteString(fmt.Sprintf("%v", lsn.TotalRevenue))
	builder.WriteString(", ")
	builder.WriteString("gross_profit_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.GrossProfitKo))
	builder.WriteString(", ")
	builder.WriteString("name_ko=")
	builder.WriteString(lsn.NameKo)
	builder.WriteString(", ")
	builder.WriteString("revenue_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.RevenueKo))
	builder.WriteString(", ")
	builder.WriteString("revenue_per_share_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.RevenuePerShareKo))
	builder.WriteString(", ")
	builder.WriteString("total_cash_ko=")
	builder.WriteString(fmt.Sprintf("%v", lsn.TotalCashKo))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksNasdaqs is a parsable slice of LinstockStocksNasdaq.
type LinstockStocksNasdaqs []*LinstockStocksNasdaq

func (lsn LinstockStocksNasdaqs) config(cfg config) {
	for _i := range lsn {
		lsn[_i].config = cfg
	}
}
