// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksdowjone"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksDowjoneCreate is the builder for creating a LinstockStocksDowjone entity.
type LinstockStocksDowjoneCreate struct {
	config
	mutation *LinstockStocksDowjoneMutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (lsdc *LinstockStocksDowjoneCreate) SetName(s string) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetName(s)
	return lsdc
}

// SetNillableName sets the "name" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableName(s *string) *LinstockStocksDowjoneCreate {
	if s != nil {
		lsdc.SetName(*s)
	}
	return lsdc
}

// SetSector sets the "sector" field.
func (lsdc *LinstockStocksDowjoneCreate) SetSector(s string) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetSector(s)
	return lsdc
}

// SetNillableSector sets the "sector" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableSector(s *string) *LinstockStocksDowjoneCreate {
	if s != nil {
		lsdc.SetSector(*s)
	}
	return lsdc
}

// SetDescriptionKo sets the "description_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetDescriptionKo(s string) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetDescriptionKo(s)
	return lsdc
}

// SetNillableDescriptionKo sets the "description_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableDescriptionKo(s *string) *LinstockStocksDowjoneCreate {
	if s != nil {
		lsdc.SetDescriptionKo(*s)
	}
	return lsdc
}

// SetAvg10Vol sets the "avg10_vol" field.
func (lsdc *LinstockStocksDowjoneCreate) SetAvg10Vol(i int32) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetAvg10Vol(i)
	return lsdc
}

// SetNillableAvg10Vol sets the "avg10_vol" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableAvg10Vol(i *int32) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetAvg10Vol(*i)
	}
	return lsdc
}

// SetAvg30Vol sets the "avg30_vol" field.
func (lsdc *LinstockStocksDowjoneCreate) SetAvg30Vol(i int32) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetAvg30Vol(i)
	return lsdc
}

// SetNillableAvg30Vol sets the "avg30_vol" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableAvg30Vol(i *int32) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetAvg30Vol(*i)
	}
	return lsdc
}

// SetBeta sets the "beta" field.
func (lsdc *LinstockStocksDowjoneCreate) SetBeta(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetBeta(f)
	return lsdc
}

// SetNillableBeta sets the "beta" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableBeta(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetBeta(*f)
	}
	return lsdc
}

// SetLatestPrice sets the "latest_price" field.
func (lsdc *LinstockStocksDowjoneCreate) SetLatestPrice(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetLatestPrice(f)
	return lsdc
}

// SetNillableLatestPrice sets the "latest_price" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableLatestPrice(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetLatestPrice(*f)
	}
	return lsdc
}

// SetLatestPriceKo sets the "latest_price_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetLatestPriceKo(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetLatestPriceKo(f)
	return lsdc
}

// SetNillableLatestPriceKo sets the "latest_price_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableLatestPriceKo(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetLatestPriceKo(*f)
	}
	return lsdc
}

// SetMarketCap sets the "market_cap" field.
func (lsdc *LinstockStocksDowjoneCreate) SetMarketCap(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetMarketCap(f)
	return lsdc
}

// SetNillableMarketCap sets the "market_cap" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableMarketCap(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetMarketCap(*f)
	}
	return lsdc
}

// SetMarketCapKo sets the "market_cap_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetMarketCapKo(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetMarketCapKo(f)
	return lsdc
}

// SetNillableMarketCapKo sets the "market_cap_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableMarketCapKo(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetMarketCapKo(*f)
	}
	return lsdc
}

// SetChangePercent sets the "change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetChangePercent(f)
	return lsdc
}

// SetNillableChangePercent sets the "change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetChangePercent(*f)
	}
	return lsdc
}

// SetDay30ChangePercent sets the "day30_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetDay30ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetDay30ChangePercent(f)
	return lsdc
}

// SetNillableDay30ChangePercent sets the "day30_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableDay30ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetDay30ChangePercent(*f)
	}
	return lsdc
}

// SetMonth3ChangePercent sets the "month3_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetMonth3ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetMonth3ChangePercent(f)
	return lsdc
}

// SetNillableMonth3ChangePercent sets the "month3_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableMonth3ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetMonth3ChangePercent(*f)
	}
	return lsdc
}

// SetMonth6ChangePercent sets the "month6_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetMonth6ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetMonth6ChangePercent(f)
	return lsdc
}

// SetNillableMonth6ChangePercent sets the "month6_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableMonth6ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetMonth6ChangePercent(*f)
	}
	return lsdc
}

// SetYear1ChangePercent sets the "year1_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetYear1ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetYear1ChangePercent(f)
	return lsdc
}

// SetNillableYear1ChangePercent sets the "year1_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableYear1ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetYear1ChangePercent(*f)
	}
	return lsdc
}

// SetYear2ChangePercent sets the "year2_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetYear2ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetYear2ChangePercent(f)
	return lsdc
}

// SetNillableYear2ChangePercent sets the "year2_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableYear2ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetYear2ChangePercent(*f)
	}
	return lsdc
}

// SetYear5ChangePercent sets the "year5_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetYear5ChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetYear5ChangePercent(f)
	return lsdc
}

// SetNillableYear5ChangePercent sets the "year5_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableYear5ChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetYear5ChangePercent(*f)
	}
	return lsdc
}

// SetYtdChangePercent sets the "ytd_change_percent" field.
func (lsdc *LinstockStocksDowjoneCreate) SetYtdChangePercent(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetYtdChangePercent(f)
	return lsdc
}

// SetNillableYtdChangePercent sets the "ytd_change_percent" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableYtdChangePercent(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetYtdChangePercent(*f)
	}
	return lsdc
}

// SetPeRatio sets the "pe_ratio" field.
func (lsdc *LinstockStocksDowjoneCreate) SetPeRatio(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetPeRatio(f)
	return lsdc
}

// SetNillablePeRatio sets the "pe_ratio" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillablePeRatio(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetPeRatio(*f)
	}
	return lsdc
}

// SetDividendYield sets the "dividend_yield" field.
func (lsdc *LinstockStocksDowjoneCreate) SetDividendYield(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetDividendYield(f)
	return lsdc
}

// SetNillableDividendYield sets the "dividend_yield" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableDividendYield(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetDividendYield(*f)
	}
	return lsdc
}

// SetTotalCash sets the "total_cash" field.
func (lsdc *LinstockStocksDowjoneCreate) SetTotalCash(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetTotalCash(i)
	return lsdc
}

// SetNillableTotalCash sets the "total_cash" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableTotalCash(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetTotalCash(*i)
	}
	return lsdc
}

// SetCurrentDebt sets the "current_debt" field.
func (lsdc *LinstockStocksDowjoneCreate) SetCurrentDebt(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetCurrentDebt(i)
	return lsdc
}

// SetNillableCurrentDebt sets the "current_debt" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableCurrentDebt(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetCurrentDebt(*i)
	}
	return lsdc
}

// SetRevenue sets the "revenue" field.
func (lsdc *LinstockStocksDowjoneCreate) SetRevenue(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetRevenue(i)
	return lsdc
}

// SetNillableRevenue sets the "revenue" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableRevenue(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetRevenue(*i)
	}
	return lsdc
}

// SetGrossProfit sets the "gross_profit" field.
func (lsdc *LinstockStocksDowjoneCreate) SetGrossProfit(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetGrossProfit(i)
	return lsdc
}

// SetNillableGrossProfit sets the "gross_profit" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableGrossProfit(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetGrossProfit(*i)
	}
	return lsdc
}

// SetTotalRevenue sets the "total_revenue" field.
func (lsdc *LinstockStocksDowjoneCreate) SetTotalRevenue(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetTotalRevenue(i)
	return lsdc
}

// SetNillableTotalRevenue sets the "total_revenue" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableTotalRevenue(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetTotalRevenue(*i)
	}
	return lsdc
}

// SetRevenuePerShare sets the "revenue_per_share" field.
func (lsdc *LinstockStocksDowjoneCreate) SetRevenuePerShare(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetRevenuePerShare(f)
	return lsdc
}

// SetNillableRevenuePerShare sets the "revenue_per_share" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableRevenuePerShare(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetRevenuePerShare(*f)
	}
	return lsdc
}

// SetProfitMargin sets the "profit_margin" field.
func (lsdc *LinstockStocksDowjoneCreate) SetProfitMargin(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetProfitMargin(f)
	return lsdc
}

// SetNillableProfitMargin sets the "profit_margin" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableProfitMargin(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetProfitMargin(*f)
	}
	return lsdc
}

// SetPriceToSales sets the "price_to_sales" field.
func (lsdc *LinstockStocksDowjoneCreate) SetPriceToSales(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetPriceToSales(f)
	return lsdc
}

// SetNillablePriceToSales sets the "price_to_sales" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillablePriceToSales(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetPriceToSales(*f)
	}
	return lsdc
}

// SetPriceToBook sets the "price_to_book" field.
func (lsdc *LinstockStocksDowjoneCreate) SetPriceToBook(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetPriceToBook(f)
	return lsdc
}

// SetNillablePriceToBook sets the "price_to_book" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillablePriceToBook(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetPriceToBook(*f)
	}
	return lsdc
}

// SetForwardPeRatio sets the "forward_pe_ratio" field.
func (lsdc *LinstockStocksDowjoneCreate) SetForwardPeRatio(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetForwardPeRatio(f)
	return lsdc
}

// SetNillableForwardPeRatio sets the "forward_pe_ratio" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableForwardPeRatio(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetForwardPeRatio(*f)
	}
	return lsdc
}

// SetCreatedAt sets the "created_at" field.
func (lsdc *LinstockStocksDowjoneCreate) SetCreatedAt(t time.Time) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetCreatedAt(t)
	return lsdc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksDowjoneCreate {
	if t != nil {
		lsdc.SetCreatedAt(*t)
	}
	return lsdc
}

// SetUpdatedAt sets the "updated_at" field.
func (lsdc *LinstockStocksDowjoneCreate) SetUpdatedAt(t time.Time) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetUpdatedAt(t)
	return lsdc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksDowjoneCreate {
	if t != nil {
		lsdc.SetUpdatedAt(*t)
	}
	return lsdc
}

// SetDeletedAt sets the "deleted_at" field.
func (lsdc *LinstockStocksDowjoneCreate) SetDeletedAt(t time.Time) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetDeletedAt(t)
	return lsdc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksDowjoneCreate {
	if t != nil {
		lsdc.SetDeletedAt(*t)
	}
	return lsdc
}

// SetGrossProfitKo sets the "gross_profit_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetGrossProfitKo(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetGrossProfitKo(i)
	return lsdc
}

// SetNillableGrossProfitKo sets the "gross_profit_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableGrossProfitKo(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetGrossProfitKo(*i)
	}
	return lsdc
}

// SetNameKo sets the "name_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetNameKo(s string) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetNameKo(s)
	return lsdc
}

// SetNillableNameKo sets the "name_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableNameKo(s *string) *LinstockStocksDowjoneCreate {
	if s != nil {
		lsdc.SetNameKo(*s)
	}
	return lsdc
}

// SetRevenueKo sets the "revenue_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetRevenueKo(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetRevenueKo(i)
	return lsdc
}

// SetNillableRevenueKo sets the "revenue_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableRevenueKo(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetRevenueKo(*i)
	}
	return lsdc
}

// SetRevenuePerShareKo sets the "revenue_per_share_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetRevenuePerShareKo(f float64) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetRevenuePerShareKo(f)
	return lsdc
}

// SetNillableRevenuePerShareKo sets the "revenue_per_share_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableRevenuePerShareKo(f *float64) *LinstockStocksDowjoneCreate {
	if f != nil {
		lsdc.SetRevenuePerShareKo(*f)
	}
	return lsdc
}

// SetTotalCashKo sets the "total_cash_ko" field.
func (lsdc *LinstockStocksDowjoneCreate) SetTotalCashKo(i int) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetTotalCashKo(i)
	return lsdc
}

// SetNillableTotalCashKo sets the "total_cash_ko" field if the given value is not nil.
func (lsdc *LinstockStocksDowjoneCreate) SetNillableTotalCashKo(i *int) *LinstockStocksDowjoneCreate {
	if i != nil {
		lsdc.SetTotalCashKo(*i)
	}
	return lsdc
}

// SetID sets the "id" field.
func (lsdc *LinstockStocksDowjoneCreate) SetID(s string) *LinstockStocksDowjoneCreate {
	lsdc.mutation.SetID(s)
	return lsdc
}

// Mutation returns the LinstockStocksDowjoneMutation object of the builder.
func (lsdc *LinstockStocksDowjoneCreate) Mutation() *LinstockStocksDowjoneMutation {
	return lsdc.mutation
}

// Save creates the LinstockStocksDowjone in the database.
func (lsdc *LinstockStocksDowjoneCreate) Save(ctx context.Context) (*LinstockStocksDowjone, error) {
	var (
		err  error
		node *LinstockStocksDowjone
	)
	if len(lsdc.hooks) == 0 {
		if err = lsdc.check(); err != nil {
			return nil, err
		}
		node, err = lsdc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksDowjoneMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsdc.check(); err != nil {
				return nil, err
			}
			lsdc.mutation = mutation
			if node, err = lsdc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsdc.hooks) - 1; i >= 0; i-- {
			if lsdc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsdc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsdc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksDowjone)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksDowjoneMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsdc *LinstockStocksDowjoneCreate) SaveX(ctx context.Context) *LinstockStocksDowjone {
	v, err := lsdc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsdc *LinstockStocksDowjoneCreate) Exec(ctx context.Context) error {
	_, err := lsdc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsdc *LinstockStocksDowjoneCreate) ExecX(ctx context.Context) {
	if err := lsdc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsdc *LinstockStocksDowjoneCreate) check() error {
	return nil
}

func (lsdc *LinstockStocksDowjoneCreate) sqlSave(ctx context.Context) (*LinstockStocksDowjone, error) {
	_node, _spec := lsdc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsdc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksDowjone.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lsdc *LinstockStocksDowjoneCreate) createSpec() (*LinstockStocksDowjone, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksDowjone{config: lsdc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksdowjone.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksdowjone.FieldID,
			},
		}
	)
	if id, ok := lsdc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsdc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksdowjone.FieldName,
		})
		_node.Name = value
	}
	if value, ok := lsdc.mutation.Sector(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksdowjone.FieldSector,
		})
		_node.Sector = value
	}
	if value, ok := lsdc.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksdowjone.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lsdc.mutation.Avg10Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksdowjone.FieldAvg10Vol,
		})
		_node.Avg10Vol = value
	}
	if value, ok := lsdc.mutation.Avg30Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksdowjone.FieldAvg30Vol,
		})
		_node.Avg30Vol = value
	}
	if value, ok := lsdc.mutation.Beta(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldBeta,
		})
		_node.Beta = value
	}
	if value, ok := lsdc.mutation.LatestPrice(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldLatestPrice,
		})
		_node.LatestPrice = value
	}
	if value, ok := lsdc.mutation.LatestPriceKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldLatestPriceKo,
		})
		_node.LatestPriceKo = value
	}
	if value, ok := lsdc.mutation.MarketCap(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldMarketCap,
		})
		_node.MarketCap = value
	}
	if value, ok := lsdc.mutation.MarketCapKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldMarketCapKo,
		})
		_node.MarketCapKo = value
	}
	if value, ok := lsdc.mutation.ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldChangePercent,
		})
		_node.ChangePercent = value
	}
	if value, ok := lsdc.mutation.Day30ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldDay30ChangePercent,
		})
		_node.Day30ChangePercent = value
	}
	if value, ok := lsdc.mutation.Month3ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldMonth3ChangePercent,
		})
		_node.Month3ChangePercent = value
	}
	if value, ok := lsdc.mutation.Month6ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldMonth6ChangePercent,
		})
		_node.Month6ChangePercent = value
	}
	if value, ok := lsdc.mutation.Year1ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldYear1ChangePercent,
		})
		_node.Year1ChangePercent = value
	}
	if value, ok := lsdc.mutation.Year2ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldYear2ChangePercent,
		})
		_node.Year2ChangePercent = value
	}
	if value, ok := lsdc.mutation.Year5ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldYear5ChangePercent,
		})
		_node.Year5ChangePercent = value
	}
	if value, ok := lsdc.mutation.YtdChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldYtdChangePercent,
		})
		_node.YtdChangePercent = value
	}
	if value, ok := lsdc.mutation.PeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldPeRatio,
		})
		_node.PeRatio = value
	}
	if value, ok := lsdc.mutation.DividendYield(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldDividendYield,
		})
		_node.DividendYield = value
	}
	if value, ok := lsdc.mutation.TotalCash(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldTotalCash,
		})
		_node.TotalCash = value
	}
	if value, ok := lsdc.mutation.CurrentDebt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldCurrentDebt,
		})
		_node.CurrentDebt = value
	}
	if value, ok := lsdc.mutation.Revenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldRevenue,
		})
		_node.Revenue = value
	}
	if value, ok := lsdc.mutation.GrossProfit(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldGrossProfit,
		})
		_node.GrossProfit = value
	}
	if value, ok := lsdc.mutation.TotalRevenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldTotalRevenue,
		})
		_node.TotalRevenue = value
	}
	if value, ok := lsdc.mutation.RevenuePerShare(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldRevenuePerShare,
		})
		_node.RevenuePerShare = value
	}
	if value, ok := lsdc.mutation.ProfitMargin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldProfitMargin,
		})
		_node.ProfitMargin = value
	}
	if value, ok := lsdc.mutation.PriceToSales(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldPriceToSales,
		})
		_node.PriceToSales = value
	}
	if value, ok := lsdc.mutation.PriceToBook(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldPriceToBook,
		})
		_node.PriceToBook = value
	}
	if value, ok := lsdc.mutation.ForwardPeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldForwardPeRatio,
		})
		_node.ForwardPeRatio = value
	}
	if value, ok := lsdc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksdowjone.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lsdc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksdowjone.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lsdc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksdowjone.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lsdc.mutation.GrossProfitKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldGrossProfitKo,
		})
		_node.GrossProfitKo = value
	}
	if value, ok := lsdc.mutation.NameKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksdowjone.FieldNameKo,
		})
		_node.NameKo = value
	}
	if value, ok := lsdc.mutation.RevenueKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldRevenueKo,
		})
		_node.RevenueKo = value
	}
	if value, ok := lsdc.mutation.RevenuePerShareKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksdowjone.FieldRevenuePerShareKo,
		})
		_node.RevenuePerShareKo = value
	}
	if value, ok := lsdc.mutation.TotalCashKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksdowjone.FieldTotalCashKo,
		})
		_node.TotalCashKo = value
	}
	return _node, _spec
}

// LinstockStocksDowjoneCreateBulk is the builder for creating many LinstockStocksDowjone entities in bulk.
type LinstockStocksDowjoneCreateBulk struct {
	config
	builders []*LinstockStocksDowjoneCreate
}

// Save creates the LinstockStocksDowjone entities in the database.
func (lsdcb *LinstockStocksDowjoneCreateBulk) Save(ctx context.Context) ([]*LinstockStocksDowjone, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsdcb.builders))
	nodes := make([]*LinstockStocksDowjone, len(lsdcb.builders))
	mutators := make([]Mutator, len(lsdcb.builders))
	for i := range lsdcb.builders {
		func(i int, root context.Context) {
			builder := lsdcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksDowjoneMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsdcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsdcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsdcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsdcb *LinstockStocksDowjoneCreateBulk) SaveX(ctx context.Context) []*LinstockStocksDowjone {
	v, err := lsdcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsdcb *LinstockStocksDowjoneCreateBulk) Exec(ctx context.Context) error {
	_, err := lsdcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsdcb *LinstockStocksDowjoneCreateBulk) ExecX(ctx context.Context) {
	if err := lsdcb.Exec(ctx); err != nil {
		panic(err)
	}
}
