// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockshistoricaldividendu"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksHistoricaldividendu is the model entity for the LinstockStocksHistoricaldividendu schema.
type LinstockStocksHistoricaldividendu struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Symbol holds the value of the "symbol" field.
	Symbol string `json:"symbol,omitempty"`
	// ExDividendDate holds the value of the "ex_dividend_date" field.
	ExDividendDate time.Time `json:"ex_dividend_date,omitempty"`
	// Dividend holds the value of the "dividend" field.
	Dividend float64 `json:"dividend,omitempty"`
	// AdjustedDividend holds the value of the "adjusted_dividend" field.
	AdjustedDividend float64 `json:"adjusted_dividend,omitempty"`
	// RecordDate holds the value of the "record_date" field.
	RecordDate time.Time `json:"record_date,omitempty"`
	// PaymentDate holds the value of the "payment_date" field.
	PaymentDate time.Time `json:"payment_date,omitempty"`
	// DeclarationDate holds the value of the "declaration_date" field.
	DeclarationDate time.Time `json:"declaration_date,omitempty"`
	// Frequency holds the value of the "frequency" field.
	Frequency string `json:"frequency,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksHistoricaldividendu) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockshistoricaldividendu.FieldDividend, linstockstockshistoricaldividendu.FieldAdjustedDividend:
			values[i] = new(sql.NullFloat64)
		case linstockstockshistoricaldividendu.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockstockshistoricaldividendu.FieldSymbol, linstockstockshistoricaldividendu.FieldFrequency:
			values[i] = new(sql.NullString)
		case linstockstockshistoricaldividendu.FieldExDividendDate, linstockstockshistoricaldividendu.FieldRecordDate, linstockstockshistoricaldividendu.FieldPaymentDate, linstockstockshistoricaldividendu.FieldDeclarationDate:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksHistoricaldividendu", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksHistoricaldividendu fields.
func (lsh *LinstockStocksHistoricaldividendu) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockshistoricaldividendu.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lsh.ID = int32(value.Int64)
		case linstockstockshistoricaldividendu.FieldSymbol:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field symbol", values[i])
			} else if value.Valid {
				lsh.Symbol = value.String
			}
		case linstockstockshistoricaldividendu.FieldExDividendDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field ex_dividend_date", values[i])
			} else if value.Valid {
				lsh.ExDividendDate = value.Time
			}
		case linstockstockshistoricaldividendu.FieldDividend:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field dividend", values[i])
			} else if value.Valid {
				lsh.Dividend = value.Float64
			}
		case linstockstockshistoricaldividendu.FieldAdjustedDividend:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field adjusted_dividend", values[i])
			} else if value.Valid {
				lsh.AdjustedDividend = value.Float64
			}
		case linstockstockshistoricaldividendu.FieldRecordDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field record_date", values[i])
			} else if value.Valid {
				lsh.RecordDate = value.Time
			}
		case linstockstockshistoricaldividendu.FieldPaymentDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field payment_date", values[i])
			} else if value.Valid {
				lsh.PaymentDate = value.Time
			}
		case linstockstockshistoricaldividendu.FieldDeclarationDate:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field declaration_date", values[i])
			} else if value.Valid {
				lsh.DeclarationDate = value.Time
			}
		case linstockstockshistoricaldividendu.FieldFrequency:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field frequency", values[i])
			} else if value.Valid {
				lsh.Frequency = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksHistoricaldividendu.
// Note that you need to call LinstockStocksHistoricaldividendu.Unwrap() before calling this method if this LinstockStocksHistoricaldividendu
// was returned from a transaction, and the transaction was committed or rolled back.
func (lsh *LinstockStocksHistoricaldividendu) Update() *LinstockStocksHistoricaldividenduUpdateOne {
	return (&LinstockStocksHistoricaldividenduClient{config: lsh.config}).UpdateOne(lsh)
}

// Unwrap unwraps the LinstockStocksHistoricaldividendu entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lsh *LinstockStocksHistoricaldividendu) Unwrap() *LinstockStocksHistoricaldividendu {
	_tx, ok := lsh.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksHistoricaldividendu is not a transactional entity")
	}
	lsh.config.driver = _tx.drv
	return lsh
}

// String implements the fmt.Stringer.
func (lsh *LinstockStocksHistoricaldividendu) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksHistoricaldividendu(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lsh.ID))
	builder.WriteString("symbol=")
	builder.WriteString(lsh.Symbol)
	builder.WriteString(", ")
	builder.WriteString("ex_dividend_date=")
	builder.WriteString(lsh.ExDividendDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("dividend=")
	builder.WriteString(fmt.Sprintf("%v", lsh.Dividend))
	builder.WriteString(", ")
	builder.WriteString("adjusted_dividend=")
	builder.WriteString(fmt.Sprintf("%v", lsh.AdjustedDividend))
	builder.WriteString(", ")
	builder.WriteString("record_date=")
	builder.WriteString(lsh.RecordDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("payment_date=")
	builder.WriteString(lsh.PaymentDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("declaration_date=")
	builder.WriteString(lsh.DeclarationDate.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("frequency=")
	builder.WriteString(lsh.Frequency)
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksHistoricaldividendus is a parsable slice of LinstockStocksHistoricaldividendu.
type LinstockStocksHistoricaldividendus []*LinstockStocksHistoricaldividendu

func (lsh LinstockStocksHistoricaldividendus) config(cfg config) {
	for _i := range lsh {
		lsh[_i].config = cfg
	}
}
