// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksdowjone"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksDowjoneDelete is the builder for deleting a LinstockStocksDowjone entity.
type LinstockStocksDowjoneDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksDowjoneMutation
}

// Where appends a list predicates to the LinstockStocksDowjoneDelete builder.
func (lsdd *LinstockStocksDowjoneDelete) Where(ps ...predicate.LinstockStocksDowjone) *LinstockStocksDowjoneDelete {
	lsdd.mutation.Where(ps...)
	return lsdd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lsdd *LinstockStocksDowjoneDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsdd.hooks) == 0 {
		affected, err = lsdd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksDowjoneMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsdd.mutation = mutation
			affected, err = lsdd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsdd.hooks) - 1; i >= 0; i-- {
			if lsdd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsdd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsdd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsdd *LinstockStocksDowjoneDelete) ExecX(ctx context.Context) int {
	n, err := lsdd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lsdd *LinstockStocksDowjoneDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksdowjone.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksdowjone.FieldID,
			},
		},
	}
	if ps := lsdd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lsdd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksDowjoneDeleteOne is the builder for deleting a single LinstockStocksDowjone entity.
type LinstockStocksDowjoneDeleteOne struct {
	lsdd *LinstockStocksDowjoneDelete
}

// Exec executes the deletion query.
func (lsddo *LinstockStocksDowjoneDeleteOne) Exec(ctx context.Context) error {
	n, err := lsddo.lsdd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksdowjone.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lsddo *LinstockStocksDowjoneDeleteOne) ExecX(ctx context.Context) {
	lsddo.lsdd.ExecX(ctx)
}
