// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfprofit3mrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfprofit3mrankQuery is the builder for querying LinstockStocksEtfprofit3mrank entities.
type LinstockStocksEtfprofit3mrankQuery struct {
	config
	limit                    *int
	offset                   *int
	unique                   *bool
	order                    []OrderFunc
	fields                   []string
	predicates               []predicate.LinstockStocksEtfprofit3mrank
	withLinstockStocksSymbol *LinstockStocksSymbolQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksEtfprofit3mrankQuery builder.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Where(ps ...predicate.LinstockStocksEtfprofit3mrank) *LinstockStocksEtfprofit3mrankQuery {
	lseq.predicates = append(lseq.predicates, ps...)
	return lseq
}

// Limit adds a limit step to the query.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Limit(limit int) *LinstockStocksEtfprofit3mrankQuery {
	lseq.limit = &limit
	return lseq
}

// Offset adds an offset step to the query.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Offset(offset int) *LinstockStocksEtfprofit3mrankQuery {
	lseq.offset = &offset
	return lseq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Unique(unique bool) *LinstockStocksEtfprofit3mrankQuery {
	lseq.unique = &unique
	return lseq
}

// Order adds an order step to the query.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Order(o ...OrderFunc) *LinstockStocksEtfprofit3mrankQuery {
	lseq.order = append(lseq.order, o...)
	return lseq
}

// QueryLinstockStocksSymbol chains the current query on the "linstock_stocks_symbol" edge.
func (lseq *LinstockStocksEtfprofit3mrankQuery) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	query := &LinstockStocksSymbolQuery{config: lseq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lseq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lseq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstocksetfprofit3mrank.Table, linstockstocksetfprofit3mrank.FieldID, selector),
			sqlgraph.To(linstockstockssymbol.Table, linstockstockssymbol.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, linstockstocksetfprofit3mrank.LinstockStocksSymbolTable, linstockstocksetfprofit3mrank.LinstockStocksSymbolColumn),
		)
		fromU = sqlgraph.SetNeighbors(lseq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first LinstockStocksEtfprofit3mrank entity from the query.
// Returns a *NotFoundError when no LinstockStocksEtfprofit3mrank was found.
func (lseq *LinstockStocksEtfprofit3mrankQuery) First(ctx context.Context) (*LinstockStocksEtfprofit3mrank, error) {
	nodes, err := lseq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstocksetfprofit3mrank.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) FirstX(ctx context.Context) *LinstockStocksEtfprofit3mrank {
	node, err := lseq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksEtfprofit3mrank ID from the query.
// Returns a *NotFoundError when no LinstockStocksEtfprofit3mrank ID was found.
func (lseq *LinstockStocksEtfprofit3mrankQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lseq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstocksetfprofit3mrank.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lseq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksEtfprofit3mrank entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksEtfprofit3mrank entity is found.
// Returns a *NotFoundError when no LinstockStocksEtfprofit3mrank entities are found.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Only(ctx context.Context) (*LinstockStocksEtfprofit3mrank, error) {
	nodes, err := lseq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstocksetfprofit3mrank.Label}
	default:
		return nil, &NotSingularError{linstockstocksetfprofit3mrank.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) OnlyX(ctx context.Context) *LinstockStocksEtfprofit3mrank {
	node, err := lseq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksEtfprofit3mrank ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksEtfprofit3mrank ID is found.
// Returns a *NotFoundError when no entities are found.
func (lseq *LinstockStocksEtfprofit3mrankQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lseq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstocksetfprofit3mrank.Label}
	default:
		err = &NotSingularError{linstockstocksetfprofit3mrank.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lseq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksEtfprofit3mranks.
func (lseq *LinstockStocksEtfprofit3mrankQuery) All(ctx context.Context) ([]*LinstockStocksEtfprofit3mrank, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lseq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) AllX(ctx context.Context) []*LinstockStocksEtfprofit3mrank {
	nodes, err := lseq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksEtfprofit3mrank IDs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lseq.Select(linstockstocksetfprofit3mrank.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lseq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Count(ctx context.Context) (int, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lseq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) CountX(ctx context.Context) int {
	count, err := lseq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Exist(ctx context.Context) (bool, error) {
	if err := lseq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lseq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lseq *LinstockStocksEtfprofit3mrankQuery) ExistX(ctx context.Context) bool {
	exist, err := lseq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksEtfprofit3mrankQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lseq *LinstockStocksEtfprofit3mrankQuery) Clone() *LinstockStocksEtfprofit3mrankQuery {
	if lseq == nil {
		return nil
	}
	return &LinstockStocksEtfprofit3mrankQuery{
		config:                   lseq.config,
		limit:                    lseq.limit,
		offset:                   lseq.offset,
		order:                    append([]OrderFunc{}, lseq.order...),
		predicates:               append([]predicate.LinstockStocksEtfprofit3mrank{}, lseq.predicates...),
		withLinstockStocksSymbol: lseq.withLinstockStocksSymbol.Clone(),
		// clone intermediate query.
		sql:    lseq.sql.Clone(),
		path:   lseq.path,
		unique: lseq.unique,
	}
}

// WithLinstockStocksSymbol tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_symbol" edge. The optional arguments are used to configure the query builder of the edge.
func (lseq *LinstockStocksEtfprofit3mrankQuery) WithLinstockStocksSymbol(opts ...func(*LinstockStocksSymbolQuery)) *LinstockStocksEtfprofit3mrankQuery {
	query := &LinstockStocksSymbolQuery{config: lseq.config}
	for _, opt := range opts {
		opt(query)
	}
	lseq.withLinstockStocksSymbol = query
	return lseq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Rank int32 `json:"rank,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksEtfprofit3mrank.Query().
//		GroupBy(linstockstocksetfprofit3mrank.FieldRank).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lseq *LinstockStocksEtfprofit3mrankQuery) GroupBy(field string, fields ...string) *LinstockStocksEtfprofit3mrankGroupBy {
	grbuild := &LinstockStocksEtfprofit3mrankGroupBy{config: lseq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lseq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lseq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstocksetfprofit3mrank.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Rank int32 `json:"rank,omitempty"`
//	}
//
//	client.LinstockStocksEtfprofit3mrank.Query().
//		Select(linstockstocksetfprofit3mrank.FieldRank).
//		Scan(ctx, &v)
func (lseq *LinstockStocksEtfprofit3mrankQuery) Select(fields ...string) *LinstockStocksEtfprofit3mrankSelect {
	lseq.fields = append(lseq.fields, fields...)
	selbuild := &LinstockStocksEtfprofit3mrankSelect{LinstockStocksEtfprofit3mrankQuery: lseq}
	selbuild.label = linstockstocksetfprofit3mrank.Label
	selbuild.flds, selbuild.scan = &lseq.fields, selbuild.Scan
	return selbuild
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lseq.fields {
		if !linstockstocksetfprofit3mrank.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lseq.path != nil {
		prev, err := lseq.path(ctx)
		if err != nil {
			return err
		}
		lseq.sql = prev
	}
	return nil
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksEtfprofit3mrank, error) {
	var (
		nodes       = []*LinstockStocksEtfprofit3mrank{}
		_spec       = lseq.querySpec()
		loadedTypes = [1]bool{
			lseq.withLinstockStocksSymbol != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksEtfprofit3mrank).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksEtfprofit3mrank{config: lseq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lseq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := lseq.withLinstockStocksSymbol; query != nil {
		if err := lseq.loadLinstockStocksSymbol(ctx, query, nodes, nil,
			func(n *LinstockStocksEtfprofit3mrank, e *LinstockStocksSymbol) { n.Edges.LinstockStocksSymbol = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) loadLinstockStocksSymbol(ctx context.Context, query *LinstockStocksSymbolQuery, nodes []*LinstockStocksEtfprofit3mrank, init func(*LinstockStocksEtfprofit3mrank), assign func(*LinstockStocksEtfprofit3mrank, *LinstockStocksSymbol)) error {
	ids := make([]int32, 0, len(nodes))
	nodeids := make(map[int32][]*LinstockStocksEtfprofit3mrank)
	for i := range nodes {
		fk := nodes[i].SymbolID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(linstockstockssymbol.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lseq.querySpec()
	_spec.Node.Columns = lseq.fields
	if len(lseq.fields) > 0 {
		_spec.Unique = lseq.unique != nil && *lseq.unique
	}
	return sqlgraph.CountNodes(ctx, lseq.driver, _spec)
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lseq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfprofit3mrank.Table,
			Columns: linstockstocksetfprofit3mrank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfprofit3mrank.FieldID,
			},
		},
		From:   lseq.sql,
		Unique: true,
	}
	if unique := lseq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lseq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfprofit3mrank.FieldID)
		for i := range fields {
			if fields[i] != linstockstocksetfprofit3mrank.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lseq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lseq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lseq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lseq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lseq *LinstockStocksEtfprofit3mrankQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lseq.driver.Dialect())
	t1 := builder.Table(linstockstocksetfprofit3mrank.Table)
	columns := lseq.fields
	if len(columns) == 0 {
		columns = linstockstocksetfprofit3mrank.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lseq.sql != nil {
		selector = lseq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lseq.unique != nil && *lseq.unique {
		selector.Distinct()
	}
	for _, p := range lseq.predicates {
		p(selector)
	}
	for _, p := range lseq.order {
		p(selector)
	}
	if offset := lseq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lseq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksEtfprofit3mrankGroupBy is the group-by builder for LinstockStocksEtfprofit3mrank entities.
type LinstockStocksEtfprofit3mrankGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lsegb *LinstockStocksEtfprofit3mrankGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksEtfprofit3mrankGroupBy {
	lsegb.fns = append(lsegb.fns, fns...)
	return lsegb
}

// Scan applies the group-by query and scans the result into the given value.
func (lsegb *LinstockStocksEtfprofit3mrankGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lsegb.path(ctx)
	if err != nil {
		return err
	}
	lsegb.sql = query
	return lsegb.sqlScan(ctx, v)
}

func (lsegb *LinstockStocksEtfprofit3mrankGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lsegb.fields {
		if !linstockstocksetfprofit3mrank.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lsegb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lsegb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lsegb *LinstockStocksEtfprofit3mrankGroupBy) sqlQuery() *sql.Selector {
	selector := lsegb.sql.Select()
	aggregation := make([]string, 0, len(lsegb.fns))
	for _, fn := range lsegb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lsegb.fields)+len(lsegb.fns))
		for _, f := range lsegb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lsegb.fields...)...)
}

// LinstockStocksEtfprofit3mrankSelect is the builder for selecting fields of LinstockStocksEtfprofit3mrank entities.
type LinstockStocksEtfprofit3mrankSelect struct {
	*LinstockStocksEtfprofit3mrankQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lses *LinstockStocksEtfprofit3mrankSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lses.prepareQuery(ctx); err != nil {
		return err
	}
	lses.sql = lses.LinstockStocksEtfprofit3mrankQuery.sqlQuery(ctx)
	return lses.sqlScan(ctx, v)
}

func (lses *LinstockStocksEtfprofit3mrankSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lses.sql.Query()
	if err := lses.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
