// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/linstockstockstop100popularsymbol"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksTop100popularsymbolCreate is the builder for creating a LinstockStocksTop100popularsymbol entity.
type LinstockStocksTop100popularsymbolCreate struct {
	config
	mutation *LinstockStocksTop100popularsymbolMutation
	hooks    []Hook
}

// SetSymbolID sets the "symbol_id" field.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetSymbolID(i int32) *LinstockStocksTop100popularsymbolCreate {
	lstc.mutation.SetSymbolID(i)
	return lstc
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetNillableSymbolID(i *int32) *LinstockStocksTop100popularsymbolCreate {
	if i != nil {
		lstc.SetSymbolID(*i)
	}
	return lstc
}

// SetUpdatedAt sets the "updated_at" field.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetUpdatedAt(t time.Time) *LinstockStocksTop100popularsymbolCreate {
	lstc.mutation.SetUpdatedAt(t)
	return lstc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksTop100popularsymbolCreate {
	if t != nil {
		lstc.SetUpdatedAt(*t)
	}
	return lstc
}

// SetID sets the "id" field.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetID(i int32) *LinstockStocksTop100popularsymbolCreate {
	lstc.mutation.SetID(i)
	return lstc
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetLinstockStocksSymbolID(id int32) *LinstockStocksTop100popularsymbolCreate {
	lstc.mutation.SetLinstockStocksSymbolID(id)
	return lstc
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksTop100popularsymbolCreate {
	if id != nil {
		lstc = lstc.SetLinstockStocksSymbolID(*id)
	}
	return lstc
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lstc *LinstockStocksTop100popularsymbolCreate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksTop100popularsymbolCreate {
	return lstc.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksTop100popularsymbolMutation object of the builder.
func (lstc *LinstockStocksTop100popularsymbolCreate) Mutation() *LinstockStocksTop100popularsymbolMutation {
	return lstc.mutation
}

// Save creates the LinstockStocksTop100popularsymbol in the database.
func (lstc *LinstockStocksTop100popularsymbolCreate) Save(ctx context.Context) (*LinstockStocksTop100popularsymbol, error) {
	var (
		err  error
		node *LinstockStocksTop100popularsymbol
	)
	if len(lstc.hooks) == 0 {
		if err = lstc.check(); err != nil {
			return nil, err
		}
		node, err = lstc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksTop100popularsymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lstc.check(); err != nil {
				return nil, err
			}
			lstc.mutation = mutation
			if node, err = lstc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lstc.hooks) - 1; i >= 0; i-- {
			if lstc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lstc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lstc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksTop100popularsymbol)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksTop100popularsymbolMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lstc *LinstockStocksTop100popularsymbolCreate) SaveX(ctx context.Context) *LinstockStocksTop100popularsymbol {
	v, err := lstc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lstc *LinstockStocksTop100popularsymbolCreate) Exec(ctx context.Context) error {
	_, err := lstc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lstc *LinstockStocksTop100popularsymbolCreate) ExecX(ctx context.Context) {
	if err := lstc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lstc *LinstockStocksTop100popularsymbolCreate) check() error {
	return nil
}

func (lstc *LinstockStocksTop100popularsymbolCreate) sqlSave(ctx context.Context) (*LinstockStocksTop100popularsymbol, error) {
	_node, _spec := lstc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lstc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lstc *LinstockStocksTop100popularsymbolCreate) createSpec() (*LinstockStocksTop100popularsymbol, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksTop100popularsymbol{config: lstc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockstop100popularsymbol.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockstop100popularsymbol.FieldID,
			},
		}
	)
	if id, ok := lstc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lstc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockstop100popularsymbol.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if nodes := lstc.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockstop100popularsymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockstop100popularsymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.SymbolID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LinstockStocksTop100popularsymbolCreateBulk is the builder for creating many LinstockStocksTop100popularsymbol entities in bulk.
type LinstockStocksTop100popularsymbolCreateBulk struct {
	config
	builders []*LinstockStocksTop100popularsymbolCreate
}

// Save creates the LinstockStocksTop100popularsymbol entities in the database.
func (lstcb *LinstockStocksTop100popularsymbolCreateBulk) Save(ctx context.Context) ([]*LinstockStocksTop100popularsymbol, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lstcb.builders))
	nodes := make([]*LinstockStocksTop100popularsymbol, len(lstcb.builders))
	mutators := make([]Mutator, len(lstcb.builders))
	for i := range lstcb.builders {
		func(i int, root context.Context) {
			builder := lstcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksTop100popularsymbolMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lstcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lstcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lstcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lstcb *LinstockStocksTop100popularsymbolCreateBulk) SaveX(ctx context.Context) []*LinstockStocksTop100popularsymbol {
	v, err := lstcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lstcb *LinstockStocksTop100popularsymbolCreateBulk) Exec(ctx context.Context) error {
	_, err := lstcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lstcb *LinstockStocksTop100popularsymbolCreateBulk) ExecX(ctx context.Context) {
	if err := lstcb.Exec(ctx); err != nil {
		panic(err)
	}
}
