// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonkiwoomcontentfeed"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonKiwoomcontentfeedCreate is the builder for creating a LinstockCommonKiwoomcontentfeed entity.
type LinstockCommonKiwoomcontentfeedCreate struct {
	config
	mutation *LinstockCommonKiwoomcontentfeedMutation
	hooks    []Hook
}

// SetTitle sets the "title" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetTitle(s string) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetTitle(s)
	return lckc
}

// SetURL sets the "url" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetURL(s string) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetURL(s)
	return lckc
}

// SetThumbnail sets the "Thumbnail" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetThumbnail(s string) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetThumbnail(s)
	return lckc
}

// SetCreatedAt sets the "created_at" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetCreatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetCreatedAt(t)
	return lckc
}

// SetUpdatedAt sets the "updated_at" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetUpdatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetUpdatedAt(t)
	return lckc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedCreate {
	if t != nil {
		lckc.SetUpdatedAt(*t)
	}
	return lckc
}

// SetDeletedAt sets the "deleted_at" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetDeletedAt(t time.Time) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetDeletedAt(t)
	return lckc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetNillableDeletedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedCreate {
	if t != nil {
		lckc.SetDeletedAt(*t)
	}
	return lckc
}

// SetID sets the "id" field.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SetID(i int32) *LinstockCommonKiwoomcontentfeedCreate {
	lckc.mutation.SetID(i)
	return lckc
}

// Mutation returns the LinstockCommonKiwoomcontentfeedMutation object of the builder.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) Mutation() *LinstockCommonKiwoomcontentfeedMutation {
	return lckc.mutation
}

// Save creates the LinstockCommonKiwoomcontentfeed in the database.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) Save(ctx context.Context) (*LinstockCommonKiwoomcontentfeed, error) {
	var (
		err  error
		node *LinstockCommonKiwoomcontentfeed
	)
	if len(lckc.hooks) == 0 {
		if err = lckc.check(); err != nil {
			return nil, err
		}
		node, err = lckc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonKiwoomcontentfeedMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lckc.check(); err != nil {
				return nil, err
			}
			lckc.mutation = mutation
			if node, err = lckc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lckc.hooks) - 1; i >= 0; i-- {
			if lckc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lckc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lckc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonKiwoomcontentfeed)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonKiwoomcontentfeedMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) SaveX(ctx context.Context) *LinstockCommonKiwoomcontentfeed {
	v, err := lckc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) Exec(ctx context.Context) error {
	_, err := lckc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) ExecX(ctx context.Context) {
	if err := lckc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lckc *LinstockCommonKiwoomcontentfeedCreate) check() error {
	if _, ok := lckc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "LinstockCommonKiwoomcontentfeed.title"`)}
	}
	if _, ok := lckc.mutation.URL(); !ok {
		return &ValidationError{Name: "url", err: errors.New(`ent: missing required field "LinstockCommonKiwoomcontentfeed.url"`)}
	}
	if _, ok := lckc.mutation.Thumbnail(); !ok {
		return &ValidationError{Name: "Thumbnail", err: errors.New(`ent: missing required field "LinstockCommonKiwoomcontentfeed.Thumbnail"`)}
	}
	if _, ok := lckc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockCommonKiwoomcontentfeed.created_at"`)}
	}
	return nil
}

func (lckc *LinstockCommonKiwoomcontentfeedCreate) sqlSave(ctx context.Context) (*LinstockCommonKiwoomcontentfeed, error) {
	_node, _spec := lckc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lckc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lckc *LinstockCommonKiwoomcontentfeedCreate) createSpec() (*LinstockCommonKiwoomcontentfeed, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockCommonKiwoomcontentfeed{config: lckc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockcommonkiwoomcontentfeed.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonkiwoomcontentfeed.FieldID,
			},
		}
	)
	if id, ok := lckc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lckc.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := lckc.mutation.URL(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldURL,
		})
		_node.URL = value
	}
	if value, ok := lckc.mutation.Thumbnail(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldThumbnail,
		})
		_node.Thumbnail = value
	}
	if value, ok := lckc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lckc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lckc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	return _node, _spec
}

// LinstockCommonKiwoomcontentfeedCreateBulk is the builder for creating many LinstockCommonKiwoomcontentfeed entities in bulk.
type LinstockCommonKiwoomcontentfeedCreateBulk struct {
	config
	builders []*LinstockCommonKiwoomcontentfeedCreate
}

// Save creates the LinstockCommonKiwoomcontentfeed entities in the database.
func (lckcb *LinstockCommonKiwoomcontentfeedCreateBulk) Save(ctx context.Context) ([]*LinstockCommonKiwoomcontentfeed, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lckcb.builders))
	nodes := make([]*LinstockCommonKiwoomcontentfeed, len(lckcb.builders))
	mutators := make([]Mutator, len(lckcb.builders))
	for i := range lckcb.builders {
		func(i int, root context.Context) {
			builder := lckcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockCommonKiwoomcontentfeedMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lckcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lckcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lckcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lckcb *LinstockCommonKiwoomcontentfeedCreateBulk) SaveX(ctx context.Context) []*LinstockCommonKiwoomcontentfeed {
	v, err := lckcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lckcb *LinstockCommonKiwoomcontentfeedCreateBulk) Exec(ctx context.Context) error {
	_, err := lckcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lckcb *LinstockCommonKiwoomcontentfeedCreateBulk) ExecX(ctx context.Context) {
	if err := lckcb.Exec(ctx); err != nil {
		panic(err)
	}
}
