// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfbigpricerank"
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstocksetfloss1mrank"
	"ezar-b2b-api/ent/linstockstocksetfloss1wrank"
	"ezar-b2b-api/ent/linstockstocksetfloss1yrank"
	"ezar-b2b-api/ent/linstockstocksetfloss3mrank"
	"ezar-b2b-api/ent/linstockstocksetfloss5yrank"
	"ezar-b2b-api/ent/linstockstocksetfloss6mrank"
	"ezar-b2b-api/ent/linstockstocksetfmarketcaprank"
	"ezar-b2b-api/ent/linstockstocksetfnewrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1mrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1wrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit1yrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit3mrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit5yrank"
	"ezar-b2b-api/ent/linstockstocksetfprofit6mrank"
	"ezar-b2b-api/ent/linstockstocksetfsmallpricerank"
	"ezar-b2b-api/ent/linstockstocksetfvolume10drank"
	"ezar-b2b-api/ent/linstockstocksetfvolume1drank"
	"ezar-b2b-api/ent/linstockstocksetfvolume1mrank"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/linstockstockstop100popularsymbol"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolCreate is the builder for creating a LinstockStocksSymbol entity.
type LinstockStocksSymbolCreate struct {
	config
	mutation *LinstockStocksSymbolMutation
	hooks    []Hook
}

// SetSymbol sets the "symbol" field.
func (lssc *LinstockStocksSymbolCreate) SetSymbol(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetSymbol(s)
	return lssc
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableSymbol(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetSymbol(*s)
	}
	return lssc
}

// SetName sets the "name" field.
func (lssc *LinstockStocksSymbolCreate) SetName(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetName(s)
	return lssc
}

// SetNillableName sets the "name" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableName(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetName(*s)
	}
	return lssc
}

// SetCreatedAt sets the "created_at" field.
func (lssc *LinstockStocksSymbolCreate) SetCreatedAt(t time.Time) *LinstockStocksSymbolCreate {
	lssc.mutation.SetCreatedAt(t)
	return lssc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymbolCreate {
	if t != nil {
		lssc.SetCreatedAt(*t)
	}
	return lssc
}

// SetUpdatedAt sets the "updated_at" field.
func (lssc *LinstockStocksSymbolCreate) SetUpdatedAt(t time.Time) *LinstockStocksSymbolCreate {
	lssc.mutation.SetUpdatedAt(t)
	return lssc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksSymbolCreate {
	if t != nil {
		lssc.SetUpdatedAt(*t)
	}
	return lssc
}

// SetDeletedAt sets the "deleted_at" field.
func (lssc *LinstockStocksSymbolCreate) SetDeletedAt(t time.Time) *LinstockStocksSymbolCreate {
	lssc.mutation.SetDeletedAt(t)
	return lssc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksSymbolCreate {
	if t != nil {
		lssc.SetDeletedAt(*t)
	}
	return lssc
}

// SetLogoImg sets the "logo_img" field.
func (lssc *LinstockStocksSymbolCreate) SetLogoImg(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetLogoImg(s)
	return lssc
}

// SetNillableLogoImg sets the "logo_img" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableLogoImg(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetLogoImg(*s)
	}
	return lssc
}

// SetOrderRank sets the "order_rank" field.
func (lssc *LinstockStocksSymbolCreate) SetOrderRank(i int32) *LinstockStocksSymbolCreate {
	lssc.mutation.SetOrderRank(i)
	return lssc
}

// SetNillableOrderRank sets the "order_rank" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableOrderRank(i *int32) *LinstockStocksSymbolCreate {
	if i != nil {
		lssc.SetOrderRank(*i)
	}
	return lssc
}

// SetTag sets the "tag" field.
func (lssc *LinstockStocksSymbolCreate) SetTag(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetTag(s)
	return lssc
}

// SetNillableTag sets the "tag" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableTag(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetTag(*s)
	}
	return lssc
}

// SetDescriptionKo sets the "description_ko" field.
func (lssc *LinstockStocksSymbolCreate) SetDescriptionKo(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetDescriptionKo(s)
	return lssc
}

// SetNillableDescriptionKo sets the "description_ko" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableDescriptionKo(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetDescriptionKo(*s)
	}
	return lssc
}

// SetCusip sets the "cusip" field.
func (lssc *LinstockStocksSymbolCreate) SetCusip(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetCusip(s)
	return lssc
}

// SetNillableCusip sets the "cusip" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableCusip(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetCusip(*s)
	}
	return lssc
}

// SetIsin sets the "isin" field.
func (lssc *LinstockStocksSymbolCreate) SetIsin(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetIsin(s)
	return lssc
}

// SetNillableIsin sets the "isin" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableIsin(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetIsin(*s)
	}
	return lssc
}

// SetNameKo sets the "name_ko" field.
func (lssc *LinstockStocksSymbolCreate) SetNameKo(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetNameKo(s)
	return lssc
}

// SetNillableNameKo sets the "name_ko" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableNameKo(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetNameKo(*s)
	}
	return lssc
}

// SetViews sets the "views" field.
func (lssc *LinstockStocksSymbolCreate) SetViews(i int32) *LinstockStocksSymbolCreate {
	lssc.mutation.SetViews(i)
	return lssc
}

// SetNillableViews sets the "views" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableViews(i *int32) *LinstockStocksSymbolCreate {
	if i != nil {
		lssc.SetViews(*i)
	}
	return lssc
}

// SetDomicile sets the "domicile" field.
func (lssc *LinstockStocksSymbolCreate) SetDomicile(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetDomicile(s)
	return lssc
}

// SetNillableDomicile sets the "domicile" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableDomicile(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetDomicile(*s)
	}
	return lssc
}

// SetChangePercent sets the "change_percent" field.
func (lssc *LinstockStocksSymbolCreate) SetChangePercent(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetChangePercent(f)
	return lssc
}

// SetNillableChangePercent sets the "change_percent" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableChangePercent(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetChangePercent(*f)
	}
	return lssc
}

// SetPrice sets the "price" field.
func (lssc *LinstockStocksSymbolCreate) SetPrice(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetPrice(f)
	return lssc
}

// SetNillablePrice sets the "price" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillablePrice(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetPrice(*f)
	}
	return lssc
}

// SetPreviousPrice sets the "previous_price" field.
func (lssc *LinstockStocksSymbolCreate) SetPreviousPrice(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetPreviousPrice(f)
	return lssc
}

// SetNillablePreviousPrice sets the "previous_price" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillablePreviousPrice(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetPreviousPrice(*f)
	}
	return lssc
}

// SetClose sets the "close" field.
func (lssc *LinstockStocksSymbolCreate) SetClose(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetClose(f)
	return lssc
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableClose(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetClose(*f)
	}
	return lssc
}

// SetExChangePercent sets the "ex_change_percent" field.
func (lssc *LinstockStocksSymbolCreate) SetExChangePercent(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetExChangePercent(f)
	return lssc
}

// SetNillableExChangePercent sets the "ex_change_percent" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableExChangePercent(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetExChangePercent(*f)
	}
	return lssc
}

// SetExPrice sets the "ex_price" field.
func (lssc *LinstockStocksSymbolCreate) SetExPrice(f float64) *LinstockStocksSymbolCreate {
	lssc.mutation.SetExPrice(f)
	return lssc
}

// SetNillableExPrice sets the "ex_price" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableExPrice(f *float64) *LinstockStocksSymbolCreate {
	if f != nil {
		lssc.SetExPrice(*f)
	}
	return lssc
}

// SetExchange sets the "exchange" field.
func (lssc *LinstockStocksSymbolCreate) SetExchange(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetExchange(s)
	return lssc
}

// SetNillableExchange sets the "exchange" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableExchange(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetExchange(*s)
	}
	return lssc
}

// SetSecType sets the "sec_type" field.
func (lssc *LinstockStocksSymbolCreate) SetSecType(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetSecType(s)
	return lssc
}

// SetNillableSecType sets the "sec_type" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableSecType(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetSecType(*s)
	}
	return lssc
}

// SetStatus sets the "status" field.
func (lssc *LinstockStocksSymbolCreate) SetStatus(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetStatus(s)
	return lssc
}

// SetNillableStatus sets the "status" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableStatus(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetStatus(*s)
	}
	return lssc
}

// SetLegalType sets the "legal_type" field.
func (lssc *LinstockStocksSymbolCreate) SetLegalType(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetLegalType(s)
	return lssc
}

// SetNillableLegalType sets the "legal_type" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableLegalType(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetLegalType(*s)
	}
	return lssc
}

// SetNameKoShort sets the "name_ko_short" field.
func (lssc *LinstockStocksSymbolCreate) SetNameKoShort(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetNameKoShort(s)
	return lssc
}

// SetNillableNameKoShort sets the "name_ko_short" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableNameKoShort(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetNameKoShort(*s)
	}
	return lssc
}

// SetPriceSource sets the "price_source" field.
func (lssc *LinstockStocksSymbolCreate) SetPriceSource(s string) *LinstockStocksSymbolCreate {
	lssc.mutation.SetPriceSource(s)
	return lssc
}

// SetNillablePriceSource sets the "price_source" field if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillablePriceSource(s *string) *LinstockStocksSymbolCreate {
	if s != nil {
		lssc.SetPriceSource(*s)
	}
	return lssc
}

// SetID sets the "id" field.
func (lssc *LinstockStocksSymbolCreate) SetID(i int32) *LinstockStocksSymbolCreate {
	lssc.mutation.SetID(i)
	return lssc
}

// AddLinstockStocksEtfbigpricerankIDs adds the "linstock_stocks_etfbigpriceranks" edge to the LinstockStocksEtfbigpricerank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfbigpricerankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfbigpricerankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfbigpriceranks adds the "linstock_stocks_etfbigpriceranks" edges to the LinstockStocksEtfbigpricerank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfbigpriceranks(l ...*LinstockStocksEtfbigpricerank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfbigpricerankIDs(ids...)
}

// SetLinstockStocksEtfdetailID sets the "linstock_stocks_etfdetail" edge to the LinstockStocksEtfdetail entity by ID.
func (lssc *LinstockStocksSymbolCreate) SetLinstockStocksEtfdetailID(id int32) *LinstockStocksSymbolCreate {
	lssc.mutation.SetLinstockStocksEtfdetailID(id)
	return lssc
}

// SetNillableLinstockStocksEtfdetailID sets the "linstock_stocks_etfdetail" edge to the LinstockStocksEtfdetail entity by ID if the given value is not nil.
func (lssc *LinstockStocksSymbolCreate) SetNillableLinstockStocksEtfdetailID(id *int32) *LinstockStocksSymbolCreate {
	if id != nil {
		lssc = lssc.SetLinstockStocksEtfdetailID(*id)
	}
	return lssc
}

// SetLinstockStocksEtfdetail sets the "linstock_stocks_etfdetail" edge to the LinstockStocksEtfdetail entity.
func (lssc *LinstockStocksSymbolCreate) SetLinstockStocksEtfdetail(l *LinstockStocksEtfdetail) *LinstockStocksSymbolCreate {
	return lssc.SetLinstockStocksEtfdetailID(l.ID)
}

// AddLinstockStocksEtfloss1mrankIDs adds the "linstock_stocks_etfloss1mranks" edge to the LinstockStocksEtfloss1mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss1mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss1mranks adds the "linstock_stocks_etfloss1mranks" edges to the LinstockStocksEtfloss1mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1mranks(l ...*LinstockStocksEtfloss1mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss1mrankIDs(ids...)
}

// AddLinstockStocksEtfloss1wrankIDs adds the "linstock_stocks_etfloss1wranks" edge to the LinstockStocksEtfloss1wrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1wrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss1wrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss1wranks adds the "linstock_stocks_etfloss1wranks" edges to the LinstockStocksEtfloss1wrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1wranks(l ...*LinstockStocksEtfloss1wrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss1wrankIDs(ids...)
}

// AddLinstockStocksEtfloss1yrankIDs adds the "linstock_stocks_etfloss1yranks" edge to the LinstockStocksEtfloss1yrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1yrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss1yrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss1yranks adds the "linstock_stocks_etfloss1yranks" edges to the LinstockStocksEtfloss1yrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss1yranks(l ...*LinstockStocksEtfloss1yrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss1yrankIDs(ids...)
}

// AddLinstockStocksEtfloss3mrankIDs adds the "linstock_stocks_etfloss3mranks" edge to the LinstockStocksEtfloss3mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss3mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss3mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss3mranks adds the "linstock_stocks_etfloss3mranks" edges to the LinstockStocksEtfloss3mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss3mranks(l ...*LinstockStocksEtfloss3mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss3mrankIDs(ids...)
}

// AddLinstockStocksEtfloss5yrankIDs adds the "linstock_stocks_etfloss5yranks" edge to the LinstockStocksEtfloss5yrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss5yrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss5yrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss5yranks adds the "linstock_stocks_etfloss5yranks" edges to the LinstockStocksEtfloss5yrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss5yranks(l ...*LinstockStocksEtfloss5yrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss5yrankIDs(ids...)
}

// AddLinstockStocksEtfloss6mrankIDs adds the "linstock_stocks_etfloss6mranks" edge to the LinstockStocksEtfloss6mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss6mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfloss6mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfloss6mranks adds the "linstock_stocks_etfloss6mranks" edges to the LinstockStocksEtfloss6mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfloss6mranks(l ...*LinstockStocksEtfloss6mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfloss6mrankIDs(ids...)
}

// AddLinstockStocksEtfmarketcaprankIDs adds the "linstock_stocks_etfmarketcapranks" edge to the LinstockStocksEtfmarketcaprank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfmarketcaprankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfmarketcaprankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfmarketcapranks adds the "linstock_stocks_etfmarketcapranks" edges to the LinstockStocksEtfmarketcaprank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfmarketcapranks(l ...*LinstockStocksEtfmarketcaprank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfmarketcaprankIDs(ids...)
}

// AddLinstockStocksEtfnewrankIDs adds the "linstock_stocks_etfnewranks" edge to the LinstockStocksEtfnewrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfnewrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfnewrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfnewranks adds the "linstock_stocks_etfnewranks" edges to the LinstockStocksEtfnewrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfnewranks(l ...*LinstockStocksEtfnewrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfnewrankIDs(ids...)
}

// AddLinstockStocksEtfprofit1mrankIDs adds the "linstock_stocks_etfprofit1mranks" edge to the LinstockStocksEtfprofit1mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit1mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit1mranks adds the "linstock_stocks_etfprofit1mranks" edges to the LinstockStocksEtfprofit1mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1mranks(l ...*LinstockStocksEtfprofit1mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit1mrankIDs(ids...)
}

// AddLinstockStocksEtfprofit1wrankIDs adds the "linstock_stocks_etfprofit1wranks" edge to the LinstockStocksEtfprofit1wrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1wrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit1wrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit1wranks adds the "linstock_stocks_etfprofit1wranks" edges to the LinstockStocksEtfprofit1wrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1wranks(l ...*LinstockStocksEtfprofit1wrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit1wrankIDs(ids...)
}

// AddLinstockStocksEtfprofit1yrankIDs adds the "linstock_stocks_etfprofit1yranks" edge to the LinstockStocksEtfprofit1yrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1yrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit1yrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit1yranks adds the "linstock_stocks_etfprofit1yranks" edges to the LinstockStocksEtfprofit1yrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit1yranks(l ...*LinstockStocksEtfprofit1yrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit1yrankIDs(ids...)
}

// AddLinstockStocksEtfprofit3mrankIDs adds the "linstock_stocks_etfprofit3mranks" edge to the LinstockStocksEtfprofit3mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit3mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit3mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit3mranks adds the "linstock_stocks_etfprofit3mranks" edges to the LinstockStocksEtfprofit3mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit3mranks(l ...*LinstockStocksEtfprofit3mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit3mrankIDs(ids...)
}

// AddLinstockStocksEtfprofit5yrankIDs adds the "linstock_stocks_etfprofit5yranks" edge to the LinstockStocksEtfprofit5yrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit5yrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit5yrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit5yranks adds the "linstock_stocks_etfprofit5yranks" edges to the LinstockStocksEtfprofit5yrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit5yranks(l ...*LinstockStocksEtfprofit5yrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit5yrankIDs(ids...)
}

// AddLinstockStocksEtfprofit6mrankIDs adds the "linstock_stocks_etfprofit6mranks" edge to the LinstockStocksEtfprofit6mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit6mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfprofit6mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfprofit6mranks adds the "linstock_stocks_etfprofit6mranks" edges to the LinstockStocksEtfprofit6mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfprofit6mranks(l ...*LinstockStocksEtfprofit6mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfprofit6mrankIDs(ids...)
}

// AddLinstockStocksEtfsmallpricerankIDs adds the "linstock_stocks_etfsmallpriceranks" edge to the LinstockStocksEtfsmallpricerank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfsmallpricerankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfsmallpricerankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfsmallpriceranks adds the "linstock_stocks_etfsmallpriceranks" edges to the LinstockStocksEtfsmallpricerank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfsmallpriceranks(l ...*LinstockStocksEtfsmallpricerank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfsmallpricerankIDs(ids...)
}

// AddLinstockStocksEtfvolume10drankIDs adds the "linstock_stocks_etfvolume10dranks" edge to the LinstockStocksEtfvolume10drank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume10drankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfvolume10drankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfvolume10dranks adds the "linstock_stocks_etfvolume10dranks" edges to the LinstockStocksEtfvolume10drank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume10dranks(l ...*LinstockStocksEtfvolume10drank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfvolume10drankIDs(ids...)
}

// AddLinstockStocksEtfvolume1drankIDs adds the "linstock_stocks_etfvolume1dranks" edge to the LinstockStocksEtfvolume1drank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume1drankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfvolume1drankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfvolume1dranks adds the "linstock_stocks_etfvolume1dranks" edges to the LinstockStocksEtfvolume1drank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume1dranks(l ...*LinstockStocksEtfvolume1drank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfvolume1drankIDs(ids...)
}

// AddLinstockStocksEtfvolume1mrankIDs adds the "linstock_stocks_etfvolume1mranks" edge to the LinstockStocksEtfvolume1mrank entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume1mrankIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksEtfvolume1mrankIDs(ids...)
	return lssc
}

// AddLinstockStocksEtfvolume1mranks adds the "linstock_stocks_etfvolume1mranks" edges to the LinstockStocksEtfvolume1mrank entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksEtfvolume1mranks(l ...*LinstockStocksEtfvolume1mrank) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksEtfvolume1mrankIDs(ids...)
}

// AddLinstockStocksPubetfcategorySymbolIDs adds the "linstock_stocks_pubetfcategory_symbols" edge to the LinstockStocksPubetfcategorySymbol entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksPubetfcategorySymbolIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
	return lssc
}

// AddLinstockStocksPubetfcategorySymbols adds the "linstock_stocks_pubetfcategory_symbols" edges to the LinstockStocksPubetfcategorySymbol entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksPubetfcategorySymbols(l ...*LinstockStocksPubetfcategorySymbol) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksPubetfcategorySymbolIDs(ids...)
}

// AddLinstockStocksTop100popularsymbolIDs adds the "linstock_stocks_top100popularsymbols" edge to the LinstockStocksTop100popularsymbol entity by IDs.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksTop100popularsymbolIDs(ids ...int32) *LinstockStocksSymbolCreate {
	lssc.mutation.AddLinstockStocksTop100popularsymbolIDs(ids...)
	return lssc
}

// AddLinstockStocksTop100popularsymbols adds the "linstock_stocks_top100popularsymbols" edges to the LinstockStocksTop100popularsymbol entity.
func (lssc *LinstockStocksSymbolCreate) AddLinstockStocksTop100popularsymbols(l ...*LinstockStocksTop100popularsymbol) *LinstockStocksSymbolCreate {
	ids := make([]int32, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return lssc.AddLinstockStocksTop100popularsymbolIDs(ids...)
}

// Mutation returns the LinstockStocksSymbolMutation object of the builder.
func (lssc *LinstockStocksSymbolCreate) Mutation() *LinstockStocksSymbolMutation {
	return lssc.mutation
}

// Save creates the LinstockStocksSymbol in the database.
func (lssc *LinstockStocksSymbolCreate) Save(ctx context.Context) (*LinstockStocksSymbol, error) {
	var (
		err  error
		node *LinstockStocksSymbol
	)
	if len(lssc.hooks) == 0 {
		if err = lssc.check(); err != nil {
			return nil, err
		}
		node, err = lssc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lssc.check(); err != nil {
				return nil, err
			}
			lssc.mutation = mutation
			if node, err = lssc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lssc.hooks) - 1; i >= 0; i-- {
			if lssc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymbol)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymbolMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lssc *LinstockStocksSymbolCreate) SaveX(ctx context.Context) *LinstockStocksSymbol {
	v, err := lssc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lssc *LinstockStocksSymbolCreate) Exec(ctx context.Context) error {
	_, err := lssc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssc *LinstockStocksSymbolCreate) ExecX(ctx context.Context) {
	if err := lssc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lssc *LinstockStocksSymbolCreate) check() error {
	return nil
}

func (lssc *LinstockStocksSymbolCreate) sqlSave(ctx context.Context) (*LinstockStocksSymbol, error) {
	_node, _spec := lssc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lssc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lssc *LinstockStocksSymbolCreate) createSpec() (*LinstockStocksSymbol, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksSymbol{config: lssc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockssymbol.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymbol.FieldID,
			},
		}
	)
	if id, ok := lssc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lssc.mutation.Symbol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldSymbol,
		})
		_node.Symbol = value
	}
	if value, ok := lssc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldName,
		})
		_node.Name = value
	}
	if value, ok := lssc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbol.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lssc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbol.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lssc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbol.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lssc.mutation.LogoImg(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldLogoImg,
		})
		_node.LogoImg = value
	}
	if value, ok := lssc.mutation.OrderRank(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbol.FieldOrderRank,
		})
		_node.OrderRank = value
	}
	if value, ok := lssc.mutation.Tag(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldTag,
		})
		_node.Tag = value
	}
	if value, ok := lssc.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lssc.mutation.Cusip(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldCusip,
		})
		_node.Cusip = value
	}
	if value, ok := lssc.mutation.Isin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldIsin,
		})
		_node.Isin = value
	}
	if value, ok := lssc.mutation.NameKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldNameKo,
		})
		_node.NameKo = value
	}
	if value, ok := lssc.mutation.Views(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbol.FieldViews,
		})
		_node.Views = value
	}
	if value, ok := lssc.mutation.Domicile(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldDomicile,
		})
		_node.Domicile = value
	}
	if value, ok := lssc.mutation.ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldChangePercent,
		})
		_node.ChangePercent = value
	}
	if value, ok := lssc.mutation.Price(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldPrice,
		})
		_node.Price = value
	}
	if value, ok := lssc.mutation.PreviousPrice(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldPreviousPrice,
		})
		_node.PreviousPrice = value
	}
	if value, ok := lssc.mutation.Close(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldClose,
		})
		_node.Close = value
	}
	if value, ok := lssc.mutation.ExChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldExChangePercent,
		})
		_node.ExChangePercent = value
	}
	if value, ok := lssc.mutation.ExPrice(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbol.FieldExPrice,
		})
		_node.ExPrice = value
	}
	if value, ok := lssc.mutation.Exchange(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldExchange,
		})
		_node.Exchange = value
	}
	if value, ok := lssc.mutation.SecType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldSecType,
		})
		_node.SecType = value
	}
	if value, ok := lssc.mutation.Status(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldStatus,
		})
		_node.Status = value
	}
	if value, ok := lssc.mutation.LegalType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldLegalType,
		})
		_node.LegalType = value
	}
	if value, ok := lssc.mutation.NameKoShort(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldNameKoShort,
		})
		_node.NameKoShort = value
	}
	if value, ok := lssc.mutation.PriceSource(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbol.FieldPriceSource,
		})
		_node.PriceSource = value
	}
	if nodes := lssc.mutation.LinstockStocksEtfbigpriceranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfbigpriceranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfbigpriceranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfbigpricerank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfdetailIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfdetailTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfdetailColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfdetail.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss1mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss1mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss1mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss1mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss1wranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss1wranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss1wranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss1wrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss1yranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss1yranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss1yranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss1yrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss3mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss3mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss3mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss3mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss5yranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss5yranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss5yranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss5yrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfloss6mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfloss6mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfloss6mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfloss6mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfmarketcapranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfmarketcapranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfmarketcapranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfmarketcaprank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfnewranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfnewranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfnewranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfnewrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit1mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit1mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit1mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit1mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit1wranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit1wranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit1wranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit1wrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit1yranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit1yranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit1yranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit1yrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit3mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit3mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit3mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit3mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit5yranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit5yranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit5yranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit5yrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfprofit6mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfprofit6mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfprofit6mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfprofit6mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfsmallpriceranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfsmallpriceranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfsmallpriceranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfsmallpricerank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfvolume10dranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfvolume10dranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfvolume10dranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfvolume10drank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfvolume1dranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfvolume1dranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfvolume1dranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfvolume1drank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksEtfvolume1mranksIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksEtfvolume1mranksTable,
			Columns: []string{linstockstockssymbol.LinstockStocksEtfvolume1mranksColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstocksetfvolume1mrank.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksPubetfcategorySymbolsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksPubetfcategorySymbolsTable,
			Columns: []string{linstockstockssymbol.LinstockStocksPubetfcategorySymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategorysymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lssc.mutation.LinstockStocksTop100popularsymbolsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   linstockstockssymbol.LinstockStocksTop100popularsymbolsTable,
			Columns: []string{linstockstockssymbol.LinstockStocksTop100popularsymbolsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockstop100popularsymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LinstockStocksSymbolCreateBulk is the builder for creating many LinstockStocksSymbol entities in bulk.
type LinstockStocksSymbolCreateBulk struct {
	config
	builders []*LinstockStocksSymbolCreate
}

// Save creates the LinstockStocksSymbol entities in the database.
func (lsscb *LinstockStocksSymbolCreateBulk) Save(ctx context.Context) ([]*LinstockStocksSymbol, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsscb.builders))
	nodes := make([]*LinstockStocksSymbol, len(lsscb.builders))
	mutators := make([]Mutator, len(lsscb.builders))
	for i := range lsscb.builders {
		func(i int, root context.Context) {
			builder := lsscb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksSymbolMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolCreateBulk) SaveX(ctx context.Context) []*LinstockStocksSymbol {
	v, err := lsscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsscb *LinstockStocksSymbolCreateBulk) Exec(ctx context.Context) error {
	_, err := lsscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolCreateBulk) ExecX(ctx context.Context) {
	if err := lsscb.Exec(ctx); err != nil {
		panic(err)
	}
}
