// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssp500"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSp500Create is the builder for creating a LinstockStocksSp500 entity.
type LinstockStocksSp500Create struct {
	config
	mutation *LinstockStocksSp500Mutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (lss *LinstockStocksSp500Create) SetName(s string) *LinstockStocksSp500Create {
	lss.mutation.SetName(s)
	return lss
}

// SetNillableName sets the "name" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableName(s *string) *LinstockStocksSp500Create {
	if s != nil {
		lss.SetName(*s)
	}
	return lss
}

// SetSector sets the "sector" field.
func (lss *LinstockStocksSp500Create) SetSector(s string) *LinstockStocksSp500Create {
	lss.mutation.SetSector(s)
	return lss
}

// SetNillableSector sets the "sector" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableSector(s *string) *LinstockStocksSp500Create {
	if s != nil {
		lss.SetSector(*s)
	}
	return lss
}

// SetDescriptionKo sets the "description_ko" field.
func (lss *LinstockStocksSp500Create) SetDescriptionKo(s string) *LinstockStocksSp500Create {
	lss.mutation.SetDescriptionKo(s)
	return lss
}

// SetNillableDescriptionKo sets the "description_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableDescriptionKo(s *string) *LinstockStocksSp500Create {
	if s != nil {
		lss.SetDescriptionKo(*s)
	}
	return lss
}

// SetAvg10Vol sets the "avg10_vol" field.
func (lss *LinstockStocksSp500Create) SetAvg10Vol(i int32) *LinstockStocksSp500Create {
	lss.mutation.SetAvg10Vol(i)
	return lss
}

// SetNillableAvg10Vol sets the "avg10_vol" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableAvg10Vol(i *int32) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetAvg10Vol(*i)
	}
	return lss
}

// SetAvg30Vol sets the "avg30_vol" field.
func (lss *LinstockStocksSp500Create) SetAvg30Vol(i int32) *LinstockStocksSp500Create {
	lss.mutation.SetAvg30Vol(i)
	return lss
}

// SetNillableAvg30Vol sets the "avg30_vol" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableAvg30Vol(i *int32) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetAvg30Vol(*i)
	}
	return lss
}

// SetBeta sets the "beta" field.
func (lss *LinstockStocksSp500Create) SetBeta(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetBeta(f)
	return lss
}

// SetNillableBeta sets the "beta" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableBeta(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetBeta(*f)
	}
	return lss
}

// SetLatestPrice sets the "latest_price" field.
func (lss *LinstockStocksSp500Create) SetLatestPrice(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetLatestPrice(f)
	return lss
}

// SetNillableLatestPrice sets the "latest_price" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableLatestPrice(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetLatestPrice(*f)
	}
	return lss
}

// SetLatestPriceKo sets the "latest_price_ko" field.
func (lss *LinstockStocksSp500Create) SetLatestPriceKo(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetLatestPriceKo(f)
	return lss
}

// SetNillableLatestPriceKo sets the "latest_price_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableLatestPriceKo(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetLatestPriceKo(*f)
	}
	return lss
}

// SetMarketCap sets the "market_cap" field.
func (lss *LinstockStocksSp500Create) SetMarketCap(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetMarketCap(f)
	return lss
}

// SetNillableMarketCap sets the "market_cap" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableMarketCap(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetMarketCap(*f)
	}
	return lss
}

// SetMarketCapKo sets the "market_cap_ko" field.
func (lss *LinstockStocksSp500Create) SetMarketCapKo(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetMarketCapKo(f)
	return lss
}

// SetNillableMarketCapKo sets the "market_cap_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableMarketCapKo(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetMarketCapKo(*f)
	}
	return lss
}

// SetChangePercent sets the "change_percent" field.
func (lss *LinstockStocksSp500Create) SetChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetChangePercent(f)
	return lss
}

// SetNillableChangePercent sets the "change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetChangePercent(*f)
	}
	return lss
}

// SetDay30ChangePercent sets the "day30_change_percent" field.
func (lss *LinstockStocksSp500Create) SetDay30ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetDay30ChangePercent(f)
	return lss
}

// SetNillableDay30ChangePercent sets the "day30_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableDay30ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetDay30ChangePercent(*f)
	}
	return lss
}

// SetMonth3ChangePercent sets the "month3_change_percent" field.
func (lss *LinstockStocksSp500Create) SetMonth3ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetMonth3ChangePercent(f)
	return lss
}

// SetNillableMonth3ChangePercent sets the "month3_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableMonth3ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetMonth3ChangePercent(*f)
	}
	return lss
}

// SetMonth6ChangePercent sets the "month6_change_percent" field.
func (lss *LinstockStocksSp500Create) SetMonth6ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetMonth6ChangePercent(f)
	return lss
}

// SetNillableMonth6ChangePercent sets the "month6_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableMonth6ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetMonth6ChangePercent(*f)
	}
	return lss
}

// SetYear1ChangePercent sets the "year1_change_percent" field.
func (lss *LinstockStocksSp500Create) SetYear1ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetYear1ChangePercent(f)
	return lss
}

// SetNillableYear1ChangePercent sets the "year1_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableYear1ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetYear1ChangePercent(*f)
	}
	return lss
}

// SetYear2ChangePercent sets the "year2_change_percent" field.
func (lss *LinstockStocksSp500Create) SetYear2ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetYear2ChangePercent(f)
	return lss
}

// SetNillableYear2ChangePercent sets the "year2_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableYear2ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetYear2ChangePercent(*f)
	}
	return lss
}

// SetYear5ChangePercent sets the "year5_change_percent" field.
func (lss *LinstockStocksSp500Create) SetYear5ChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetYear5ChangePercent(f)
	return lss
}

// SetNillableYear5ChangePercent sets the "year5_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableYear5ChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetYear5ChangePercent(*f)
	}
	return lss
}

// SetYtdChangePercent sets the "ytd_change_percent" field.
func (lss *LinstockStocksSp500Create) SetYtdChangePercent(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetYtdChangePercent(f)
	return lss
}

// SetNillableYtdChangePercent sets the "ytd_change_percent" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableYtdChangePercent(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetYtdChangePercent(*f)
	}
	return lss
}

// SetPeRatio sets the "pe_ratio" field.
func (lss *LinstockStocksSp500Create) SetPeRatio(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetPeRatio(f)
	return lss
}

// SetNillablePeRatio sets the "pe_ratio" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillablePeRatio(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetPeRatio(*f)
	}
	return lss
}

// SetDividendYield sets the "dividend_yield" field.
func (lss *LinstockStocksSp500Create) SetDividendYield(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetDividendYield(f)
	return lss
}

// SetNillableDividendYield sets the "dividend_yield" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableDividendYield(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetDividendYield(*f)
	}
	return lss
}

// SetTotalCash sets the "total_cash" field.
func (lss *LinstockStocksSp500Create) SetTotalCash(i int) *LinstockStocksSp500Create {
	lss.mutation.SetTotalCash(i)
	return lss
}

// SetNillableTotalCash sets the "total_cash" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableTotalCash(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetTotalCash(*i)
	}
	return lss
}

// SetCurrentDebt sets the "current_debt" field.
func (lss *LinstockStocksSp500Create) SetCurrentDebt(i int) *LinstockStocksSp500Create {
	lss.mutation.SetCurrentDebt(i)
	return lss
}

// SetNillableCurrentDebt sets the "current_debt" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableCurrentDebt(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetCurrentDebt(*i)
	}
	return lss
}

// SetRevenue sets the "revenue" field.
func (lss *LinstockStocksSp500Create) SetRevenue(i int) *LinstockStocksSp500Create {
	lss.mutation.SetRevenue(i)
	return lss
}

// SetNillableRevenue sets the "revenue" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableRevenue(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetRevenue(*i)
	}
	return lss
}

// SetGrossProfit sets the "gross_profit" field.
func (lss *LinstockStocksSp500Create) SetGrossProfit(i int) *LinstockStocksSp500Create {
	lss.mutation.SetGrossProfit(i)
	return lss
}

// SetNillableGrossProfit sets the "gross_profit" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableGrossProfit(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetGrossProfit(*i)
	}
	return lss
}

// SetTotalRevenue sets the "total_revenue" field.
func (lss *LinstockStocksSp500Create) SetTotalRevenue(i int) *LinstockStocksSp500Create {
	lss.mutation.SetTotalRevenue(i)
	return lss
}

// SetNillableTotalRevenue sets the "total_revenue" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableTotalRevenue(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetTotalRevenue(*i)
	}
	return lss
}

// SetRevenuePerShare sets the "revenue_per_share" field.
func (lss *LinstockStocksSp500Create) SetRevenuePerShare(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetRevenuePerShare(f)
	return lss
}

// SetNillableRevenuePerShare sets the "revenue_per_share" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableRevenuePerShare(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetRevenuePerShare(*f)
	}
	return lss
}

// SetProfitMargin sets the "profit_margin" field.
func (lss *LinstockStocksSp500Create) SetProfitMargin(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetProfitMargin(f)
	return lss
}

// SetNillableProfitMargin sets the "profit_margin" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableProfitMargin(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetProfitMargin(*f)
	}
	return lss
}

// SetPriceToSales sets the "price_to_sales" field.
func (lss *LinstockStocksSp500Create) SetPriceToSales(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetPriceToSales(f)
	return lss
}

// SetNillablePriceToSales sets the "price_to_sales" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillablePriceToSales(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetPriceToSales(*f)
	}
	return lss
}

// SetPriceToBook sets the "price_to_book" field.
func (lss *LinstockStocksSp500Create) SetPriceToBook(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetPriceToBook(f)
	return lss
}

// SetNillablePriceToBook sets the "price_to_book" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillablePriceToBook(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetPriceToBook(*f)
	}
	return lss
}

// SetForwardPeRatio sets the "forward_pe_ratio" field.
func (lss *LinstockStocksSp500Create) SetForwardPeRatio(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetForwardPeRatio(f)
	return lss
}

// SetNillableForwardPeRatio sets the "forward_pe_ratio" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableForwardPeRatio(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetForwardPeRatio(*f)
	}
	return lss
}

// SetCreatedAt sets the "created_at" field.
func (lss *LinstockStocksSp500Create) SetCreatedAt(t time.Time) *LinstockStocksSp500Create {
	lss.mutation.SetCreatedAt(t)
	return lss
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableCreatedAt(t *time.Time) *LinstockStocksSp500Create {
	if t != nil {
		lss.SetCreatedAt(*t)
	}
	return lss
}

// SetUpdatedAt sets the "updated_at" field.
func (lss *LinstockStocksSp500Create) SetUpdatedAt(t time.Time) *LinstockStocksSp500Create {
	lss.mutation.SetUpdatedAt(t)
	return lss
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableUpdatedAt(t *time.Time) *LinstockStocksSp500Create {
	if t != nil {
		lss.SetUpdatedAt(*t)
	}
	return lss
}

// SetDeletedAt sets the "deleted_at" field.
func (lss *LinstockStocksSp500Create) SetDeletedAt(t time.Time) *LinstockStocksSp500Create {
	lss.mutation.SetDeletedAt(t)
	return lss
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableDeletedAt(t *time.Time) *LinstockStocksSp500Create {
	if t != nil {
		lss.SetDeletedAt(*t)
	}
	return lss
}

// SetGrossProfitKo sets the "gross_profit_ko" field.
func (lss *LinstockStocksSp500Create) SetGrossProfitKo(i int) *LinstockStocksSp500Create {
	lss.mutation.SetGrossProfitKo(i)
	return lss
}

// SetNillableGrossProfitKo sets the "gross_profit_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableGrossProfitKo(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetGrossProfitKo(*i)
	}
	return lss
}

// SetNameKo sets the "name_ko" field.
func (lss *LinstockStocksSp500Create) SetNameKo(s string) *LinstockStocksSp500Create {
	lss.mutation.SetNameKo(s)
	return lss
}

// SetNillableNameKo sets the "name_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableNameKo(s *string) *LinstockStocksSp500Create {
	if s != nil {
		lss.SetNameKo(*s)
	}
	return lss
}

// SetRevenueKo sets the "revenue_ko" field.
func (lss *LinstockStocksSp500Create) SetRevenueKo(i int) *LinstockStocksSp500Create {
	lss.mutation.SetRevenueKo(i)
	return lss
}

// SetNillableRevenueKo sets the "revenue_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableRevenueKo(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetRevenueKo(*i)
	}
	return lss
}

// SetRevenuePerShareKo sets the "revenue_per_share_ko" field.
func (lss *LinstockStocksSp500Create) SetRevenuePerShareKo(f float64) *LinstockStocksSp500Create {
	lss.mutation.SetRevenuePerShareKo(f)
	return lss
}

// SetNillableRevenuePerShareKo sets the "revenue_per_share_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableRevenuePerShareKo(f *float64) *LinstockStocksSp500Create {
	if f != nil {
		lss.SetRevenuePerShareKo(*f)
	}
	return lss
}

// SetTotalCashKo sets the "total_cash_ko" field.
func (lss *LinstockStocksSp500Create) SetTotalCashKo(i int) *LinstockStocksSp500Create {
	lss.mutation.SetTotalCashKo(i)
	return lss
}

// SetNillableTotalCashKo sets the "total_cash_ko" field if the given value is not nil.
func (lss *LinstockStocksSp500Create) SetNillableTotalCashKo(i *int) *LinstockStocksSp500Create {
	if i != nil {
		lss.SetTotalCashKo(*i)
	}
	return lss
}

// SetID sets the "id" field.
func (lss *LinstockStocksSp500Create) SetID(s string) *LinstockStocksSp500Create {
	lss.mutation.SetID(s)
	return lss
}

// Mutation returns the LinstockStocksSp500Mutation object of the builder.
func (lss *LinstockStocksSp500Create) Mutation() *LinstockStocksSp500Mutation {
	return lss.mutation
}

// Save creates the LinstockStocksSp500 in the database.
func (lss *LinstockStocksSp500Create) Save(ctx context.Context) (*LinstockStocksSp500, error) {
	var (
		err  error
		node *LinstockStocksSp500
	)
	if len(lss.hooks) == 0 {
		if err = lss.check(); err != nil {
			return nil, err
		}
		node, err = lss.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSp500Mutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lss.check(); err != nil {
				return nil, err
			}
			lss.mutation = mutation
			if node, err = lss.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lss.hooks) - 1; i >= 0; i-- {
			if lss.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lss.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lss.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSp500)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSp500Mutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lss *LinstockStocksSp500Create) SaveX(ctx context.Context) *LinstockStocksSp500 {
	v, err := lss.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lss *LinstockStocksSp500Create) Exec(ctx context.Context) error {
	_, err := lss.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lss *LinstockStocksSp500Create) ExecX(ctx context.Context) {
	if err := lss.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lss *LinstockStocksSp500Create) check() error {
	return nil
}

func (lss *LinstockStocksSp500Create) sqlSave(ctx context.Context) (*LinstockStocksSp500, error) {
	_node, _spec := lss.createSpec()
	if err := sqlgraph.CreateNode(ctx, lss.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksSp500.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lss *LinstockStocksSp500Create) createSpec() (*LinstockStocksSp500, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksSp500{config: lss.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockssp500.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstockssp500.FieldID,
			},
		}
	)
	if id, ok := lss.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lss.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssp500.FieldName,
		})
		_node.Name = value
	}
	if value, ok := lss.mutation.Sector(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssp500.FieldSector,
		})
		_node.Sector = value
	}
	if value, ok := lss.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssp500.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lss.mutation.Avg10Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssp500.FieldAvg10Vol,
		})
		_node.Avg10Vol = value
	}
	if value, ok := lss.mutation.Avg30Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssp500.FieldAvg30Vol,
		})
		_node.Avg30Vol = value
	}
	if value, ok := lss.mutation.Beta(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldBeta,
		})
		_node.Beta = value
	}
	if value, ok := lss.mutation.LatestPrice(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldLatestPrice,
		})
		_node.LatestPrice = value
	}
	if value, ok := lss.mutation.LatestPriceKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldLatestPriceKo,
		})
		_node.LatestPriceKo = value
	}
	if value, ok := lss.mutation.MarketCap(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldMarketCap,
		})
		_node.MarketCap = value
	}
	if value, ok := lss.mutation.MarketCapKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldMarketCapKo,
		})
		_node.MarketCapKo = value
	}
	if value, ok := lss.mutation.ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldChangePercent,
		})
		_node.ChangePercent = value
	}
	if value, ok := lss.mutation.Day30ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldDay30ChangePercent,
		})
		_node.Day30ChangePercent = value
	}
	if value, ok := lss.mutation.Month3ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldMonth3ChangePercent,
		})
		_node.Month3ChangePercent = value
	}
	if value, ok := lss.mutation.Month6ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldMonth6ChangePercent,
		})
		_node.Month6ChangePercent = value
	}
	if value, ok := lss.mutation.Year1ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldYear1ChangePercent,
		})
		_node.Year1ChangePercent = value
	}
	if value, ok := lss.mutation.Year2ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldYear2ChangePercent,
		})
		_node.Year2ChangePercent = value
	}
	if value, ok := lss.mutation.Year5ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldYear5ChangePercent,
		})
		_node.Year5ChangePercent = value
	}
	if value, ok := lss.mutation.YtdChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldYtdChangePercent,
		})
		_node.YtdChangePercent = value
	}
	if value, ok := lss.mutation.PeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldPeRatio,
		})
		_node.PeRatio = value
	}
	if value, ok := lss.mutation.DividendYield(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldDividendYield,
		})
		_node.DividendYield = value
	}
	if value, ok := lss.mutation.TotalCash(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldTotalCash,
		})
		_node.TotalCash = value
	}
	if value, ok := lss.mutation.CurrentDebt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldCurrentDebt,
		})
		_node.CurrentDebt = value
	}
	if value, ok := lss.mutation.Revenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldRevenue,
		})
		_node.Revenue = value
	}
	if value, ok := lss.mutation.GrossProfit(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldGrossProfit,
		})
		_node.GrossProfit = value
	}
	if value, ok := lss.mutation.TotalRevenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldTotalRevenue,
		})
		_node.TotalRevenue = value
	}
	if value, ok := lss.mutation.RevenuePerShare(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldRevenuePerShare,
		})
		_node.RevenuePerShare = value
	}
	if value, ok := lss.mutation.ProfitMargin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldProfitMargin,
		})
		_node.ProfitMargin = value
	}
	if value, ok := lss.mutation.PriceToSales(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldPriceToSales,
		})
		_node.PriceToSales = value
	}
	if value, ok := lss.mutation.PriceToBook(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldPriceToBook,
		})
		_node.PriceToBook = value
	}
	if value, ok := lss.mutation.ForwardPeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldForwardPeRatio,
		})
		_node.ForwardPeRatio = value
	}
	if value, ok := lss.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssp500.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lss.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssp500.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lss.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssp500.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lss.mutation.GrossProfitKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldGrossProfitKo,
		})
		_node.GrossProfitKo = value
	}
	if value, ok := lss.mutation.NameKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssp500.FieldNameKo,
		})
		_node.NameKo = value
	}
	if value, ok := lss.mutation.RevenueKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldRevenueKo,
		})
		_node.RevenueKo = value
	}
	if value, ok := lss.mutation.RevenuePerShareKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssp500.FieldRevenuePerShareKo,
		})
		_node.RevenuePerShareKo = value
	}
	if value, ok := lss.mutation.TotalCashKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstockssp500.FieldTotalCashKo,
		})
		_node.TotalCashKo = value
	}
	return _node, _spec
}

// LinstockStocksSp500CreateBulk is the builder for creating many LinstockStocksSp500 entities in bulk.
type LinstockStocksSp500CreateBulk struct {
	config
	builders []*LinstockStocksSp500Create
}

// Save creates the LinstockStocksSp500 entities in the database.
func (lssb *LinstockStocksSp500CreateBulk) Save(ctx context.Context) ([]*LinstockStocksSp500, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lssb.builders))
	nodes := make([]*LinstockStocksSp500, len(lssb.builders))
	mutators := make([]Mutator, len(lssb.builders))
	for i := range lssb.builders {
		func(i int, root context.Context) {
			builder := lssb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksSp500Mutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lssb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lssb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lssb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lssb *LinstockStocksSp500CreateBulk) SaveX(ctx context.Context) []*LinstockStocksSp500 {
	v, err := lssb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lssb *LinstockStocksSp500CreateBulk) Exec(ctx context.Context) error {
	_, err := lssb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssb *LinstockStocksSp500CreateBulk) ExecX(ctx context.Context) {
	if err := lssb.Exec(ctx); err != nil {
		panic(err)
	}
}
