// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssymbolversion"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolversionCreate is the builder for creating a LinstockStocksSymbolversion entity.
type LinstockStocksSymbolversionCreate struct {
	config
	mutation *LinstockStocksSymbolversionMutation
	hooks    []Hook
}

// SetSymbol sets the "symbol" field.
func (lssc *LinstockStocksSymbolversionCreate) SetSymbol(s string) *LinstockStocksSymbolversionCreate {
	lssc.mutation.SetSymbol(s)
	return lssc
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lssc *LinstockStocksSymbolversionCreate) SetNillableSymbol(s *string) *LinstockStocksSymbolversionCreate {
	if s != nil {
		lssc.SetSymbol(*s)
	}
	return lssc
}

// SetVersion sets the "version" field.
func (lssc *LinstockStocksSymbolversionCreate) SetVersion(i int32) *LinstockStocksSymbolversionCreate {
	lssc.mutation.SetVersion(i)
	return lssc
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (lssc *LinstockStocksSymbolversionCreate) SetNillableVersion(i *int32) *LinstockStocksSymbolversionCreate {
	if i != nil {
		lssc.SetVersion(*i)
	}
	return lssc
}

// SetID sets the "id" field.
func (lssc *LinstockStocksSymbolversionCreate) SetID(i int32) *LinstockStocksSymbolversionCreate {
	lssc.mutation.SetID(i)
	return lssc
}

// Mutation returns the LinstockStocksSymbolversionMutation object of the builder.
func (lssc *LinstockStocksSymbolversionCreate) Mutation() *LinstockStocksSymbolversionMutation {
	return lssc.mutation
}

// Save creates the LinstockStocksSymbolversion in the database.
func (lssc *LinstockStocksSymbolversionCreate) Save(ctx context.Context) (*LinstockStocksSymbolversion, error) {
	var (
		err  error
		node *LinstockStocksSymbolversion
	)
	if len(lssc.hooks) == 0 {
		if err = lssc.check(); err != nil {
			return nil, err
		}
		node, err = lssc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolversionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lssc.check(); err != nil {
				return nil, err
			}
			lssc.mutation = mutation
			if node, err = lssc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lssc.hooks) - 1; i >= 0; i-- {
			if lssc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymbolversion)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymbolversionMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lssc *LinstockStocksSymbolversionCreate) SaveX(ctx context.Context) *LinstockStocksSymbolversion {
	v, err := lssc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lssc *LinstockStocksSymbolversionCreate) Exec(ctx context.Context) error {
	_, err := lssc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssc *LinstockStocksSymbolversionCreate) ExecX(ctx context.Context) {
	if err := lssc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lssc *LinstockStocksSymbolversionCreate) check() error {
	return nil
}

func (lssc *LinstockStocksSymbolversionCreate) sqlSave(ctx context.Context) (*LinstockStocksSymbolversion, error) {
	_node, _spec := lssc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lssc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lssc *LinstockStocksSymbolversionCreate) createSpec() (*LinstockStocksSymbolversion, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksSymbolversion{config: lssc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockssymbolversion.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockssymbolversion.FieldID,
			},
		}
	)
	if id, ok := lssc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lssc.mutation.Symbol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockssymbolversion.FieldSymbol,
		})
		_node.Symbol = value
	}
	if value, ok := lssc.mutation.Version(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstockssymbolversion.FieldVersion,
		})
		_node.Version = value
	}
	return _node, _spec
}

// LinstockStocksSymbolversionCreateBulk is the builder for creating many LinstockStocksSymbolversion entities in bulk.
type LinstockStocksSymbolversionCreateBulk struct {
	config
	builders []*LinstockStocksSymbolversionCreate
}

// Save creates the LinstockStocksSymbolversion entities in the database.
func (lsscb *LinstockStocksSymbolversionCreateBulk) Save(ctx context.Context) ([]*LinstockStocksSymbolversion, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsscb.builders))
	nodes := make([]*LinstockStocksSymbolversion, len(lsscb.builders))
	mutators := make([]Mutator, len(lsscb.builders))
	for i := range lsscb.builders {
		func(i int, root context.Context) {
			builder := lsscb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksSymbolversionMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolversionCreateBulk) SaveX(ctx context.Context) []*LinstockStocksSymbolversion {
	v, err := lsscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsscb *LinstockStocksSymbolversionCreateBulk) Exec(ctx context.Context) error {
	_, err := lsscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolversionCreateBulk) ExecX(ctx context.Context) {
	if err := lsscb.Exec(ctx); err != nil {
		panic(err)
	}
}
