// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksapiclientkey"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksApiclientkeyUpdate is the builder for updating LinstockStocksApiclientkey entities.
type LinstockStocksApiclientkeyUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksApiclientkeyMutation
}

// Where appends a list predicates to the LinstockStocksApiclientkeyUpdate builder.
func (lsau *LinstockStocksApiclientkeyUpdate) Where(ps ...predicate.LinstockStocksApiclientkey) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.Where(ps...)
	return lsau
}

// SetClientEmail sets the "client_email" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetClientEmail(s string) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetClientEmail(s)
	return lsau
}

// SetAPIKey sets the "api_key" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetAPIKey(s string) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetAPIKey(s)
	return lsau
}

// SetIsExpired sets the "is_expired" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetIsExpired(b bool) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetIsExpired(b)
	return lsau
}

// SetExpireAt sets the "expire_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetExpireAt(t time.Time) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetExpireAt(t)
	return lsau
}

// SetNillableExpireAt sets the "expire_at" field if the given value is not nil.
func (lsau *LinstockStocksApiclientkeyUpdate) SetNillableExpireAt(t *time.Time) *LinstockStocksApiclientkeyUpdate {
	if t != nil {
		lsau.SetExpireAt(*t)
	}
	return lsau
}

// ClearExpireAt clears the value of the "expire_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) ClearExpireAt() *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.ClearExpireAt()
	return lsau
}

// SetCreatedAt sets the "created_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetCreatedAt(t time.Time) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetCreatedAt(t)
	return lsau
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsau *LinstockStocksApiclientkeyUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksApiclientkeyUpdate {
	if t != nil {
		lsau.SetCreatedAt(*t)
	}
	return lsau
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) ClearCreatedAt() *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.ClearCreatedAt()
	return lsau
}

// SetUpdatedAt sets the "updated_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetUpdatedAt(t time.Time) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetUpdatedAt(t)
	return lsau
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsau *LinstockStocksApiclientkeyUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksApiclientkeyUpdate {
	if t != nil {
		lsau.SetUpdatedAt(*t)
	}
	return lsau
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) ClearUpdatedAt() *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.ClearUpdatedAt()
	return lsau
}

// SetDeletedAt sets the "deleted_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetDeletedAt(t time.Time) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetDeletedAt(t)
	return lsau
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsau *LinstockStocksApiclientkeyUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksApiclientkeyUpdate {
	if t != nil {
		lsau.SetDeletedAt(*t)
	}
	return lsau
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lsau *LinstockStocksApiclientkeyUpdate) ClearDeletedAt() *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.ClearDeletedAt()
	return lsau
}

// SetClientPassword sets the "client_password" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetClientPassword(s string) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetClientPassword(s)
	return lsau
}

// SetCompanyName sets the "company_name" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetCompanyName(s string) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetCompanyName(s)
	return lsau
}

// SetIsAdmin sets the "is_admin" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetIsAdmin(b bool) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetIsAdmin(b)
	return lsau
}

// SetResponseFormat sets the "response_format" field.
func (lsau *LinstockStocksApiclientkeyUpdate) SetResponseFormat(s string) *LinstockStocksApiclientkeyUpdate {
	lsau.mutation.SetResponseFormat(s)
	return lsau
}

// Mutation returns the LinstockStocksApiclientkeyMutation object of the builder.
func (lsau *LinstockStocksApiclientkeyUpdate) Mutation() *LinstockStocksApiclientkeyMutation {
	return lsau.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lsau *LinstockStocksApiclientkeyUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsau.hooks) == 0 {
		affected, err = lsau.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksApiclientkeyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsau.mutation = mutation
			affected, err = lsau.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsau.hooks) - 1; i >= 0; i-- {
			if lsau.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsau.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsau.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lsau *LinstockStocksApiclientkeyUpdate) SaveX(ctx context.Context) int {
	affected, err := lsau.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lsau *LinstockStocksApiclientkeyUpdate) Exec(ctx context.Context) error {
	_, err := lsau.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsau *LinstockStocksApiclientkeyUpdate) ExecX(ctx context.Context) {
	if err := lsau.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lsau *LinstockStocksApiclientkeyUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksapiclientkey.Table,
			Columns: linstockstocksapiclientkey.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksapiclientkey.FieldID,
			},
		},
	}
	if ps := lsau.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lsau.mutation.ClientEmail(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientEmail,
		})
	}
	if value, ok := lsau.mutation.APIKey(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldAPIKey,
		})
	}
	if value, ok := lsau.mutation.IsExpired(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsExpired,
		})
	}
	if value, ok := lsau.mutation.ExpireAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldExpireAt,
		})
	}
	if lsau.mutation.ExpireAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldExpireAt,
		})
	}
	if value, ok := lsau.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCreatedAt,
		})
	}
	if lsau.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldCreatedAt,
		})
	}
	if value, ok := lsau.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldUpdatedAt,
		})
	}
	if lsau.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldUpdatedAt,
		})
	}
	if value, ok := lsau.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldDeletedAt,
		})
	}
	if lsau.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldDeletedAt,
		})
	}
	if value, ok := lsau.mutation.ClientPassword(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientPassword,
		})
	}
	if value, ok := lsau.mutation.CompanyName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCompanyName,
		})
	}
	if value, ok := lsau.mutation.IsAdmin(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsAdmin,
		})
	}
	if value, ok := lsau.mutation.ResponseFormat(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldResponseFormat,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lsau.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksapiclientkey.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksApiclientkeyUpdateOne is the builder for updating a single LinstockStocksApiclientkey entity.
type LinstockStocksApiclientkeyUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksApiclientkeyMutation
}

// SetClientEmail sets the "client_email" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetClientEmail(s string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetClientEmail(s)
	return lsauo
}

// SetAPIKey sets the "api_key" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetAPIKey(s string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetAPIKey(s)
	return lsauo
}

// SetIsExpired sets the "is_expired" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetIsExpired(b bool) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetIsExpired(b)
	return lsauo
}

// SetExpireAt sets the "expire_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetExpireAt(t time.Time) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetExpireAt(t)
	return lsauo
}

// SetNillableExpireAt sets the "expire_at" field if the given value is not nil.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetNillableExpireAt(t *time.Time) *LinstockStocksApiclientkeyUpdateOne {
	if t != nil {
		lsauo.SetExpireAt(*t)
	}
	return lsauo
}

// ClearExpireAt clears the value of the "expire_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) ClearExpireAt() *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.ClearExpireAt()
	return lsauo
}

// SetCreatedAt sets the "created_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetCreatedAt(t)
	return lsauo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksApiclientkeyUpdateOne {
	if t != nil {
		lsauo.SetCreatedAt(*t)
	}
	return lsauo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) ClearCreatedAt() *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.ClearCreatedAt()
	return lsauo
}

// SetUpdatedAt sets the "updated_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetUpdatedAt(t)
	return lsauo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksApiclientkeyUpdateOne {
	if t != nil {
		lsauo.SetUpdatedAt(*t)
	}
	return lsauo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) ClearUpdatedAt() *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.ClearUpdatedAt()
	return lsauo
}

// SetDeletedAt sets the "deleted_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetDeletedAt(t)
	return lsauo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksApiclientkeyUpdateOne {
	if t != nil {
		lsauo.SetDeletedAt(*t)
	}
	return lsauo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) ClearDeletedAt() *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.ClearDeletedAt()
	return lsauo
}

// SetClientPassword sets the "client_password" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetClientPassword(s string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetClientPassword(s)
	return lsauo
}

// SetCompanyName sets the "company_name" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetCompanyName(s string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetCompanyName(s)
	return lsauo
}

// SetIsAdmin sets the "is_admin" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetIsAdmin(b bool) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetIsAdmin(b)
	return lsauo
}

// SetResponseFormat sets the "response_format" field.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SetResponseFormat(s string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.mutation.SetResponseFormat(s)
	return lsauo
}

// Mutation returns the LinstockStocksApiclientkeyMutation object of the builder.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) Mutation() *LinstockStocksApiclientkeyMutation {
	return lsauo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) Select(field string, fields ...string) *LinstockStocksApiclientkeyUpdateOne {
	lsauo.fields = append([]string{field}, fields...)
	return lsauo
}

// Save executes the query and returns the updated LinstockStocksApiclientkey entity.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) Save(ctx context.Context) (*LinstockStocksApiclientkey, error) {
	var (
		err  error
		node *LinstockStocksApiclientkey
	)
	if len(lsauo.hooks) == 0 {
		node, err = lsauo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksApiclientkeyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsauo.mutation = mutation
			node, err = lsauo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lsauo.hooks) - 1; i >= 0; i-- {
			if lsauo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsauo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsauo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksApiclientkey)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksApiclientkeyMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) SaveX(ctx context.Context) *LinstockStocksApiclientkey {
	node, err := lsauo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) Exec(ctx context.Context) error {
	_, err := lsauo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsauo *LinstockStocksApiclientkeyUpdateOne) ExecX(ctx context.Context) {
	if err := lsauo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lsauo *LinstockStocksApiclientkeyUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksApiclientkey, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksapiclientkey.Table,
			Columns: linstockstocksapiclientkey.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksapiclientkey.FieldID,
			},
		},
	}
	id, ok := lsauo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksApiclientkey.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lsauo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksapiclientkey.FieldID)
		for _, f := range fields {
			if !linstockstocksapiclientkey.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksapiclientkey.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lsauo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lsauo.mutation.ClientEmail(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientEmail,
		})
	}
	if value, ok := lsauo.mutation.APIKey(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldAPIKey,
		})
	}
	if value, ok := lsauo.mutation.IsExpired(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsExpired,
		})
	}
	if value, ok := lsauo.mutation.ExpireAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldExpireAt,
		})
	}
	if lsauo.mutation.ExpireAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldExpireAt,
		})
	}
	if value, ok := lsauo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCreatedAt,
		})
	}
	if lsauo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldCreatedAt,
		})
	}
	if value, ok := lsauo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldUpdatedAt,
		})
	}
	if lsauo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldUpdatedAt,
		})
	}
	if value, ok := lsauo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldDeletedAt,
		})
	}
	if lsauo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksapiclientkey.FieldDeletedAt,
		})
	}
	if value, ok := lsauo.mutation.ClientPassword(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldClientPassword,
		})
	}
	if value, ok := lsauo.mutation.CompanyName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldCompanyName,
		})
	}
	if value, ok := lsauo.mutation.IsAdmin(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldIsAdmin,
		})
	}
	if value, ok := lsauo.mutation.ResponseFormat(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksapiclientkey.FieldResponseFormat,
		})
	}
	_node = &LinstockStocksApiclientkey{config: lsauo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lsauo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksapiclientkey.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
