// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksclassification"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksClassificationCreate is the builder for creating a LinstockStocksClassification entity.
type LinstockStocksClassificationCreate struct {
	config
	mutation *LinstockStocksClassificationMutation
	hooks    []Hook
}

// SetCreatedAt sets the "created_at" field.
func (lscc *LinstockStocksClassificationCreate) SetCreatedAt(t time.Time) *LinstockStocksClassificationCreate {
	lscc.mutation.SetCreatedAt(t)
	return lscc
}

// SetUpdatedAt sets the "updated_at" field.
func (lscc *LinstockStocksClassificationCreate) SetUpdatedAt(t time.Time) *LinstockStocksClassificationCreate {
	lscc.mutation.SetUpdatedAt(t)
	return lscc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lscc *LinstockStocksClassificationCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksClassificationCreate {
	if t != nil {
		lscc.SetUpdatedAt(*t)
	}
	return lscc
}

// SetDeletedAt sets the "deleted_at" field.
func (lscc *LinstockStocksClassificationCreate) SetDeletedAt(t time.Time) *LinstockStocksClassificationCreate {
	lscc.mutation.SetDeletedAt(t)
	return lscc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lscc *LinstockStocksClassificationCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksClassificationCreate {
	if t != nil {
		lscc.SetDeletedAt(*t)
	}
	return lscc
}

// SetTitle sets the "title" field.
func (lscc *LinstockStocksClassificationCreate) SetTitle(s string) *LinstockStocksClassificationCreate {
	lscc.mutation.SetTitle(s)
	return lscc
}

// SetDescription sets the "description" field.
func (lscc *LinstockStocksClassificationCreate) SetDescription(s string) *LinstockStocksClassificationCreate {
	lscc.mutation.SetDescription(s)
	return lscc
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (lscc *LinstockStocksClassificationCreate) SetNillableDescription(s *string) *LinstockStocksClassificationCreate {
	if s != nil {
		lscc.SetDescription(*s)
	}
	return lscc
}

// SetDescriptionKo sets the "description_ko" field.
func (lscc *LinstockStocksClassificationCreate) SetDescriptionKo(s string) *LinstockStocksClassificationCreate {
	lscc.mutation.SetDescriptionKo(s)
	return lscc
}

// SetNillableDescriptionKo sets the "description_ko" field if the given value is not nil.
func (lscc *LinstockStocksClassificationCreate) SetNillableDescriptionKo(s *string) *LinstockStocksClassificationCreate {
	if s != nil {
		lscc.SetDescriptionKo(*s)
	}
	return lscc
}

// SetTitleKo sets the "title_ko" field.
func (lscc *LinstockStocksClassificationCreate) SetTitleKo(s string) *LinstockStocksClassificationCreate {
	lscc.mutation.SetTitleKo(s)
	return lscc
}

// SetIsRecommand sets the "is_recommand" field.
func (lscc *LinstockStocksClassificationCreate) SetIsRecommand(b bool) *LinstockStocksClassificationCreate {
	lscc.mutation.SetIsRecommand(b)
	return lscc
}

// SetID sets the "id" field.
func (lscc *LinstockStocksClassificationCreate) SetID(i int32) *LinstockStocksClassificationCreate {
	lscc.mutation.SetID(i)
	return lscc
}

// Mutation returns the LinstockStocksClassificationMutation object of the builder.
func (lscc *LinstockStocksClassificationCreate) Mutation() *LinstockStocksClassificationMutation {
	return lscc.mutation
}

// Save creates the LinstockStocksClassification in the database.
func (lscc *LinstockStocksClassificationCreate) Save(ctx context.Context) (*LinstockStocksClassification, error) {
	var (
		err  error
		node *LinstockStocksClassification
	)
	if len(lscc.hooks) == 0 {
		if err = lscc.check(); err != nil {
			return nil, err
		}
		node, err = lscc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksClassificationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lscc.check(); err != nil {
				return nil, err
			}
			lscc.mutation = mutation
			if node, err = lscc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lscc.hooks) - 1; i >= 0; i-- {
			if lscc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lscc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lscc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksClassification)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksClassificationMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lscc *LinstockStocksClassificationCreate) SaveX(ctx context.Context) *LinstockStocksClassification {
	v, err := lscc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lscc *LinstockStocksClassificationCreate) Exec(ctx context.Context) error {
	_, err := lscc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lscc *LinstockStocksClassificationCreate) ExecX(ctx context.Context) {
	if err := lscc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lscc *LinstockStocksClassificationCreate) check() error {
	if _, ok := lscc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockStocksClassification.created_at"`)}
	}
	if _, ok := lscc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "LinstockStocksClassification.title"`)}
	}
	if _, ok := lscc.mutation.TitleKo(); !ok {
		return &ValidationError{Name: "title_ko", err: errors.New(`ent: missing required field "LinstockStocksClassification.title_ko"`)}
	}
	if _, ok := lscc.mutation.IsRecommand(); !ok {
		return &ValidationError{Name: "is_recommand", err: errors.New(`ent: missing required field "LinstockStocksClassification.is_recommand"`)}
	}
	return nil
}

func (lscc *LinstockStocksClassificationCreate) sqlSave(ctx context.Context) (*LinstockStocksClassification, error) {
	_node, _spec := lscc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lscc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lscc *LinstockStocksClassificationCreate) createSpec() (*LinstockStocksClassification, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksClassification{config: lscc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksclassification.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksclassification.FieldID,
			},
		}
	)
	if id, ok := lscc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lscc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksclassification.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lscc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksclassification.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lscc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksclassification.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lscc.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksclassification.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := lscc.mutation.Description(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksclassification.FieldDescription,
		})
		_node.Description = value
	}
	if value, ok := lscc.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksclassification.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lscc.mutation.TitleKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksclassification.FieldTitleKo,
		})
		_node.TitleKo = value
	}
	if value, ok := lscc.mutation.IsRecommand(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksclassification.FieldIsRecommand,
		})
		_node.IsRecommand = value
	}
	return _node, _spec
}

// LinstockStocksClassificationCreateBulk is the builder for creating many LinstockStocksClassification entities in bulk.
type LinstockStocksClassificationCreateBulk struct {
	config
	builders []*LinstockStocksClassificationCreate
}

// Save creates the LinstockStocksClassification entities in the database.
func (lsccb *LinstockStocksClassificationCreateBulk) Save(ctx context.Context) ([]*LinstockStocksClassification, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsccb.builders))
	nodes := make([]*LinstockStocksClassification, len(lsccb.builders))
	mutators := make([]Mutator, len(lsccb.builders))
	for i := range lsccb.builders {
		func(i int, root context.Context) {
			builder := lsccb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksClassificationMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsccb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsccb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsccb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsccb *LinstockStocksClassificationCreateBulk) SaveX(ctx context.Context) []*LinstockStocksClassification {
	v, err := lsccb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsccb *LinstockStocksClassificationCreateBulk) Exec(ctx context.Context) error {
	_, err := lsccb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsccb *LinstockStocksClassificationCreateBulk) ExecX(ctx context.Context) {
	if err := lsccb.Exec(ctx); err != nil {
		panic(err)
	}
}
