// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssymbolprice"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksSymbolpriceCreate is the builder for creating a LinstockStocksSymbolprice entity.
type LinstockStocksSymbolpriceCreate struct {
	config
	mutation *LinstockStocksSymbolpriceMutation
	hooks    []Hook
}

// SetBf5min sets the "bf_5min" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf5min(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf5min(f)
	return lssc
}

// SetNillableBf5min sets the "bf_5min" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf5min(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf5min(*f)
	}
	return lssc
}

// SetBf1week sets the "bf_1week" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf1week(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf1week(f)
	return lssc
}

// SetNillableBf1week sets the "bf_1week" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf1week(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf1week(*f)
	}
	return lssc
}

// SetBf1month sets the "bf_1month" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf1month(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf1month(f)
	return lssc
}

// SetNillableBf1month sets the "bf_1month" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf1month(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf1month(*f)
	}
	return lssc
}

// SetBf3month sets the "bf_3month" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf3month(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf3month(f)
	return lssc
}

// SetNillableBf3month sets the "bf_3month" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf3month(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf3month(*f)
	}
	return lssc
}

// SetBf1year sets the "bf_1year" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf1year(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf1year(f)
	return lssc
}

// SetNillableBf1year sets the "bf_1year" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf1year(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf1year(*f)
	}
	return lssc
}

// SetBf5year sets the "bf_5year" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf5year(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf5year(f)
	return lssc
}

// SetNillableBf5year sets the "bf_5year" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf5year(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf5year(*f)
	}
	return lssc
}

// SetCreatedAt sets the "created_at" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetCreatedAt(t time.Time) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetCreatedAt(t)
	return lssc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksSymbolpriceCreate {
	if t != nil {
		lssc.SetCreatedAt(*t)
	}
	return lssc
}

// SetUpdatedAt sets the "updated_at" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetUpdatedAt(t time.Time) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetUpdatedAt(t)
	return lssc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksSymbolpriceCreate {
	if t != nil {
		lssc.SetUpdatedAt(*t)
	}
	return lssc
}

// SetDeletedAt sets the "deleted_at" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetDeletedAt(t time.Time) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetDeletedAt(t)
	return lssc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksSymbolpriceCreate {
	if t != nil {
		lssc.SetDeletedAt(*t)
	}
	return lssc
}

// SetBf1hour sets the "bf_1hour" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetBf1hour(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetBf1hour(f)
	return lssc
}

// SetNillableBf1hour sets the "bf_1hour" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableBf1hour(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetBf1hour(*f)
	}
	return lssc
}

// SetClose sets the "close" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetClose(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetClose(f)
	return lssc
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillableClose(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetClose(*f)
	}
	return lssc
}

// SetPrevious sets the "previous" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetPrevious(f float64) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetPrevious(f)
	return lssc
}

// SetNillablePrevious sets the "previous" field if the given value is not nil.
func (lssc *LinstockStocksSymbolpriceCreate) SetNillablePrevious(f *float64) *LinstockStocksSymbolpriceCreate {
	if f != nil {
		lssc.SetPrevious(*f)
	}
	return lssc
}

// SetID sets the "id" field.
func (lssc *LinstockStocksSymbolpriceCreate) SetID(s string) *LinstockStocksSymbolpriceCreate {
	lssc.mutation.SetID(s)
	return lssc
}

// Mutation returns the LinstockStocksSymbolpriceMutation object of the builder.
func (lssc *LinstockStocksSymbolpriceCreate) Mutation() *LinstockStocksSymbolpriceMutation {
	return lssc.mutation
}

// Save creates the LinstockStocksSymbolprice in the database.
func (lssc *LinstockStocksSymbolpriceCreate) Save(ctx context.Context) (*LinstockStocksSymbolprice, error) {
	var (
		err  error
		node *LinstockStocksSymbolprice
	)
	if len(lssc.hooks) == 0 {
		if err = lssc.check(); err != nil {
			return nil, err
		}
		node, err = lssc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksSymbolpriceMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lssc.check(); err != nil {
				return nil, err
			}
			lssc.mutation = mutation
			if node, err = lssc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lssc.hooks) - 1; i >= 0; i-- {
			if lssc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lssc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lssc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksSymbolprice)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksSymbolpriceMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lssc *LinstockStocksSymbolpriceCreate) SaveX(ctx context.Context) *LinstockStocksSymbolprice {
	v, err := lssc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lssc *LinstockStocksSymbolpriceCreate) Exec(ctx context.Context) error {
	_, err := lssc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lssc *LinstockStocksSymbolpriceCreate) ExecX(ctx context.Context) {
	if err := lssc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lssc *LinstockStocksSymbolpriceCreate) check() error {
	return nil
}

func (lssc *LinstockStocksSymbolpriceCreate) sqlSave(ctx context.Context) (*LinstockStocksSymbolprice, error) {
	_node, _spec := lssc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lssc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksSymbolprice.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lssc *LinstockStocksSymbolpriceCreate) createSpec() (*LinstockStocksSymbolprice, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksSymbolprice{config: lssc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockssymbolprice.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstockssymbolprice.FieldID,
			},
		}
	)
	if id, ok := lssc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lssc.mutation.Bf5min(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5min,
		})
		_node.Bf5min = value
	}
	if value, ok := lssc.mutation.Bf1week(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1week,
		})
		_node.Bf1week = value
	}
	if value, ok := lssc.mutation.Bf1month(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1month,
		})
		_node.Bf1month = value
	}
	if value, ok := lssc.mutation.Bf3month(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf3month,
		})
		_node.Bf3month = value
	}
	if value, ok := lssc.mutation.Bf1year(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1year,
		})
		_node.Bf1year = value
	}
	if value, ok := lssc.mutation.Bf5year(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf5year,
		})
		_node.Bf5year = value
	}
	if value, ok := lssc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lssc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lssc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockssymbolprice.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lssc.mutation.Bf1hour(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldBf1hour,
		})
		_node.Bf1hour = value
	}
	if value, ok := lssc.mutation.Close(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldClose,
		})
		_node.Close = value
	}
	if value, ok := lssc.mutation.Previous(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockssymbolprice.FieldPrevious,
		})
		_node.Previous = value
	}
	return _node, _spec
}

// LinstockStocksSymbolpriceCreateBulk is the builder for creating many LinstockStocksSymbolprice entities in bulk.
type LinstockStocksSymbolpriceCreateBulk struct {
	config
	builders []*LinstockStocksSymbolpriceCreate
}

// Save creates the LinstockStocksSymbolprice entities in the database.
func (lsscb *LinstockStocksSymbolpriceCreateBulk) Save(ctx context.Context) ([]*LinstockStocksSymbolprice, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsscb.builders))
	nodes := make([]*LinstockStocksSymbolprice, len(lsscb.builders))
	mutators := make([]Mutator, len(lsscb.builders))
	for i := range lsscb.builders {
		func(i int, root context.Context) {
			builder := lsscb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksSymbolpriceMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolpriceCreateBulk) SaveX(ctx context.Context) []*LinstockStocksSymbolprice {
	v, err := lsscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsscb *LinstockStocksSymbolpriceCreateBulk) Exec(ctx context.Context) error {
	_, err := lsscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsscb *LinstockStocksSymbolpriceCreateBulk) ExecX(ctx context.Context) {
	if err := lsscb.Exec(ctx); err != nil {
		panic(err)
	}
}
