// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockssymbolversion"
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksSymbolversion is the model entity for the LinstockStocksSymbolversion schema.
type LinstockStocksSymbolversion struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Symbol holds the value of the "symbol" field.
	Symbol string `json:"symbol,omitempty"`
	// Version holds the value of the "version" field.
	Version int32 `json:"version,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksSymbolversion) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbolversion.FieldID, linstockstockssymbolversion.FieldVersion:
			values[i] = new(sql.NullInt64)
		case linstockstockssymbolversion.FieldSymbol:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksSymbolversion", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksSymbolversion fields.
func (lss *LinstockStocksSymbolversion) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockssymbolversion.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lss.ID = int32(value.Int64)
		case linstockstockssymbolversion.FieldSymbol:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field symbol", values[i])
			} else if value.Valid {
				lss.Symbol = value.String
			}
		case linstockstockssymbolversion.FieldVersion:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field version", values[i])
			} else if value.Valid {
				lss.Version = int32(value.Int64)
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockStocksSymbolversion.
// Note that you need to call LinstockStocksSymbolversion.Unwrap() before calling this method if this LinstockStocksSymbolversion
// was returned from a transaction, and the transaction was committed or rolled back.
func (lss *LinstockStocksSymbolversion) Update() *LinstockStocksSymbolversionUpdateOne {
	return (&LinstockStocksSymbolversionClient{config: lss.config}).UpdateOne(lss)
}

// Unwrap unwraps the LinstockStocksSymbolversion entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lss *LinstockStocksSymbolversion) Unwrap() *LinstockStocksSymbolversion {
	_tx, ok := lss.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksSymbolversion is not a transactional entity")
	}
	lss.config.driver = _tx.drv
	return lss
}

// String implements the fmt.Stringer.
func (lss *LinstockStocksSymbolversion) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksSymbolversion(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lss.ID))
	builder.WriteString("symbol=")
	builder.WriteString(lss.Symbol)
	builder.WriteString(", ")
	builder.WriteString("version=")
	builder.WriteString(fmt.Sprintf("%v", lss.Version))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksSymbolversions is a parsable slice of LinstockStocksSymbolversion.
type LinstockStocksSymbolversions []*LinstockStocksSymbolversion

func (lss LinstockStocksSymbolversions) config(cfg config) {
	for _i := range lss {
		lss[_i].config = cfg
	}
}
