// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategorySymbolDelete is the builder for deleting a LinstockStocksPubetfcategorySymbol entity.
type LinstockStocksPubetfcategorySymbolDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksPubetfcategorySymbolMutation
}

// Where appends a list predicates to the LinstockStocksPubetfcategorySymbolDelete builder.
func (lspsd *LinstockStocksPubetfcategorySymbolDelete) Where(ps ...predicate.LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategorySymbolDelete {
	lspsd.mutation.Where(ps...)
	return lspsd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lspsd *LinstockStocksPubetfcategorySymbolDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lspsd.hooks) == 0 {
		affected, err = lspsd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategorySymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspsd.mutation = mutation
			affected, err = lspsd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lspsd.hooks) - 1; i >= 0; i-- {
			if lspsd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspsd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lspsd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspsd *LinstockStocksPubetfcategorySymbolDelete) ExecX(ctx context.Context) int {
	n, err := lspsd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lspsd *LinstockStocksPubetfcategorySymbolDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstockspubetfcategorysymbol.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategorysymbol.FieldID,
			},
		},
	}
	if ps := lspsd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lspsd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksPubetfcategorySymbolDeleteOne is the builder for deleting a single LinstockStocksPubetfcategorySymbol entity.
type LinstockStocksPubetfcategorySymbolDeleteOne struct {
	lspsd *LinstockStocksPubetfcategorySymbolDelete
}

// Exec executes the deletion query.
func (lspsdo *LinstockStocksPubetfcategorySymbolDeleteOne) Exec(ctx context.Context) error {
	n, err := lspsdo.lspsd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstockspubetfcategorysymbol.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lspsdo *LinstockStocksPubetfcategorySymbolDeleteOne) ExecX(ctx context.Context) {
	lspsdo.lspsd.ExecX(ctx)
}
