// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfprofit1wrank"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfprofit1wrankDelete is the builder for deleting a LinstockStocksEtfprofit1wrank entity.
type LinstockStocksEtfprofit1wrankDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfprofit1wrankMutation
}

// Where appends a list predicates to the LinstockStocksEtfprofit1wrankDelete builder.
func (lsed *LinstockStocksEtfprofit1wrankDelete) Where(ps ...predicate.LinstockStocksEtfprofit1wrank) *LinstockStocksEtfprofit1wrankDelete {
	lsed.mutation.Where(ps...)
	return lsed
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lsed *LinstockStocksEtfprofit1wrankDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsed.hooks) == 0 {
		affected, err = lsed.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfprofit1wrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsed.mutation = mutation
			affected, err = lsed.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsed.hooks) - 1; i >= 0; i-- {
			if lsed.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsed.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsed.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsed *LinstockStocksEtfprofit1wrankDelete) ExecX(ctx context.Context) int {
	n, err := lsed.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lsed *LinstockStocksEtfprofit1wrankDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksetfprofit1wrank.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfprofit1wrank.FieldID,
			},
		},
	}
	if ps := lsed.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lsed.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksEtfprofit1wrankDeleteOne is the builder for deleting a single LinstockStocksEtfprofit1wrank entity.
type LinstockStocksEtfprofit1wrankDeleteOne struct {
	lsed *LinstockStocksEtfprofit1wrankDelete
}

// Exec executes the deletion query.
func (lsedo *LinstockStocksEtfprofit1wrankDeleteOne) Exec(ctx context.Context) error {
	n, err := lsedo.lsed.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksetfprofit1wrank.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lsedo *LinstockStocksEtfprofit1wrankDeleteOne) ExecX(ctx context.Context) {
	lsedo.lsed.ExecX(ctx)
}
