// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockcommonusstocktime"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockCommonUsstocktime is the model entity for the LinstockCommonUsstocktime schema.
type LinstockCommonUsstocktime struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// Time holds the value of the "time" field.
	Time string `json:"time,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockCommonUsstocktime) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockcommonusstocktime.FieldID:
			values[i] = new(sql.NullInt64)
		case linstockcommonusstocktime.FieldTitle, linstockcommonusstocktime.FieldTime:
			values[i] = new(sql.NullString)
		case linstockcommonusstocktime.FieldCreatedAt, linstockcommonusstocktime.FieldUpdatedAt, linstockcommonusstocktime.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockCommonUsstocktime", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockCommonUsstocktime fields.
func (lcu *LinstockCommonUsstocktime) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockcommonusstocktime.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lcu.ID = int32(value.Int64)
		case linstockcommonusstocktime.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				lcu.Title = value.String
			}
		case linstockcommonusstocktime.FieldTime:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field time", values[i])
			} else if value.Valid {
				lcu.Time = value.String
			}
		case linstockcommonusstocktime.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lcu.CreatedAt = value.Time
			}
		case linstockcommonusstocktime.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lcu.UpdatedAt = value.Time
			}
		case linstockcommonusstocktime.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lcu.DeletedAt = value.Time
			}
		}
	}
	return nil
}

// Update returns a builder for updating this LinstockCommonUsstocktime.
// Note that you need to call LinstockCommonUsstocktime.Unwrap() before calling this method if this LinstockCommonUsstocktime
// was returned from a transaction, and the transaction was committed or rolled back.
func (lcu *LinstockCommonUsstocktime) Update() *LinstockCommonUsstocktimeUpdateOne {
	return (&LinstockCommonUsstocktimeClient{config: lcu.config}).UpdateOne(lcu)
}

// Unwrap unwraps the LinstockCommonUsstocktime entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lcu *LinstockCommonUsstocktime) Unwrap() *LinstockCommonUsstocktime {
	_tx, ok := lcu.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockCommonUsstocktime is not a transactional entity")
	}
	lcu.config.driver = _tx.drv
	return lcu
}

// String implements the fmt.Stringer.
func (lcu *LinstockCommonUsstocktime) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockCommonUsstocktime(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lcu.ID))
	builder.WriteString("title=")
	builder.WriteString(lcu.Title)
	builder.WriteString(", ")
	builder.WriteString("time=")
	builder.WriteString(lcu.Time)
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lcu.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lcu.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lcu.DeletedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockCommonUsstocktimes is a parsable slice of LinstockCommonUsstocktime.
type LinstockCommonUsstocktimes []*LinstockCommonUsstocktime

func (lcu LinstockCommonUsstocktimes) config(cfg config) {
	for _i := range lcu {
		lcu[_i].config = cfg
	}
}
