// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonusstocktime"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstocktimeCreate is the builder for creating a LinstockCommonUsstocktime entity.
type LinstockCommonUsstocktimeCreate struct {
	config
	mutation *LinstockCommonUsstocktimeMutation
	hooks    []Hook
}

// SetTitle sets the "title" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetTitle(s string) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetTitle(s)
	return lcuc
}

// SetTime sets the "time" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetTime(s string) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetTime(s)
	return lcuc
}

// SetNillableTime sets the "time" field if the given value is not nil.
func (lcuc *LinstockCommonUsstocktimeCreate) SetNillableTime(s *string) *LinstockCommonUsstocktimeCreate {
	if s != nil {
		lcuc.SetTime(*s)
	}
	return lcuc
}

// SetCreatedAt sets the "created_at" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetCreatedAt(t time.Time) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetCreatedAt(t)
	return lcuc
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetUpdatedAt(t time.Time) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetUpdatedAt(t)
	return lcuc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuc *LinstockCommonUsstocktimeCreate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstocktimeCreate {
	if t != nil {
		lcuc.SetUpdatedAt(*t)
	}
	return lcuc
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetDeletedAt(t time.Time) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetDeletedAt(t)
	return lcuc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuc *LinstockCommonUsstocktimeCreate) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstocktimeCreate {
	if t != nil {
		lcuc.SetDeletedAt(*t)
	}
	return lcuc
}

// SetID sets the "id" field.
func (lcuc *LinstockCommonUsstocktimeCreate) SetID(i int32) *LinstockCommonUsstocktimeCreate {
	lcuc.mutation.SetID(i)
	return lcuc
}

// Mutation returns the LinstockCommonUsstocktimeMutation object of the builder.
func (lcuc *LinstockCommonUsstocktimeCreate) Mutation() *LinstockCommonUsstocktimeMutation {
	return lcuc.mutation
}

// Save creates the LinstockCommonUsstocktime in the database.
func (lcuc *LinstockCommonUsstocktimeCreate) Save(ctx context.Context) (*LinstockCommonUsstocktime, error) {
	var (
		err  error
		node *LinstockCommonUsstocktime
	)
	if len(lcuc.hooks) == 0 {
		if err = lcuc.check(); err != nil {
			return nil, err
		}
		node, err = lcuc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstocktimeMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lcuc.check(); err != nil {
				return nil, err
			}
			lcuc.mutation = mutation
			if node, err = lcuc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lcuc.hooks) - 1; i >= 0; i-- {
			if lcuc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lcuc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonUsstocktime)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonUsstocktimeMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lcuc *LinstockCommonUsstocktimeCreate) SaveX(ctx context.Context) *LinstockCommonUsstocktime {
	v, err := lcuc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lcuc *LinstockCommonUsstocktimeCreate) Exec(ctx context.Context) error {
	_, err := lcuc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuc *LinstockCommonUsstocktimeCreate) ExecX(ctx context.Context) {
	if err := lcuc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lcuc *LinstockCommonUsstocktimeCreate) check() error {
	if _, ok := lcuc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "LinstockCommonUsstocktime.title"`)}
	}
	if _, ok := lcuc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "LinstockCommonUsstocktime.created_at"`)}
	}
	return nil
}

func (lcuc *LinstockCommonUsstocktimeCreate) sqlSave(ctx context.Context) (*LinstockCommonUsstocktime, error) {
	_node, _spec := lcuc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lcuc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lcuc *LinstockCommonUsstocktimeCreate) createSpec() (*LinstockCommonUsstocktime, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockCommonUsstocktime{config: lcuc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockcommonusstocktime.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstocktime.FieldID,
			},
		}
	)
	if id, ok := lcuc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lcuc.mutation.Title(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTitle,
		})
		_node.Title = value
	}
	if value, ok := lcuc.mutation.Time(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstocktime.FieldTime,
		})
		_node.Time = value
	}
	if value, ok := lcuc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lcuc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lcuc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstocktime.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	return _node, _spec
}

// LinstockCommonUsstocktimeCreateBulk is the builder for creating many LinstockCommonUsstocktime entities in bulk.
type LinstockCommonUsstocktimeCreateBulk struct {
	config
	builders []*LinstockCommonUsstocktimeCreate
}

// Save creates the LinstockCommonUsstocktime entities in the database.
func (lcucb *LinstockCommonUsstocktimeCreateBulk) Save(ctx context.Context) ([]*LinstockCommonUsstocktime, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lcucb.builders))
	nodes := make([]*LinstockCommonUsstocktime, len(lcucb.builders))
	mutators := make([]Mutator, len(lcucb.builders))
	for i := range lcucb.builders {
		func(i int, root context.Context) {
			builder := lcucb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockCommonUsstocktimeMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lcucb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lcucb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lcucb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lcucb *LinstockCommonUsstocktimeCreateBulk) SaveX(ctx context.Context) []*LinstockCommonUsstocktime {
	v, err := lcucb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lcucb *LinstockCommonUsstocktimeCreateBulk) Exec(ctx context.Context) error {
	_, err := lcucb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcucb *LinstockCommonUsstocktimeCreateBulk) ExecX(ctx context.Context) {
	if err := lcucb.Exec(ctx); err != nil {
		panic(err)
	}
}
