// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/linstockstockstop100popularsymbol"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksTop100popularsymbol is the model entity for the LinstockStocksTop100popularsymbol schema.
type LinstockStocksTop100popularsymbol struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// SymbolID holds the value of the "symbol_id" field.
	SymbolID int32 `json:"symbol_id,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksTop100popularsymbolQuery when eager-loading is set.
	Edges LinstockStocksTop100popularsymbolEdges `json:"edges"`
}

// LinstockStocksTop100popularsymbolEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksTop100popularsymbolEdges struct {
	// LinstockStocksSymbol holds the value of the linstock_stocks_symbol edge.
	LinstockStocksSymbol *LinstockStocksSymbol `json:"linstock_stocks_symbol,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// LinstockStocksSymbolOrErr returns the LinstockStocksSymbol value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksTop100popularsymbolEdges) LinstockStocksSymbolOrErr() (*LinstockStocksSymbol, error) {
	if e.loadedTypes[0] {
		if e.LinstockStocksSymbol == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockssymbol.Label}
		}
		return e.LinstockStocksSymbol, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_symbol"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksTop100popularsymbol) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstockstop100popularsymbol.FieldID, linstockstockstop100popularsymbol.FieldSymbolID:
			values[i] = new(sql.NullInt64)
		case linstockstockstop100popularsymbol.FieldUpdatedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksTop100popularsymbol", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksTop100popularsymbol fields.
func (lst *LinstockStocksTop100popularsymbol) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstockstop100popularsymbol.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lst.ID = int32(value.Int64)
		case linstockstockstop100popularsymbol.FieldSymbolID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field symbol_id", values[i])
			} else if value.Valid {
				lst.SymbolID = int32(value.Int64)
			}
		case linstockstockstop100popularsymbol.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lst.UpdatedAt = value.Time
			}
		}
	}
	return nil
}

// QueryLinstockStocksSymbol queries the "linstock_stocks_symbol" edge of the LinstockStocksTop100popularsymbol entity.
func (lst *LinstockStocksTop100popularsymbol) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	return (&LinstockStocksTop100popularsymbolClient{config: lst.config}).QueryLinstockStocksSymbol(lst)
}

// Update returns a builder for updating this LinstockStocksTop100popularsymbol.
// Note that you need to call LinstockStocksTop100popularsymbol.Unwrap() before calling this method if this LinstockStocksTop100popularsymbol
// was returned from a transaction, and the transaction was committed or rolled back.
func (lst *LinstockStocksTop100popularsymbol) Update() *LinstockStocksTop100popularsymbolUpdateOne {
	return (&LinstockStocksTop100popularsymbolClient{config: lst.config}).UpdateOne(lst)
}

// Unwrap unwraps the LinstockStocksTop100popularsymbol entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lst *LinstockStocksTop100popularsymbol) Unwrap() *LinstockStocksTop100popularsymbol {
	_tx, ok := lst.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksTop100popularsymbol is not a transactional entity")
	}
	lst.config.driver = _tx.drv
	return lst
}

// String implements the fmt.Stringer.
func (lst *LinstockStocksTop100popularsymbol) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksTop100popularsymbol(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lst.ID))
	builder.WriteString("symbol_id=")
	builder.WriteString(fmt.Sprintf("%v", lst.SymbolID))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lst.UpdatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksTop100popularsymbols is a parsable slice of LinstockStocksTop100popularsymbol.
type LinstockStocksTop100popularsymbols []*LinstockStocksTop100popularsymbol

func (lst LinstockStocksTop100popularsymbols) config(cfg config) {
	for _i := range lst {
		lst[_i].config = cfg
	}
}
