// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ezar-b2b-api/ent/linstockstocksetfloss1wrank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// LinstockStocksEtfloss1wrank is the model entity for the LinstockStocksEtfloss1wrank schema.
type LinstockStocksEtfloss1wrank struct {
	config `json:"-"`
	// ID of the ent.
	ID int32 `json:"id,omitempty"`
	// Rank holds the value of the "rank" field.
	Rank int32 `json:"rank,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// DeletedAt holds the value of the "deleted_at" field.
	DeletedAt time.Time `json:"deleted_at,omitempty"`
	// Value holds the value of the "value" field.
	Value float64 `json:"value,omitempty"`
	// SymbolID holds the value of the "symbol_id" field.
	SymbolID int32 `json:"symbol_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LinstockStocksEtfloss1wrankQuery when eager-loading is set.
	Edges LinstockStocksEtfloss1wrankEdges `json:"edges"`
}

// LinstockStocksEtfloss1wrankEdges holds the relations/edges for other nodes in the graph.
type LinstockStocksEtfloss1wrankEdges struct {
	// LinstockStocksSymbol holds the value of the linstock_stocks_symbol edge.
	LinstockStocksSymbol *LinstockStocksSymbol `json:"linstock_stocks_symbol,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// LinstockStocksSymbolOrErr returns the LinstockStocksSymbol value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LinstockStocksEtfloss1wrankEdges) LinstockStocksSymbolOrErr() (*LinstockStocksSymbol, error) {
	if e.loadedTypes[0] {
		if e.LinstockStocksSymbol == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: linstockstockssymbol.Label}
		}
		return e.LinstockStocksSymbol, nil
	}
	return nil, &NotLoadedError{edge: "linstock_stocks_symbol"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LinstockStocksEtfloss1wrank) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfloss1wrank.FieldValue:
			values[i] = new(sql.NullFloat64)
		case linstockstocksetfloss1wrank.FieldID, linstockstocksetfloss1wrank.FieldRank, linstockstocksetfloss1wrank.FieldSymbolID:
			values[i] = new(sql.NullInt64)
		case linstockstocksetfloss1wrank.FieldCreatedAt, linstockstocksetfloss1wrank.FieldUpdatedAt, linstockstocksetfloss1wrank.FieldDeletedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LinstockStocksEtfloss1wrank", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LinstockStocksEtfloss1wrank fields.
func (lse *LinstockStocksEtfloss1wrank) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case linstockstocksetfloss1wrank.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lse.ID = int32(value.Int64)
		case linstockstocksetfloss1wrank.FieldRank:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field rank", values[i])
			} else if value.Valid {
				lse.Rank = int32(value.Int64)
			}
		case linstockstocksetfloss1wrank.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				lse.CreatedAt = value.Time
			}
		case linstockstocksetfloss1wrank.FieldUpdatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field updated_at", values[i])
			} else if value.Valid {
				lse.UpdatedAt = value.Time
			}
		case linstockstocksetfloss1wrank.FieldDeletedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field deleted_at", values[i])
			} else if value.Valid {
				lse.DeletedAt = value.Time
			}
		case linstockstocksetfloss1wrank.FieldValue:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field value", values[i])
			} else if value.Valid {
				lse.Value = value.Float64
			}
		case linstockstocksetfloss1wrank.FieldSymbolID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field symbol_id", values[i])
			} else if value.Valid {
				lse.SymbolID = int32(value.Int64)
			}
		}
	}
	return nil
}

// QueryLinstockStocksSymbol queries the "linstock_stocks_symbol" edge of the LinstockStocksEtfloss1wrank entity.
func (lse *LinstockStocksEtfloss1wrank) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	return (&LinstockStocksEtfloss1wrankClient{config: lse.config}).QueryLinstockStocksSymbol(lse)
}

// Update returns a builder for updating this LinstockStocksEtfloss1wrank.
// Note that you need to call LinstockStocksEtfloss1wrank.Unwrap() before calling this method if this LinstockStocksEtfloss1wrank
// was returned from a transaction, and the transaction was committed or rolled back.
func (lse *LinstockStocksEtfloss1wrank) Update() *LinstockStocksEtfloss1wrankUpdateOne {
	return (&LinstockStocksEtfloss1wrankClient{config: lse.config}).UpdateOne(lse)
}

// Unwrap unwraps the LinstockStocksEtfloss1wrank entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lse *LinstockStocksEtfloss1wrank) Unwrap() *LinstockStocksEtfloss1wrank {
	_tx, ok := lse.config.driver.(*txDriver)
	if !ok {
		panic("ent: LinstockStocksEtfloss1wrank is not a transactional entity")
	}
	lse.config.driver = _tx.drv
	return lse
}

// String implements the fmt.Stringer.
func (lse *LinstockStocksEtfloss1wrank) String() string {
	var builder strings.Builder
	builder.WriteString("LinstockStocksEtfloss1wrank(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lse.ID))
	builder.WriteString("rank=")
	builder.WriteString(fmt.Sprintf("%v", lse.Rank))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(lse.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("updated_at=")
	builder.WriteString(lse.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("deleted_at=")
	builder.WriteString(lse.DeletedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("value=")
	builder.WriteString(fmt.Sprintf("%v", lse.Value))
	builder.WriteString(", ")
	builder.WriteString("symbol_id=")
	builder.WriteString(fmt.Sprintf("%v", lse.SymbolID))
	builder.WriteByte(')')
	return builder.String()
}

// LinstockStocksEtfloss1wranks is a parsable slice of LinstockStocksEtfloss1wrank.
type LinstockStocksEtfloss1wranks []*LinstockStocksEtfloss1wrank

func (lse LinstockStocksEtfloss1wranks) config(cfg config) {
	for _i := range lse {
		lse[_i].config = cfg
	}
}
