// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksnasdaq"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksNasdaqCreate is the builder for creating a LinstockStocksNasdaq entity.
type LinstockStocksNasdaqCreate struct {
	config
	mutation *LinstockStocksNasdaqMutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (lsnc *LinstockStocksNasdaqCreate) SetName(s string) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetName(s)
	return lsnc
}

// SetNillableName sets the "name" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableName(s *string) *LinstockStocksNasdaqCreate {
	if s != nil {
		lsnc.SetName(*s)
	}
	return lsnc
}

// SetSector sets the "sector" field.
func (lsnc *LinstockStocksNasdaqCreate) SetSector(s string) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetSector(s)
	return lsnc
}

// SetNillableSector sets the "sector" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableSector(s *string) *LinstockStocksNasdaqCreate {
	if s != nil {
		lsnc.SetSector(*s)
	}
	return lsnc
}

// SetDescriptionKo sets the "description_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetDescriptionKo(s string) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetDescriptionKo(s)
	return lsnc
}

// SetNillableDescriptionKo sets the "description_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableDescriptionKo(s *string) *LinstockStocksNasdaqCreate {
	if s != nil {
		lsnc.SetDescriptionKo(*s)
	}
	return lsnc
}

// SetAvg10Vol sets the "avg10_vol" field.
func (lsnc *LinstockStocksNasdaqCreate) SetAvg10Vol(i int32) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetAvg10Vol(i)
	return lsnc
}

// SetNillableAvg10Vol sets the "avg10_vol" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableAvg10Vol(i *int32) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetAvg10Vol(*i)
	}
	return lsnc
}

// SetAvg30Vol sets the "avg30_vol" field.
func (lsnc *LinstockStocksNasdaqCreate) SetAvg30Vol(i int32) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetAvg30Vol(i)
	return lsnc
}

// SetNillableAvg30Vol sets the "avg30_vol" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableAvg30Vol(i *int32) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetAvg30Vol(*i)
	}
	return lsnc
}

// SetLatestPrice sets the "latest_price" field.
func (lsnc *LinstockStocksNasdaqCreate) SetLatestPrice(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetLatestPrice(f)
	return lsnc
}

// SetNillableLatestPrice sets the "latest_price" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableLatestPrice(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetLatestPrice(*f)
	}
	return lsnc
}

// SetLatestPriceKo sets the "latest_price_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetLatestPriceKo(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetLatestPriceKo(f)
	return lsnc
}

// SetNillableLatestPriceKo sets the "latest_price_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableLatestPriceKo(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetLatestPriceKo(*f)
	}
	return lsnc
}

// SetMarketCap sets the "market_cap" field.
func (lsnc *LinstockStocksNasdaqCreate) SetMarketCap(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetMarketCap(f)
	return lsnc
}

// SetNillableMarketCap sets the "market_cap" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableMarketCap(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetMarketCap(*f)
	}
	return lsnc
}

// SetMarketCapKo sets the "market_cap_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetMarketCapKo(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetMarketCapKo(f)
	return lsnc
}

// SetNillableMarketCapKo sets the "market_cap_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableMarketCapKo(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetMarketCapKo(*f)
	}
	return lsnc
}

// SetChangePercent sets the "change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetChangePercent(f)
	return lsnc
}

// SetNillableChangePercent sets the "change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetChangePercent(*f)
	}
	return lsnc
}

// SetDay30ChangePercent sets the "day30_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetDay30ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetDay30ChangePercent(f)
	return lsnc
}

// SetNillableDay30ChangePercent sets the "day30_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableDay30ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetDay30ChangePercent(*f)
	}
	return lsnc
}

// SetMonth3ChangePercent sets the "month3_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetMonth3ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetMonth3ChangePercent(f)
	return lsnc
}

// SetNillableMonth3ChangePercent sets the "month3_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableMonth3ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetMonth3ChangePercent(*f)
	}
	return lsnc
}

// SetMonth6ChangePercent sets the "month6_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetMonth6ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetMonth6ChangePercent(f)
	return lsnc
}

// SetNillableMonth6ChangePercent sets the "month6_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableMonth6ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetMonth6ChangePercent(*f)
	}
	return lsnc
}

// SetYear1ChangePercent sets the "year1_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetYear1ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetYear1ChangePercent(f)
	return lsnc
}

// SetNillableYear1ChangePercent sets the "year1_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableYear1ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetYear1ChangePercent(*f)
	}
	return lsnc
}

// SetYear2ChangePercent sets the "year2_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetYear2ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetYear2ChangePercent(f)
	return lsnc
}

// SetNillableYear2ChangePercent sets the "year2_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableYear2ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetYear2ChangePercent(*f)
	}
	return lsnc
}

// SetYear5ChangePercent sets the "year5_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetYear5ChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetYear5ChangePercent(f)
	return lsnc
}

// SetNillableYear5ChangePercent sets the "year5_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableYear5ChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetYear5ChangePercent(*f)
	}
	return lsnc
}

// SetYtdChangePercent sets the "ytd_change_percent" field.
func (lsnc *LinstockStocksNasdaqCreate) SetYtdChangePercent(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetYtdChangePercent(f)
	return lsnc
}

// SetNillableYtdChangePercent sets the "ytd_change_percent" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableYtdChangePercent(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetYtdChangePercent(*f)
	}
	return lsnc
}

// SetPeRatio sets the "pe_ratio" field.
func (lsnc *LinstockStocksNasdaqCreate) SetPeRatio(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetPeRatio(f)
	return lsnc
}

// SetNillablePeRatio sets the "pe_ratio" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillablePeRatio(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetPeRatio(*f)
	}
	return lsnc
}

// SetCreatedAt sets the "created_at" field.
func (lsnc *LinstockStocksNasdaqCreate) SetCreatedAt(t time.Time) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetCreatedAt(t)
	return lsnc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableCreatedAt(t *time.Time) *LinstockStocksNasdaqCreate {
	if t != nil {
		lsnc.SetCreatedAt(*t)
	}
	return lsnc
}

// SetUpdatedAt sets the "updated_at" field.
func (lsnc *LinstockStocksNasdaqCreate) SetUpdatedAt(t time.Time) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetUpdatedAt(t)
	return lsnc
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksNasdaqCreate {
	if t != nil {
		lsnc.SetUpdatedAt(*t)
	}
	return lsnc
}

// SetDeletedAt sets the "deleted_at" field.
func (lsnc *LinstockStocksNasdaqCreate) SetDeletedAt(t time.Time) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetDeletedAt(t)
	return lsnc
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableDeletedAt(t *time.Time) *LinstockStocksNasdaqCreate {
	if t != nil {
		lsnc.SetDeletedAt(*t)
	}
	return lsnc
}

// SetBeta sets the "beta" field.
func (lsnc *LinstockStocksNasdaqCreate) SetBeta(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetBeta(f)
	return lsnc
}

// SetNillableBeta sets the "beta" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableBeta(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetBeta(*f)
	}
	return lsnc
}

// SetDividendYield sets the "dividend_yield" field.
func (lsnc *LinstockStocksNasdaqCreate) SetDividendYield(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetDividendYield(f)
	return lsnc
}

// SetNillableDividendYield sets the "dividend_yield" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableDividendYield(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetDividendYield(*f)
	}
	return lsnc
}

// SetTotalCash sets the "total_cash" field.
func (lsnc *LinstockStocksNasdaqCreate) SetTotalCash(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetTotalCash(i)
	return lsnc
}

// SetNillableTotalCash sets the "total_cash" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableTotalCash(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetTotalCash(*i)
	}
	return lsnc
}

// SetCurrentDebt sets the "current_debt" field.
func (lsnc *LinstockStocksNasdaqCreate) SetCurrentDebt(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetCurrentDebt(i)
	return lsnc
}

// SetNillableCurrentDebt sets the "current_debt" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableCurrentDebt(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetCurrentDebt(*i)
	}
	return lsnc
}

// SetForwardPeRatio sets the "forward_pe_ratio" field.
func (lsnc *LinstockStocksNasdaqCreate) SetForwardPeRatio(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetForwardPeRatio(f)
	return lsnc
}

// SetNillableForwardPeRatio sets the "forward_pe_ratio" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableForwardPeRatio(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetForwardPeRatio(*f)
	}
	return lsnc
}

// SetGrossProfit sets the "gross_profit" field.
func (lsnc *LinstockStocksNasdaqCreate) SetGrossProfit(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetGrossProfit(i)
	return lsnc
}

// SetNillableGrossProfit sets the "gross_profit" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableGrossProfit(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetGrossProfit(*i)
	}
	return lsnc
}

// SetPriceToBook sets the "price_to_book" field.
func (lsnc *LinstockStocksNasdaqCreate) SetPriceToBook(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetPriceToBook(f)
	return lsnc
}

// SetNillablePriceToBook sets the "price_to_book" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillablePriceToBook(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetPriceToBook(*f)
	}
	return lsnc
}

// SetPriceToSales sets the "price_to_sales" field.
func (lsnc *LinstockStocksNasdaqCreate) SetPriceToSales(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetPriceToSales(f)
	return lsnc
}

// SetNillablePriceToSales sets the "price_to_sales" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillablePriceToSales(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetPriceToSales(*f)
	}
	return lsnc
}

// SetProfitMargin sets the "profit_margin" field.
func (lsnc *LinstockStocksNasdaqCreate) SetProfitMargin(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetProfitMargin(f)
	return lsnc
}

// SetNillableProfitMargin sets the "profit_margin" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableProfitMargin(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetProfitMargin(*f)
	}
	return lsnc
}

// SetRevenue sets the "revenue" field.
func (lsnc *LinstockStocksNasdaqCreate) SetRevenue(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetRevenue(i)
	return lsnc
}

// SetNillableRevenue sets the "revenue" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableRevenue(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetRevenue(*i)
	}
	return lsnc
}

// SetRevenuePerShare sets the "revenue_per_share" field.
func (lsnc *LinstockStocksNasdaqCreate) SetRevenuePerShare(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetRevenuePerShare(f)
	return lsnc
}

// SetNillableRevenuePerShare sets the "revenue_per_share" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableRevenuePerShare(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetRevenuePerShare(*f)
	}
	return lsnc
}

// SetTotalRevenue sets the "total_revenue" field.
func (lsnc *LinstockStocksNasdaqCreate) SetTotalRevenue(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetTotalRevenue(i)
	return lsnc
}

// SetNillableTotalRevenue sets the "total_revenue" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableTotalRevenue(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetTotalRevenue(*i)
	}
	return lsnc
}

// SetGrossProfitKo sets the "gross_profit_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetGrossProfitKo(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetGrossProfitKo(i)
	return lsnc
}

// SetNillableGrossProfitKo sets the "gross_profit_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableGrossProfitKo(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetGrossProfitKo(*i)
	}
	return lsnc
}

// SetNameKo sets the "name_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetNameKo(s string) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetNameKo(s)
	return lsnc
}

// SetNillableNameKo sets the "name_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableNameKo(s *string) *LinstockStocksNasdaqCreate {
	if s != nil {
		lsnc.SetNameKo(*s)
	}
	return lsnc
}

// SetRevenueKo sets the "revenue_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetRevenueKo(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetRevenueKo(i)
	return lsnc
}

// SetNillableRevenueKo sets the "revenue_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableRevenueKo(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetRevenueKo(*i)
	}
	return lsnc
}

// SetRevenuePerShareKo sets the "revenue_per_share_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetRevenuePerShareKo(f float64) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetRevenuePerShareKo(f)
	return lsnc
}

// SetNillableRevenuePerShareKo sets the "revenue_per_share_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableRevenuePerShareKo(f *float64) *LinstockStocksNasdaqCreate {
	if f != nil {
		lsnc.SetRevenuePerShareKo(*f)
	}
	return lsnc
}

// SetTotalCashKo sets the "total_cash_ko" field.
func (lsnc *LinstockStocksNasdaqCreate) SetTotalCashKo(i int) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetTotalCashKo(i)
	return lsnc
}

// SetNillableTotalCashKo sets the "total_cash_ko" field if the given value is not nil.
func (lsnc *LinstockStocksNasdaqCreate) SetNillableTotalCashKo(i *int) *LinstockStocksNasdaqCreate {
	if i != nil {
		lsnc.SetTotalCashKo(*i)
	}
	return lsnc
}

// SetID sets the "id" field.
func (lsnc *LinstockStocksNasdaqCreate) SetID(s string) *LinstockStocksNasdaqCreate {
	lsnc.mutation.SetID(s)
	return lsnc
}

// Mutation returns the LinstockStocksNasdaqMutation object of the builder.
func (lsnc *LinstockStocksNasdaqCreate) Mutation() *LinstockStocksNasdaqMutation {
	return lsnc.mutation
}

// Save creates the LinstockStocksNasdaq in the database.
func (lsnc *LinstockStocksNasdaqCreate) Save(ctx context.Context) (*LinstockStocksNasdaq, error) {
	var (
		err  error
		node *LinstockStocksNasdaq
	)
	if len(lsnc.hooks) == 0 {
		if err = lsnc.check(); err != nil {
			return nil, err
		}
		node, err = lsnc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksNasdaqMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lsnc.check(); err != nil {
				return nil, err
			}
			lsnc.mutation = mutation
			if node, err = lsnc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lsnc.hooks) - 1; i >= 0; i-- {
			if lsnc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsnc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lsnc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksNasdaq)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksNasdaqMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lsnc *LinstockStocksNasdaqCreate) SaveX(ctx context.Context) *LinstockStocksNasdaq {
	v, err := lsnc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsnc *LinstockStocksNasdaqCreate) Exec(ctx context.Context) error {
	_, err := lsnc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsnc *LinstockStocksNasdaqCreate) ExecX(ctx context.Context) {
	if err := lsnc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lsnc *LinstockStocksNasdaqCreate) check() error {
	return nil
}

func (lsnc *LinstockStocksNasdaqCreate) sqlSave(ctx context.Context) (*LinstockStocksNasdaq, error) {
	_node, _spec := lsnc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lsnc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(string); ok {
			_node.ID = id
		} else {
			return nil, fmt.Errorf("unexpected LinstockStocksNasdaq.ID type: %T", _spec.ID.Value)
		}
	}
	return _node, nil
}

func (lsnc *LinstockStocksNasdaqCreate) createSpec() (*LinstockStocksNasdaq, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksNasdaq{config: lsnc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstocksnasdaq.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksnasdaq.FieldID,
			},
		}
	)
	if id, ok := lsnc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lsnc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksnasdaq.FieldName,
		})
		_node.Name = value
	}
	if value, ok := lsnc.mutation.Sector(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksnasdaq.FieldSector,
		})
		_node.Sector = value
	}
	if value, ok := lsnc.mutation.DescriptionKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksnasdaq.FieldDescriptionKo,
		})
		_node.DescriptionKo = value
	}
	if value, ok := lsnc.mutation.Avg10Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksnasdaq.FieldAvg10Vol,
		})
		_node.Avg10Vol = value
	}
	if value, ok := lsnc.mutation.Avg30Vol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksnasdaq.FieldAvg30Vol,
		})
		_node.Avg30Vol = value
	}
	if value, ok := lsnc.mutation.LatestPrice(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldLatestPrice,
		})
		_node.LatestPrice = value
	}
	if value, ok := lsnc.mutation.LatestPriceKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldLatestPriceKo,
		})
		_node.LatestPriceKo = value
	}
	if value, ok := lsnc.mutation.MarketCap(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldMarketCap,
		})
		_node.MarketCap = value
	}
	if value, ok := lsnc.mutation.MarketCapKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldMarketCapKo,
		})
		_node.MarketCapKo = value
	}
	if value, ok := lsnc.mutation.ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldChangePercent,
		})
		_node.ChangePercent = value
	}
	if value, ok := lsnc.mutation.Day30ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldDay30ChangePercent,
		})
		_node.Day30ChangePercent = value
	}
	if value, ok := lsnc.mutation.Month3ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldMonth3ChangePercent,
		})
		_node.Month3ChangePercent = value
	}
	if value, ok := lsnc.mutation.Month6ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldMonth6ChangePercent,
		})
		_node.Month6ChangePercent = value
	}
	if value, ok := lsnc.mutation.Year1ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldYear1ChangePercent,
		})
		_node.Year1ChangePercent = value
	}
	if value, ok := lsnc.mutation.Year2ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldYear2ChangePercent,
		})
		_node.Year2ChangePercent = value
	}
	if value, ok := lsnc.mutation.Year5ChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldYear5ChangePercent,
		})
		_node.Year5ChangePercent = value
	}
	if value, ok := lsnc.mutation.YtdChangePercent(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldYtdChangePercent,
		})
		_node.YtdChangePercent = value
	}
	if value, ok := lsnc.mutation.PeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldPeRatio,
		})
		_node.PeRatio = value
	}
	if value, ok := lsnc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksnasdaq.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := lsnc.mutation.UpdatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksnasdaq.FieldUpdatedAt,
		})
		_node.UpdatedAt = value
	}
	if value, ok := lsnc.mutation.DeletedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksnasdaq.FieldDeletedAt,
		})
		_node.DeletedAt = value
	}
	if value, ok := lsnc.mutation.Beta(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldBeta,
		})
		_node.Beta = value
	}
	if value, ok := lsnc.mutation.DividendYield(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldDividendYield,
		})
		_node.DividendYield = value
	}
	if value, ok := lsnc.mutation.TotalCash(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldTotalCash,
		})
		_node.TotalCash = value
	}
	if value, ok := lsnc.mutation.CurrentDebt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldCurrentDebt,
		})
		_node.CurrentDebt = value
	}
	if value, ok := lsnc.mutation.ForwardPeRatio(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldForwardPeRatio,
		})
		_node.ForwardPeRatio = value
	}
	if value, ok := lsnc.mutation.GrossProfit(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldGrossProfit,
		})
		_node.GrossProfit = value
	}
	if value, ok := lsnc.mutation.PriceToBook(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldPriceToBook,
		})
		_node.PriceToBook = value
	}
	if value, ok := lsnc.mutation.PriceToSales(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldPriceToSales,
		})
		_node.PriceToSales = value
	}
	if value, ok := lsnc.mutation.ProfitMargin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldProfitMargin,
		})
		_node.ProfitMargin = value
	}
	if value, ok := lsnc.mutation.Revenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldRevenue,
		})
		_node.Revenue = value
	}
	if value, ok := lsnc.mutation.RevenuePerShare(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldRevenuePerShare,
		})
		_node.RevenuePerShare = value
	}
	if value, ok := lsnc.mutation.TotalRevenue(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldTotalRevenue,
		})
		_node.TotalRevenue = value
	}
	if value, ok := lsnc.mutation.GrossProfitKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldGrossProfitKo,
		})
		_node.GrossProfitKo = value
	}
	if value, ok := lsnc.mutation.NameKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksnasdaq.FieldNameKo,
		})
		_node.NameKo = value
	}
	if value, ok := lsnc.mutation.RevenueKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldRevenueKo,
		})
		_node.RevenueKo = value
	}
	if value, ok := lsnc.mutation.RevenuePerShareKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksnasdaq.FieldRevenuePerShareKo,
		})
		_node.RevenuePerShareKo = value
	}
	if value, ok := lsnc.mutation.TotalCashKo(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: linstockstocksnasdaq.FieldTotalCashKo,
		})
		_node.TotalCashKo = value
	}
	return _node, _spec
}

// LinstockStocksNasdaqCreateBulk is the builder for creating many LinstockStocksNasdaq entities in bulk.
type LinstockStocksNasdaqCreateBulk struct {
	config
	builders []*LinstockStocksNasdaqCreate
}

// Save creates the LinstockStocksNasdaq entities in the database.
func (lsncb *LinstockStocksNasdaqCreateBulk) Save(ctx context.Context) ([]*LinstockStocksNasdaq, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lsncb.builders))
	nodes := make([]*LinstockStocksNasdaq, len(lsncb.builders))
	mutators := make([]Mutator, len(lsncb.builders))
	for i := range lsncb.builders {
		func(i int, root context.Context) {
			builder := lsncb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksNasdaqMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lsncb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lsncb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lsncb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lsncb *LinstockStocksNasdaqCreateBulk) SaveX(ctx context.Context) []*LinstockStocksNasdaq {
	v, err := lsncb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lsncb *LinstockStocksNasdaqCreateBulk) Exec(ctx context.Context) error {
	_, err := lsncb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsncb *LinstockStocksNasdaqCreateBulk) ExecX(ctx context.Context) {
	if err := lsncb.Exec(ctx); err != nil {
		panic(err)
	}
}
