// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstockspubetfcategory"
	"ezar-b2b-api/ent/linstockstockspubetfcategorysymbol"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksPubetfcategorySymbolUpdate is the builder for updating LinstockStocksPubetfcategorySymbol entities.
type LinstockStocksPubetfcategorySymbolUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksPubetfcategorySymbolMutation
}

// Where appends a list predicates to the LinstockStocksPubetfcategorySymbolUpdate builder.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) Where(ps ...predicate.LinstockStocksPubetfcategorySymbol) *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.Where(ps...)
	return lspsu
}

// SetPubetfcategoryID sets the "pubetfcategory_id" field.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetPubetfcategoryID(i int32) *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.SetPubetfcategoryID(i)
	return lspsu
}

// SetNillablePubetfcategoryID sets the "pubetfcategory_id" field if the given value is not nil.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetNillablePubetfcategoryID(i *int32) *LinstockStocksPubetfcategorySymbolUpdate {
	if i != nil {
		lspsu.SetPubetfcategoryID(*i)
	}
	return lspsu
}

// ClearPubetfcategoryID clears the value of the "pubetfcategory_id" field.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) ClearPubetfcategoryID() *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.ClearPubetfcategoryID()
	return lspsu
}

// SetSymbolID sets the "symbol_id" field.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetSymbolID(i int32) *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.SetSymbolID(i)
	return lspsu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetNillableSymbolID(i *int32) *LinstockStocksPubetfcategorySymbolUpdate {
	if i != nil {
		lspsu.SetSymbolID(*i)
	}
	return lspsu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) ClearSymbolID() *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.ClearSymbolID()
	return lspsu
}

// SetLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetLinstockStocksPubetfcategoryID(id int32) *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.SetLinstockStocksPubetfcategoryID(id)
	return lspsu
}

// SetNillableLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID if the given value is not nil.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetNillableLinstockStocksPubetfcategoryID(id *int32) *LinstockStocksPubetfcategorySymbolUpdate {
	if id != nil {
		lspsu = lspsu.SetLinstockStocksPubetfcategoryID(*id)
	}
	return lspsu
}

// SetLinstockStocksPubetfcategory sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetLinstockStocksPubetfcategory(l *LinstockStocksPubetfcategory) *LinstockStocksPubetfcategorySymbolUpdate {
	return lspsu.SetLinstockStocksPubetfcategoryID(l.ID)
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.SetLinstockStocksSymbolID(id)
	return lspsu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksPubetfcategorySymbolUpdate {
	if id != nil {
		lspsu = lspsu.SetLinstockStocksSymbolID(*id)
	}
	return lspsu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksPubetfcategorySymbolUpdate {
	return lspsu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksPubetfcategorySymbolMutation object of the builder.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) Mutation() *LinstockStocksPubetfcategorySymbolMutation {
	return lspsu.mutation
}

// ClearLinstockStocksPubetfcategory clears the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) ClearLinstockStocksPubetfcategory() *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.ClearLinstockStocksPubetfcategory()
	return lspsu
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) ClearLinstockStocksSymbol() *LinstockStocksPubetfcategorySymbolUpdate {
	lspsu.mutation.ClearLinstockStocksSymbol()
	return lspsu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lspsu.hooks) == 0 {
		affected, err = lspsu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategorySymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspsu.mutation = mutation
			affected, err = lspsu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lspsu.hooks) - 1; i >= 0; i-- {
			if lspsu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspsu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lspsu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) SaveX(ctx context.Context) int {
	affected, err := lspsu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) Exec(ctx context.Context) error {
	_, err := lspsu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) ExecX(ctx context.Context) {
	if err := lspsu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lspsu *LinstockStocksPubetfcategorySymbolUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockspubetfcategorysymbol.Table,
			Columns: linstockstockspubetfcategorysymbol.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategorysymbol.FieldID,
			},
		},
	}
	if ps := lspsu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if lspsu.mutation.LinstockStocksPubetfcategoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategory.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspsu.mutation.LinstockStocksPubetfcategoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategory.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if lspsu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspsu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lspsu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockspubetfcategorysymbol.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksPubetfcategorySymbolUpdateOne is the builder for updating a single LinstockStocksPubetfcategorySymbol entity.
type LinstockStocksPubetfcategorySymbolUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksPubetfcategorySymbolMutation
}

// SetPubetfcategoryID sets the "pubetfcategory_id" field.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetPubetfcategoryID(i int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.SetPubetfcategoryID(i)
	return lspsuo
}

// SetNillablePubetfcategoryID sets the "pubetfcategory_id" field if the given value is not nil.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetNillablePubetfcategoryID(i *int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	if i != nil {
		lspsuo.SetPubetfcategoryID(*i)
	}
	return lspsuo
}

// ClearPubetfcategoryID clears the value of the "pubetfcategory_id" field.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) ClearPubetfcategoryID() *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.ClearPubetfcategoryID()
	return lspsuo
}

// SetSymbolID sets the "symbol_id" field.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetSymbolID(i int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.SetSymbolID(i)
	return lspsuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	if i != nil {
		lspsuo.SetSymbolID(*i)
	}
	return lspsuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) ClearSymbolID() *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.ClearSymbolID()
	return lspsuo
}

// SetLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetLinstockStocksPubetfcategoryID(id int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.SetLinstockStocksPubetfcategoryID(id)
	return lspsuo
}

// SetNillableLinstockStocksPubetfcategoryID sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity by ID if the given value is not nil.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetNillableLinstockStocksPubetfcategoryID(id *int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	if id != nil {
		lspsuo = lspsuo.SetLinstockStocksPubetfcategoryID(*id)
	}
	return lspsuo
}

// SetLinstockStocksPubetfcategory sets the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetLinstockStocksPubetfcategory(l *LinstockStocksPubetfcategory) *LinstockStocksPubetfcategorySymbolUpdateOne {
	return lspsuo.SetLinstockStocksPubetfcategoryID(l.ID)
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.SetLinstockStocksSymbolID(id)
	return lspsuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksPubetfcategorySymbolUpdateOne {
	if id != nil {
		lspsuo = lspsuo.SetLinstockStocksSymbolID(*id)
	}
	return lspsuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksPubetfcategorySymbolUpdateOne {
	return lspsuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksPubetfcategorySymbolMutation object of the builder.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) Mutation() *LinstockStocksPubetfcategorySymbolMutation {
	return lspsuo.mutation
}

// ClearLinstockStocksPubetfcategory clears the "linstock_stocks_pubetfcategory" edge to the LinstockStocksPubetfcategory entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) ClearLinstockStocksPubetfcategory() *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.ClearLinstockStocksPubetfcategory()
	return lspsuo
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.mutation.ClearLinstockStocksSymbol()
	return lspsuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) Select(field string, fields ...string) *LinstockStocksPubetfcategorySymbolUpdateOne {
	lspsuo.fields = append([]string{field}, fields...)
	return lspsuo
}

// Save executes the query and returns the updated LinstockStocksPubetfcategorySymbol entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) Save(ctx context.Context) (*LinstockStocksPubetfcategorySymbol, error) {
	var (
		err  error
		node *LinstockStocksPubetfcategorySymbol
	)
	if len(lspsuo.hooks) == 0 {
		node, err = lspsuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksPubetfcategorySymbolMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lspsuo.mutation = mutation
			node, err = lspsuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lspsuo.hooks) - 1; i >= 0; i-- {
			if lspsuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lspsuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lspsuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksPubetfcategorySymbol)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksPubetfcategorySymbolMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) SaveX(ctx context.Context) *LinstockStocksPubetfcategorySymbol {
	node, err := lspsuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) Exec(ctx context.Context) error {
	_, err := lspsuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) ExecX(ctx context.Context) {
	if err := lspsuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lspsuo *LinstockStocksPubetfcategorySymbolUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksPubetfcategorySymbol, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockspubetfcategorysymbol.Table,
			Columns: linstockstockspubetfcategorysymbol.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockspubetfcategorysymbol.FieldID,
			},
		},
	}
	id, ok := lspsuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksPubetfcategorySymbol.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lspsuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockspubetfcategorysymbol.FieldID)
		for _, f := range fields {
			if !linstockstockspubetfcategorysymbol.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstockspubetfcategorysymbol.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lspsuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if lspsuo.mutation.LinstockStocksPubetfcategoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategory.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspsuo.mutation.LinstockStocksPubetfcategoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksPubetfcategoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockspubetfcategory.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if lspsuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lspsuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstockspubetfcategorysymbol.LinstockStocksSymbolTable,
			Columns: []string{linstockstockspubetfcategorysymbol.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksPubetfcategorySymbol{config: lspsuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lspsuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstockspubetfcategorysymbol.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
