// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfmarketcaprank"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfmarketcaprankUpdate is the builder for updating LinstockStocksEtfmarketcaprank entities.
type LinstockStocksEtfmarketcaprankUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfmarketcaprankMutation
}

// Where appends a list predicates to the LinstockStocksEtfmarketcaprankUpdate builder.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) Where(ps ...predicate.LinstockStocksEtfmarketcaprank) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetRank sets the "rank" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetRank(i int32) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ResetRank()
	lseu.mutation.SetRank(i)
	return lseu
}

// AddRank adds i to the "rank" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) AddRank(i int32) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.AddRank(i)
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	if t != nil {
		lseu.SetCreatedAt(*t)
	}
	return lseu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ClearCreatedAt() *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ClearCreatedAt()
	return lseu
}

// SetUpdatedAt sets the "updated_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetUpdatedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.SetUpdatedAt(t)
	return lseu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	if t != nil {
		lseu.SetUpdatedAt(*t)
	}
	return lseu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ClearUpdatedAt() *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ClearUpdatedAt()
	return lseu
}

// SetDeletedAt sets the "deleted_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetDeletedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.SetDeletedAt(t)
	return lseu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdate {
	if t != nil {
		lseu.SetDeletedAt(*t)
	}
	return lseu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ClearDeletedAt() *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ClearDeletedAt()
	return lseu
}

// SetValue sets the "value" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetValue(f float64) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ResetValue()
	lseu.mutation.SetValue(f)
	return lseu
}

// AddValue adds f to the "value" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) AddValue(f float64) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.AddValue(f)
	return lseu
}

// SetSymbolID sets the "symbol_id" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetSymbolID(i int32) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.SetSymbolID(i)
	return lseu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetNillableSymbolID(i *int32) *LinstockStocksEtfmarketcaprankUpdate {
	if i != nil {
		lseu.SetSymbolID(*i)
	}
	return lseu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ClearSymbolID() *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ClearSymbolID()
	return lseu
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.SetLinstockStocksSymbolID(id)
	return lseu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfmarketcaprankUpdate {
	if id != nil {
		lseu = lseu.SetLinstockStocksSymbolID(*id)
	}
	return lseu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfmarketcaprankUpdate {
	return lseu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfmarketcaprankMutation object of the builder.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) Mutation() *LinstockStocksEtfmarketcaprankMutation {
	return lseu.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ClearLinstockStocksSymbol() *LinstockStocksEtfmarketcaprankUpdate {
	lseu.mutation.ClearLinstockStocksSymbol()
	return lseu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfmarketcaprankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfmarketcaprankUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfmarketcaprankUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfmarketcaprank.Table,
			Columns: linstockstocksetfmarketcaprank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfmarketcaprank.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldRank,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldCreatedAt,
		})
	}
	if lseu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldCreatedAt,
		})
	}
	if value, ok := lseu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldUpdatedAt,
		})
	}
	if lseu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldUpdatedAt,
		})
	}
	if value, ok := lseu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldDeletedAt,
		})
	}
	if lseu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldDeletedAt,
		})
	}
	if value, ok := lseu.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldValue,
		})
	}
	if value, ok := lseu.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldValue,
		})
	}
	if lseu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfmarketcaprank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfmarketcaprank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfmarketcaprank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfmarketcaprank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfmarketcaprank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfmarketcaprankUpdateOne is the builder for updating a single LinstockStocksEtfmarketcaprank entity.
type LinstockStocksEtfmarketcaprankUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfmarketcaprankMutation
}

// SetRank sets the "rank" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetRank(i int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ResetRank()
	lseuo.mutation.SetRank(i)
	return lseuo
}

// AddRank adds i to the "rank" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) AddRank(i int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.AddRank(i)
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	if t != nil {
		lseuo.SetCreatedAt(*t)
	}
	return lseuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ClearCreatedAt() *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ClearCreatedAt()
	return lseuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.SetUpdatedAt(t)
	return lseuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	if t != nil {
		lseuo.SetUpdatedAt(*t)
	}
	return lseuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ClearUpdatedAt() *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ClearUpdatedAt()
	return lseuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.SetDeletedAt(t)
	return lseuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfmarketcaprankUpdateOne {
	if t != nil {
		lseuo.SetDeletedAt(*t)
	}
	return lseuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ClearDeletedAt() *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ClearDeletedAt()
	return lseuo
}

// SetValue sets the "value" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetValue(f float64) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ResetValue()
	lseuo.mutation.SetValue(f)
	return lseuo
}

// AddValue adds f to the "value" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) AddValue(f float64) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.AddValue(f)
	return lseuo
}

// SetSymbolID sets the "symbol_id" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetSymbolID(i int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.SetSymbolID(i)
	return lseuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	if i != nil {
		lseuo.SetSymbolID(*i)
	}
	return lseuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ClearSymbolID() *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ClearSymbolID()
	return lseuo
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.SetLinstockStocksSymbolID(id)
	return lseuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfmarketcaprankUpdateOne {
	if id != nil {
		lseuo = lseuo.SetLinstockStocksSymbolID(*id)
	}
	return lseuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfmarketcaprankUpdateOne {
	return lseuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfmarketcaprankMutation object of the builder.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) Mutation() *LinstockStocksEtfmarketcaprankMutation {
	return lseuo.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.mutation.ClearLinstockStocksSymbol()
	return lseuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfmarketcaprankUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfmarketcaprank entity.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfmarketcaprank, error) {
	var (
		err  error
		node *LinstockStocksEtfmarketcaprank
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfmarketcaprankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfmarketcaprank)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfmarketcaprankMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfmarketcaprank {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfmarketcaprankUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfmarketcaprank, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfmarketcaprank.Table,
			Columns: linstockstocksetfmarketcaprank.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfmarketcaprank.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfmarketcaprank.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfmarketcaprank.FieldID)
		for _, f := range fields {
			if !linstockstocksetfmarketcaprank.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfmarketcaprank.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.Rank(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.AddedRank(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldRank,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldCreatedAt,
		})
	}
	if lseuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldCreatedAt,
		})
	}
	if value, ok := lseuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldUpdatedAt,
		})
	}
	if lseuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldUpdatedAt,
		})
	}
	if value, ok := lseuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldDeletedAt,
		})
	}
	if lseuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfmarketcaprank.FieldDeletedAt,
		})
	}
	if value, ok := lseuo.mutation.Value(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldValue,
		})
	}
	if value, ok := lseuo.mutation.AddedValue(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfmarketcaprank.FieldValue,
		})
	}
	if lseuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfmarketcaprank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfmarketcaprank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   linstockstocksetfmarketcaprank.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfmarketcaprank.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksEtfmarketcaprank{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfmarketcaprank.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
