// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonusstockearlyclose"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonUsstockearlycloseUpdate is the builder for updating LinstockCommonUsstockearlyclose entities.
type LinstockCommonUsstockearlycloseUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockCommonUsstockearlycloseMutation
}

// Where appends a list predicates to the LinstockCommonUsstockearlycloseUpdate builder.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) Where(ps ...predicate.LinstockCommonUsstockearlyclose) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.Where(ps...)
	return lcuu
}

// SetDay sets the "day" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetDay(t time.Time) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetDay(t)
	return lcuu
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillableDay(t *time.Time) *LinstockCommonUsstockearlycloseUpdate {
	if t != nil {
		lcuu.SetDay(*t)
	}
	return lcuu
}

// ClearDay clears the value of the "day" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearDay() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearDay()
	return lcuu
}

// SetOpen sets the "open" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetOpen(s string) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetOpen(s)
	return lcuu
}

// SetNillableOpen sets the "open" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillableOpen(s *string) *LinstockCommonUsstockearlycloseUpdate {
	if s != nil {
		lcuu.SetOpen(*s)
	}
	return lcuu
}

// ClearOpen clears the value of the "open" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearOpen() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearOpen()
	return lcuu
}

// SetClose sets the "close" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetClose(s string) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetClose(s)
	return lcuu
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillableClose(s *string) *LinstockCommonUsstockearlycloseUpdate {
	if s != nil {
		lcuu.SetClose(*s)
	}
	return lcuu
}

// ClearClose clears the value of the "close" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearClose() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearClose()
	return lcuu
}

// SetPre sets the "pre" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetPre(s string) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetPre(s)
	return lcuu
}

// SetNillablePre sets the "pre" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillablePre(s *string) *LinstockCommonUsstockearlycloseUpdate {
	if s != nil {
		lcuu.SetPre(*s)
	}
	return lcuu
}

// ClearPre clears the value of the "pre" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearPre() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearPre()
	return lcuu
}

// SetPost sets the "post" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetPost(s string) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetPost(s)
	return lcuu
}

// SetNillablePost sets the "post" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillablePost(s *string) *LinstockCommonUsstockearlycloseUpdate {
	if s != nil {
		lcuu.SetPost(*s)
	}
	return lcuu
}

// ClearPost clears the value of the "post" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearPost() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearPost()
	return lcuu
}

// SetCreatedAt sets the "created_at" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetCreatedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetCreatedAt(t)
	return lcuu
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetUpdatedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetUpdatedAt(t)
	return lcuu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstockearlycloseUpdate {
	if t != nil {
		lcuu.SetUpdatedAt(*t)
	}
	return lcuu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearUpdatedAt() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearUpdatedAt()
	return lcuu
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetDeletedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.SetDeletedAt(t)
	return lcuu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstockearlycloseUpdate {
	if t != nil {
		lcuu.SetDeletedAt(*t)
	}
	return lcuu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ClearDeletedAt() *LinstockCommonUsstockearlycloseUpdate {
	lcuu.mutation.ClearDeletedAt()
	return lcuu
}

// Mutation returns the LinstockCommonUsstockearlycloseMutation object of the builder.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) Mutation() *LinstockCommonUsstockearlycloseMutation {
	return lcuu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lcuu.hooks) == 0 {
		affected, err = lcuu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstockearlycloseMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuu.mutation = mutation
			affected, err = lcuu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lcuu.hooks) - 1; i >= 0; i-- {
			if lcuu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lcuu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) SaveX(ctx context.Context) int {
	affected, err := lcuu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) Exec(ctx context.Context) error {
	_, err := lcuu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuu *LinstockCommonUsstockearlycloseUpdate) ExecX(ctx context.Context) {
	if err := lcuu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuu *LinstockCommonUsstockearlycloseUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstockearlyclose.Table,
			Columns: linstockcommonusstockearlyclose.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstockearlyclose.FieldID,
			},
		},
	}
	if ps := lcuu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuu.mutation.Day(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDay,
		})
	}
	if lcuu.mutation.DayCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldDay,
		})
	}
	if value, ok := lcuu.mutation.Open(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldOpen,
		})
	}
	if lcuu.mutation.OpenCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldOpen,
		})
	}
	if value, ok := lcuu.mutation.Close(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldClose,
		})
	}
	if lcuu.mutation.CloseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldClose,
		})
	}
	if value, ok := lcuu.mutation.Pre(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPre,
		})
	}
	if lcuu.mutation.PreCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldPre,
		})
	}
	if value, ok := lcuu.mutation.Post(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPost,
		})
	}
	if lcuu.mutation.PostCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldPost,
		})
	}
	if value, ok := lcuu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldCreatedAt,
		})
	}
	if value, ok := lcuu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldUpdatedAt,
		})
	}
	if lcuu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldUpdatedAt,
		})
	}
	if value, ok := lcuu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDeletedAt,
		})
	}
	if lcuu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldDeletedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lcuu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstockearlyclose.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockCommonUsstockearlycloseUpdateOne is the builder for updating a single LinstockCommonUsstockearlyclose entity.
type LinstockCommonUsstockearlycloseUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockCommonUsstockearlycloseMutation
}

// SetDay sets the "day" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetDay(t time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetDay(t)
	return lcuuo
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillableDay(t *time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	if t != nil {
		lcuuo.SetDay(*t)
	}
	return lcuuo
}

// ClearDay clears the value of the "day" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearDay() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearDay()
	return lcuuo
}

// SetOpen sets the "open" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetOpen(s string) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetOpen(s)
	return lcuuo
}

// SetNillableOpen sets the "open" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillableOpen(s *string) *LinstockCommonUsstockearlycloseUpdateOne {
	if s != nil {
		lcuuo.SetOpen(*s)
	}
	return lcuuo
}

// ClearOpen clears the value of the "open" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearOpen() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearOpen()
	return lcuuo
}

// SetClose sets the "close" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetClose(s string) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetClose(s)
	return lcuuo
}

// SetNillableClose sets the "close" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillableClose(s *string) *LinstockCommonUsstockearlycloseUpdateOne {
	if s != nil {
		lcuuo.SetClose(*s)
	}
	return lcuuo
}

// ClearClose clears the value of the "close" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearClose() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearClose()
	return lcuuo
}

// SetPre sets the "pre" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetPre(s string) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetPre(s)
	return lcuuo
}

// SetNillablePre sets the "pre" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillablePre(s *string) *LinstockCommonUsstockearlycloseUpdateOne {
	if s != nil {
		lcuuo.SetPre(*s)
	}
	return lcuuo
}

// ClearPre clears the value of the "pre" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearPre() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearPre()
	return lcuuo
}

// SetPost sets the "post" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetPost(s string) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetPost(s)
	return lcuuo
}

// SetNillablePost sets the "post" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillablePost(s *string) *LinstockCommonUsstockearlycloseUpdateOne {
	if s != nil {
		lcuuo.SetPost(*s)
	}
	return lcuuo
}

// ClearPost clears the value of the "post" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearPost() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearPost()
	return lcuuo
}

// SetCreatedAt sets the "created_at" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetCreatedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetCreatedAt(t)
	return lcuuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetUpdatedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetUpdatedAt(t)
	return lcuuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	if t != nil {
		lcuuo.SetUpdatedAt(*t)
	}
	return lcuuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearUpdatedAt() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearUpdatedAt()
	return lcuuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetDeletedAt(t time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.SetDeletedAt(t)
	return lcuuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockCommonUsstockearlycloseUpdateOne {
	if t != nil {
		lcuuo.SetDeletedAt(*t)
	}
	return lcuuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ClearDeletedAt() *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.mutation.ClearDeletedAt()
	return lcuuo
}

// Mutation returns the LinstockCommonUsstockearlycloseMutation object of the builder.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) Mutation() *LinstockCommonUsstockearlycloseMutation {
	return lcuuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) Select(field string, fields ...string) *LinstockCommonUsstockearlycloseUpdateOne {
	lcuuo.fields = append([]string{field}, fields...)
	return lcuuo
}

// Save executes the query and returns the updated LinstockCommonUsstockearlyclose entity.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) Save(ctx context.Context) (*LinstockCommonUsstockearlyclose, error) {
	var (
		err  error
		node *LinstockCommonUsstockearlyclose
	)
	if len(lcuuo.hooks) == 0 {
		node, err = lcuuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonUsstockearlycloseMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcuuo.mutation = mutation
			node, err = lcuuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lcuuo.hooks) - 1; i >= 0; i-- {
			if lcuuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcuuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lcuuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonUsstockearlyclose)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonUsstockearlycloseMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) SaveX(ctx context.Context) *LinstockCommonUsstockearlyclose {
	node, err := lcuuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) Exec(ctx context.Context) error {
	_, err := lcuuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) ExecX(ctx context.Context) {
	if err := lcuuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcuuo *LinstockCommonUsstockearlycloseUpdateOne) sqlSave(ctx context.Context) (_node *LinstockCommonUsstockearlyclose, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonusstockearlyclose.Table,
			Columns: linstockcommonusstockearlyclose.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonusstockearlyclose.FieldID,
			},
		},
	}
	id, ok := lcuuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockCommonUsstockearlyclose.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lcuuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonusstockearlyclose.FieldID)
		for _, f := range fields {
			if !linstockcommonusstockearlyclose.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockcommonusstockearlyclose.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lcuuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcuuo.mutation.Day(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDay,
		})
	}
	if lcuuo.mutation.DayCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldDay,
		})
	}
	if value, ok := lcuuo.mutation.Open(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldOpen,
		})
	}
	if lcuuo.mutation.OpenCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldOpen,
		})
	}
	if value, ok := lcuuo.mutation.Close(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldClose,
		})
	}
	if lcuuo.mutation.CloseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldClose,
		})
	}
	if value, ok := lcuuo.mutation.Pre(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPre,
		})
	}
	if lcuuo.mutation.PreCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldPre,
		})
	}
	if value, ok := lcuuo.mutation.Post(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldPost,
		})
	}
	if lcuuo.mutation.PostCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockcommonusstockearlyclose.FieldPost,
		})
	}
	if value, ok := lcuuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldCreatedAt,
		})
	}
	if value, ok := lcuuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldUpdatedAt,
		})
	}
	if lcuuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldUpdatedAt,
		})
	}
	if value, ok := lcuuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonusstockearlyclose.FieldDeletedAt,
		})
	}
	if lcuuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonusstockearlyclose.FieldDeletedAt,
		})
	}
	_node = &LinstockCommonUsstockearlyclose{config: lcuuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lcuuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonusstockearlyclose.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
