// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfsectorweight"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfsectorweightUpdate is the builder for updating LinstockStocksEtfsectorweight entities.
type LinstockStocksEtfsectorweightUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfsectorweightMutation
}

// Where appends a list predicates to the LinstockStocksEtfsectorweightUpdate builder.
func (lseu *LinstockStocksEtfsectorweightUpdate) Where(ps ...predicate.LinstockStocksEtfsectorweight) *LinstockStocksEtfsectorweightUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetSectorWeightings sets the "sector_weightings" field.
func (lseu *LinstockStocksEtfsectorweightUpdate) SetSectorWeightings(s string) *LinstockStocksEtfsectorweightUpdate {
	lseu.mutation.SetSectorWeightings(s)
	return lseu
}

// SetNillableSectorWeightings sets the "sector_weightings" field if the given value is not nil.
func (lseu *LinstockStocksEtfsectorweightUpdate) SetNillableSectorWeightings(s *string) *LinstockStocksEtfsectorweightUpdate {
	if s != nil {
		lseu.SetSectorWeightings(*s)
	}
	return lseu
}

// ClearSectorWeightings clears the value of the "sector_weightings" field.
func (lseu *LinstockStocksEtfsectorweightUpdate) ClearSectorWeightings() *LinstockStocksEtfsectorweightUpdate {
	lseu.mutation.ClearSectorWeightings()
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfsectorweightUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfsectorweightUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// Mutation returns the LinstockStocksEtfsectorweightMutation object of the builder.
func (lseu *LinstockStocksEtfsectorweightUpdate) Mutation() *LinstockStocksEtfsectorweightMutation {
	return lseu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfsectorweightUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfsectorweightMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfsectorweightUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfsectorweightUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfsectorweightUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfsectorweightUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfsectorweight.Table,
			Columns: linstockstocksetfsectorweight.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfsectorweight.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.SectorWeightings(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldSectorWeightings,
		})
	}
	if lseu.mutation.SectorWeightingsCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfsectorweight.FieldSectorWeightings,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldCreatedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfsectorweight.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfsectorweightUpdateOne is the builder for updating a single LinstockStocksEtfsectorweight entity.
type LinstockStocksEtfsectorweightUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfsectorweightMutation
}

// SetSectorWeightings sets the "sector_weightings" field.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) SetSectorWeightings(s string) *LinstockStocksEtfsectorweightUpdateOne {
	lseuo.mutation.SetSectorWeightings(s)
	return lseuo
}

// SetNillableSectorWeightings sets the "sector_weightings" field if the given value is not nil.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) SetNillableSectorWeightings(s *string) *LinstockStocksEtfsectorweightUpdateOne {
	if s != nil {
		lseuo.SetSectorWeightings(*s)
	}
	return lseuo
}

// ClearSectorWeightings clears the value of the "sector_weightings" field.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) ClearSectorWeightings() *LinstockStocksEtfsectorweightUpdateOne {
	lseuo.mutation.ClearSectorWeightings()
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfsectorweightUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// Mutation returns the LinstockStocksEtfsectorweightMutation object of the builder.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) Mutation() *LinstockStocksEtfsectorweightMutation {
	return lseuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfsectorweightUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfsectorweight entity.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfsectorweight, error) {
	var (
		err  error
		node *LinstockStocksEtfsectorweight
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfsectorweightMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfsectorweight)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfsectorweightMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfsectorweight {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfsectorweightUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfsectorweightUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfsectorweight, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfsectorweight.Table,
			Columns: linstockstocksetfsectorweight.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: linstockstocksetfsectorweight.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfsectorweight.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfsectorweight.FieldID)
		for _, f := range fields {
			if !linstockstocksetfsectorweight.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfsectorweight.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.SectorWeightings(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldSectorWeightings,
		})
	}
	if lseuo.mutation.SectorWeightingsCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfsectorweight.FieldSectorWeightings,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfsectorweight.FieldCreatedAt,
		})
	}
	_node = &LinstockStocksEtfsectorweight{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfsectorweight.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
