// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockcommonkiwoomcontentfeed"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonKiwoomcontentfeedDelete is the builder for deleting a LinstockCommonKiwoomcontentfeed entity.
type LinstockCommonKiwoomcontentfeedDelete struct {
	config
	hooks    []Hook
	mutation *LinstockCommonKiwoomcontentfeedMutation
}

// Where appends a list predicates to the LinstockCommonKiwoomcontentfeedDelete builder.
func (lckd *LinstockCommonKiwoomcontentfeedDelete) Where(ps ...predicate.LinstockCommonKiwoomcontentfeed) *LinstockCommonKiwoomcontentfeedDelete {
	lckd.mutation.Where(ps...)
	return lckd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lckd *LinstockCommonKiwoomcontentfeedDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lckd.hooks) == 0 {
		affected, err = lckd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonKiwoomcontentfeedMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lckd.mutation = mutation
			affected, err = lckd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lckd.hooks) - 1; i >= 0; i-- {
			if lckd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lckd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lckd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lckd *LinstockCommonKiwoomcontentfeedDelete) ExecX(ctx context.Context) int {
	n, err := lckd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lckd *LinstockCommonKiwoomcontentfeedDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockcommonkiwoomcontentfeed.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonkiwoomcontentfeed.FieldID,
			},
		},
	}
	if ps := lckd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lckd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockCommonKiwoomcontentfeedDeleteOne is the builder for deleting a single LinstockCommonKiwoomcontentfeed entity.
type LinstockCommonKiwoomcontentfeedDeleteOne struct {
	lckd *LinstockCommonKiwoomcontentfeedDelete
}

// Exec executes the deletion query.
func (lckdo *LinstockCommonKiwoomcontentfeedDeleteOne) Exec(ctx context.Context) error {
	n, err := lckdo.lckd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lckdo *LinstockCommonKiwoomcontentfeedDeleteOne) ExecX(ctx context.Context) {
	lckdo.lckd.ExecX(ctx)
}
