// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksclassification"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksClassificationDelete is the builder for deleting a LinstockStocksClassification entity.
type LinstockStocksClassificationDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksClassificationMutation
}

// Where appends a list predicates to the LinstockStocksClassificationDelete builder.
func (lscd *LinstockStocksClassificationDelete) Where(ps ...predicate.LinstockStocksClassification) *LinstockStocksClassificationDelete {
	lscd.mutation.Where(ps...)
	return lscd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lscd *LinstockStocksClassificationDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lscd.hooks) == 0 {
		affected, err = lscd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksClassificationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lscd.mutation = mutation
			affected, err = lscd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lscd.hooks) - 1; i >= 0; i-- {
			if lscd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lscd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lscd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lscd *LinstockStocksClassificationDelete) ExecX(ctx context.Context) int {
	n, err := lscd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lscd *LinstockStocksClassificationDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksclassification.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksclassification.FieldID,
			},
		},
	}
	if ps := lscd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lscd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksClassificationDeleteOne is the builder for deleting a single LinstockStocksClassification entity.
type LinstockStocksClassificationDeleteOne struct {
	lscd *LinstockStocksClassificationDelete
}

// Exec executes the deletion query.
func (lscdo *LinstockStocksClassificationDeleteOne) Exec(ctx context.Context) error {
	n, err := lscdo.lscd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksclassification.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lscdo *LinstockStocksClassificationDeleteOne) ExecX(ctx context.Context) {
	lscdo.lscd.ExecX(ctx)
}
