// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockshistoricaldividendu"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksHistoricaldividenduCreate is the builder for creating a LinstockStocksHistoricaldividendu entity.
type LinstockStocksHistoricaldividenduCreate struct {
	config
	mutation *LinstockStocksHistoricaldividenduMutation
	hooks    []Hook
}

// SetSymbol sets the "symbol" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetSymbol(s string) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetSymbol(s)
	return lshc
}

// SetNillableSymbol sets the "symbol" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableSymbol(s *string) *LinstockStocksHistoricaldividenduCreate {
	if s != nil {
		lshc.SetSymbol(*s)
	}
	return lshc
}

// SetExDividendDate sets the "ex_dividend_date" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetExDividendDate(t time.Time) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetExDividendDate(t)
	return lshc
}

// SetNillableExDividendDate sets the "ex_dividend_date" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableExDividendDate(t *time.Time) *LinstockStocksHistoricaldividenduCreate {
	if t != nil {
		lshc.SetExDividendDate(*t)
	}
	return lshc
}

// SetDividend sets the "dividend" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetDividend(f float64) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetDividend(f)
	return lshc
}

// SetNillableDividend sets the "dividend" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableDividend(f *float64) *LinstockStocksHistoricaldividenduCreate {
	if f != nil {
		lshc.SetDividend(*f)
	}
	return lshc
}

// SetAdjustedDividend sets the "adjusted_dividend" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetAdjustedDividend(f float64) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetAdjustedDividend(f)
	return lshc
}

// SetNillableAdjustedDividend sets the "adjusted_dividend" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableAdjustedDividend(f *float64) *LinstockStocksHistoricaldividenduCreate {
	if f != nil {
		lshc.SetAdjustedDividend(*f)
	}
	return lshc
}

// SetRecordDate sets the "record_date" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetRecordDate(t time.Time) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetRecordDate(t)
	return lshc
}

// SetNillableRecordDate sets the "record_date" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableRecordDate(t *time.Time) *LinstockStocksHistoricaldividenduCreate {
	if t != nil {
		lshc.SetRecordDate(*t)
	}
	return lshc
}

// SetPaymentDate sets the "payment_date" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetPaymentDate(t time.Time) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetPaymentDate(t)
	return lshc
}

// SetNillablePaymentDate sets the "payment_date" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillablePaymentDate(t *time.Time) *LinstockStocksHistoricaldividenduCreate {
	if t != nil {
		lshc.SetPaymentDate(*t)
	}
	return lshc
}

// SetDeclarationDate sets the "declaration_date" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetDeclarationDate(t time.Time) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetDeclarationDate(t)
	return lshc
}

// SetNillableDeclarationDate sets the "declaration_date" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableDeclarationDate(t *time.Time) *LinstockStocksHistoricaldividenduCreate {
	if t != nil {
		lshc.SetDeclarationDate(*t)
	}
	return lshc
}

// SetFrequency sets the "frequency" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetFrequency(s string) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetFrequency(s)
	return lshc
}

// SetNillableFrequency sets the "frequency" field if the given value is not nil.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetNillableFrequency(s *string) *LinstockStocksHistoricaldividenduCreate {
	if s != nil {
		lshc.SetFrequency(*s)
	}
	return lshc
}

// SetID sets the "id" field.
func (lshc *LinstockStocksHistoricaldividenduCreate) SetID(i int32) *LinstockStocksHistoricaldividenduCreate {
	lshc.mutation.SetID(i)
	return lshc
}

// Mutation returns the LinstockStocksHistoricaldividenduMutation object of the builder.
func (lshc *LinstockStocksHistoricaldividenduCreate) Mutation() *LinstockStocksHistoricaldividenduMutation {
	return lshc.mutation
}

// Save creates the LinstockStocksHistoricaldividendu in the database.
func (lshc *LinstockStocksHistoricaldividenduCreate) Save(ctx context.Context) (*LinstockStocksHistoricaldividendu, error) {
	var (
		err  error
		node *LinstockStocksHistoricaldividendu
	)
	if len(lshc.hooks) == 0 {
		if err = lshc.check(); err != nil {
			return nil, err
		}
		node, err = lshc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksHistoricaldividenduMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lshc.check(); err != nil {
				return nil, err
			}
			lshc.mutation = mutation
			if node, err = lshc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lshc.hooks) - 1; i >= 0; i-- {
			if lshc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lshc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lshc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksHistoricaldividendu)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksHistoricaldividenduMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lshc *LinstockStocksHistoricaldividenduCreate) SaveX(ctx context.Context) *LinstockStocksHistoricaldividendu {
	v, err := lshc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lshc *LinstockStocksHistoricaldividenduCreate) Exec(ctx context.Context) error {
	_, err := lshc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lshc *LinstockStocksHistoricaldividenduCreate) ExecX(ctx context.Context) {
	if err := lshc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lshc *LinstockStocksHistoricaldividenduCreate) check() error {
	return nil
}

func (lshc *LinstockStocksHistoricaldividenduCreate) sqlSave(ctx context.Context) (*LinstockStocksHistoricaldividendu, error) {
	_node, _spec := lshc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lshc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int32(id)
	}
	return _node, nil
}

func (lshc *LinstockStocksHistoricaldividenduCreate) createSpec() (*LinstockStocksHistoricaldividendu, *sqlgraph.CreateSpec) {
	var (
		_node = &LinstockStocksHistoricaldividendu{config: lshc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: linstockstockshistoricaldividendu.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockshistoricaldividendu.FieldID,
			},
		}
	)
	if id, ok := lshc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := lshc.mutation.Symbol(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldSymbol,
		})
		_node.Symbol = value
	}
	if value, ok := lshc.mutation.ExDividendDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldExDividendDate,
		})
		_node.ExDividendDate = value
	}
	if value, ok := lshc.mutation.Dividend(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDividend,
		})
		_node.Dividend = value
	}
	if value, ok := lshc.mutation.AdjustedDividend(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldAdjustedDividend,
		})
		_node.AdjustedDividend = value
	}
	if value, ok := lshc.mutation.RecordDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldRecordDate,
		})
		_node.RecordDate = value
	}
	if value, ok := lshc.mutation.PaymentDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldPaymentDate,
		})
		_node.PaymentDate = value
	}
	if value, ok := lshc.mutation.DeclarationDate(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldDeclarationDate,
		})
		_node.DeclarationDate = value
	}
	if value, ok := lshc.mutation.Frequency(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstockshistoricaldividendu.FieldFrequency,
		})
		_node.Frequency = value
	}
	return _node, _spec
}

// LinstockStocksHistoricaldividenduCreateBulk is the builder for creating many LinstockStocksHistoricaldividendu entities in bulk.
type LinstockStocksHistoricaldividenduCreateBulk struct {
	config
	builders []*LinstockStocksHistoricaldividenduCreate
}

// Save creates the LinstockStocksHistoricaldividendu entities in the database.
func (lshcb *LinstockStocksHistoricaldividenduCreateBulk) Save(ctx context.Context) ([]*LinstockStocksHistoricaldividendu, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lshcb.builders))
	nodes := make([]*LinstockStocksHistoricaldividendu, len(lshcb.builders))
	mutators := make([]Mutator, len(lshcb.builders))
	for i := range lshcb.builders {
		func(i int, root context.Context) {
			builder := lshcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LinstockStocksHistoricaldividenduMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lshcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lshcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int32(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lshcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lshcb *LinstockStocksHistoricaldividenduCreateBulk) SaveX(ctx context.Context) []*LinstockStocksHistoricaldividendu {
	v, err := lshcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lshcb *LinstockStocksHistoricaldividenduCreateBulk) Exec(ctx context.Context) error {
	_, err := lshcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lshcb *LinstockStocksHistoricaldividenduCreateBulk) ExecX(ctx context.Context) {
	if err := lshcb.Exec(ctx); err != nil {
		panic(err)
	}
}
