// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockstocksetfdetail"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfdetailUpdate is the builder for updating LinstockStocksEtfdetail entities.
type LinstockStocksEtfdetailUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfdetailMutation
}

// Where appends a list predicates to the LinstockStocksEtfdetailUpdate builder.
func (lseu *LinstockStocksEtfdetailUpdate) Where(ps ...predicate.LinstockStocksEtfdetail) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.Where(ps...)
	return lseu
}

// SetExpense sets the "expense" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetExpense(f float64) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ResetExpense()
	lseu.mutation.SetExpense(f)
	return lseu
}

// SetNillableExpense sets the "expense" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableExpense(f *float64) *LinstockStocksEtfdetailUpdate {
	if f != nil {
		lseu.SetExpense(*f)
	}
	return lseu
}

// AddExpense adds f to the "expense" field.
func (lseu *LinstockStocksEtfdetailUpdate) AddExpense(f float64) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.AddExpense(f)
	return lseu
}

// ClearExpense clears the value of the "expense" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearExpense() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearExpense()
	return lseu
}

// SetCreatedAt sets the "created_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetCreatedAt(t time.Time) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetCreatedAt(t)
	return lseu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfdetailUpdate {
	if t != nil {
		lseu.SetCreatedAt(*t)
	}
	return lseu
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearCreatedAt() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearCreatedAt()
	return lseu
}

// SetUpdatedAt sets the "updated_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetUpdatedAt(t time.Time) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetUpdatedAt(t)
	return lseu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfdetailUpdate {
	if t != nil {
		lseu.SetUpdatedAt(*t)
	}
	return lseu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearUpdatedAt() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearUpdatedAt()
	return lseu
}

// SetDeletedAt sets the "deleted_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetDeletedAt(t time.Time) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetDeletedAt(t)
	return lseu
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfdetailUpdate {
	if t != nil {
		lseu.SetDeletedAt(*t)
	}
	return lseu
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearDeletedAt() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearDeletedAt()
	return lseu
}

// SetSymbolID sets the "symbol_id" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetSymbolID(i int32) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetSymbolID(i)
	return lseu
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableSymbolID(i *int32) *LinstockStocksEtfdetailUpdate {
	if i != nil {
		lseu.SetSymbolID(*i)
	}
	return lseu
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearSymbolID() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearSymbolID()
	return lseu
}

// SetHomePage sets the "home_page" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetHomePage(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetHomePage(s)
	return lseu
}

// SetNillableHomePage sets the "home_page" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableHomePage(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetHomePage(*s)
	}
	return lseu
}

// ClearHomePage clears the value of the "home_page" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearHomePage() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearHomePage()
	return lseu
}

// SetBenchMark sets the "bench_mark" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetBenchMark(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetBenchMark(s)
	return lseu
}

// SetNillableBenchMark sets the "bench_mark" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableBenchMark(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetBenchMark(*s)
	}
	return lseu
}

// ClearBenchMark clears the value of the "bench_mark" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearBenchMark() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearBenchMark()
	return lseu
}

// SetInceptionDate sets the "inception_date" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetInceptionDate(t time.Time) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetInceptionDate(t)
	return lseu
}

// SetNillableInceptionDate sets the "inception_date" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableInceptionDate(t *time.Time) *LinstockStocksEtfdetailUpdate {
	if t != nil {
		lseu.SetInceptionDate(*t)
	}
	return lseu
}

// ClearInceptionDate clears the value of the "inception_date" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearInceptionDate() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearInceptionDate()
	return lseu
}

// SetIndexCriteria sets the "index_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetIndexCriteria(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetIndexCriteria(s)
	return lseu
}

// SetNillableIndexCriteria sets the "index_criteria" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableIndexCriteria(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetIndexCriteria(*s)
	}
	return lseu
}

// ClearIndexCriteria clears the value of the "index_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearIndexCriteria() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearIndexCriteria()
	return lseu
}

// SetSelectionCriteria sets the "selection_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetSelectionCriteria(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetSelectionCriteria(s)
	return lseu
}

// SetNillableSelectionCriteria sets the "selection_criteria" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableSelectionCriteria(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetSelectionCriteria(*s)
	}
	return lseu
}

// ClearSelectionCriteria clears the value of the "selection_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearSelectionCriteria() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearSelectionCriteria()
	return lseu
}

// SetWeightingCriteria sets the "weighting_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetWeightingCriteria(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetWeightingCriteria(s)
	return lseu
}

// SetNillableWeightingCriteria sets the "weighting_criteria" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableWeightingCriteria(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetWeightingCriteria(*s)
	}
	return lseu
}

// ClearWeightingCriteria clears the value of the "weighting_criteria" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearWeightingCriteria() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearWeightingCriteria()
	return lseu
}

// SetIsCountryExposureAvailable sets the "is_country_exposure_available" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetIsCountryExposureAvailable(b bool) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetIsCountryExposureAvailable(b)
	return lseu
}

// SetNillableIsCountryExposureAvailable sets the "is_country_exposure_available" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableIsCountryExposureAvailable(b *bool) *LinstockStocksEtfdetailUpdate {
	if b != nil {
		lseu.SetIsCountryExposureAvailable(*b)
	}
	return lseu
}

// ClearIsCountryExposureAvailable clears the value of the "is_country_exposure_available" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearIsCountryExposureAvailable() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearIsCountryExposureAvailable()
	return lseu
}

// SetIsSectorExposureAvailable sets the "is_sector_exposure_available" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetIsSectorExposureAvailable(b bool) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetIsSectorExposureAvailable(b)
	return lseu
}

// SetNillableIsSectorExposureAvailable sets the "is_sector_exposure_available" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableIsSectorExposureAvailable(b *bool) *LinstockStocksEtfdetailUpdate {
	if b != nil {
		lseu.SetIsSectorExposureAvailable(*b)
	}
	return lseu
}

// ClearIsSectorExposureAvailable clears the value of the "is_sector_exposure_available" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearIsSectorExposureAvailable() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearIsSectorExposureAvailable()
	return lseu
}

// SetIsInverse sets the "is_inverse" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetIsInverse(b bool) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetIsInverse(b)
	return lseu
}

// SetNillableIsInverse sets the "is_inverse" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableIsInverse(b *bool) *LinstockStocksEtfdetailUpdate {
	if b != nil {
		lseu.SetIsInverse(*b)
	}
	return lseu
}

// ClearIsInverse clears the value of the "is_inverse" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearIsInverse() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearIsInverse()
	return lseu
}

// SetIsLeveraged sets the "is_leveraged" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetIsLeveraged(b bool) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetIsLeveraged(b)
	return lseu
}

// SetNillableIsLeveraged sets the "is_leveraged" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableIsLeveraged(b *bool) *LinstockStocksEtfdetailUpdate {
	if b != nil {
		lseu.SetIsLeveraged(*b)
	}
	return lseu
}

// ClearIsLeveraged clears the value of the "is_leveraged" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearIsLeveraged() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearIsLeveraged()
	return lseu
}

// SetLeveragePower sets the "leverage_power" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetLeveragePower(f float64) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ResetLeveragePower()
	lseu.mutation.SetLeveragePower(f)
	return lseu
}

// SetNillableLeveragePower sets the "leverage_power" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableLeveragePower(f *float64) *LinstockStocksEtfdetailUpdate {
	if f != nil {
		lseu.SetLeveragePower(*f)
	}
	return lseu
}

// AddLeveragePower adds f to the "leverage_power" field.
func (lseu *LinstockStocksEtfdetailUpdate) AddLeveragePower(f float64) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.AddLeveragePower(f)
	return lseu
}

// ClearLeveragePower clears the value of the "leverage_power" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearLeveragePower() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearLeveragePower()
	return lseu
}

// SetOriginEtf sets the "origin_etf" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetOriginEtf(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetOriginEtf(s)
	return lseu
}

// SetNillableOriginEtf sets the "origin_etf" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableOriginEtf(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetOriginEtf(*s)
	}
	return lseu
}

// ClearOriginEtf clears the value of the "origin_etf" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearOriginEtf() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearOriginEtf()
	return lseu
}

// SetFirstTradingDate sets the "first_trading_date" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetFirstTradingDate(t time.Time) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetFirstTradingDate(t)
	return lseu
}

// SetNillableFirstTradingDate sets the "first_trading_date" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableFirstTradingDate(t *time.Time) *LinstockStocksEtfdetailUpdate {
	if t != nil {
		lseu.SetFirstTradingDate(*t)
	}
	return lseu
}

// ClearFirstTradingDate clears the value of the "first_trading_date" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearFirstTradingDate() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearFirstTradingDate()
	return lseu
}

// SetOkatalk sets the "okatalk" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetOkatalk(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetOkatalk(s)
	return lseu
}

// SetNillableOkatalk sets the "okatalk" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableOkatalk(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetOkatalk(*s)
	}
	return lseu
}

// ClearOkatalk clears the value of the "okatalk" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearOkatalk() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearOkatalk()
	return lseu
}

// SetOkatalkImg sets the "okatalk_img" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetOkatalkImg(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetOkatalkImg(s)
	return lseu
}

// SetNillableOkatalkImg sets the "okatalk_img" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableOkatalkImg(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetOkatalkImg(*s)
	}
	return lseu
}

// ClearOkatalkImg clears the value of the "okatalk_img" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearOkatalkImg() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearOkatalkImg()
	return lseu
}

// SetOkatalkName sets the "okatalk_name" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetOkatalkName(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetOkatalkName(s)
	return lseu
}

// SetNillableOkatalkName sets the "okatalk_name" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableOkatalkName(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetOkatalkName(*s)
	}
	return lseu
}

// ClearOkatalkName clears the value of the "okatalk_name" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearOkatalkName() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearOkatalkName()
	return lseu
}

// SetConsKo sets the "cons_ko" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetConsKo(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetConsKo(s)
	return lseu
}

// SetNillableConsKo sets the "cons_ko" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableConsKo(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetConsKo(*s)
	}
	return lseu
}

// ClearConsKo clears the value of the "cons_ko" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearConsKo() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearConsKo()
	return lseu
}

// SetProsKo sets the "pros_ko" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetProsKo(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetProsKo(s)
	return lseu
}

// SetNillableProsKo sets the "pros_ko" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableProsKo(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetProsKo(*s)
	}
	return lseu
}

// ClearProsKo clears the value of the "pros_ko" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearProsKo() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearProsKo()
	return lseu
}

// SetAssetManager sets the "asset_manager" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetAssetManager(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetAssetManager(s)
	return lseu
}

// SetNillableAssetManager sets the "asset_manager" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableAssetManager(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetAssetManager(*s)
	}
	return lseu
}

// ClearAssetManager clears the value of the "asset_manager" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearAssetManager() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearAssetManager()
	return lseu
}

// SetUnderlyingAsset sets the "underlying_asset" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetUnderlyingAsset(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetUnderlyingAsset(s)
	return lseu
}

// SetNillableUnderlyingAsset sets the "underlying_asset" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableUnderlyingAsset(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetUnderlyingAsset(*s)
	}
	return lseu
}

// ClearUnderlyingAsset clears the value of the "underlying_asset" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearUnderlyingAsset() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearUnderlyingAsset()
	return lseu
}

// SetMgmtStyle sets the "mgmt_style" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetMgmtStyle(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetMgmtStyle(s)
	return lseu
}

// SetNillableMgmtStyle sets the "mgmt_style" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableMgmtStyle(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetMgmtStyle(*s)
	}
	return lseu
}

// ClearMgmtStyle clears the value of the "mgmt_style" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearMgmtStyle() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearMgmtStyle()
	return lseu
}

// SetPension sets the "pension" field.
func (lseu *LinstockStocksEtfdetailUpdate) SetPension(s string) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetPension(s)
	return lseu
}

// SetNillablePension sets the "pension" field if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillablePension(s *string) *LinstockStocksEtfdetailUpdate {
	if s != nil {
		lseu.SetPension(*s)
	}
	return lseu
}

// ClearPension clears the value of the "pension" field.
func (lseu *LinstockStocksEtfdetailUpdate) ClearPension() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearPension()
	return lseu
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseu *LinstockStocksEtfdetailUpdate) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfdetailUpdate {
	lseu.mutation.SetLinstockStocksSymbolID(id)
	return lseu
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseu *LinstockStocksEtfdetailUpdate) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfdetailUpdate {
	if id != nil {
		lseu = lseu.SetLinstockStocksSymbolID(*id)
	}
	return lseu
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfdetailUpdate) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfdetailUpdate {
	return lseu.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfdetailMutation object of the builder.
func (lseu *LinstockStocksEtfdetailUpdate) Mutation() *LinstockStocksEtfdetailMutation {
	return lseu.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseu *LinstockStocksEtfdetailUpdate) ClearLinstockStocksSymbol() *LinstockStocksEtfdetailUpdate {
	lseu.mutation.ClearLinstockStocksSymbol()
	return lseu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lseu *LinstockStocksEtfdetailUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lseu.hooks) == 0 {
		affected, err = lseu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfdetailMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseu.mutation = mutation
			affected, err = lseu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lseu.hooks) - 1; i >= 0; i-- {
			if lseu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lseu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseu *LinstockStocksEtfdetailUpdate) SaveX(ctx context.Context) int {
	affected, err := lseu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lseu *LinstockStocksEtfdetailUpdate) Exec(ctx context.Context) error {
	_, err := lseu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseu *LinstockStocksEtfdetailUpdate) ExecX(ctx context.Context) {
	if err := lseu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseu *LinstockStocksEtfdetailUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfdetail.Table,
			Columns: linstockstocksetfdetail.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfdetail.FieldID,
			},
		},
	}
	if ps := lseu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseu.mutation.Expense(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if value, ok := lseu.mutation.AddedExpense(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if lseu.mutation.ExpenseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if value, ok := lseu.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldCreatedAt,
		})
	}
	if lseu.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldCreatedAt,
		})
	}
	if value, ok := lseu.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUpdatedAt,
		})
	}
	if lseu.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldUpdatedAt,
		})
	}
	if value, ok := lseu.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldDeletedAt,
		})
	}
	if lseu.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldDeletedAt,
		})
	}
	if value, ok := lseu.mutation.HomePage(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldHomePage,
		})
	}
	if lseu.mutation.HomePageCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldHomePage,
		})
	}
	if value, ok := lseu.mutation.BenchMark(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldBenchMark,
		})
	}
	if lseu.mutation.BenchMarkCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldBenchMark,
		})
	}
	if value, ok := lseu.mutation.InceptionDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldInceptionDate,
		})
	}
	if lseu.mutation.InceptionDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldInceptionDate,
		})
	}
	if value, ok := lseu.mutation.IndexCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIndexCriteria,
		})
	}
	if lseu.mutation.IndexCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldIndexCriteria,
		})
	}
	if value, ok := lseu.mutation.SelectionCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldSelectionCriteria,
		})
	}
	if lseu.mutation.SelectionCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldSelectionCriteria,
		})
	}
	if value, ok := lseu.mutation.WeightingCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldWeightingCriteria,
		})
	}
	if lseu.mutation.WeightingCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldWeightingCriteria,
		})
	}
	if value, ok := lseu.mutation.IsCountryExposureAvailable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsCountryExposureAvailable,
		})
	}
	if lseu.mutation.IsCountryExposureAvailableCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsCountryExposureAvailable,
		})
	}
	if value, ok := lseu.mutation.IsSectorExposureAvailable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsSectorExposureAvailable,
		})
	}
	if lseu.mutation.IsSectorExposureAvailableCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsSectorExposureAvailable,
		})
	}
	if value, ok := lseu.mutation.IsInverse(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsInverse,
		})
	}
	if lseu.mutation.IsInverseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsInverse,
		})
	}
	if value, ok := lseu.mutation.IsLeveraged(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsLeveraged,
		})
	}
	if lseu.mutation.IsLeveragedCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsLeveraged,
		})
	}
	if value, ok := lseu.mutation.LeveragePower(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if value, ok := lseu.mutation.AddedLeveragePower(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if lseu.mutation.LeveragePowerCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if value, ok := lseu.mutation.OriginEtf(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOriginEtf,
		})
	}
	if lseu.mutation.OriginEtfCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOriginEtf,
		})
	}
	if value, ok := lseu.mutation.FirstTradingDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldFirstTradingDate,
		})
	}
	if lseu.mutation.FirstTradingDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldFirstTradingDate,
		})
	}
	if value, ok := lseu.mutation.Okatalk(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalk,
		})
	}
	if lseu.mutation.OkatalkCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalk,
		})
	}
	if value, ok := lseu.mutation.OkatalkImg(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkImg,
		})
	}
	if lseu.mutation.OkatalkImgCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalkImg,
		})
	}
	if value, ok := lseu.mutation.OkatalkName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkName,
		})
	}
	if lseu.mutation.OkatalkNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalkName,
		})
	}
	if value, ok := lseu.mutation.ConsKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldConsKo,
		})
	}
	if lseu.mutation.ConsKoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldConsKo,
		})
	}
	if value, ok := lseu.mutation.ProsKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldProsKo,
		})
	}
	if lseu.mutation.ProsKoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldProsKo,
		})
	}
	if value, ok := lseu.mutation.AssetManager(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldAssetManager,
		})
	}
	if lseu.mutation.AssetManagerCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldAssetManager,
		})
	}
	if value, ok := lseu.mutation.UnderlyingAsset(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUnderlyingAsset,
		})
	}
	if lseu.mutation.UnderlyingAssetCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldUnderlyingAsset,
		})
	}
	if value, ok := lseu.mutation.MgmtStyle(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldMgmtStyle,
		})
	}
	if lseu.mutation.MgmtStyleCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldMgmtStyle,
		})
	}
	if value, ok := lseu.mutation.Pension(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldPension,
		})
	}
	if lseu.mutation.PensionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldPension,
		})
	}
	if lseu.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   linstockstocksetfdetail.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfdetail.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseu.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   linstockstocksetfdetail.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfdetail.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lseu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfdetail.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockStocksEtfdetailUpdateOne is the builder for updating a single LinstockStocksEtfdetail entity.
type LinstockStocksEtfdetailUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockStocksEtfdetailMutation
}

// SetExpense sets the "expense" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetExpense(f float64) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ResetExpense()
	lseuo.mutation.SetExpense(f)
	return lseuo
}

// SetNillableExpense sets the "expense" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableExpense(f *float64) *LinstockStocksEtfdetailUpdateOne {
	if f != nil {
		lseuo.SetExpense(*f)
	}
	return lseuo
}

// AddExpense adds f to the "expense" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) AddExpense(f float64) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.AddExpense(f)
	return lseuo
}

// ClearExpense clears the value of the "expense" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearExpense() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearExpense()
	return lseuo
}

// SetCreatedAt sets the "created_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetCreatedAt(t time.Time) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetCreatedAt(t)
	return lseuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableCreatedAt(t *time.Time) *LinstockStocksEtfdetailUpdateOne {
	if t != nil {
		lseuo.SetCreatedAt(*t)
	}
	return lseuo
}

// ClearCreatedAt clears the value of the "created_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearCreatedAt() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearCreatedAt()
	return lseuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetUpdatedAt(t time.Time) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetUpdatedAt(t)
	return lseuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockStocksEtfdetailUpdateOne {
	if t != nil {
		lseuo.SetUpdatedAt(*t)
	}
	return lseuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearUpdatedAt() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearUpdatedAt()
	return lseuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetDeletedAt(t time.Time) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetDeletedAt(t)
	return lseuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockStocksEtfdetailUpdateOne {
	if t != nil {
		lseuo.SetDeletedAt(*t)
	}
	return lseuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearDeletedAt() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearDeletedAt()
	return lseuo
}

// SetSymbolID sets the "symbol_id" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetSymbolID(i int32) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetSymbolID(i)
	return lseuo
}

// SetNillableSymbolID sets the "symbol_id" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableSymbolID(i *int32) *LinstockStocksEtfdetailUpdateOne {
	if i != nil {
		lseuo.SetSymbolID(*i)
	}
	return lseuo
}

// ClearSymbolID clears the value of the "symbol_id" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearSymbolID() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearSymbolID()
	return lseuo
}

// SetHomePage sets the "home_page" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetHomePage(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetHomePage(s)
	return lseuo
}

// SetNillableHomePage sets the "home_page" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableHomePage(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetHomePage(*s)
	}
	return lseuo
}

// ClearHomePage clears the value of the "home_page" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearHomePage() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearHomePage()
	return lseuo
}

// SetBenchMark sets the "bench_mark" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetBenchMark(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetBenchMark(s)
	return lseuo
}

// SetNillableBenchMark sets the "bench_mark" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableBenchMark(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetBenchMark(*s)
	}
	return lseuo
}

// ClearBenchMark clears the value of the "bench_mark" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearBenchMark() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearBenchMark()
	return lseuo
}

// SetInceptionDate sets the "inception_date" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetInceptionDate(t time.Time) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetInceptionDate(t)
	return lseuo
}

// SetNillableInceptionDate sets the "inception_date" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableInceptionDate(t *time.Time) *LinstockStocksEtfdetailUpdateOne {
	if t != nil {
		lseuo.SetInceptionDate(*t)
	}
	return lseuo
}

// ClearInceptionDate clears the value of the "inception_date" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearInceptionDate() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearInceptionDate()
	return lseuo
}

// SetIndexCriteria sets the "index_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetIndexCriteria(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetIndexCriteria(s)
	return lseuo
}

// SetNillableIndexCriteria sets the "index_criteria" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableIndexCriteria(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetIndexCriteria(*s)
	}
	return lseuo
}

// ClearIndexCriteria clears the value of the "index_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearIndexCriteria() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearIndexCriteria()
	return lseuo
}

// SetSelectionCriteria sets the "selection_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetSelectionCriteria(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetSelectionCriteria(s)
	return lseuo
}

// SetNillableSelectionCriteria sets the "selection_criteria" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableSelectionCriteria(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetSelectionCriteria(*s)
	}
	return lseuo
}

// ClearSelectionCriteria clears the value of the "selection_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearSelectionCriteria() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearSelectionCriteria()
	return lseuo
}

// SetWeightingCriteria sets the "weighting_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetWeightingCriteria(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetWeightingCriteria(s)
	return lseuo
}

// SetNillableWeightingCriteria sets the "weighting_criteria" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableWeightingCriteria(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetWeightingCriteria(*s)
	}
	return lseuo
}

// ClearWeightingCriteria clears the value of the "weighting_criteria" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearWeightingCriteria() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearWeightingCriteria()
	return lseuo
}

// SetIsCountryExposureAvailable sets the "is_country_exposure_available" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetIsCountryExposureAvailable(b bool) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetIsCountryExposureAvailable(b)
	return lseuo
}

// SetNillableIsCountryExposureAvailable sets the "is_country_exposure_available" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableIsCountryExposureAvailable(b *bool) *LinstockStocksEtfdetailUpdateOne {
	if b != nil {
		lseuo.SetIsCountryExposureAvailable(*b)
	}
	return lseuo
}

// ClearIsCountryExposureAvailable clears the value of the "is_country_exposure_available" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearIsCountryExposureAvailable() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearIsCountryExposureAvailable()
	return lseuo
}

// SetIsSectorExposureAvailable sets the "is_sector_exposure_available" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetIsSectorExposureAvailable(b bool) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetIsSectorExposureAvailable(b)
	return lseuo
}

// SetNillableIsSectorExposureAvailable sets the "is_sector_exposure_available" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableIsSectorExposureAvailable(b *bool) *LinstockStocksEtfdetailUpdateOne {
	if b != nil {
		lseuo.SetIsSectorExposureAvailable(*b)
	}
	return lseuo
}

// ClearIsSectorExposureAvailable clears the value of the "is_sector_exposure_available" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearIsSectorExposureAvailable() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearIsSectorExposureAvailable()
	return lseuo
}

// SetIsInverse sets the "is_inverse" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetIsInverse(b bool) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetIsInverse(b)
	return lseuo
}

// SetNillableIsInverse sets the "is_inverse" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableIsInverse(b *bool) *LinstockStocksEtfdetailUpdateOne {
	if b != nil {
		lseuo.SetIsInverse(*b)
	}
	return lseuo
}

// ClearIsInverse clears the value of the "is_inverse" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearIsInverse() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearIsInverse()
	return lseuo
}

// SetIsLeveraged sets the "is_leveraged" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetIsLeveraged(b bool) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetIsLeveraged(b)
	return lseuo
}

// SetNillableIsLeveraged sets the "is_leveraged" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableIsLeveraged(b *bool) *LinstockStocksEtfdetailUpdateOne {
	if b != nil {
		lseuo.SetIsLeveraged(*b)
	}
	return lseuo
}

// ClearIsLeveraged clears the value of the "is_leveraged" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearIsLeveraged() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearIsLeveraged()
	return lseuo
}

// SetLeveragePower sets the "leverage_power" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetLeveragePower(f float64) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ResetLeveragePower()
	lseuo.mutation.SetLeveragePower(f)
	return lseuo
}

// SetNillableLeveragePower sets the "leverage_power" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableLeveragePower(f *float64) *LinstockStocksEtfdetailUpdateOne {
	if f != nil {
		lseuo.SetLeveragePower(*f)
	}
	return lseuo
}

// AddLeveragePower adds f to the "leverage_power" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) AddLeveragePower(f float64) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.AddLeveragePower(f)
	return lseuo
}

// ClearLeveragePower clears the value of the "leverage_power" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearLeveragePower() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearLeveragePower()
	return lseuo
}

// SetOriginEtf sets the "origin_etf" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetOriginEtf(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetOriginEtf(s)
	return lseuo
}

// SetNillableOriginEtf sets the "origin_etf" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableOriginEtf(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetOriginEtf(*s)
	}
	return lseuo
}

// ClearOriginEtf clears the value of the "origin_etf" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearOriginEtf() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearOriginEtf()
	return lseuo
}

// SetFirstTradingDate sets the "first_trading_date" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetFirstTradingDate(t time.Time) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetFirstTradingDate(t)
	return lseuo
}

// SetNillableFirstTradingDate sets the "first_trading_date" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableFirstTradingDate(t *time.Time) *LinstockStocksEtfdetailUpdateOne {
	if t != nil {
		lseuo.SetFirstTradingDate(*t)
	}
	return lseuo
}

// ClearFirstTradingDate clears the value of the "first_trading_date" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearFirstTradingDate() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearFirstTradingDate()
	return lseuo
}

// SetOkatalk sets the "okatalk" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetOkatalk(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetOkatalk(s)
	return lseuo
}

// SetNillableOkatalk sets the "okatalk" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableOkatalk(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetOkatalk(*s)
	}
	return lseuo
}

// ClearOkatalk clears the value of the "okatalk" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearOkatalk() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearOkatalk()
	return lseuo
}

// SetOkatalkImg sets the "okatalk_img" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetOkatalkImg(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetOkatalkImg(s)
	return lseuo
}

// SetNillableOkatalkImg sets the "okatalk_img" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableOkatalkImg(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetOkatalkImg(*s)
	}
	return lseuo
}

// ClearOkatalkImg clears the value of the "okatalk_img" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearOkatalkImg() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearOkatalkImg()
	return lseuo
}

// SetOkatalkName sets the "okatalk_name" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetOkatalkName(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetOkatalkName(s)
	return lseuo
}

// SetNillableOkatalkName sets the "okatalk_name" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableOkatalkName(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetOkatalkName(*s)
	}
	return lseuo
}

// ClearOkatalkName clears the value of the "okatalk_name" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearOkatalkName() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearOkatalkName()
	return lseuo
}

// SetConsKo sets the "cons_ko" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetConsKo(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetConsKo(s)
	return lseuo
}

// SetNillableConsKo sets the "cons_ko" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableConsKo(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetConsKo(*s)
	}
	return lseuo
}

// ClearConsKo clears the value of the "cons_ko" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearConsKo() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearConsKo()
	return lseuo
}

// SetProsKo sets the "pros_ko" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetProsKo(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetProsKo(s)
	return lseuo
}

// SetNillableProsKo sets the "pros_ko" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableProsKo(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetProsKo(*s)
	}
	return lseuo
}

// ClearProsKo clears the value of the "pros_ko" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearProsKo() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearProsKo()
	return lseuo
}

// SetAssetManager sets the "asset_manager" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetAssetManager(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetAssetManager(s)
	return lseuo
}

// SetNillableAssetManager sets the "asset_manager" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableAssetManager(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetAssetManager(*s)
	}
	return lseuo
}

// ClearAssetManager clears the value of the "asset_manager" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearAssetManager() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearAssetManager()
	return lseuo
}

// SetUnderlyingAsset sets the "underlying_asset" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetUnderlyingAsset(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetUnderlyingAsset(s)
	return lseuo
}

// SetNillableUnderlyingAsset sets the "underlying_asset" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableUnderlyingAsset(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetUnderlyingAsset(*s)
	}
	return lseuo
}

// ClearUnderlyingAsset clears the value of the "underlying_asset" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearUnderlyingAsset() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearUnderlyingAsset()
	return lseuo
}

// SetMgmtStyle sets the "mgmt_style" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetMgmtStyle(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetMgmtStyle(s)
	return lseuo
}

// SetNillableMgmtStyle sets the "mgmt_style" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableMgmtStyle(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetMgmtStyle(*s)
	}
	return lseuo
}

// ClearMgmtStyle clears the value of the "mgmt_style" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearMgmtStyle() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearMgmtStyle()
	return lseuo
}

// SetPension sets the "pension" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetPension(s string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetPension(s)
	return lseuo
}

// SetNillablePension sets the "pension" field if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillablePension(s *string) *LinstockStocksEtfdetailUpdateOne {
	if s != nil {
		lseuo.SetPension(*s)
	}
	return lseuo
}

// ClearPension clears the value of the "pension" field.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearPension() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearPension()
	return lseuo
}

// SetLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetLinstockStocksSymbolID(id int32) *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.SetLinstockStocksSymbolID(id)
	return lseuo
}

// SetNillableLinstockStocksSymbolID sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity by ID if the given value is not nil.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetNillableLinstockStocksSymbolID(id *int32) *LinstockStocksEtfdetailUpdateOne {
	if id != nil {
		lseuo = lseuo.SetLinstockStocksSymbolID(*id)
	}
	return lseuo
}

// SetLinstockStocksSymbol sets the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SetLinstockStocksSymbol(l *LinstockStocksSymbol) *LinstockStocksEtfdetailUpdateOne {
	return lseuo.SetLinstockStocksSymbolID(l.ID)
}

// Mutation returns the LinstockStocksEtfdetailMutation object of the builder.
func (lseuo *LinstockStocksEtfdetailUpdateOne) Mutation() *LinstockStocksEtfdetailMutation {
	return lseuo.mutation
}

// ClearLinstockStocksSymbol clears the "linstock_stocks_symbol" edge to the LinstockStocksSymbol entity.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ClearLinstockStocksSymbol() *LinstockStocksEtfdetailUpdateOne {
	lseuo.mutation.ClearLinstockStocksSymbol()
	return lseuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lseuo *LinstockStocksEtfdetailUpdateOne) Select(field string, fields ...string) *LinstockStocksEtfdetailUpdateOne {
	lseuo.fields = append([]string{field}, fields...)
	return lseuo
}

// Save executes the query and returns the updated LinstockStocksEtfdetail entity.
func (lseuo *LinstockStocksEtfdetailUpdateOne) Save(ctx context.Context) (*LinstockStocksEtfdetail, error) {
	var (
		err  error
		node *LinstockStocksEtfdetail
	)
	if len(lseuo.hooks) == 0 {
		node, err = lseuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfdetailMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lseuo.mutation = mutation
			node, err = lseuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lseuo.hooks) - 1; i >= 0; i-- {
			if lseuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lseuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lseuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockStocksEtfdetail)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockStocksEtfdetailMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lseuo *LinstockStocksEtfdetailUpdateOne) SaveX(ctx context.Context) *LinstockStocksEtfdetail {
	node, err := lseuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lseuo *LinstockStocksEtfdetailUpdateOne) Exec(ctx context.Context) error {
	_, err := lseuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lseuo *LinstockStocksEtfdetailUpdateOne) ExecX(ctx context.Context) {
	if err := lseuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lseuo *LinstockStocksEtfdetailUpdateOne) sqlSave(ctx context.Context) (_node *LinstockStocksEtfdetail, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstocksetfdetail.Table,
			Columns: linstockstocksetfdetail.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfdetail.FieldID,
			},
		},
	}
	id, ok := lseuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockStocksEtfdetail.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lseuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstocksetfdetail.FieldID)
		for _, f := range fields {
			if !linstockstocksetfdetail.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockstocksetfdetail.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lseuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lseuo.mutation.Expense(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if value, ok := lseuo.mutation.AddedExpense(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if lseuo.mutation.ExpenseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstocksetfdetail.FieldExpense,
		})
	}
	if value, ok := lseuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldCreatedAt,
		})
	}
	if lseuo.mutation.CreatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldCreatedAt,
		})
	}
	if value, ok := lseuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUpdatedAt,
		})
	}
	if lseuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldUpdatedAt,
		})
	}
	if value, ok := lseuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldDeletedAt,
		})
	}
	if lseuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldDeletedAt,
		})
	}
	if value, ok := lseuo.mutation.HomePage(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldHomePage,
		})
	}
	if lseuo.mutation.HomePageCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldHomePage,
		})
	}
	if value, ok := lseuo.mutation.BenchMark(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldBenchMark,
		})
	}
	if lseuo.mutation.BenchMarkCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldBenchMark,
		})
	}
	if value, ok := lseuo.mutation.InceptionDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldInceptionDate,
		})
	}
	if lseuo.mutation.InceptionDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldInceptionDate,
		})
	}
	if value, ok := lseuo.mutation.IndexCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIndexCriteria,
		})
	}
	if lseuo.mutation.IndexCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldIndexCriteria,
		})
	}
	if value, ok := lseuo.mutation.SelectionCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldSelectionCriteria,
		})
	}
	if lseuo.mutation.SelectionCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldSelectionCriteria,
		})
	}
	if value, ok := lseuo.mutation.WeightingCriteria(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldWeightingCriteria,
		})
	}
	if lseuo.mutation.WeightingCriteriaCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldWeightingCriteria,
		})
	}
	if value, ok := lseuo.mutation.IsCountryExposureAvailable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsCountryExposureAvailable,
		})
	}
	if lseuo.mutation.IsCountryExposureAvailableCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsCountryExposureAvailable,
		})
	}
	if value, ok := lseuo.mutation.IsSectorExposureAvailable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsSectorExposureAvailable,
		})
	}
	if lseuo.mutation.IsSectorExposureAvailableCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsSectorExposureAvailable,
		})
	}
	if value, ok := lseuo.mutation.IsInverse(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsInverse,
		})
	}
	if lseuo.mutation.IsInverseCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsInverse,
		})
	}
	if value, ok := lseuo.mutation.IsLeveraged(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: linstockstocksetfdetail.FieldIsLeveraged,
		})
	}
	if lseuo.mutation.IsLeveragedCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Column: linstockstocksetfdetail.FieldIsLeveraged,
		})
	}
	if value, ok := lseuo.mutation.LeveragePower(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if value, ok := lseuo.mutation.AddedLeveragePower(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if lseuo.mutation.LeveragePowerCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Column: linstockstocksetfdetail.FieldLeveragePower,
		})
	}
	if value, ok := lseuo.mutation.OriginEtf(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOriginEtf,
		})
	}
	if lseuo.mutation.OriginEtfCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOriginEtf,
		})
	}
	if value, ok := lseuo.mutation.FirstTradingDate(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockstocksetfdetail.FieldFirstTradingDate,
		})
	}
	if lseuo.mutation.FirstTradingDateCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockstocksetfdetail.FieldFirstTradingDate,
		})
	}
	if value, ok := lseuo.mutation.Okatalk(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalk,
		})
	}
	if lseuo.mutation.OkatalkCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalk,
		})
	}
	if value, ok := lseuo.mutation.OkatalkImg(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkImg,
		})
	}
	if lseuo.mutation.OkatalkImgCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalkImg,
		})
	}
	if value, ok := lseuo.mutation.OkatalkName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldOkatalkName,
		})
	}
	if lseuo.mutation.OkatalkNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldOkatalkName,
		})
	}
	if value, ok := lseuo.mutation.ConsKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldConsKo,
		})
	}
	if lseuo.mutation.ConsKoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldConsKo,
		})
	}
	if value, ok := lseuo.mutation.ProsKo(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldProsKo,
		})
	}
	if lseuo.mutation.ProsKoCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldProsKo,
		})
	}
	if value, ok := lseuo.mutation.AssetManager(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldAssetManager,
		})
	}
	if lseuo.mutation.AssetManagerCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldAssetManager,
		})
	}
	if value, ok := lseuo.mutation.UnderlyingAsset(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldUnderlyingAsset,
		})
	}
	if lseuo.mutation.UnderlyingAssetCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldUnderlyingAsset,
		})
	}
	if value, ok := lseuo.mutation.MgmtStyle(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldMgmtStyle,
		})
	}
	if lseuo.mutation.MgmtStyleCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldMgmtStyle,
		})
	}
	if value, ok := lseuo.mutation.Pension(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockstocksetfdetail.FieldPension,
		})
	}
	if lseuo.mutation.PensionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: linstockstocksetfdetail.FieldPension,
		})
	}
	if lseuo.mutation.LinstockStocksSymbolCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   linstockstocksetfdetail.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfdetail.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lseuo.mutation.LinstockStocksSymbolIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   linstockstocksetfdetail.LinstockStocksSymbolTable,
			Columns: []string{linstockstocksetfdetail.LinstockStocksSymbolColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt32,
					Column: linstockstockssymbol.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LinstockStocksEtfdetail{config: lseuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lseuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockstocksetfdetail.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
