// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstocksetfloss1yrank"
	"ezar-b2b-api/ent/predicate"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksEtfloss1yrankDelete is the builder for deleting a LinstockStocksEtfloss1yrank entity.
type LinstockStocksEtfloss1yrankDelete struct {
	config
	hooks    []Hook
	mutation *LinstockStocksEtfloss1yrankMutation
}

// Where appends a list predicates to the LinstockStocksEtfloss1yrankDelete builder.
func (lsed *LinstockStocksEtfloss1yrankDelete) Where(ps ...predicate.LinstockStocksEtfloss1yrank) *LinstockStocksEtfloss1yrankDelete {
	lsed.mutation.Where(ps...)
	return lsed
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lsed *LinstockStocksEtfloss1yrankDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lsed.hooks) == 0 {
		affected, err = lsed.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockStocksEtfloss1yrankMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lsed.mutation = mutation
			affected, err = lsed.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lsed.hooks) - 1; i >= 0; i-- {
			if lsed.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lsed.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lsed.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lsed *LinstockStocksEtfloss1yrankDelete) ExecX(ctx context.Context) int {
	n, err := lsed.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lsed *LinstockStocksEtfloss1yrankDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: linstockstocksetfloss1yrank.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstocksetfloss1yrank.FieldID,
			},
		},
	}
	if ps := lsed.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lsed.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LinstockStocksEtfloss1yrankDeleteOne is the builder for deleting a single LinstockStocksEtfloss1yrank entity.
type LinstockStocksEtfloss1yrankDeleteOne struct {
	lsed *LinstockStocksEtfloss1yrankDelete
}

// Exec executes the deletion query.
func (lsedo *LinstockStocksEtfloss1yrankDeleteOne) Exec(ctx context.Context) error {
	n, err := lsedo.lsed.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{linstockstocksetfloss1yrank.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lsedo *LinstockStocksEtfloss1yrankDeleteOne) ExecX(ctx context.Context) {
	lsedo.lsed.ExecX(ctx)
}
