// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"ezar-b2b-api/ent/linstockstockssymbol"
	"ezar-b2b-api/ent/linstockstockstop100popularsymbol"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockStocksTop100popularsymbolQuery is the builder for querying LinstockStocksTop100popularsymbol entities.
type LinstockStocksTop100popularsymbolQuery struct {
	config
	limit                    *int
	offset                   *int
	unique                   *bool
	order                    []OrderFunc
	fields                   []string
	predicates               []predicate.LinstockStocksTop100popularsymbol
	withLinstockStocksSymbol *LinstockStocksSymbolQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LinstockStocksTop100popularsymbolQuery builder.
func (lstq *LinstockStocksTop100popularsymbolQuery) Where(ps ...predicate.LinstockStocksTop100popularsymbol) *LinstockStocksTop100popularsymbolQuery {
	lstq.predicates = append(lstq.predicates, ps...)
	return lstq
}

// Limit adds a limit step to the query.
func (lstq *LinstockStocksTop100popularsymbolQuery) Limit(limit int) *LinstockStocksTop100popularsymbolQuery {
	lstq.limit = &limit
	return lstq
}

// Offset adds an offset step to the query.
func (lstq *LinstockStocksTop100popularsymbolQuery) Offset(offset int) *LinstockStocksTop100popularsymbolQuery {
	lstq.offset = &offset
	return lstq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lstq *LinstockStocksTop100popularsymbolQuery) Unique(unique bool) *LinstockStocksTop100popularsymbolQuery {
	lstq.unique = &unique
	return lstq
}

// Order adds an order step to the query.
func (lstq *LinstockStocksTop100popularsymbolQuery) Order(o ...OrderFunc) *LinstockStocksTop100popularsymbolQuery {
	lstq.order = append(lstq.order, o...)
	return lstq
}

// QueryLinstockStocksSymbol chains the current query on the "linstock_stocks_symbol" edge.
func (lstq *LinstockStocksTop100popularsymbolQuery) QueryLinstockStocksSymbol() *LinstockStocksSymbolQuery {
	query := &LinstockStocksSymbolQuery{config: lstq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lstq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lstq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(linstockstockstop100popularsymbol.Table, linstockstockstop100popularsymbol.FieldID, selector),
			sqlgraph.To(linstockstockssymbol.Table, linstockstockssymbol.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, linstockstockstop100popularsymbol.LinstockStocksSymbolTable, linstockstockstop100popularsymbol.LinstockStocksSymbolColumn),
		)
		fromU = sqlgraph.SetNeighbors(lstq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first LinstockStocksTop100popularsymbol entity from the query.
// Returns a *NotFoundError when no LinstockStocksTop100popularsymbol was found.
func (lstq *LinstockStocksTop100popularsymbolQuery) First(ctx context.Context) (*LinstockStocksTop100popularsymbol, error) {
	nodes, err := lstq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{linstockstockstop100popularsymbol.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) FirstX(ctx context.Context) *LinstockStocksTop100popularsymbol {
	node, err := lstq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LinstockStocksTop100popularsymbol ID from the query.
// Returns a *NotFoundError when no LinstockStocksTop100popularsymbol ID was found.
func (lstq *LinstockStocksTop100popularsymbolQuery) FirstID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lstq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{linstockstockstop100popularsymbol.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) FirstIDX(ctx context.Context) int32 {
	id, err := lstq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LinstockStocksTop100popularsymbol entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LinstockStocksTop100popularsymbol entity is found.
// Returns a *NotFoundError when no LinstockStocksTop100popularsymbol entities are found.
func (lstq *LinstockStocksTop100popularsymbolQuery) Only(ctx context.Context) (*LinstockStocksTop100popularsymbol, error) {
	nodes, err := lstq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{linstockstockstop100popularsymbol.Label}
	default:
		return nil, &NotSingularError{linstockstockstop100popularsymbol.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) OnlyX(ctx context.Context) *LinstockStocksTop100popularsymbol {
	node, err := lstq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LinstockStocksTop100popularsymbol ID in the query.
// Returns a *NotSingularError when more than one LinstockStocksTop100popularsymbol ID is found.
// Returns a *NotFoundError when no entities are found.
func (lstq *LinstockStocksTop100popularsymbolQuery) OnlyID(ctx context.Context) (id int32, err error) {
	var ids []int32
	if ids, err = lstq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{linstockstockstop100popularsymbol.Label}
	default:
		err = &NotSingularError{linstockstockstop100popularsymbol.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) OnlyIDX(ctx context.Context) int32 {
	id, err := lstq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LinstockStocksTop100popularsymbols.
func (lstq *LinstockStocksTop100popularsymbolQuery) All(ctx context.Context) ([]*LinstockStocksTop100popularsymbol, error) {
	if err := lstq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lstq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) AllX(ctx context.Context) []*LinstockStocksTop100popularsymbol {
	nodes, err := lstq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LinstockStocksTop100popularsymbol IDs.
func (lstq *LinstockStocksTop100popularsymbolQuery) IDs(ctx context.Context) ([]int32, error) {
	var ids []int32
	if err := lstq.Select(linstockstockstop100popularsymbol.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) IDsX(ctx context.Context) []int32 {
	ids, err := lstq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lstq *LinstockStocksTop100popularsymbolQuery) Count(ctx context.Context) (int, error) {
	if err := lstq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lstq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) CountX(ctx context.Context) int {
	count, err := lstq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lstq *LinstockStocksTop100popularsymbolQuery) Exist(ctx context.Context) (bool, error) {
	if err := lstq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lstq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lstq *LinstockStocksTop100popularsymbolQuery) ExistX(ctx context.Context) bool {
	exist, err := lstq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LinstockStocksTop100popularsymbolQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lstq *LinstockStocksTop100popularsymbolQuery) Clone() *LinstockStocksTop100popularsymbolQuery {
	if lstq == nil {
		return nil
	}
	return &LinstockStocksTop100popularsymbolQuery{
		config:                   lstq.config,
		limit:                    lstq.limit,
		offset:                   lstq.offset,
		order:                    append([]OrderFunc{}, lstq.order...),
		predicates:               append([]predicate.LinstockStocksTop100popularsymbol{}, lstq.predicates...),
		withLinstockStocksSymbol: lstq.withLinstockStocksSymbol.Clone(),
		// clone intermediate query.
		sql:    lstq.sql.Clone(),
		path:   lstq.path,
		unique: lstq.unique,
	}
}

// WithLinstockStocksSymbol tells the query-builder to eager-load the nodes that are connected to
// the "linstock_stocks_symbol" edge. The optional arguments are used to configure the query builder of the edge.
func (lstq *LinstockStocksTop100popularsymbolQuery) WithLinstockStocksSymbol(opts ...func(*LinstockStocksSymbolQuery)) *LinstockStocksTop100popularsymbolQuery {
	query := &LinstockStocksSymbolQuery{config: lstq.config}
	for _, opt := range opts {
		opt(query)
	}
	lstq.withLinstockStocksSymbol = query
	return lstq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		SymbolID int32 `json:"symbol_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LinstockStocksTop100popularsymbol.Query().
//		GroupBy(linstockstockstop100popularsymbol.FieldSymbolID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lstq *LinstockStocksTop100popularsymbolQuery) GroupBy(field string, fields ...string) *LinstockStocksTop100popularsymbolGroupBy {
	grbuild := &LinstockStocksTop100popularsymbolGroupBy{config: lstq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lstq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lstq.sqlQuery(ctx), nil
	}
	grbuild.label = linstockstockstop100popularsymbol.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		SymbolID int32 `json:"symbol_id,omitempty"`
//	}
//
//	client.LinstockStocksTop100popularsymbol.Query().
//		Select(linstockstockstop100popularsymbol.FieldSymbolID).
//		Scan(ctx, &v)
func (lstq *LinstockStocksTop100popularsymbolQuery) Select(fields ...string) *LinstockStocksTop100popularsymbolSelect {
	lstq.fields = append(lstq.fields, fields...)
	selbuild := &LinstockStocksTop100popularsymbolSelect{LinstockStocksTop100popularsymbolQuery: lstq}
	selbuild.label = linstockstockstop100popularsymbol.Label
	selbuild.flds, selbuild.scan = &lstq.fields, selbuild.Scan
	return selbuild
}

func (lstq *LinstockStocksTop100popularsymbolQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lstq.fields {
		if !linstockstockstop100popularsymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lstq.path != nil {
		prev, err := lstq.path(ctx)
		if err != nil {
			return err
		}
		lstq.sql = prev
	}
	return nil
}

func (lstq *LinstockStocksTop100popularsymbolQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LinstockStocksTop100popularsymbol, error) {
	var (
		nodes       = []*LinstockStocksTop100popularsymbol{}
		_spec       = lstq.querySpec()
		loadedTypes = [1]bool{
			lstq.withLinstockStocksSymbol != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*LinstockStocksTop100popularsymbol).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &LinstockStocksTop100popularsymbol{config: lstq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lstq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := lstq.withLinstockStocksSymbol; query != nil {
		if err := lstq.loadLinstockStocksSymbol(ctx, query, nodes, nil,
			func(n *LinstockStocksTop100popularsymbol, e *LinstockStocksSymbol) { n.Edges.LinstockStocksSymbol = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (lstq *LinstockStocksTop100popularsymbolQuery) loadLinstockStocksSymbol(ctx context.Context, query *LinstockStocksSymbolQuery, nodes []*LinstockStocksTop100popularsymbol, init func(*LinstockStocksTop100popularsymbol), assign func(*LinstockStocksTop100popularsymbol, *LinstockStocksSymbol)) error {
	ids := make([]int32, 0, len(nodes))
	nodeids := make(map[int32][]*LinstockStocksTop100popularsymbol)
	for i := range nodes {
		fk := nodes[i].SymbolID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(linstockstockssymbol.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "symbol_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (lstq *LinstockStocksTop100popularsymbolQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lstq.querySpec()
	_spec.Node.Columns = lstq.fields
	if len(lstq.fields) > 0 {
		_spec.Unique = lstq.unique != nil && *lstq.unique
	}
	return sqlgraph.CountNodes(ctx, lstq.driver, _spec)
}

func (lstq *LinstockStocksTop100popularsymbolQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lstq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (lstq *LinstockStocksTop100popularsymbolQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockstockstop100popularsymbol.Table,
			Columns: linstockstockstop100popularsymbol.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockstockstop100popularsymbol.FieldID,
			},
		},
		From:   lstq.sql,
		Unique: true,
	}
	if unique := lstq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lstq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockstockstop100popularsymbol.FieldID)
		for i := range fields {
			if fields[i] != linstockstockstop100popularsymbol.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lstq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lstq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lstq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lstq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lstq *LinstockStocksTop100popularsymbolQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lstq.driver.Dialect())
	t1 := builder.Table(linstockstockstop100popularsymbol.Table)
	columns := lstq.fields
	if len(columns) == 0 {
		columns = linstockstockstop100popularsymbol.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lstq.sql != nil {
		selector = lstq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lstq.unique != nil && *lstq.unique {
		selector.Distinct()
	}
	for _, p := range lstq.predicates {
		p(selector)
	}
	for _, p := range lstq.order {
		p(selector)
	}
	if offset := lstq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lstq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LinstockStocksTop100popularsymbolGroupBy is the group-by builder for LinstockStocksTop100popularsymbol entities.
type LinstockStocksTop100popularsymbolGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lstgb *LinstockStocksTop100popularsymbolGroupBy) Aggregate(fns ...AggregateFunc) *LinstockStocksTop100popularsymbolGroupBy {
	lstgb.fns = append(lstgb.fns, fns...)
	return lstgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lstgb *LinstockStocksTop100popularsymbolGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := lstgb.path(ctx)
	if err != nil {
		return err
	}
	lstgb.sql = query
	return lstgb.sqlScan(ctx, v)
}

func (lstgb *LinstockStocksTop100popularsymbolGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range lstgb.fields {
		if !linstockstockstop100popularsymbol.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lstgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lstgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lstgb *LinstockStocksTop100popularsymbolGroupBy) sqlQuery() *sql.Selector {
	selector := lstgb.sql.Select()
	aggregation := make([]string, 0, len(lstgb.fns))
	for _, fn := range lstgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lstgb.fields)+len(lstgb.fns))
		for _, f := range lstgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lstgb.fields...)...)
}

// LinstockStocksTop100popularsymbolSelect is the builder for selecting fields of LinstockStocksTop100popularsymbol entities.
type LinstockStocksTop100popularsymbolSelect struct {
	*LinstockStocksTop100popularsymbolQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (lsts *LinstockStocksTop100popularsymbolSelect) Scan(ctx context.Context, v interface{}) error {
	if err := lsts.prepareQuery(ctx); err != nil {
		return err
	}
	lsts.sql = lsts.LinstockStocksTop100popularsymbolQuery.sqlQuery(ctx)
	return lsts.sqlScan(ctx, v)
}

func (lsts *LinstockStocksTop100popularsymbolSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lsts.sql.Query()
	if err := lsts.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
