// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"ezar-b2b-api/ent/linstockcommonkiwoomcontentfeed"
	"ezar-b2b-api/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// LinstockCommonKiwoomcontentfeedUpdate is the builder for updating LinstockCommonKiwoomcontentfeed entities.
type LinstockCommonKiwoomcontentfeedUpdate struct {
	config
	hooks    []Hook
	mutation *LinstockCommonKiwoomcontentfeedMutation
}

// Where appends a list predicates to the LinstockCommonKiwoomcontentfeedUpdate builder.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) Where(ps ...predicate.LinstockCommonKiwoomcontentfeed) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.Where(ps...)
	return lcku
}

// SetTitle sets the "title" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetTitle(s string) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetTitle(s)
	return lcku
}

// SetURL sets the "url" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetURL(s string) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetURL(s)
	return lcku
}

// SetThumbnail sets the "Thumbnail" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetThumbnail(s string) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetThumbnail(s)
	return lcku
}

// SetCreatedAt sets the "created_at" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetCreatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetCreatedAt(t)
	return lcku
}

// SetUpdatedAt sets the "updated_at" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetUpdatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetUpdatedAt(t)
	return lcku
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetNillableUpdatedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedUpdate {
	if t != nil {
		lcku.SetUpdatedAt(*t)
	}
	return lcku
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) ClearUpdatedAt() *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.ClearUpdatedAt()
	return lcku
}

// SetDeletedAt sets the "deleted_at" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetDeletedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.SetDeletedAt(t)
	return lcku
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SetNillableDeletedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedUpdate {
	if t != nil {
		lcku.SetDeletedAt(*t)
	}
	return lcku
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) ClearDeletedAt() *LinstockCommonKiwoomcontentfeedUpdate {
	lcku.mutation.ClearDeletedAt()
	return lcku
}

// Mutation returns the LinstockCommonKiwoomcontentfeedMutation object of the builder.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) Mutation() *LinstockCommonKiwoomcontentfeedMutation {
	return lcku.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lcku.hooks) == 0 {
		affected, err = lcku.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonKiwoomcontentfeedMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lcku.mutation = mutation
			affected, err = lcku.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lcku.hooks) - 1; i >= 0; i-- {
			if lcku.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lcku.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lcku.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) SaveX(ctx context.Context) int {
	affected, err := lcku.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) Exec(ctx context.Context) error {
	_, err := lcku.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcku *LinstockCommonKiwoomcontentfeedUpdate) ExecX(ctx context.Context) {
	if err := lcku.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lcku *LinstockCommonKiwoomcontentfeedUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonkiwoomcontentfeed.Table,
			Columns: linstockcommonkiwoomcontentfeed.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonkiwoomcontentfeed.FieldID,
			},
		},
	}
	if ps := lcku.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lcku.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldTitle,
		})
	}
	if value, ok := lcku.mutation.URL(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldURL,
		})
	}
	if value, ok := lcku.mutation.Thumbnail(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldThumbnail,
		})
	}
	if value, ok := lcku.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldCreatedAt,
		})
	}
	if value, ok := lcku.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldUpdatedAt,
		})
	}
	if lcku.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonkiwoomcontentfeed.FieldUpdatedAt,
		})
	}
	if value, ok := lcku.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldDeletedAt,
		})
	}
	if lcku.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonkiwoomcontentfeed.FieldDeletedAt,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lcku.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LinstockCommonKiwoomcontentfeedUpdateOne is the builder for updating a single LinstockCommonKiwoomcontentfeed entity.
type LinstockCommonKiwoomcontentfeedUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LinstockCommonKiwoomcontentfeedMutation
}

// SetTitle sets the "title" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetTitle(s string) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetTitle(s)
	return lckuo
}

// SetURL sets the "url" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetURL(s string) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetURL(s)
	return lckuo
}

// SetThumbnail sets the "Thumbnail" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetThumbnail(s string) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetThumbnail(s)
	return lckuo
}

// SetCreatedAt sets the "created_at" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetCreatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetCreatedAt(t)
	return lckuo
}

// SetUpdatedAt sets the "updated_at" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetUpdatedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetUpdatedAt(t)
	return lckuo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetNillableUpdatedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedUpdateOne {
	if t != nil {
		lckuo.SetUpdatedAt(*t)
	}
	return lckuo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) ClearUpdatedAt() *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.ClearUpdatedAt()
	return lckuo
}

// SetDeletedAt sets the "deleted_at" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetDeletedAt(t time.Time) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.SetDeletedAt(t)
	return lckuo
}

// SetNillableDeletedAt sets the "deleted_at" field if the given value is not nil.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SetNillableDeletedAt(t *time.Time) *LinstockCommonKiwoomcontentfeedUpdateOne {
	if t != nil {
		lckuo.SetDeletedAt(*t)
	}
	return lckuo
}

// ClearDeletedAt clears the value of the "deleted_at" field.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) ClearDeletedAt() *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.mutation.ClearDeletedAt()
	return lckuo
}

// Mutation returns the LinstockCommonKiwoomcontentfeedMutation object of the builder.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) Mutation() *LinstockCommonKiwoomcontentfeedMutation {
	return lckuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) Select(field string, fields ...string) *LinstockCommonKiwoomcontentfeedUpdateOne {
	lckuo.fields = append([]string{field}, fields...)
	return lckuo
}

// Save executes the query and returns the updated LinstockCommonKiwoomcontentfeed entity.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) Save(ctx context.Context) (*LinstockCommonKiwoomcontentfeed, error) {
	var (
		err  error
		node *LinstockCommonKiwoomcontentfeed
	)
	if len(lckuo.hooks) == 0 {
		node, err = lckuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LinstockCommonKiwoomcontentfeedMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lckuo.mutation = mutation
			node, err = lckuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lckuo.hooks) - 1; i >= 0; i-- {
			if lckuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lckuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lckuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LinstockCommonKiwoomcontentfeed)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LinstockCommonKiwoomcontentfeedMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) SaveX(ctx context.Context) *LinstockCommonKiwoomcontentfeed {
	node, err := lckuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) Exec(ctx context.Context) error {
	_, err := lckuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) ExecX(ctx context.Context) {
	if err := lckuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lckuo *LinstockCommonKiwoomcontentfeedUpdateOne) sqlSave(ctx context.Context) (_node *LinstockCommonKiwoomcontentfeed, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   linstockcommonkiwoomcontentfeed.Table,
			Columns: linstockcommonkiwoomcontentfeed.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt32,
				Column: linstockcommonkiwoomcontentfeed.FieldID,
			},
		},
	}
	id, ok := lckuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LinstockCommonKiwoomcontentfeed.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lckuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, linstockcommonkiwoomcontentfeed.FieldID)
		for _, f := range fields {
			if !linstockcommonkiwoomcontentfeed.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != linstockcommonkiwoomcontentfeed.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lckuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lckuo.mutation.Title(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldTitle,
		})
	}
	if value, ok := lckuo.mutation.URL(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldURL,
		})
	}
	if value, ok := lckuo.mutation.Thumbnail(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldThumbnail,
		})
	}
	if value, ok := lckuo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldCreatedAt,
		})
	}
	if value, ok := lckuo.mutation.UpdatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldUpdatedAt,
		})
	}
	if lckuo.mutation.UpdatedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonkiwoomcontentfeed.FieldUpdatedAt,
		})
	}
	if value, ok := lckuo.mutation.DeletedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: linstockcommonkiwoomcontentfeed.FieldDeletedAt,
		})
	}
	if lckuo.mutation.DeletedAtCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: linstockcommonkiwoomcontentfeed.FieldDeletedAt,
		})
	}
	_node = &LinstockCommonKiwoomcontentfeed{config: lckuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lckuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{linstockcommonkiwoomcontentfeed.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
