// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"sync"

	"entgo.io/ent/dialect"
)

// Tx is a transactional client that is created by calling Client.Tx().
type Tx struct {
	config
	// LinstockCommonKiwoomcontentfeed is the client for interacting with the LinstockCommonKiwoomcontentfeed builders.
	LinstockCommonKiwoomcontentfeed *LinstockCommonKiwoomcontentfeedClient
	// LinstockCommonUsstockearlyclose is the client for interacting with the LinstockCommonUsstockearlyclose builders.
	LinstockCommonUsstockearlyclose *LinstockCommonUsstockearlycloseClient
	// LinstockCommonUsstockholiday is the client for interacting with the LinstockCommonUsstockholiday builders.
	LinstockCommonUsstockholiday *LinstockCommonUsstockholidayClient
	// LinstockCommonUsstocktime is the client for interacting with the LinstockCommonUsstocktime builders.
	LinstockCommonUsstocktime *LinstockCommonUsstocktimeClient
	// LinstockStocksApiclientkey is the client for interacting with the LinstockStocksApiclientkey builders.
	LinstockStocksApiclientkey *LinstockStocksApiclientkeyClient
	// LinstockStocksClassification is the client for interacting with the LinstockStocksClassification builders.
	LinstockStocksClassification *LinstockStocksClassificationClient
	// LinstockStocksDowjone is the client for interacting with the LinstockStocksDowjone builders.
	LinstockStocksDowjone *LinstockStocksDowjoneClient
	// LinstockStocksEtfbigpricerank is the client for interacting with the LinstockStocksEtfbigpricerank builders.
	LinstockStocksEtfbigpricerank *LinstockStocksEtfbigpricerankClient
	// LinstockStocksEtfcountryweight is the client for interacting with the LinstockStocksEtfcountryweight builders.
	LinstockStocksEtfcountryweight *LinstockStocksEtfcountryweightClient
	// LinstockStocksEtfdetail is the client for interacting with the LinstockStocksEtfdetail builders.
	LinstockStocksEtfdetail *LinstockStocksEtfdetailClient
	// LinstockStocksEtfholder is the client for interacting with the LinstockStocksEtfholder builders.
	LinstockStocksEtfholder *LinstockStocksEtfholderClient
	// LinstockStocksEtfloss1mrank is the client for interacting with the LinstockStocksEtfloss1mrank builders.
	LinstockStocksEtfloss1mrank *LinstockStocksEtfloss1mrankClient
	// LinstockStocksEtfloss1wrank is the client for interacting with the LinstockStocksEtfloss1wrank builders.
	LinstockStocksEtfloss1wrank *LinstockStocksEtfloss1wrankClient
	// LinstockStocksEtfloss1yrank is the client for interacting with the LinstockStocksEtfloss1yrank builders.
	LinstockStocksEtfloss1yrank *LinstockStocksEtfloss1yrankClient
	// LinstockStocksEtfloss3mrank is the client for interacting with the LinstockStocksEtfloss3mrank builders.
	LinstockStocksEtfloss3mrank *LinstockStocksEtfloss3mrankClient
	// LinstockStocksEtfloss5yrank is the client for interacting with the LinstockStocksEtfloss5yrank builders.
	LinstockStocksEtfloss5yrank *LinstockStocksEtfloss5yrankClient
	// LinstockStocksEtfloss6mrank is the client for interacting with the LinstockStocksEtfloss6mrank builders.
	LinstockStocksEtfloss6mrank *LinstockStocksEtfloss6mrankClient
	// LinstockStocksEtfmarketcaprank is the client for interacting with the LinstockStocksEtfmarketcaprank builders.
	LinstockStocksEtfmarketcaprank *LinstockStocksEtfmarketcaprankClient
	// LinstockStocksEtfnewrank is the client for interacting with the LinstockStocksEtfnewrank builders.
	LinstockStocksEtfnewrank *LinstockStocksEtfnewrankClient
	// LinstockStocksEtfprofit1mrank is the client for interacting with the LinstockStocksEtfprofit1mrank builders.
	LinstockStocksEtfprofit1mrank *LinstockStocksEtfprofit1mrankClient
	// LinstockStocksEtfprofit1wrank is the client for interacting with the LinstockStocksEtfprofit1wrank builders.
	LinstockStocksEtfprofit1wrank *LinstockStocksEtfprofit1wrankClient
	// LinstockStocksEtfprofit1yrank is the client for interacting with the LinstockStocksEtfprofit1yrank builders.
	LinstockStocksEtfprofit1yrank *LinstockStocksEtfprofit1yrankClient
	// LinstockStocksEtfprofit3mrank is the client for interacting with the LinstockStocksEtfprofit3mrank builders.
	LinstockStocksEtfprofit3mrank *LinstockStocksEtfprofit3mrankClient
	// LinstockStocksEtfprofit5yrank is the client for interacting with the LinstockStocksEtfprofit5yrank builders.
	LinstockStocksEtfprofit5yrank *LinstockStocksEtfprofit5yrankClient
	// LinstockStocksEtfprofit6mrank is the client for interacting with the LinstockStocksEtfprofit6mrank builders.
	LinstockStocksEtfprofit6mrank *LinstockStocksEtfprofit6mrankClient
	// LinstockStocksEtfsectorweight is the client for interacting with the LinstockStocksEtfsectorweight builders.
	LinstockStocksEtfsectorweight *LinstockStocksEtfsectorweightClient
	// LinstockStocksEtfsmallpricerank is the client for interacting with the LinstockStocksEtfsmallpricerank builders.
	LinstockStocksEtfsmallpricerank *LinstockStocksEtfsmallpricerankClient
	// LinstockStocksEtfvolume10drank is the client for interacting with the LinstockStocksEtfvolume10drank builders.
	LinstockStocksEtfvolume10drank *LinstockStocksEtfvolume10drankClient
	// LinstockStocksEtfvolume1drank is the client for interacting with the LinstockStocksEtfvolume1drank builders.
	LinstockStocksEtfvolume1drank *LinstockStocksEtfvolume1drankClient
	// LinstockStocksEtfvolume1mrank is the client for interacting with the LinstockStocksEtfvolume1mrank builders.
	LinstockStocksEtfvolume1mrank *LinstockStocksEtfvolume1mrankClient
	// LinstockStocksHistoricaldividendu is the client for interacting with the LinstockStocksHistoricaldividendu builders.
	LinstockStocksHistoricaldividendu *LinstockStocksHistoricaldividenduClient
	// LinstockStocksNasdaq is the client for interacting with the LinstockStocksNasdaq builders.
	LinstockStocksNasdaq *LinstockStocksNasdaqClient
	// LinstockStocksPubetfcategory is the client for interacting with the LinstockStocksPubetfcategory builders.
	LinstockStocksPubetfcategory *LinstockStocksPubetfcategoryClient
	// LinstockStocksPubetfcategorySymbol is the client for interacting with the LinstockStocksPubetfcategorySymbol builders.
	LinstockStocksPubetfcategorySymbol *LinstockStocksPubetfcategorySymbolClient
	// LinstockStocksSp500 is the client for interacting with the LinstockStocksSp500 builders.
	LinstockStocksSp500 *LinstockStocksSp500Client
	// LinstockStocksSymbol is the client for interacting with the LinstockStocksSymbol builders.
	LinstockStocksSymbol *LinstockStocksSymbolClient
	// LinstockStocksSymboldailyprice is the client for interacting with the LinstockStocksSymboldailyprice builders.
	LinstockStocksSymboldailyprice *LinstockStocksSymboldailypriceClient
	// LinstockStocksSymbolprice is the client for interacting with the LinstockStocksSymbolprice builders.
	LinstockStocksSymbolprice *LinstockStocksSymbolpriceClient
	// LinstockStocksSymbolversion is the client for interacting with the LinstockStocksSymbolversion builders.
	LinstockStocksSymbolversion *LinstockStocksSymbolversionClient
	// LinstockStocksTop100popularsymbol is the client for interacting with the LinstockStocksTop100popularsymbol builders.
	LinstockStocksTop100popularsymbol *LinstockStocksTop100popularsymbolClient

	// lazily loaded.
	client     *Client
	clientOnce sync.Once

	// completion callbacks.
	mu         sync.Mutex
	onCommit   []CommitHook
	onRollback []RollbackHook

	// ctx lives for the life of the transaction. It is
	// the same context used by the underlying connection.
	ctx context.Context
}

type (
	// Committer is the interface that wraps the Commit method.
	Committer interface {
		Commit(context.Context, *Tx) error
	}

	// The CommitFunc type is an adapter to allow the use of ordinary
	// function as a Committer. If f is a function with the appropriate
	// signature, CommitFunc(f) is a Committer that calls f.
	CommitFunc func(context.Context, *Tx) error

	// CommitHook defines the "commit middleware". A function that gets a Committer
	// and returns a Committer. For example:
	//
	//	hook := func(next ent.Committer) ent.Committer {
	//		return ent.CommitFunc(func(ctx context.Context, tx *ent.Tx) error {
	//			// Do some stuff before.
	//			if err := next.Commit(ctx, tx); err != nil {
	//				return err
	//			}
	//			// Do some stuff after.
	//			return nil
	//		})
	//	}
	//
	CommitHook func(Committer) Committer
)

// Commit calls f(ctx, m).
func (f CommitFunc) Commit(ctx context.Context, tx *Tx) error {
	return f(ctx, tx)
}

// Commit commits the transaction.
func (tx *Tx) Commit() error {
	txDriver := tx.config.driver.(*txDriver)
	var fn Committer = CommitFunc(func(context.Context, *Tx) error {
		return txDriver.tx.Commit()
	})
	tx.mu.Lock()
	hooks := append([]CommitHook(nil), tx.onCommit...)
	tx.mu.Unlock()
	for i := len(hooks) - 1; i >= 0; i-- {
		fn = hooks[i](fn)
	}
	return fn.Commit(tx.ctx, tx)
}

// OnCommit adds a hook to call on commit.
func (tx *Tx) OnCommit(f CommitHook) {
	tx.mu.Lock()
	defer tx.mu.Unlock()
	tx.onCommit = append(tx.onCommit, f)
}

type (
	// Rollbacker is the interface that wraps the Rollback method.
	Rollbacker interface {
		Rollback(context.Context, *Tx) error
	}

	// The RollbackFunc type is an adapter to allow the use of ordinary
	// function as a Rollbacker. If f is a function with the appropriate
	// signature, RollbackFunc(f) is a Rollbacker that calls f.
	RollbackFunc func(context.Context, *Tx) error

	// RollbackHook defines the "rollback middleware". A function that gets a Rollbacker
	// and returns a Rollbacker. For example:
	//
	//	hook := func(next ent.Rollbacker) ent.Rollbacker {
	//		return ent.RollbackFunc(func(ctx context.Context, tx *ent.Tx) error {
	//			// Do some stuff before.
	//			if err := next.Rollback(ctx, tx); err != nil {
	//				return err
	//			}
	//			// Do some stuff after.
	//			return nil
	//		})
	//	}
	//
	RollbackHook func(Rollbacker) Rollbacker
)

// Rollback calls f(ctx, m).
func (f RollbackFunc) Rollback(ctx context.Context, tx *Tx) error {
	return f(ctx, tx)
}

// Rollback rollbacks the transaction.
func (tx *Tx) Rollback() error {
	txDriver := tx.config.driver.(*txDriver)
	var fn Rollbacker = RollbackFunc(func(context.Context, *Tx) error {
		return txDriver.tx.Rollback()
	})
	tx.mu.Lock()
	hooks := append([]RollbackHook(nil), tx.onRollback...)
	tx.mu.Unlock()
	for i := len(hooks) - 1; i >= 0; i-- {
		fn = hooks[i](fn)
	}
	return fn.Rollback(tx.ctx, tx)
}

// OnRollback adds a hook to call on rollback.
func (tx *Tx) OnRollback(f RollbackHook) {
	tx.mu.Lock()
	defer tx.mu.Unlock()
	tx.onRollback = append(tx.onRollback, f)
}

// Client returns a Client that binds to current transaction.
func (tx *Tx) Client() *Client {
	tx.clientOnce.Do(func() {
		tx.client = &Client{config: tx.config}
		tx.client.init()
	})
	return tx.client
}

func (tx *Tx) init() {
	tx.LinstockCommonKiwoomcontentfeed = NewLinstockCommonKiwoomcontentfeedClient(tx.config)
	tx.LinstockCommonUsstockearlyclose = NewLinstockCommonUsstockearlycloseClient(tx.config)
	tx.LinstockCommonUsstockholiday = NewLinstockCommonUsstockholidayClient(tx.config)
	tx.LinstockCommonUsstocktime = NewLinstockCommonUsstocktimeClient(tx.config)
	tx.LinstockStocksApiclientkey = NewLinstockStocksApiclientkeyClient(tx.config)
	tx.LinstockStocksClassification = NewLinstockStocksClassificationClient(tx.config)
	tx.LinstockStocksDowjone = NewLinstockStocksDowjoneClient(tx.config)
	tx.LinstockStocksEtfbigpricerank = NewLinstockStocksEtfbigpricerankClient(tx.config)
	tx.LinstockStocksEtfcountryweight = NewLinstockStocksEtfcountryweightClient(tx.config)
	tx.LinstockStocksEtfdetail = NewLinstockStocksEtfdetailClient(tx.config)
	tx.LinstockStocksEtfholder = NewLinstockStocksEtfholderClient(tx.config)
	tx.LinstockStocksEtfloss1mrank = NewLinstockStocksEtfloss1mrankClient(tx.config)
	tx.LinstockStocksEtfloss1wrank = NewLinstockStocksEtfloss1wrankClient(tx.config)
	tx.LinstockStocksEtfloss1yrank = NewLinstockStocksEtfloss1yrankClient(tx.config)
	tx.LinstockStocksEtfloss3mrank = NewLinstockStocksEtfloss3mrankClient(tx.config)
	tx.LinstockStocksEtfloss5yrank = NewLinstockStocksEtfloss5yrankClient(tx.config)
	tx.LinstockStocksEtfloss6mrank = NewLinstockStocksEtfloss6mrankClient(tx.config)
	tx.LinstockStocksEtfmarketcaprank = NewLinstockStocksEtfmarketcaprankClient(tx.config)
	tx.LinstockStocksEtfnewrank = NewLinstockStocksEtfnewrankClient(tx.config)
	tx.LinstockStocksEtfprofit1mrank = NewLinstockStocksEtfprofit1mrankClient(tx.config)
	tx.LinstockStocksEtfprofit1wrank = NewLinstockStocksEtfprofit1wrankClient(tx.config)
	tx.LinstockStocksEtfprofit1yrank = NewLinstockStocksEtfprofit1yrankClient(tx.config)
	tx.LinstockStocksEtfprofit3mrank = NewLinstockStocksEtfprofit3mrankClient(tx.config)
	tx.LinstockStocksEtfprofit5yrank = NewLinstockStocksEtfprofit5yrankClient(tx.config)
	tx.LinstockStocksEtfprofit6mrank = NewLinstockStocksEtfprofit6mrankClient(tx.config)
	tx.LinstockStocksEtfsectorweight = NewLinstockStocksEtfsectorweightClient(tx.config)
	tx.LinstockStocksEtfsmallpricerank = NewLinstockStocksEtfsmallpricerankClient(tx.config)
	tx.LinstockStocksEtfvolume10drank = NewLinstockStocksEtfvolume10drankClient(tx.config)
	tx.LinstockStocksEtfvolume1drank = NewLinstockStocksEtfvolume1drankClient(tx.config)
	tx.LinstockStocksEtfvolume1mrank = NewLinstockStocksEtfvolume1mrankClient(tx.config)
	tx.LinstockStocksHistoricaldividendu = NewLinstockStocksHistoricaldividenduClient(tx.config)
	tx.LinstockStocksNasdaq = NewLinstockStocksNasdaqClient(tx.config)
	tx.LinstockStocksPubetfcategory = NewLinstockStocksPubetfcategoryClient(tx.config)
	tx.LinstockStocksPubetfcategorySymbol = NewLinstockStocksPubetfcategorySymbolClient(tx.config)
	tx.LinstockStocksSp500 = NewLinstockStocksSp500Client(tx.config)
	tx.LinstockStocksSymbol = NewLinstockStocksSymbolClient(tx.config)
	tx.LinstockStocksSymboldailyprice = NewLinstockStocksSymboldailypriceClient(tx.config)
	tx.LinstockStocksSymbolprice = NewLinstockStocksSymbolpriceClient(tx.config)
	tx.LinstockStocksSymbolversion = NewLinstockStocksSymbolversionClient(tx.config)
	tx.LinstockStocksTop100popularsymbol = NewLinstockStocksTop100popularsymbolClient(tx.config)
}

// txDriver wraps the given dialect.Tx with a nop dialect.Driver implementation.
// The idea is to support transactions without adding any extra code to the builders.
// When a builder calls to driver.Tx(), it gets the same dialect.Tx instance.
// Commit and Rollback are nop for the internal builders and the user must call one
// of them in order to commit or rollback the transaction.
//
// If a closed transaction is embedded in one of the generated entities, and the entity
// applies a query, for example: LinstockCommonKiwoomcontentfeed.QueryXXX(), the query will be executed
// through the driver which created this transaction.
//
// Note that txDriver is not goroutine safe.
type txDriver struct {
	// the driver we started the transaction from.
	drv dialect.Driver
	// tx is the underlying transaction.
	tx dialect.Tx
}

// newTx creates a new transactional driver.
func newTx(ctx context.Context, drv dialect.Driver) (*txDriver, error) {
	tx, err := drv.Tx(ctx)
	if err != nil {
		return nil, err
	}
	return &txDriver{tx: tx, drv: drv}, nil
}

// Tx returns the transaction wrapper (txDriver) to avoid Commit or Rollback calls
// from the internal builders. Should be called only by the internal builders.
func (tx *txDriver) Tx(context.Context) (dialect.Tx, error) { return tx, nil }

// Dialect returns the dialect of the driver we started the transaction from.
func (tx *txDriver) Dialect() string { return tx.drv.Dialect() }

// Close is a nop close.
func (*txDriver) Close() error { return nil }

// Commit is a nop commit for the internal builders.
// User must call `Tx.Commit` in order to commit the transaction.
func (*txDriver) Commit() error { return nil }

// Rollback is a nop rollback for the internal builders.
// User must call `Tx.Rollback` in order to rollback the transaction.
func (*txDriver) Rollback() error { return nil }

// Exec calls tx.Exec.
func (tx *txDriver) Exec(ctx context.Context, query string, args, v interface{}) error {
	return tx.tx.Exec(ctx, query, args, v)
}

// Query calls tx.Query.
func (tx *txDriver) Query(ctx context.Context, query string, args, v interface{}) error {
	return tx.tx.Query(ctx, query, args, v)
}

var _ dialect.Driver = (*txDriver)(nil)
