// Code generated by ent, DO NOT EDIT.

package linstockstockssymboldailyprice

const (
	// Label holds the string label denoting the linstockstockssymboldailyprice type in the database.
	Label = "linstock_stocks_symboldailyprice"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldSymbol holds the string denoting the symbol field in the database.
	FieldSymbol = "symbol"
	// FieldPrice holds the string denoting the price field in the database.
	FieldPrice = "price"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldTradeAt holds the string denoting the trade_at field in the database.
	FieldTradeAt = "trade_at"
	// Table holds the table name of the linstockstockssymboldailyprice in the database.
	Table = "linstock_stocks_symboldailyprice"
)

// Columns holds all SQL columns for linstockstockssymboldailyprice fields.
var Columns = []string{
	FieldID,
	FieldSymbol,
	FieldPrice,
	FieldCreatedAt,
	FieldTradeAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
