// Code generated by ent, DO NOT EDIT.

package linstockstocksclassification

const (
	// Label holds the string label denoting the linstockstocksclassification type in the database.
	Label = "linstock_stocks_classification"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldDescriptionKo holds the string denoting the description_ko field in the database.
	FieldDescriptionKo = "description_ko"
	// FieldTitleKo holds the string denoting the title_ko field in the database.
	FieldTitleKo = "title_ko"
	// FieldIsRecommand holds the string denoting the is_recommand field in the database.
	FieldIsRecommand = "is_recommand"
	// Table holds the table name of the linstockstocksclassification in the database.
	Table = "linstock_stocks_classification"
)

// Columns holds all SQL columns for linstockstocksclassification fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldTitle,
	FieldDescription,
	FieldDescriptionKo,
	FieldTitleKo,
	FieldIsRecommand,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
