// Code generated by ent, DO NOT EDIT.

package linstockstocksclassification

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// Title applies equality check predicate on the "title" field. It's identical to TitleEQ.
func Title(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// Description applies equality check predicate on the "description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// DescriptionKo applies equality check predicate on the "description_ko" field. It's identical to DescriptionKoEQ.
func DescriptionKo(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescriptionKo), v))
	})
}

// TitleKo applies equality check predicate on the "title_ko" field. It's identical to TitleKoEQ.
func TitleKo(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleKo), v))
	})
}

// IsRecommand applies equality check predicate on the "is_recommand" field. It's identical to IsRecommandEQ.
func IsRecommand(v bool) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsRecommand), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// TitleEQ applies the EQ predicate on the "title" field.
func TitleEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// TitleNEQ applies the NEQ predicate on the "title" field.
func TitleNEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitle), v))
	})
}

// TitleIn applies the In predicate on the "title" field.
func TitleIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitle), v...))
	})
}

// TitleNotIn applies the NotIn predicate on the "title" field.
func TitleNotIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitle), v...))
	})
}

// TitleGT applies the GT predicate on the "title" field.
func TitleGT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitle), v))
	})
}

// TitleGTE applies the GTE predicate on the "title" field.
func TitleGTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitle), v))
	})
}

// TitleLT applies the LT predicate on the "title" field.
func TitleLT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitle), v))
	})
}

// TitleLTE applies the LTE predicate on the "title" field.
func TitleLTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitle), v))
	})
}

// TitleContains applies the Contains predicate on the "title" field.
func TitleContains(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitle), v))
	})
}

// TitleHasPrefix applies the HasPrefix predicate on the "title" field.
func TitleHasPrefix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitle), v))
	})
}

// TitleHasSuffix applies the HasSuffix predicate on the "title" field.
func TitleHasSuffix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitle), v))
	})
}

// TitleEqualFold applies the EqualFold predicate on the "title" field.
func TitleEqualFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitle), v))
	})
}

// TitleContainsFold applies the ContainsFold predicate on the "title" field.
func TitleContainsFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitle), v))
	})
}

// DescriptionEQ applies the EQ predicate on the "description" field.
func DescriptionEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// DescriptionNEQ applies the NEQ predicate on the "description" field.
func DescriptionNEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescription), v))
	})
}

// DescriptionIn applies the In predicate on the "description" field.
func DescriptionIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDescription), v...))
	})
}

// DescriptionNotIn applies the NotIn predicate on the "description" field.
func DescriptionNotIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDescription), v...))
	})
}

// DescriptionGT applies the GT predicate on the "description" field.
func DescriptionGT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescription), v))
	})
}

// DescriptionGTE applies the GTE predicate on the "description" field.
func DescriptionGTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescription), v))
	})
}

// DescriptionLT applies the LT predicate on the "description" field.
func DescriptionLT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescription), v))
	})
}

// DescriptionLTE applies the LTE predicate on the "description" field.
func DescriptionLTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescription), v))
	})
}

// DescriptionContains applies the Contains predicate on the "description" field.
func DescriptionContains(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescription), v))
	})
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "description" field.
func DescriptionHasPrefix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescription), v))
	})
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "description" field.
func DescriptionHasSuffix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescription), v))
	})
}

// DescriptionIsNil applies the IsNil predicate on the "description" field.
func DescriptionIsNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDescription)))
	})
}

// DescriptionNotNil applies the NotNil predicate on the "description" field.
func DescriptionNotNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDescription)))
	})
}

// DescriptionEqualFold applies the EqualFold predicate on the "description" field.
func DescriptionEqualFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescription), v))
	})
}

// DescriptionContainsFold applies the ContainsFold predicate on the "description" field.
func DescriptionContainsFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescription), v))
	})
}

// DescriptionKoEQ applies the EQ predicate on the "description_ko" field.
func DescriptionKoEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoNEQ applies the NEQ predicate on the "description_ko" field.
func DescriptionKoNEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoIn applies the In predicate on the "description_ko" field.
func DescriptionKoIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDescriptionKo), v...))
	})
}

// DescriptionKoNotIn applies the NotIn predicate on the "description_ko" field.
func DescriptionKoNotIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDescriptionKo), v...))
	})
}

// DescriptionKoGT applies the GT predicate on the "description_ko" field.
func DescriptionKoGT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoGTE applies the GTE predicate on the "description_ko" field.
func DescriptionKoGTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoLT applies the LT predicate on the "description_ko" field.
func DescriptionKoLT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoLTE applies the LTE predicate on the "description_ko" field.
func DescriptionKoLTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoContains applies the Contains predicate on the "description_ko" field.
func DescriptionKoContains(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoHasPrefix applies the HasPrefix predicate on the "description_ko" field.
func DescriptionKoHasPrefix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoHasSuffix applies the HasSuffix predicate on the "description_ko" field.
func DescriptionKoHasSuffix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoIsNil applies the IsNil predicate on the "description_ko" field.
func DescriptionKoIsNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDescriptionKo)))
	})
}

// DescriptionKoNotNil applies the NotNil predicate on the "description_ko" field.
func DescriptionKoNotNil() predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDescriptionKo)))
	})
}

// DescriptionKoEqualFold applies the EqualFold predicate on the "description_ko" field.
func DescriptionKoEqualFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescriptionKo), v))
	})
}

// DescriptionKoContainsFold applies the ContainsFold predicate on the "description_ko" field.
func DescriptionKoContainsFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescriptionKo), v))
	})
}

// TitleKoEQ applies the EQ predicate on the "title_ko" field.
func TitleKoEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitleKo), v))
	})
}

// TitleKoNEQ applies the NEQ predicate on the "title_ko" field.
func TitleKoNEQ(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitleKo), v))
	})
}

// TitleKoIn applies the In predicate on the "title_ko" field.
func TitleKoIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitleKo), v...))
	})
}

// TitleKoNotIn applies the NotIn predicate on the "title_ko" field.
func TitleKoNotIn(vs ...string) predicate.LinstockStocksClassification {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitleKo), v...))
	})
}

// TitleKoGT applies the GT predicate on the "title_ko" field.
func TitleKoGT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitleKo), v))
	})
}

// TitleKoGTE applies the GTE predicate on the "title_ko" field.
func TitleKoGTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitleKo), v))
	})
}

// TitleKoLT applies the LT predicate on the "title_ko" field.
func TitleKoLT(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitleKo), v))
	})
}

// TitleKoLTE applies the LTE predicate on the "title_ko" field.
func TitleKoLTE(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitleKo), v))
	})
}

// TitleKoContains applies the Contains predicate on the "title_ko" field.
func TitleKoContains(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitleKo), v))
	})
}

// TitleKoHasPrefix applies the HasPrefix predicate on the "title_ko" field.
func TitleKoHasPrefix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitleKo), v))
	})
}

// TitleKoHasSuffix applies the HasSuffix predicate on the "title_ko" field.
func TitleKoHasSuffix(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitleKo), v))
	})
}

// TitleKoEqualFold applies the EqualFold predicate on the "title_ko" field.
func TitleKoEqualFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitleKo), v))
	})
}

// TitleKoContainsFold applies the ContainsFold predicate on the "title_ko" field.
func TitleKoContainsFold(v string) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitleKo), v))
	})
}

// IsRecommandEQ applies the EQ predicate on the "is_recommand" field.
func IsRecommandEQ(v bool) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsRecommand), v))
	})
}

// IsRecommandNEQ applies the NEQ predicate on the "is_recommand" field.
func IsRecommandNEQ(v bool) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsRecommand), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksClassification) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksClassification) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksClassification) predicate.LinstockStocksClassification {
	return predicate.LinstockStocksClassification(func(s *sql.Selector) {
		p(s.Not())
	})
}
