// Code generated by ent, DO NOT EDIT.

package linstockcommonkiwoomcontentfeed

const (
	// Label holds the string label denoting the linstockcommonkiwoomcontentfeed type in the database.
	Label = "linstock_common_kiwoomcontentfeed"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldURL holds the string denoting the url field in the database.
	FieldURL = "url"
	// FieldThumbnail holds the string denoting the thumbnail field in the database.
	FieldThumbnail = "thumbnail"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// Table holds the table name of the linstockcommonkiwoomcontentfeed in the database.
	Table = "linstock_common_kiwoomcontentfeed"
)

// Columns holds all SQL columns for linstockcommonkiwoomcontentfeed fields.
var Columns = []string{
	FieldID,
	FieldTitle,
	FieldURL,
	FieldThumbnail,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
