// Code generated by ent, DO NOT EDIT.

package linstockcommonkiwoomcontentfeed

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Title applies equality check predicate on the "title" field. It's identical to TitleEQ.
func Title(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// URL applies equality check predicate on the "url" field. It's identical to URLEQ.
func URL(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldURL), v))
	})
}

// Thumbnail applies equality check predicate on the "Thumbnail" field. It's identical to ThumbnailEQ.
func Thumbnail(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldThumbnail), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// TitleEQ applies the EQ predicate on the "title" field.
func TitleEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTitle), v))
	})
}

// TitleNEQ applies the NEQ predicate on the "title" field.
func TitleNEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTitle), v))
	})
}

// TitleIn applies the In predicate on the "title" field.
func TitleIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldTitle), v...))
	})
}

// TitleNotIn applies the NotIn predicate on the "title" field.
func TitleNotIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldTitle), v...))
	})
}

// TitleGT applies the GT predicate on the "title" field.
func TitleGT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTitle), v))
	})
}

// TitleGTE applies the GTE predicate on the "title" field.
func TitleGTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTitle), v))
	})
}

// TitleLT applies the LT predicate on the "title" field.
func TitleLT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTitle), v))
	})
}

// TitleLTE applies the LTE predicate on the "title" field.
func TitleLTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTitle), v))
	})
}

// TitleContains applies the Contains predicate on the "title" field.
func TitleContains(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTitle), v))
	})
}

// TitleHasPrefix applies the HasPrefix predicate on the "title" field.
func TitleHasPrefix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTitle), v))
	})
}

// TitleHasSuffix applies the HasSuffix predicate on the "title" field.
func TitleHasSuffix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTitle), v))
	})
}

// TitleEqualFold applies the EqualFold predicate on the "title" field.
func TitleEqualFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTitle), v))
	})
}

// TitleContainsFold applies the ContainsFold predicate on the "title" field.
func TitleContainsFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTitle), v))
	})
}

// URLEQ applies the EQ predicate on the "url" field.
func URLEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldURL), v))
	})
}

// URLNEQ applies the NEQ predicate on the "url" field.
func URLNEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldURL), v))
	})
}

// URLIn applies the In predicate on the "url" field.
func URLIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldURL), v...))
	})
}

// URLNotIn applies the NotIn predicate on the "url" field.
func URLNotIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldURL), v...))
	})
}

// URLGT applies the GT predicate on the "url" field.
func URLGT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldURL), v))
	})
}

// URLGTE applies the GTE predicate on the "url" field.
func URLGTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldURL), v))
	})
}

// URLLT applies the LT predicate on the "url" field.
func URLLT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldURL), v))
	})
}

// URLLTE applies the LTE predicate on the "url" field.
func URLLTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldURL), v))
	})
}

// URLContains applies the Contains predicate on the "url" field.
func URLContains(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldURL), v))
	})
}

// URLHasPrefix applies the HasPrefix predicate on the "url" field.
func URLHasPrefix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldURL), v))
	})
}

// URLHasSuffix applies the HasSuffix predicate on the "url" field.
func URLHasSuffix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldURL), v))
	})
}

// URLEqualFold applies the EqualFold predicate on the "url" field.
func URLEqualFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldURL), v))
	})
}

// URLContainsFold applies the ContainsFold predicate on the "url" field.
func URLContainsFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldURL), v))
	})
}

// ThumbnailEQ applies the EQ predicate on the "Thumbnail" field.
func ThumbnailEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldThumbnail), v))
	})
}

// ThumbnailNEQ applies the NEQ predicate on the "Thumbnail" field.
func ThumbnailNEQ(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldThumbnail), v))
	})
}

// ThumbnailIn applies the In predicate on the "Thumbnail" field.
func ThumbnailIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldThumbnail), v...))
	})
}

// ThumbnailNotIn applies the NotIn predicate on the "Thumbnail" field.
func ThumbnailNotIn(vs ...string) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldThumbnail), v...))
	})
}

// ThumbnailGT applies the GT predicate on the "Thumbnail" field.
func ThumbnailGT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldThumbnail), v))
	})
}

// ThumbnailGTE applies the GTE predicate on the "Thumbnail" field.
func ThumbnailGTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldThumbnail), v))
	})
}

// ThumbnailLT applies the LT predicate on the "Thumbnail" field.
func ThumbnailLT(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldThumbnail), v))
	})
}

// ThumbnailLTE applies the LTE predicate on the "Thumbnail" field.
func ThumbnailLTE(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldThumbnail), v))
	})
}

// ThumbnailContains applies the Contains predicate on the "Thumbnail" field.
func ThumbnailContains(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldThumbnail), v))
	})
}

// ThumbnailHasPrefix applies the HasPrefix predicate on the "Thumbnail" field.
func ThumbnailHasPrefix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldThumbnail), v))
	})
}

// ThumbnailHasSuffix applies the HasSuffix predicate on the "Thumbnail" field.
func ThumbnailHasSuffix(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldThumbnail), v))
	})
}

// ThumbnailEqualFold applies the EqualFold predicate on the "Thumbnail" field.
func ThumbnailEqualFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldThumbnail), v))
	})
}

// ThumbnailContainsFold applies the ContainsFold predicate on the "Thumbnail" field.
func ThumbnailContainsFold(v string) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldThumbnail), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockCommonKiwoomcontentfeed) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockCommonKiwoomcontentfeed) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockCommonKiwoomcontentfeed) predicate.LinstockCommonKiwoomcontentfeed {
	return predicate.LinstockCommonKiwoomcontentfeed(func(s *sql.Selector) {
		p(s.Not())
	})
}
