// Code generated by ent, DO NOT EDIT.

package linstockstocksetfdetail

const (
	// Label holds the string label denoting the linstockstocksetfdetail type in the database.
	Label = "linstock_stocks_etfdetail"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldExpense holds the string denoting the expense field in the database.
	FieldExpense = "expense"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldSymbolID holds the string denoting the symbol_id field in the database.
	FieldSymbolID = "symbol_id"
	// FieldHomePage holds the string denoting the home_page field in the database.
	FieldHomePage = "home_page"
	// FieldBenchMark holds the string denoting the bench_mark field in the database.
	FieldBenchMark = "bench_mark"
	// FieldInceptionDate holds the string denoting the inception_date field in the database.
	FieldInceptionDate = "inception_date"
	// FieldIndexCriteria holds the string denoting the index_criteria field in the database.
	FieldIndexCriteria = "index_criteria"
	// FieldSelectionCriteria holds the string denoting the selection_criteria field in the database.
	FieldSelectionCriteria = "selection_criteria"
	// FieldWeightingCriteria holds the string denoting the weighting_criteria field in the database.
	FieldWeightingCriteria = "weighting_criteria"
	// FieldIsCountryExposureAvailable holds the string denoting the is_country_exposure_available field in the database.
	FieldIsCountryExposureAvailable = "is_country_exposure_available"
	// FieldIsSectorExposureAvailable holds the string denoting the is_sector_exposure_available field in the database.
	FieldIsSectorExposureAvailable = "is_sector_exposure_available"
	// FieldIsInverse holds the string denoting the is_inverse field in the database.
	FieldIsInverse = "is_inverse"
	// FieldIsLeveraged holds the string denoting the is_leveraged field in the database.
	FieldIsLeveraged = "is_leveraged"
	// FieldLeveragePower holds the string denoting the leverage_power field in the database.
	FieldLeveragePower = "leverage_power"
	// FieldOriginEtf holds the string denoting the origin_etf field in the database.
	FieldOriginEtf = "origin_etf"
	// FieldFirstTradingDate holds the string denoting the first_trading_date field in the database.
	FieldFirstTradingDate = "first_trading_date"
	// FieldOkatalk holds the string denoting the okatalk field in the database.
	FieldOkatalk = "okatalk"
	// FieldOkatalkImg holds the string denoting the okatalk_img field in the database.
	FieldOkatalkImg = "okatalk_img"
	// FieldOkatalkName holds the string denoting the okatalk_name field in the database.
	FieldOkatalkName = "okatalk_name"
	// FieldConsKo holds the string denoting the cons_ko field in the database.
	FieldConsKo = "cons_ko"
	// FieldProsKo holds the string denoting the pros_ko field in the database.
	FieldProsKo = "pros_ko"
	// FieldAssetManager holds the string denoting the asset_manager field in the database.
	FieldAssetManager = "asset_manager"
	// FieldUnderlyingAsset holds the string denoting the underlying_asset field in the database.
	FieldUnderlyingAsset = "underlying_asset"
	// FieldMgmtStyle holds the string denoting the mgmt_style field in the database.
	FieldMgmtStyle = "mgmt_style"
	// FieldPension holds the string denoting the pension field in the database.
	FieldPension = "pension"
	// EdgeLinstockStocksSymbol holds the string denoting the linstock_stocks_symbol edge name in mutations.
	EdgeLinstockStocksSymbol = "linstock_stocks_symbol"
	// Table holds the table name of the linstockstocksetfdetail in the database.
	Table = "linstock_stocks_etfdetail"
	// LinstockStocksSymbolTable is the table that holds the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolTable = "linstock_stocks_etfdetail"
	// LinstockStocksSymbolInverseTable is the table name for the LinstockStocksSymbol entity.
	// It exists in this package in order to avoid circular dependency with the "linstockstockssymbol" package.
	LinstockStocksSymbolInverseTable = "linstock_stocks_symbol"
	// LinstockStocksSymbolColumn is the table column denoting the linstock_stocks_symbol relation/edge.
	LinstockStocksSymbolColumn = "symbol_id"
)

// Columns holds all SQL columns for linstockstocksetfdetail fields.
var Columns = []string{
	FieldID,
	FieldExpense,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldSymbolID,
	FieldHomePage,
	FieldBenchMark,
	FieldInceptionDate,
	FieldIndexCriteria,
	FieldSelectionCriteria,
	FieldWeightingCriteria,
	FieldIsCountryExposureAvailable,
	FieldIsSectorExposureAvailable,
	FieldIsInverse,
	FieldIsLeveraged,
	FieldLeveragePower,
	FieldOriginEtf,
	FieldFirstTradingDate,
	FieldOkatalk,
	FieldOkatalkImg,
	FieldOkatalkName,
	FieldConsKo,
	FieldProsKo,
	FieldAssetManager,
	FieldUnderlyingAsset,
	FieldMgmtStyle,
	FieldPension,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
