// Code generated by ent, DO NOT EDIT.

package linstockstocksetfdetail

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Expense applies equality check predicate on the "expense" field. It's identical to ExpenseEQ.
func Expense(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExpense), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// SymbolID applies equality check predicate on the "symbol_id" field. It's identical to SymbolIDEQ.
func SymbolID(v int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// HomePage applies equality check predicate on the "home_page" field. It's identical to HomePageEQ.
func HomePage(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldHomePage), v))
	})
}

// BenchMark applies equality check predicate on the "bench_mark" field. It's identical to BenchMarkEQ.
func BenchMark(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBenchMark), v))
	})
}

// InceptionDate applies equality check predicate on the "inception_date" field. It's identical to InceptionDateEQ.
func InceptionDate(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInceptionDate), v))
	})
}

// IndexCriteria applies equality check predicate on the "index_criteria" field. It's identical to IndexCriteriaEQ.
func IndexCriteria(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIndexCriteria), v))
	})
}

// SelectionCriteria applies equality check predicate on the "selection_criteria" field. It's identical to SelectionCriteriaEQ.
func SelectionCriteria(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSelectionCriteria), v))
	})
}

// WeightingCriteria applies equality check predicate on the "weighting_criteria" field. It's identical to WeightingCriteriaEQ.
func WeightingCriteria(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldWeightingCriteria), v))
	})
}

// IsCountryExposureAvailable applies equality check predicate on the "is_country_exposure_available" field. It's identical to IsCountryExposureAvailableEQ.
func IsCountryExposureAvailable(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsCountryExposureAvailable), v))
	})
}

// IsSectorExposureAvailable applies equality check predicate on the "is_sector_exposure_available" field. It's identical to IsSectorExposureAvailableEQ.
func IsSectorExposureAvailable(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsSectorExposureAvailable), v))
	})
}

// IsInverse applies equality check predicate on the "is_inverse" field. It's identical to IsInverseEQ.
func IsInverse(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsInverse), v))
	})
}

// IsLeveraged applies equality check predicate on the "is_leveraged" field. It's identical to IsLeveragedEQ.
func IsLeveraged(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsLeveraged), v))
	})
}

// LeveragePower applies equality check predicate on the "leverage_power" field. It's identical to LeveragePowerEQ.
func LeveragePower(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLeveragePower), v))
	})
}

// OriginEtf applies equality check predicate on the "origin_etf" field. It's identical to OriginEtfEQ.
func OriginEtf(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOriginEtf), v))
	})
}

// FirstTradingDate applies equality check predicate on the "first_trading_date" field. It's identical to FirstTradingDateEQ.
func FirstTradingDate(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFirstTradingDate), v))
	})
}

// Okatalk applies equality check predicate on the "okatalk" field. It's identical to OkatalkEQ.
func Okatalk(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalk), v))
	})
}

// OkatalkImg applies equality check predicate on the "okatalk_img" field. It's identical to OkatalkImgEQ.
func OkatalkImg(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkName applies equality check predicate on the "okatalk_name" field. It's identical to OkatalkNameEQ.
func OkatalkName(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalkName), v))
	})
}

// ConsKo applies equality check predicate on the "cons_ko" field. It's identical to ConsKoEQ.
func ConsKo(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldConsKo), v))
	})
}

// ProsKo applies equality check predicate on the "pros_ko" field. It's identical to ProsKoEQ.
func ProsKo(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldProsKo), v))
	})
}

// AssetManager applies equality check predicate on the "asset_manager" field. It's identical to AssetManagerEQ.
func AssetManager(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAssetManager), v))
	})
}

// UnderlyingAsset applies equality check predicate on the "underlying_asset" field. It's identical to UnderlyingAssetEQ.
func UnderlyingAsset(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUnderlyingAsset), v))
	})
}

// MgmtStyle applies equality check predicate on the "mgmt_style" field. It's identical to MgmtStyleEQ.
func MgmtStyle(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMgmtStyle), v))
	})
}

// Pension applies equality check predicate on the "pension" field. It's identical to PensionEQ.
func Pension(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPension), v))
	})
}

// ExpenseEQ applies the EQ predicate on the "expense" field.
func ExpenseEQ(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExpense), v))
	})
}

// ExpenseNEQ applies the NEQ predicate on the "expense" field.
func ExpenseNEQ(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldExpense), v))
	})
}

// ExpenseIn applies the In predicate on the "expense" field.
func ExpenseIn(vs ...float64) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldExpense), v...))
	})
}

// ExpenseNotIn applies the NotIn predicate on the "expense" field.
func ExpenseNotIn(vs ...float64) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldExpense), v...))
	})
}

// ExpenseGT applies the GT predicate on the "expense" field.
func ExpenseGT(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldExpense), v))
	})
}

// ExpenseGTE applies the GTE predicate on the "expense" field.
func ExpenseGTE(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldExpense), v))
	})
}

// ExpenseLT applies the LT predicate on the "expense" field.
func ExpenseLT(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldExpense), v))
	})
}

// ExpenseLTE applies the LTE predicate on the "expense" field.
func ExpenseLTE(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldExpense), v))
	})
}

// ExpenseIsNil applies the IsNil predicate on the "expense" field.
func ExpenseIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldExpense)))
	})
}

// ExpenseNotNil applies the NotNil predicate on the "expense" field.
func ExpenseNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldExpense)))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIsNil applies the IsNil predicate on the "created_at" field.
func CreatedAtIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldCreatedAt)))
	})
}

// CreatedAtNotNil applies the NotNil predicate on the "created_at" field.
func CreatedAtNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldCreatedAt)))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// SymbolIDEQ applies the EQ predicate on the "symbol_id" field.
func SymbolIDEQ(v int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDNEQ applies the NEQ predicate on the "symbol_id" field.
func SymbolIDNEQ(v int32) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDIn applies the In predicate on the "symbol_id" field.
func SymbolIDIn(vs ...int32) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDNotIn applies the NotIn predicate on the "symbol_id" field.
func SymbolIDNotIn(vs ...int32) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDIsNil applies the IsNil predicate on the "symbol_id" field.
func SymbolIDIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSymbolID)))
	})
}

// SymbolIDNotNil applies the NotNil predicate on the "symbol_id" field.
func SymbolIDNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSymbolID)))
	})
}

// HomePageEQ applies the EQ predicate on the "home_page" field.
func HomePageEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldHomePage), v))
	})
}

// HomePageNEQ applies the NEQ predicate on the "home_page" field.
func HomePageNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldHomePage), v))
	})
}

// HomePageIn applies the In predicate on the "home_page" field.
func HomePageIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldHomePage), v...))
	})
}

// HomePageNotIn applies the NotIn predicate on the "home_page" field.
func HomePageNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldHomePage), v...))
	})
}

// HomePageGT applies the GT predicate on the "home_page" field.
func HomePageGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldHomePage), v))
	})
}

// HomePageGTE applies the GTE predicate on the "home_page" field.
func HomePageGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldHomePage), v))
	})
}

// HomePageLT applies the LT predicate on the "home_page" field.
func HomePageLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldHomePage), v))
	})
}

// HomePageLTE applies the LTE predicate on the "home_page" field.
func HomePageLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldHomePage), v))
	})
}

// HomePageContains applies the Contains predicate on the "home_page" field.
func HomePageContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldHomePage), v))
	})
}

// HomePageHasPrefix applies the HasPrefix predicate on the "home_page" field.
func HomePageHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldHomePage), v))
	})
}

// HomePageHasSuffix applies the HasSuffix predicate on the "home_page" field.
func HomePageHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldHomePage), v))
	})
}

// HomePageIsNil applies the IsNil predicate on the "home_page" field.
func HomePageIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldHomePage)))
	})
}

// HomePageNotNil applies the NotNil predicate on the "home_page" field.
func HomePageNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldHomePage)))
	})
}

// HomePageEqualFold applies the EqualFold predicate on the "home_page" field.
func HomePageEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldHomePage), v))
	})
}

// HomePageContainsFold applies the ContainsFold predicate on the "home_page" field.
func HomePageContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldHomePage), v))
	})
}

// BenchMarkEQ applies the EQ predicate on the "bench_mark" field.
func BenchMarkEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBenchMark), v))
	})
}

// BenchMarkNEQ applies the NEQ predicate on the "bench_mark" field.
func BenchMarkNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBenchMark), v))
	})
}

// BenchMarkIn applies the In predicate on the "bench_mark" field.
func BenchMarkIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBenchMark), v...))
	})
}

// BenchMarkNotIn applies the NotIn predicate on the "bench_mark" field.
func BenchMarkNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBenchMark), v...))
	})
}

// BenchMarkGT applies the GT predicate on the "bench_mark" field.
func BenchMarkGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBenchMark), v))
	})
}

// BenchMarkGTE applies the GTE predicate on the "bench_mark" field.
func BenchMarkGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBenchMark), v))
	})
}

// BenchMarkLT applies the LT predicate on the "bench_mark" field.
func BenchMarkLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBenchMark), v))
	})
}

// BenchMarkLTE applies the LTE predicate on the "bench_mark" field.
func BenchMarkLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBenchMark), v))
	})
}

// BenchMarkContains applies the Contains predicate on the "bench_mark" field.
func BenchMarkContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldBenchMark), v))
	})
}

// BenchMarkHasPrefix applies the HasPrefix predicate on the "bench_mark" field.
func BenchMarkHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldBenchMark), v))
	})
}

// BenchMarkHasSuffix applies the HasSuffix predicate on the "bench_mark" field.
func BenchMarkHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldBenchMark), v))
	})
}

// BenchMarkIsNil applies the IsNil predicate on the "bench_mark" field.
func BenchMarkIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldBenchMark)))
	})
}

// BenchMarkNotNil applies the NotNil predicate on the "bench_mark" field.
func BenchMarkNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldBenchMark)))
	})
}

// BenchMarkEqualFold applies the EqualFold predicate on the "bench_mark" field.
func BenchMarkEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldBenchMark), v))
	})
}

// BenchMarkContainsFold applies the ContainsFold predicate on the "bench_mark" field.
func BenchMarkContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldBenchMark), v))
	})
}

// InceptionDateEQ applies the EQ predicate on the "inception_date" field.
func InceptionDateEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateNEQ applies the NEQ predicate on the "inception_date" field.
func InceptionDateNEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateIn applies the In predicate on the "inception_date" field.
func InceptionDateIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldInceptionDate), v...))
	})
}

// InceptionDateNotIn applies the NotIn predicate on the "inception_date" field.
func InceptionDateNotIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldInceptionDate), v...))
	})
}

// InceptionDateGT applies the GT predicate on the "inception_date" field.
func InceptionDateGT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateGTE applies the GTE predicate on the "inception_date" field.
func InceptionDateGTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateLT applies the LT predicate on the "inception_date" field.
func InceptionDateLT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateLTE applies the LTE predicate on the "inception_date" field.
func InceptionDateLTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldInceptionDate), v))
	})
}

// InceptionDateIsNil applies the IsNil predicate on the "inception_date" field.
func InceptionDateIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldInceptionDate)))
	})
}

// InceptionDateNotNil applies the NotNil predicate on the "inception_date" field.
func InceptionDateNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldInceptionDate)))
	})
}

// IndexCriteriaEQ applies the EQ predicate on the "index_criteria" field.
func IndexCriteriaEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaNEQ applies the NEQ predicate on the "index_criteria" field.
func IndexCriteriaNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaIn applies the In predicate on the "index_criteria" field.
func IndexCriteriaIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldIndexCriteria), v...))
	})
}

// IndexCriteriaNotIn applies the NotIn predicate on the "index_criteria" field.
func IndexCriteriaNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldIndexCriteria), v...))
	})
}

// IndexCriteriaGT applies the GT predicate on the "index_criteria" field.
func IndexCriteriaGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaGTE applies the GTE predicate on the "index_criteria" field.
func IndexCriteriaGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaLT applies the LT predicate on the "index_criteria" field.
func IndexCriteriaLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaLTE applies the LTE predicate on the "index_criteria" field.
func IndexCriteriaLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaContains applies the Contains predicate on the "index_criteria" field.
func IndexCriteriaContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaHasPrefix applies the HasPrefix predicate on the "index_criteria" field.
func IndexCriteriaHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaHasSuffix applies the HasSuffix predicate on the "index_criteria" field.
func IndexCriteriaHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaIsNil applies the IsNil predicate on the "index_criteria" field.
func IndexCriteriaIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldIndexCriteria)))
	})
}

// IndexCriteriaNotNil applies the NotNil predicate on the "index_criteria" field.
func IndexCriteriaNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldIndexCriteria)))
	})
}

// IndexCriteriaEqualFold applies the EqualFold predicate on the "index_criteria" field.
func IndexCriteriaEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldIndexCriteria), v))
	})
}

// IndexCriteriaContainsFold applies the ContainsFold predicate on the "index_criteria" field.
func IndexCriteriaContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldIndexCriteria), v))
	})
}

// SelectionCriteriaEQ applies the EQ predicate on the "selection_criteria" field.
func SelectionCriteriaEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaNEQ applies the NEQ predicate on the "selection_criteria" field.
func SelectionCriteriaNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaIn applies the In predicate on the "selection_criteria" field.
func SelectionCriteriaIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSelectionCriteria), v...))
	})
}

// SelectionCriteriaNotIn applies the NotIn predicate on the "selection_criteria" field.
func SelectionCriteriaNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSelectionCriteria), v...))
	})
}

// SelectionCriteriaGT applies the GT predicate on the "selection_criteria" field.
func SelectionCriteriaGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaGTE applies the GTE predicate on the "selection_criteria" field.
func SelectionCriteriaGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaLT applies the LT predicate on the "selection_criteria" field.
func SelectionCriteriaLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaLTE applies the LTE predicate on the "selection_criteria" field.
func SelectionCriteriaLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaContains applies the Contains predicate on the "selection_criteria" field.
func SelectionCriteriaContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaHasPrefix applies the HasPrefix predicate on the "selection_criteria" field.
func SelectionCriteriaHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaHasSuffix applies the HasSuffix predicate on the "selection_criteria" field.
func SelectionCriteriaHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaIsNil applies the IsNil predicate on the "selection_criteria" field.
func SelectionCriteriaIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSelectionCriteria)))
	})
}

// SelectionCriteriaNotNil applies the NotNil predicate on the "selection_criteria" field.
func SelectionCriteriaNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSelectionCriteria)))
	})
}

// SelectionCriteriaEqualFold applies the EqualFold predicate on the "selection_criteria" field.
func SelectionCriteriaEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSelectionCriteria), v))
	})
}

// SelectionCriteriaContainsFold applies the ContainsFold predicate on the "selection_criteria" field.
func SelectionCriteriaContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSelectionCriteria), v))
	})
}

// WeightingCriteriaEQ applies the EQ predicate on the "weighting_criteria" field.
func WeightingCriteriaEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaNEQ applies the NEQ predicate on the "weighting_criteria" field.
func WeightingCriteriaNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaIn applies the In predicate on the "weighting_criteria" field.
func WeightingCriteriaIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldWeightingCriteria), v...))
	})
}

// WeightingCriteriaNotIn applies the NotIn predicate on the "weighting_criteria" field.
func WeightingCriteriaNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldWeightingCriteria), v...))
	})
}

// WeightingCriteriaGT applies the GT predicate on the "weighting_criteria" field.
func WeightingCriteriaGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaGTE applies the GTE predicate on the "weighting_criteria" field.
func WeightingCriteriaGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaLT applies the LT predicate on the "weighting_criteria" field.
func WeightingCriteriaLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaLTE applies the LTE predicate on the "weighting_criteria" field.
func WeightingCriteriaLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaContains applies the Contains predicate on the "weighting_criteria" field.
func WeightingCriteriaContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaHasPrefix applies the HasPrefix predicate on the "weighting_criteria" field.
func WeightingCriteriaHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaHasSuffix applies the HasSuffix predicate on the "weighting_criteria" field.
func WeightingCriteriaHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaIsNil applies the IsNil predicate on the "weighting_criteria" field.
func WeightingCriteriaIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldWeightingCriteria)))
	})
}

// WeightingCriteriaNotNil applies the NotNil predicate on the "weighting_criteria" field.
func WeightingCriteriaNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldWeightingCriteria)))
	})
}

// WeightingCriteriaEqualFold applies the EqualFold predicate on the "weighting_criteria" field.
func WeightingCriteriaEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldWeightingCriteria), v))
	})
}

// WeightingCriteriaContainsFold applies the ContainsFold predicate on the "weighting_criteria" field.
func WeightingCriteriaContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldWeightingCriteria), v))
	})
}

// IsCountryExposureAvailableEQ applies the EQ predicate on the "is_country_exposure_available" field.
func IsCountryExposureAvailableEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsCountryExposureAvailable), v))
	})
}

// IsCountryExposureAvailableNEQ applies the NEQ predicate on the "is_country_exposure_available" field.
func IsCountryExposureAvailableNEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsCountryExposureAvailable), v))
	})
}

// IsCountryExposureAvailableIsNil applies the IsNil predicate on the "is_country_exposure_available" field.
func IsCountryExposureAvailableIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldIsCountryExposureAvailable)))
	})
}

// IsCountryExposureAvailableNotNil applies the NotNil predicate on the "is_country_exposure_available" field.
func IsCountryExposureAvailableNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldIsCountryExposureAvailable)))
	})
}

// IsSectorExposureAvailableEQ applies the EQ predicate on the "is_sector_exposure_available" field.
func IsSectorExposureAvailableEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsSectorExposureAvailable), v))
	})
}

// IsSectorExposureAvailableNEQ applies the NEQ predicate on the "is_sector_exposure_available" field.
func IsSectorExposureAvailableNEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsSectorExposureAvailable), v))
	})
}

// IsSectorExposureAvailableIsNil applies the IsNil predicate on the "is_sector_exposure_available" field.
func IsSectorExposureAvailableIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldIsSectorExposureAvailable)))
	})
}

// IsSectorExposureAvailableNotNil applies the NotNil predicate on the "is_sector_exposure_available" field.
func IsSectorExposureAvailableNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldIsSectorExposureAvailable)))
	})
}

// IsInverseEQ applies the EQ predicate on the "is_inverse" field.
func IsInverseEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsInverse), v))
	})
}

// IsInverseNEQ applies the NEQ predicate on the "is_inverse" field.
func IsInverseNEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsInverse), v))
	})
}

// IsInverseIsNil applies the IsNil predicate on the "is_inverse" field.
func IsInverseIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldIsInverse)))
	})
}

// IsInverseNotNil applies the NotNil predicate on the "is_inverse" field.
func IsInverseNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldIsInverse)))
	})
}

// IsLeveragedEQ applies the EQ predicate on the "is_leveraged" field.
func IsLeveragedEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsLeveraged), v))
	})
}

// IsLeveragedNEQ applies the NEQ predicate on the "is_leveraged" field.
func IsLeveragedNEQ(v bool) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsLeveraged), v))
	})
}

// IsLeveragedIsNil applies the IsNil predicate on the "is_leveraged" field.
func IsLeveragedIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldIsLeveraged)))
	})
}

// IsLeveragedNotNil applies the NotNil predicate on the "is_leveraged" field.
func IsLeveragedNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldIsLeveraged)))
	})
}

// LeveragePowerEQ applies the EQ predicate on the "leverage_power" field.
func LeveragePowerEQ(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerNEQ applies the NEQ predicate on the "leverage_power" field.
func LeveragePowerNEQ(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerIn applies the In predicate on the "leverage_power" field.
func LeveragePowerIn(vs ...float64) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldLeveragePower), v...))
	})
}

// LeveragePowerNotIn applies the NotIn predicate on the "leverage_power" field.
func LeveragePowerNotIn(vs ...float64) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldLeveragePower), v...))
	})
}

// LeveragePowerGT applies the GT predicate on the "leverage_power" field.
func LeveragePowerGT(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerGTE applies the GTE predicate on the "leverage_power" field.
func LeveragePowerGTE(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerLT applies the LT predicate on the "leverage_power" field.
func LeveragePowerLT(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerLTE applies the LTE predicate on the "leverage_power" field.
func LeveragePowerLTE(v float64) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldLeveragePower), v))
	})
}

// LeveragePowerIsNil applies the IsNil predicate on the "leverage_power" field.
func LeveragePowerIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldLeveragePower)))
	})
}

// LeveragePowerNotNil applies the NotNil predicate on the "leverage_power" field.
func LeveragePowerNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldLeveragePower)))
	})
}

// OriginEtfEQ applies the EQ predicate on the "origin_etf" field.
func OriginEtfEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfNEQ applies the NEQ predicate on the "origin_etf" field.
func OriginEtfNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfIn applies the In predicate on the "origin_etf" field.
func OriginEtfIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOriginEtf), v...))
	})
}

// OriginEtfNotIn applies the NotIn predicate on the "origin_etf" field.
func OriginEtfNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOriginEtf), v...))
	})
}

// OriginEtfGT applies the GT predicate on the "origin_etf" field.
func OriginEtfGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfGTE applies the GTE predicate on the "origin_etf" field.
func OriginEtfGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfLT applies the LT predicate on the "origin_etf" field.
func OriginEtfLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfLTE applies the LTE predicate on the "origin_etf" field.
func OriginEtfLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfContains applies the Contains predicate on the "origin_etf" field.
func OriginEtfContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfHasPrefix applies the HasPrefix predicate on the "origin_etf" field.
func OriginEtfHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfHasSuffix applies the HasSuffix predicate on the "origin_etf" field.
func OriginEtfHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfIsNil applies the IsNil predicate on the "origin_etf" field.
func OriginEtfIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldOriginEtf)))
	})
}

// OriginEtfNotNil applies the NotNil predicate on the "origin_etf" field.
func OriginEtfNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldOriginEtf)))
	})
}

// OriginEtfEqualFold applies the EqualFold predicate on the "origin_etf" field.
func OriginEtfEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOriginEtf), v))
	})
}

// OriginEtfContainsFold applies the ContainsFold predicate on the "origin_etf" field.
func OriginEtfContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOriginEtf), v))
	})
}

// FirstTradingDateEQ applies the EQ predicate on the "first_trading_date" field.
func FirstTradingDateEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateNEQ applies the NEQ predicate on the "first_trading_date" field.
func FirstTradingDateNEQ(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateIn applies the In predicate on the "first_trading_date" field.
func FirstTradingDateIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldFirstTradingDate), v...))
	})
}

// FirstTradingDateNotIn applies the NotIn predicate on the "first_trading_date" field.
func FirstTradingDateNotIn(vs ...time.Time) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldFirstTradingDate), v...))
	})
}

// FirstTradingDateGT applies the GT predicate on the "first_trading_date" field.
func FirstTradingDateGT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateGTE applies the GTE predicate on the "first_trading_date" field.
func FirstTradingDateGTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateLT applies the LT predicate on the "first_trading_date" field.
func FirstTradingDateLT(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateLTE applies the LTE predicate on the "first_trading_date" field.
func FirstTradingDateLTE(v time.Time) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldFirstTradingDate), v))
	})
}

// FirstTradingDateIsNil applies the IsNil predicate on the "first_trading_date" field.
func FirstTradingDateIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldFirstTradingDate)))
	})
}

// FirstTradingDateNotNil applies the NotNil predicate on the "first_trading_date" field.
func FirstTradingDateNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldFirstTradingDate)))
	})
}

// OkatalkEQ applies the EQ predicate on the "okatalk" field.
func OkatalkEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalk), v))
	})
}

// OkatalkNEQ applies the NEQ predicate on the "okatalk" field.
func OkatalkNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOkatalk), v))
	})
}

// OkatalkIn applies the In predicate on the "okatalk" field.
func OkatalkIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOkatalk), v...))
	})
}

// OkatalkNotIn applies the NotIn predicate on the "okatalk" field.
func OkatalkNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOkatalk), v...))
	})
}

// OkatalkGT applies the GT predicate on the "okatalk" field.
func OkatalkGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOkatalk), v))
	})
}

// OkatalkGTE applies the GTE predicate on the "okatalk" field.
func OkatalkGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOkatalk), v))
	})
}

// OkatalkLT applies the LT predicate on the "okatalk" field.
func OkatalkLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOkatalk), v))
	})
}

// OkatalkLTE applies the LTE predicate on the "okatalk" field.
func OkatalkLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOkatalk), v))
	})
}

// OkatalkContains applies the Contains predicate on the "okatalk" field.
func OkatalkContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOkatalk), v))
	})
}

// OkatalkHasPrefix applies the HasPrefix predicate on the "okatalk" field.
func OkatalkHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOkatalk), v))
	})
}

// OkatalkHasSuffix applies the HasSuffix predicate on the "okatalk" field.
func OkatalkHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOkatalk), v))
	})
}

// OkatalkIsNil applies the IsNil predicate on the "okatalk" field.
func OkatalkIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldOkatalk)))
	})
}

// OkatalkNotNil applies the NotNil predicate on the "okatalk" field.
func OkatalkNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldOkatalk)))
	})
}

// OkatalkEqualFold applies the EqualFold predicate on the "okatalk" field.
func OkatalkEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOkatalk), v))
	})
}

// OkatalkContainsFold applies the ContainsFold predicate on the "okatalk" field.
func OkatalkContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOkatalk), v))
	})
}

// OkatalkImgEQ applies the EQ predicate on the "okatalk_img" field.
func OkatalkImgEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgNEQ applies the NEQ predicate on the "okatalk_img" field.
func OkatalkImgNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgIn applies the In predicate on the "okatalk_img" field.
func OkatalkImgIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOkatalkImg), v...))
	})
}

// OkatalkImgNotIn applies the NotIn predicate on the "okatalk_img" field.
func OkatalkImgNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOkatalkImg), v...))
	})
}

// OkatalkImgGT applies the GT predicate on the "okatalk_img" field.
func OkatalkImgGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgGTE applies the GTE predicate on the "okatalk_img" field.
func OkatalkImgGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgLT applies the LT predicate on the "okatalk_img" field.
func OkatalkImgLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgLTE applies the LTE predicate on the "okatalk_img" field.
func OkatalkImgLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgContains applies the Contains predicate on the "okatalk_img" field.
func OkatalkImgContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgHasPrefix applies the HasPrefix predicate on the "okatalk_img" field.
func OkatalkImgHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgHasSuffix applies the HasSuffix predicate on the "okatalk_img" field.
func OkatalkImgHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgIsNil applies the IsNil predicate on the "okatalk_img" field.
func OkatalkImgIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldOkatalkImg)))
	})
}

// OkatalkImgNotNil applies the NotNil predicate on the "okatalk_img" field.
func OkatalkImgNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldOkatalkImg)))
	})
}

// OkatalkImgEqualFold applies the EqualFold predicate on the "okatalk_img" field.
func OkatalkImgEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkImgContainsFold applies the ContainsFold predicate on the "okatalk_img" field.
func OkatalkImgContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOkatalkImg), v))
	})
}

// OkatalkNameEQ applies the EQ predicate on the "okatalk_name" field.
func OkatalkNameEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameNEQ applies the NEQ predicate on the "okatalk_name" field.
func OkatalkNameNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameIn applies the In predicate on the "okatalk_name" field.
func OkatalkNameIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOkatalkName), v...))
	})
}

// OkatalkNameNotIn applies the NotIn predicate on the "okatalk_name" field.
func OkatalkNameNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOkatalkName), v...))
	})
}

// OkatalkNameGT applies the GT predicate on the "okatalk_name" field.
func OkatalkNameGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameGTE applies the GTE predicate on the "okatalk_name" field.
func OkatalkNameGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameLT applies the LT predicate on the "okatalk_name" field.
func OkatalkNameLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameLTE applies the LTE predicate on the "okatalk_name" field.
func OkatalkNameLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameContains applies the Contains predicate on the "okatalk_name" field.
func OkatalkNameContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameHasPrefix applies the HasPrefix predicate on the "okatalk_name" field.
func OkatalkNameHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameHasSuffix applies the HasSuffix predicate on the "okatalk_name" field.
func OkatalkNameHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameIsNil applies the IsNil predicate on the "okatalk_name" field.
func OkatalkNameIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldOkatalkName)))
	})
}

// OkatalkNameNotNil applies the NotNil predicate on the "okatalk_name" field.
func OkatalkNameNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldOkatalkName)))
	})
}

// OkatalkNameEqualFold applies the EqualFold predicate on the "okatalk_name" field.
func OkatalkNameEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOkatalkName), v))
	})
}

// OkatalkNameContainsFold applies the ContainsFold predicate on the "okatalk_name" field.
func OkatalkNameContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOkatalkName), v))
	})
}

// ConsKoEQ applies the EQ predicate on the "cons_ko" field.
func ConsKoEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldConsKo), v))
	})
}

// ConsKoNEQ applies the NEQ predicate on the "cons_ko" field.
func ConsKoNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldConsKo), v))
	})
}

// ConsKoIn applies the In predicate on the "cons_ko" field.
func ConsKoIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldConsKo), v...))
	})
}

// ConsKoNotIn applies the NotIn predicate on the "cons_ko" field.
func ConsKoNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldConsKo), v...))
	})
}

// ConsKoGT applies the GT predicate on the "cons_ko" field.
func ConsKoGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldConsKo), v))
	})
}

// ConsKoGTE applies the GTE predicate on the "cons_ko" field.
func ConsKoGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldConsKo), v))
	})
}

// ConsKoLT applies the LT predicate on the "cons_ko" field.
func ConsKoLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldConsKo), v))
	})
}

// ConsKoLTE applies the LTE predicate on the "cons_ko" field.
func ConsKoLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldConsKo), v))
	})
}

// ConsKoContains applies the Contains predicate on the "cons_ko" field.
func ConsKoContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldConsKo), v))
	})
}

// ConsKoHasPrefix applies the HasPrefix predicate on the "cons_ko" field.
func ConsKoHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldConsKo), v))
	})
}

// ConsKoHasSuffix applies the HasSuffix predicate on the "cons_ko" field.
func ConsKoHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldConsKo), v))
	})
}

// ConsKoIsNil applies the IsNil predicate on the "cons_ko" field.
func ConsKoIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldConsKo)))
	})
}

// ConsKoNotNil applies the NotNil predicate on the "cons_ko" field.
func ConsKoNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldConsKo)))
	})
}

// ConsKoEqualFold applies the EqualFold predicate on the "cons_ko" field.
func ConsKoEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldConsKo), v))
	})
}

// ConsKoContainsFold applies the ContainsFold predicate on the "cons_ko" field.
func ConsKoContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldConsKo), v))
	})
}

// ProsKoEQ applies the EQ predicate on the "pros_ko" field.
func ProsKoEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldProsKo), v))
	})
}

// ProsKoNEQ applies the NEQ predicate on the "pros_ko" field.
func ProsKoNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldProsKo), v))
	})
}

// ProsKoIn applies the In predicate on the "pros_ko" field.
func ProsKoIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldProsKo), v...))
	})
}

// ProsKoNotIn applies the NotIn predicate on the "pros_ko" field.
func ProsKoNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldProsKo), v...))
	})
}

// ProsKoGT applies the GT predicate on the "pros_ko" field.
func ProsKoGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldProsKo), v))
	})
}

// ProsKoGTE applies the GTE predicate on the "pros_ko" field.
func ProsKoGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldProsKo), v))
	})
}

// ProsKoLT applies the LT predicate on the "pros_ko" field.
func ProsKoLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldProsKo), v))
	})
}

// ProsKoLTE applies the LTE predicate on the "pros_ko" field.
func ProsKoLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldProsKo), v))
	})
}

// ProsKoContains applies the Contains predicate on the "pros_ko" field.
func ProsKoContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldProsKo), v))
	})
}

// ProsKoHasPrefix applies the HasPrefix predicate on the "pros_ko" field.
func ProsKoHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldProsKo), v))
	})
}

// ProsKoHasSuffix applies the HasSuffix predicate on the "pros_ko" field.
func ProsKoHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldProsKo), v))
	})
}

// ProsKoIsNil applies the IsNil predicate on the "pros_ko" field.
func ProsKoIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldProsKo)))
	})
}

// ProsKoNotNil applies the NotNil predicate on the "pros_ko" field.
func ProsKoNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldProsKo)))
	})
}

// ProsKoEqualFold applies the EqualFold predicate on the "pros_ko" field.
func ProsKoEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldProsKo), v))
	})
}

// ProsKoContainsFold applies the ContainsFold predicate on the "pros_ko" field.
func ProsKoContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldProsKo), v))
	})
}

// AssetManagerEQ applies the EQ predicate on the "asset_manager" field.
func AssetManagerEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAssetManager), v))
	})
}

// AssetManagerNEQ applies the NEQ predicate on the "asset_manager" field.
func AssetManagerNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAssetManager), v))
	})
}

// AssetManagerIn applies the In predicate on the "asset_manager" field.
func AssetManagerIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldAssetManager), v...))
	})
}

// AssetManagerNotIn applies the NotIn predicate on the "asset_manager" field.
func AssetManagerNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldAssetManager), v...))
	})
}

// AssetManagerGT applies the GT predicate on the "asset_manager" field.
func AssetManagerGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAssetManager), v))
	})
}

// AssetManagerGTE applies the GTE predicate on the "asset_manager" field.
func AssetManagerGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAssetManager), v))
	})
}

// AssetManagerLT applies the LT predicate on the "asset_manager" field.
func AssetManagerLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAssetManager), v))
	})
}

// AssetManagerLTE applies the LTE predicate on the "asset_manager" field.
func AssetManagerLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAssetManager), v))
	})
}

// AssetManagerContains applies the Contains predicate on the "asset_manager" field.
func AssetManagerContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldAssetManager), v))
	})
}

// AssetManagerHasPrefix applies the HasPrefix predicate on the "asset_manager" field.
func AssetManagerHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldAssetManager), v))
	})
}

// AssetManagerHasSuffix applies the HasSuffix predicate on the "asset_manager" field.
func AssetManagerHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldAssetManager), v))
	})
}

// AssetManagerIsNil applies the IsNil predicate on the "asset_manager" field.
func AssetManagerIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldAssetManager)))
	})
}

// AssetManagerNotNil applies the NotNil predicate on the "asset_manager" field.
func AssetManagerNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldAssetManager)))
	})
}

// AssetManagerEqualFold applies the EqualFold predicate on the "asset_manager" field.
func AssetManagerEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldAssetManager), v))
	})
}

// AssetManagerContainsFold applies the ContainsFold predicate on the "asset_manager" field.
func AssetManagerContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldAssetManager), v))
	})
}

// UnderlyingAssetEQ applies the EQ predicate on the "underlying_asset" field.
func UnderlyingAssetEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetNEQ applies the NEQ predicate on the "underlying_asset" field.
func UnderlyingAssetNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetIn applies the In predicate on the "underlying_asset" field.
func UnderlyingAssetIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUnderlyingAsset), v...))
	})
}

// UnderlyingAssetNotIn applies the NotIn predicate on the "underlying_asset" field.
func UnderlyingAssetNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUnderlyingAsset), v...))
	})
}

// UnderlyingAssetGT applies the GT predicate on the "underlying_asset" field.
func UnderlyingAssetGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetGTE applies the GTE predicate on the "underlying_asset" field.
func UnderlyingAssetGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetLT applies the LT predicate on the "underlying_asset" field.
func UnderlyingAssetLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetLTE applies the LTE predicate on the "underlying_asset" field.
func UnderlyingAssetLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetContains applies the Contains predicate on the "underlying_asset" field.
func UnderlyingAssetContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetHasPrefix applies the HasPrefix predicate on the "underlying_asset" field.
func UnderlyingAssetHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetHasSuffix applies the HasSuffix predicate on the "underlying_asset" field.
func UnderlyingAssetHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetIsNil applies the IsNil predicate on the "underlying_asset" field.
func UnderlyingAssetIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUnderlyingAsset)))
	})
}

// UnderlyingAssetNotNil applies the NotNil predicate on the "underlying_asset" field.
func UnderlyingAssetNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUnderlyingAsset)))
	})
}

// UnderlyingAssetEqualFold applies the EqualFold predicate on the "underlying_asset" field.
func UnderlyingAssetEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldUnderlyingAsset), v))
	})
}

// UnderlyingAssetContainsFold applies the ContainsFold predicate on the "underlying_asset" field.
func UnderlyingAssetContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldUnderlyingAsset), v))
	})
}

// MgmtStyleEQ applies the EQ predicate on the "mgmt_style" field.
func MgmtStyleEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleNEQ applies the NEQ predicate on the "mgmt_style" field.
func MgmtStyleNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleIn applies the In predicate on the "mgmt_style" field.
func MgmtStyleIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldMgmtStyle), v...))
	})
}

// MgmtStyleNotIn applies the NotIn predicate on the "mgmt_style" field.
func MgmtStyleNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldMgmtStyle), v...))
	})
}

// MgmtStyleGT applies the GT predicate on the "mgmt_style" field.
func MgmtStyleGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleGTE applies the GTE predicate on the "mgmt_style" field.
func MgmtStyleGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleLT applies the LT predicate on the "mgmt_style" field.
func MgmtStyleLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleLTE applies the LTE predicate on the "mgmt_style" field.
func MgmtStyleLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleContains applies the Contains predicate on the "mgmt_style" field.
func MgmtStyleContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleHasPrefix applies the HasPrefix predicate on the "mgmt_style" field.
func MgmtStyleHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleHasSuffix applies the HasSuffix predicate on the "mgmt_style" field.
func MgmtStyleHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleIsNil applies the IsNil predicate on the "mgmt_style" field.
func MgmtStyleIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldMgmtStyle)))
	})
}

// MgmtStyleNotNil applies the NotNil predicate on the "mgmt_style" field.
func MgmtStyleNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldMgmtStyle)))
	})
}

// MgmtStyleEqualFold applies the EqualFold predicate on the "mgmt_style" field.
func MgmtStyleEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldMgmtStyle), v))
	})
}

// MgmtStyleContainsFold applies the ContainsFold predicate on the "mgmt_style" field.
func MgmtStyleContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldMgmtStyle), v))
	})
}

// PensionEQ applies the EQ predicate on the "pension" field.
func PensionEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPension), v))
	})
}

// PensionNEQ applies the NEQ predicate on the "pension" field.
func PensionNEQ(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPension), v))
	})
}

// PensionIn applies the In predicate on the "pension" field.
func PensionIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPension), v...))
	})
}

// PensionNotIn applies the NotIn predicate on the "pension" field.
func PensionNotIn(vs ...string) predicate.LinstockStocksEtfdetail {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPension), v...))
	})
}

// PensionGT applies the GT predicate on the "pension" field.
func PensionGT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPension), v))
	})
}

// PensionGTE applies the GTE predicate on the "pension" field.
func PensionGTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPension), v))
	})
}

// PensionLT applies the LT predicate on the "pension" field.
func PensionLT(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPension), v))
	})
}

// PensionLTE applies the LTE predicate on the "pension" field.
func PensionLTE(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPension), v))
	})
}

// PensionContains applies the Contains predicate on the "pension" field.
func PensionContains(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPension), v))
	})
}

// PensionHasPrefix applies the HasPrefix predicate on the "pension" field.
func PensionHasPrefix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPension), v))
	})
}

// PensionHasSuffix applies the HasSuffix predicate on the "pension" field.
func PensionHasSuffix(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPension), v))
	})
}

// PensionIsNil applies the IsNil predicate on the "pension" field.
func PensionIsNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPension)))
	})
}

// PensionNotNil applies the NotNil predicate on the "pension" field.
func PensionNotNil() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPension)))
	})
}

// PensionEqualFold applies the EqualFold predicate on the "pension" field.
func PensionEqualFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPension), v))
	})
}

// PensionContainsFold applies the ContainsFold predicate on the "pension" field.
func PensionContainsFold(v string) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPension), v))
	})
}

// HasLinstockStocksSymbol applies the HasEdge predicate on the "linstock_stocks_symbol" edge.
func HasLinstockStocksSymbol() predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLinstockStocksSymbolWith applies the HasEdge predicate on the "linstock_stocks_symbol" edge with a given conditions (other predicates).
func HasLinstockStocksSymbolWith(preds ...predicate.LinstockStocksSymbol) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksEtfdetail) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksEtfdetail) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksEtfdetail) predicate.LinstockStocksEtfdetail {
	return predicate.LinstockStocksEtfdetail(func(s *sql.Selector) {
		p(s.Not())
	})
}
