// Code generated by ent, DO NOT EDIT.

package linstockstocksetfvolume10drank

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Rank applies equality check predicate on the "rank" field. It's identical to RankEQ.
func Rank(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRank), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// Value applies equality check predicate on the "value" field. It's identical to ValueEQ.
func Value(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValue), v))
	})
}

// SymbolID applies equality check predicate on the "symbol_id" field. It's identical to SymbolIDEQ.
func SymbolID(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// RankEQ applies the EQ predicate on the "rank" field.
func RankEQ(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRank), v))
	})
}

// RankNEQ applies the NEQ predicate on the "rank" field.
func RankNEQ(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRank), v))
	})
}

// RankIn applies the In predicate on the "rank" field.
func RankIn(vs ...int32) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRank), v...))
	})
}

// RankNotIn applies the NotIn predicate on the "rank" field.
func RankNotIn(vs ...int32) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRank), v...))
	})
}

// RankGT applies the GT predicate on the "rank" field.
func RankGT(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRank), v))
	})
}

// RankGTE applies the GTE predicate on the "rank" field.
func RankGTE(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRank), v))
	})
}

// RankLT applies the LT predicate on the "rank" field.
func RankLT(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRank), v))
	})
}

// RankLTE applies the LTE predicate on the "rank" field.
func RankLTE(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRank), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIsNil applies the IsNil predicate on the "created_at" field.
func CreatedAtIsNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldCreatedAt)))
	})
}

// CreatedAtNotNil applies the NotNil predicate on the "created_at" field.
func CreatedAtNotNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldCreatedAt)))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// ValueEQ applies the EQ predicate on the "value" field.
func ValueEQ(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValue), v))
	})
}

// ValueNEQ applies the NEQ predicate on the "value" field.
func ValueNEQ(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValue), v))
	})
}

// ValueIn applies the In predicate on the "value" field.
func ValueIn(vs ...float64) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldValue), v...))
	})
}

// ValueNotIn applies the NotIn predicate on the "value" field.
func ValueNotIn(vs ...float64) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldValue), v...))
	})
}

// ValueGT applies the GT predicate on the "value" field.
func ValueGT(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldValue), v))
	})
}

// ValueGTE applies the GTE predicate on the "value" field.
func ValueGTE(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldValue), v))
	})
}

// ValueLT applies the LT predicate on the "value" field.
func ValueLT(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldValue), v))
	})
}

// ValueLTE applies the LTE predicate on the "value" field.
func ValueLTE(v float64) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldValue), v))
	})
}

// SymbolIDEQ applies the EQ predicate on the "symbol_id" field.
func SymbolIDEQ(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDNEQ applies the NEQ predicate on the "symbol_id" field.
func SymbolIDNEQ(v int32) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSymbolID), v))
	})
}

// SymbolIDIn applies the In predicate on the "symbol_id" field.
func SymbolIDIn(vs ...int32) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDNotIn applies the NotIn predicate on the "symbol_id" field.
func SymbolIDNotIn(vs ...int32) predicate.LinstockStocksEtfvolume10drank {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSymbolID), v...))
	})
}

// SymbolIDIsNil applies the IsNil predicate on the "symbol_id" field.
func SymbolIDIsNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSymbolID)))
	})
}

// SymbolIDNotNil applies the NotNil predicate on the "symbol_id" field.
func SymbolIDNotNil() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSymbolID)))
	})
}

// HasLinstockStocksSymbol applies the HasEdge predicate on the "linstock_stocks_symbol" edge.
func HasLinstockStocksSymbol() predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLinstockStocksSymbolWith applies the HasEdge predicate on the "linstock_stocks_symbol" edge with a given conditions (other predicates).
func HasLinstockStocksSymbolWith(preds ...predicate.LinstockStocksSymbol) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LinstockStocksSymbolInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, LinstockStocksSymbolTable, LinstockStocksSymbolColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksEtfvolume10drank) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksEtfvolume10drank) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksEtfvolume10drank) predicate.LinstockStocksEtfvolume10drank {
	return predicate.LinstockStocksEtfvolume10drank(func(s *sql.Selector) {
		p(s.Not())
	})
}
