// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/MDD/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Maximum drawdown",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "Date format:2015-08-20)",
                        "name": "from",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Date format: 2015-08-20)",
                        "name": "to",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.DrawDown"
                        }
                    }
                }
            }
        },
        "/categories": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "List of Categories",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "category"
                ],
                "summary": "GET list of ETF category",
                "parameters": [
                    {
                        "type": "string",
                        "description": "feature",
                        "name": "feature",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "end_user",
                        "name": "end_user",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "domicile",
                        "name": "domicile",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Category"
                        }
                    }
                }
            }
        },
        "/categories/{id}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Category details",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "category"
                ],
                "summary": "GET  ETF category",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Servercategory by id",
                        "name": "id",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Category"
                        }
                    }
                }
            }
        },
        "/dowjoneslist": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "constituents"
                ],
                "summary": "DowJonesList values for provided symbol",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Constituents"
                        }
                    }
                }
            }
        },
        "/etf-basic-stat/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF Basic Stat",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Stats_b2b"
                        }
                    }
                }
            }
        },
        "/etf-country-weightings": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ALL ETF-country-weightings",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.CountryWeightings"
                        }
                    }
                }
            }
        },
        "/etf-country-weightings/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF-country-weightings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.CountryWeightings"
                        }
                    }
                }
            }
        },
        "/etf-holdings": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ALL ETF-holdings",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.EtfHoldings"
                            }
                        }
                    }
                }
            }
        },
        "/etf-holdings/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF-holdings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.EtfHoldings"
                        }
                    }
                }
            }
        },
        "/etf-price-only/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF Price Only",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.QuoteShort"
                        }
                    }
                }
            }
        },
        "/etf-quote/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF Quote",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StockQuote_b2b"
                        }
                    }
                }
            }
        },
        "/etf-sector-weightings": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ALL ETF-Sector-Weightings",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.SectorWeightings"
                        }
                    }
                }
            }
        },
        "/etf-sector-weightings/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF-Sector-Weightings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.SectorWeightings"
                        }
                    }
                }
            }
        },
        "/etf-stock-exposure/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "ETF-Sector-Exposure",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StockExposure_b2b"
                        }
                    }
                }
            }
        },
        "/etf_details": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "etf_details"
                ],
                "summary": "GET List of ETF details",
                "parameters": [
                    {
                        "type": "string",
                        "description": "spec",
                        "name": "spec",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "isin",
                        "name": "isin",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "cusip",
                        "name": "cusip",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        },
        "/historical-price-full/stock_dividend": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Historical Dividends",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StockDividend_b2b"
                        }
                    }
                }
            }
        },
        "/historical-price-full/stock_dividend/rank": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Historical Dividends Rank",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StockDividendRank_b2b"
                        }
                    }
                }
            }
        },
        "/historical-price-full/stock_dividend/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Historical Dividends",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StockDividend_b2b"
                        }
                    }
                }
            }
        },
        "/historical-price-full/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Historical Full Prices",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "Date format:2015-08-20)",
                        "name": "from",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Date format: 2015-08-20)",
                        "name": "to",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.FullHistoricalPrices"
                        }
                    }
                }
            }
        },
        "/leverage-inverse-map": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "external"
                ],
                "summary": "Leverage Inverse Map",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.LeverageInverseMap"
                            }
                        }
                    }
                }
            }
        },
        "/nasdaq100list": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "constituents"
                ],
                "summary": "Nasdaq100list values for provided symbol",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Constituents"
                        }
                    }
                }
            }
        },
        "/returns/annualized/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "Annualized return values for provided symbol",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.AnnualizedReturn"
                        }
                    }
                }
            }
        },
        "/returns/byyear/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "By Year return values for provided symbol",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.ReturnsByYear"
                        }
                    }
                }
            }
        },
        "/returns/cumulative/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "Cumulative return values for provided symbol",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.CumulativeReturn"
                        }
                    }
                }
            }
        },
        "/returns/period/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "Period return values for provided symbol",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "from: 2020-01-02",
                        "name": "from",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "to: 2022-01-02",
                        "name": "to",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.ReturnsPeriod"
                        }
                    }
                }
            }
        },
        "/returns/rank": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "ETF 수익률 랭킹",
                "parameters": [
                    {
                        "type": "string",
                        "description": "기간 (period): 1d, 1m, 3m, 1y, 5y",
                        "name": "period",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "ETF: EF, ETN: EN, SSEF: SSEF",
                        "name": "sec_type",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.ReturnsRank"
                            }
                        }
                    }
                }
            }
        },
        "/returns/regular/{symbol}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "returns"
                ],
                "summary": "Regular return values for provided symbol",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ETF symbol: QQQ",
                        "name": "symbol",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "from: 2020-01-02",
                        "name": "from",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "to: 2022-01-02",
                        "name": "to",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "frequency:daily, weekly, monthly",
                        "name": "frequency",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.ReturnsRegular"
                        }
                    }
                }
            }
        },
        "/snp500list": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "constituents"
                ],
                "summary": "Snp500list values for provided symbol",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Constituents"
                        }
                    }
                }
            }
        },
        "/symbols": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "symbols"
                ],
                "parameters": [
                    {
                        "type": "string",
                        "description": "spec",
                        "name": "spec",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "isin",
                        "name": "isin",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "cusip",
                        "name": "cusip",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "type",
                        "name": "type",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "domicile",
                        "name": "domicile",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "sec_type",
                        "name": "sec_type",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "filter with legal_type: PTP,GNR",
                        "name": "legal_type",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        },
        "/symbols/ranks/{path}": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "ETF",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "symbols"
                ],
                "summary": "ETF rank",
                "parameters": [
                    {
                        "type": "string",
                        "description": "profit, loss, volume, price, marketcap ",
                        "name": "path",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "profit, loss(1w, 1m, 3m, 6m, 1y, 5y), volume(1d, 10d, 1m)",
                        "name": "range",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "price(desc, asc)",
                        "name": "order",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "domicile(us, kr, ir)",
                        "name": "domicile",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Rank"
                        }
                    }
                }
            }
        },
        "/symbols/ssef": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "SSEF",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "symbols"
                ],
                "summary": "SSEF Symbols",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.SSEF"
                        }
                    }
                }
            }
        },
        "/symbols/{symbol}/images": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Stock Logo Image.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "image/png"
                ],
                "tags": [
                    "symbols"
                ],
                "summary": "Retrieve Stock logo image.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "SPY,QQQ",
                        "name": "symbol",
                        "in": "path"
                    }
                ],
                "responses": {
                    "302": {
                        "description": "Found"
                    }
                }
            }
        }
    },
    "definitions": {
        "models.AnnualizedReturn": {
            "type": "object",
            "properties": {
                "10y": {},
                "15y": {},
                "1y": {},
                "20y": {},
                "3y": {},
                "5y": {},
                "7y": {},
                "max": {},
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.AssetSymbols": {
            "type": "object",
            "properties": {
                "leverage_power": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "name_ko": {
                    "type": "string"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.Category": {
            "type": "object",
            "properties": {
                "category_img": {
                    "type": "string"
                },
                "description_ko": {
                    "type": "string"
                },
                "domicile": {
                    "type": "string"
                },
                "etf_list": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.EtfItem"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "priority": {
                    "type": "integer"
                },
                "title_ko": {
                    "type": "string"
                },
                "views_change": {
                    "type": "integer"
                }
            }
        },
        "models.Constituents": {
            "type": "object",
            "properties": {
                "isin": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "name_ko": {
                    "type": "string"
                },
                "sector_ko": {
                    "type": "string"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.CountryWeight_b2b": {
            "type": "object",
            "properties": {
                "country": {
                    "type": "string"
                },
                "country_ko": {
                    "type": "string"
                },
                "weight_percent": {
                    "type": "number"
                }
            }
        },
        "models.CountryWeightings": {
            "type": "object",
            "properties": {
                "country_weightings": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.CountryWeight_b2b"
                    }
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.CumulativeReturn": {
            "type": "object",
            "properties": {
                "10y": {},
                "15y": {},
                "1m": {},
                "1w": {},
                "1y": {},
                "20y": {},
                "3m": {},
                "3y": {},
                "5y": {},
                "6m": {},
                "7y": {},
                "max": {},
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.DrawDown": {
            "type": "object",
            "properties": {
                "max": {
                    "$ref": "#/definitions/models.DrawDownMax"
                },
                "second": {
                    "$ref": "#/definitions/models.DrawDownMax"
                },
                "single_day": {
                    "$ref": "#/definitions/models.DrawDownSingleDay"
                },
                "third": {
                    "$ref": "#/definitions/models.DrawDownMax"
                }
            }
        },
        "models.DrawDownMax": {
            "type": "object",
            "properties": {
                "drawdown": {
                    "type": "number"
                },
                "peak": {
                    "$ref": "#/definitions/models.DrawDownPeak"
                },
                "trough": {
                    "$ref": "#/definitions/models.DrawDownPeak"
                }
            }
        },
        "models.DrawDownPeak": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string"
                },
                "price": {
                    "type": "number"
                }
            }
        },
        "models.DrawDownSingleDay": {
            "type": "object",
            "properties": {
                "drawdown": {
                    "type": "number"
                },
                "price": {
                    "type": "number"
                },
                "trough": {
                    "type": "string"
                }
            }
        },
        "models.EtfHoldings": {
            "type": "object",
            "properties": {
                "etf_holding": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Holder_b2b"
                    }
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.EtfItem": {
            "type": "object",
            "properties": {
                "description_ko": {
                    "type": "string"
                },
                "first_trading_date": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "leverage_power": {
                    "type": "number"
                },
                "name_ko": {
                    "type": "string"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.FullHistoricalPrices": {
            "type": "object",
            "properties": {
                "historical_price": {},
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.Historical_b2b": {
            "type": "object",
            "properties": {
                "adj_dividend": {
                    "type": "number"
                },
                "declaration_date": {
                    "type": "string"
                },
                "dividend": {
                    "type": "number"
                },
                "ex_date": {
                    "type": "string"
                },
                "payment_date": {
                    "type": "string"
                },
                "payout_close_ratio": {
                    "type": "number"
                },
                "payout_ex_close_ratio": {
                    "type": "number"
                },
                "record_date": {
                    "type": "string"
                }
            }
        },
        "models.Holder_b2b": {
            "type": "object",
            "properties": {
                "asset": {
                    "type": "string"
                },
                "cusip": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "isin": {
                    "type": "string"
                },
                "market_value": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "name_ko": {
                    "type": "string"
                },
                "shares_number": {
                    "type": "integer"
                },
                "weight_percent": {
                    "type": "number"
                }
            }
        },
        "models.LeverageInverseMap": {
            "type": "object",
            "properties": {
                "priority": {
                    "type": "integer"
                },
                "symbols": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.AssetSymbols"
                    }
                },
                "underlying_asset": {
                    "type": "string"
                }
            }
        },
        "models.QuoteShort": {
            "type": "object",
            "properties": {
                "price": {
                    "type": "number"
                },
                "symbol": {
                    "type": "string"
                },
                "volume": {
                    "type": "integer"
                }
            }
        },
        "models.Rank": {
            "type": "object",
            "properties": {
                "leverage_power": {
                    "type": "number"
                },
                "name_ko": {
                    "type": "string"
                },
                "rank": {
                    "type": "integer"
                },
                "symbol": {
                    "type": "string"
                },
                "value": {
                    "type": "number"
                }
            }
        },
        "models.ReturnsByYear": {
            "type": "object",
            "properties": {
                "returns_by_year": {},
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.ReturnsPeriod": {
            "type": "object",
            "properties": {
                "return_adj_close": {
                    "type": "number"
                },
                "return_fully_adj_close": {
                    "type": "number"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.ReturnsRank": {
            "type": "object",
            "properties": {
                "leverage_power": {
                    "type": "number"
                },
                "logo_img": {
                    "type": "string"
                },
                "name_ko": {
                    "type": "string"
                },
                "p": {
                    "type": "number"
                },
                "rank": {
                    "type": "integer"
                },
                "return": {
                    "type": "number"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.ReturnsRegular": {
            "type": "object",
            "properties": {
                "annualized_return": {
                    "type": "number"
                },
                "frequency": {
                    "type": "string"
                },
                "invested_times": {
                    "type": "integer"
                },
                "period": {
                    "type": "integer"
                },
                "return": {
                    "type": "number"
                },
                "return_wo_dividend": {
                    "type": "number"
                }
            }
        },
        "models.SSEF": {
            "type": "object",
            "properties": {
                "is_inverse": {
                    "type": "boolean"
                },
                "is_leveraged": {
                    "type": "boolean"
                },
                "leverage_power": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "name_ko": {
                    "type": "string"
                },
                "origin_etf": {
                    "type": "string"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.SectorWeight_b2b": {
            "type": "object",
            "properties": {
                "sector": {
                    "type": "string"
                },
                "sector_ko": {
                    "type": "string"
                },
                "weight_percent": {
                    "type": "number"
                }
            }
        },
        "models.SectorWeightings": {
            "type": "object",
            "properties": {
                "sector_weightings": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.SectorWeight_b2b"
                    }
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.Stats_b2b": {
            "type": "object",
            "properties": {
                "avg_10d_volume": {
                    "type": "integer"
                },
                "avg_30d_volume": {
                    "type": "integer"
                },
                "beta": {
                    "type": "number"
                },
                "company_name": {
                    "type": "string"
                },
                "day200_moving_avg": {
                    "type": "number"
                },
                "day30_change_percent": {
                    "type": "number"
                },
                "day50_moving_avg": {
                    "type": "number"
                },
                "day5_change_percent": {
                    "type": "number"
                },
                "dividend_yield": {
                    "type": "number"
                },
                "ex_dividend_date": {
                    "type": "string"
                },
                "marketcap": {
                    "type": "integer"
                },
                "month1_change_percent": {
                    "type": "number"
                },
                "month3_change_percent": {
                    "type": "number"
                },
                "month6_change_percent": {
                    "type": "number"
                },
                "next_dividend_date": {
                    "type": "string"
                },
                "ttm_dividend_rate": {
                    "type": "number"
                },
                "week52_change": {
                    "type": "number"
                },
                "week52_high": {
                    "type": "number"
                },
                "week52_high_split_adjust_only": {
                    "type": "number"
                },
                "week52_low": {
                    "type": "number"
                },
                "week52_low_split_adjust_only": {
                    "type": "number"
                },
                "year1_change_percent": {
                    "type": "number"
                },
                "year2_change_percent": {
                    "type": "number"
                },
                "year5_change_percent": {
                    "type": "number"
                },
                "ytd_change_percent": {
                    "type": "number"
                }
            }
        },
        "models.StockDividendRank_b2b": {
            "type": "object",
            "properties": {
                "dividend_yield": {
                    "type": "number"
                },
                "name_ko": {
                    "type": "string"
                },
                "rank": {
                    "type": "integer"
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.StockDividend_b2b": {
            "type": "object",
            "properties": {
                "div_yield": {
                    "type": "number",
                    "default": 0
                },
                "frequency": {
                    "type": "integer"
                },
                "history": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Historical_b2b"
                    }
                },
                "symbol": {
                    "type": "string"
                }
            }
        },
        "models.StockExposure_b2b": {
            "type": "object",
            "properties": {
                "asset_exposure": {
                    "type": "string"
                },
                "etf_name_ko": {
                    "type": "string"
                },
                "etf_symbol": {
                    "type": "string"
                },
                "leverage_power": {
                    "type": "number"
                },
                "market_value": {
                    "type": "number"
                },
                "shares_number": {
                    "type": "integer"
                },
                "weight_percent": {
                    "type": "number"
                }
            }
        },
        "models.StockQuote_b2b": {
            "type": "object",
            "properties": {
                "avg_volume": {
                    "type": "integer"
                },
                "change": {
                    "type": "number"
                },
                "changes_percent": {
                    "type": "number"
                },
                "day_high": {
                    "type": "number"
                },
                "day_low": {
                    "type": "number"
                },
                "exchange": {
                    "type": "string"
                },
                "market_cap": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "open": {
                    "type": "number"
                },
                "previous_close": {
                    "type": "number"
                },
                "price": {
                    "type": "number"
                },
                "price_avg200": {
                    "type": "number"
                },
                "price_avg50": {
                    "type": "number"
                },
                "symbol": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                },
                "volume": {
                    "type": "integer"
                },
                "year_high": {
                    "type": "number"
                },
                "year_low": {
                    "type": "number"
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "X-API-Key",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "public-api-us.ezar.co.kr",
	BasePath:         "/api/v1/pub/b2b/",
	Schemes:          []string{},
	Title:            "eZar B2B API",
	Description:      "Client data request serving server api",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
