// Code generated by ent, DO NOT EDIT.

package linstockstockshistoricaldividendu

const (
	// Label holds the string label denoting the linstockstockshistoricaldividendu type in the database.
	Label = "linstock_stocks_historicaldividendu"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldSymbol holds the string denoting the symbol field in the database.
	FieldSymbol = "symbol"
	// FieldExDividendDate holds the string denoting the ex_dividend_date field in the database.
	FieldExDividendDate = "ex_dividend_date"
	// FieldDividend holds the string denoting the dividend field in the database.
	FieldDividend = "dividend"
	// FieldAdjustedDividend holds the string denoting the adjusted_dividend field in the database.
	FieldAdjustedDividend = "adjusted_dividend"
	// FieldRecordDate holds the string denoting the record_date field in the database.
	FieldRecordDate = "record_date"
	// FieldPaymentDate holds the string denoting the payment_date field in the database.
	FieldPaymentDate = "payment_date"
	// FieldDeclarationDate holds the string denoting the declaration_date field in the database.
	FieldDeclarationDate = "declaration_date"
	// FieldFrequency holds the string denoting the frequency field in the database.
	FieldFrequency = "frequency"
	// Table holds the table name of the linstockstockshistoricaldividendu in the database.
	Table = "linstock_stocks_historicaldividendus"
)

// Columns holds all SQL columns for linstockstockshistoricaldividendu fields.
var Columns = []string{
	FieldID,
	FieldSymbol,
	FieldExDividendDate,
	FieldDividend,
	FieldAdjustedDividend,
	FieldRecordDate,
	FieldPaymentDate,
	FieldDeclarationDate,
	FieldFrequency,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
