// Code generated by ent, DO NOT EDIT.

package linstockstockshistoricaldividendu

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Symbol applies equality check predicate on the "symbol" field. It's identical to SymbolEQ.
func Symbol(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbol), v))
	})
}

// ExDividendDate applies equality check predicate on the "ex_dividend_date" field. It's identical to ExDividendDateEQ.
func ExDividendDate(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExDividendDate), v))
	})
}

// Dividend applies equality check predicate on the "dividend" field. It's identical to DividendEQ.
func Dividend(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDividend), v))
	})
}

// AdjustedDividend applies equality check predicate on the "adjusted_dividend" field. It's identical to AdjustedDividendEQ.
func AdjustedDividend(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAdjustedDividend), v))
	})
}

// RecordDate applies equality check predicate on the "record_date" field. It's identical to RecordDateEQ.
func RecordDate(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRecordDate), v))
	})
}

// PaymentDate applies equality check predicate on the "payment_date" field. It's identical to PaymentDateEQ.
func PaymentDate(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPaymentDate), v))
	})
}

// DeclarationDate applies equality check predicate on the "declaration_date" field. It's identical to DeclarationDateEQ.
func DeclarationDate(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeclarationDate), v))
	})
}

// Frequency applies equality check predicate on the "frequency" field. It's identical to FrequencyEQ.
func Frequency(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFrequency), v))
	})
}

// SymbolEQ applies the EQ predicate on the "symbol" field.
func SymbolEQ(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSymbol), v))
	})
}

// SymbolNEQ applies the NEQ predicate on the "symbol" field.
func SymbolNEQ(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSymbol), v))
	})
}

// SymbolIn applies the In predicate on the "symbol" field.
func SymbolIn(vs ...string) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSymbol), v...))
	})
}

// SymbolNotIn applies the NotIn predicate on the "symbol" field.
func SymbolNotIn(vs ...string) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSymbol), v...))
	})
}

// SymbolGT applies the GT predicate on the "symbol" field.
func SymbolGT(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSymbol), v))
	})
}

// SymbolGTE applies the GTE predicate on the "symbol" field.
func SymbolGTE(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSymbol), v))
	})
}

// SymbolLT applies the LT predicate on the "symbol" field.
func SymbolLT(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSymbol), v))
	})
}

// SymbolLTE applies the LTE predicate on the "symbol" field.
func SymbolLTE(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSymbol), v))
	})
}

// SymbolContains applies the Contains predicate on the "symbol" field.
func SymbolContains(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSymbol), v))
	})
}

// SymbolHasPrefix applies the HasPrefix predicate on the "symbol" field.
func SymbolHasPrefix(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSymbol), v))
	})
}

// SymbolHasSuffix applies the HasSuffix predicate on the "symbol" field.
func SymbolHasSuffix(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSymbol), v))
	})
}

// SymbolIsNil applies the IsNil predicate on the "symbol" field.
func SymbolIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSymbol)))
	})
}

// SymbolNotNil applies the NotNil predicate on the "symbol" field.
func SymbolNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSymbol)))
	})
}

// SymbolEqualFold applies the EqualFold predicate on the "symbol" field.
func SymbolEqualFold(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSymbol), v))
	})
}

// SymbolContainsFold applies the ContainsFold predicate on the "symbol" field.
func SymbolContainsFold(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSymbol), v))
	})
}

// ExDividendDateEQ applies the EQ predicate on the "ex_dividend_date" field.
func ExDividendDateEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateNEQ applies the NEQ predicate on the "ex_dividend_date" field.
func ExDividendDateNEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateIn applies the In predicate on the "ex_dividend_date" field.
func ExDividendDateIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldExDividendDate), v...))
	})
}

// ExDividendDateNotIn applies the NotIn predicate on the "ex_dividend_date" field.
func ExDividendDateNotIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldExDividendDate), v...))
	})
}

// ExDividendDateGT applies the GT predicate on the "ex_dividend_date" field.
func ExDividendDateGT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateGTE applies the GTE predicate on the "ex_dividend_date" field.
func ExDividendDateGTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateLT applies the LT predicate on the "ex_dividend_date" field.
func ExDividendDateLT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateLTE applies the LTE predicate on the "ex_dividend_date" field.
func ExDividendDateLTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldExDividendDate), v))
	})
}

// ExDividendDateIsNil applies the IsNil predicate on the "ex_dividend_date" field.
func ExDividendDateIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldExDividendDate)))
	})
}

// ExDividendDateNotNil applies the NotNil predicate on the "ex_dividend_date" field.
func ExDividendDateNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldExDividendDate)))
	})
}

// DividendEQ applies the EQ predicate on the "dividend" field.
func DividendEQ(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDividend), v))
	})
}

// DividendNEQ applies the NEQ predicate on the "dividend" field.
func DividendNEQ(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDividend), v))
	})
}

// DividendIn applies the In predicate on the "dividend" field.
func DividendIn(vs ...float64) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDividend), v...))
	})
}

// DividendNotIn applies the NotIn predicate on the "dividend" field.
func DividendNotIn(vs ...float64) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDividend), v...))
	})
}

// DividendGT applies the GT predicate on the "dividend" field.
func DividendGT(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDividend), v))
	})
}

// DividendGTE applies the GTE predicate on the "dividend" field.
func DividendGTE(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDividend), v))
	})
}

// DividendLT applies the LT predicate on the "dividend" field.
func DividendLT(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDividend), v))
	})
}

// DividendLTE applies the LTE predicate on the "dividend" field.
func DividendLTE(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDividend), v))
	})
}

// DividendIsNil applies the IsNil predicate on the "dividend" field.
func DividendIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDividend)))
	})
}

// DividendNotNil applies the NotNil predicate on the "dividend" field.
func DividendNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDividend)))
	})
}

// AdjustedDividendEQ applies the EQ predicate on the "adjusted_dividend" field.
func AdjustedDividendEQ(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendNEQ applies the NEQ predicate on the "adjusted_dividend" field.
func AdjustedDividendNEQ(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendIn applies the In predicate on the "adjusted_dividend" field.
func AdjustedDividendIn(vs ...float64) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldAdjustedDividend), v...))
	})
}

// AdjustedDividendNotIn applies the NotIn predicate on the "adjusted_dividend" field.
func AdjustedDividendNotIn(vs ...float64) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldAdjustedDividend), v...))
	})
}

// AdjustedDividendGT applies the GT predicate on the "adjusted_dividend" field.
func AdjustedDividendGT(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendGTE applies the GTE predicate on the "adjusted_dividend" field.
func AdjustedDividendGTE(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendLT applies the LT predicate on the "adjusted_dividend" field.
func AdjustedDividendLT(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendLTE applies the LTE predicate on the "adjusted_dividend" field.
func AdjustedDividendLTE(v float64) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAdjustedDividend), v))
	})
}

// AdjustedDividendIsNil applies the IsNil predicate on the "adjusted_dividend" field.
func AdjustedDividendIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldAdjustedDividend)))
	})
}

// AdjustedDividendNotNil applies the NotNil predicate on the "adjusted_dividend" field.
func AdjustedDividendNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldAdjustedDividend)))
	})
}

// RecordDateEQ applies the EQ predicate on the "record_date" field.
func RecordDateEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRecordDate), v))
	})
}

// RecordDateNEQ applies the NEQ predicate on the "record_date" field.
func RecordDateNEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRecordDate), v))
	})
}

// RecordDateIn applies the In predicate on the "record_date" field.
func RecordDateIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRecordDate), v...))
	})
}

// RecordDateNotIn applies the NotIn predicate on the "record_date" field.
func RecordDateNotIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRecordDate), v...))
	})
}

// RecordDateGT applies the GT predicate on the "record_date" field.
func RecordDateGT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRecordDate), v))
	})
}

// RecordDateGTE applies the GTE predicate on the "record_date" field.
func RecordDateGTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRecordDate), v))
	})
}

// RecordDateLT applies the LT predicate on the "record_date" field.
func RecordDateLT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRecordDate), v))
	})
}

// RecordDateLTE applies the LTE predicate on the "record_date" field.
func RecordDateLTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRecordDate), v))
	})
}

// RecordDateIsNil applies the IsNil predicate on the "record_date" field.
func RecordDateIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldRecordDate)))
	})
}

// RecordDateNotNil applies the NotNil predicate on the "record_date" field.
func RecordDateNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldRecordDate)))
	})
}

// PaymentDateEQ applies the EQ predicate on the "payment_date" field.
func PaymentDateEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateNEQ applies the NEQ predicate on the "payment_date" field.
func PaymentDateNEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateIn applies the In predicate on the "payment_date" field.
func PaymentDateIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPaymentDate), v...))
	})
}

// PaymentDateNotIn applies the NotIn predicate on the "payment_date" field.
func PaymentDateNotIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPaymentDate), v...))
	})
}

// PaymentDateGT applies the GT predicate on the "payment_date" field.
func PaymentDateGT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateGTE applies the GTE predicate on the "payment_date" field.
func PaymentDateGTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateLT applies the LT predicate on the "payment_date" field.
func PaymentDateLT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateLTE applies the LTE predicate on the "payment_date" field.
func PaymentDateLTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPaymentDate), v))
	})
}

// PaymentDateIsNil applies the IsNil predicate on the "payment_date" field.
func PaymentDateIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPaymentDate)))
	})
}

// PaymentDateNotNil applies the NotNil predicate on the "payment_date" field.
func PaymentDateNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPaymentDate)))
	})
}

// DeclarationDateEQ applies the EQ predicate on the "declaration_date" field.
func DeclarationDateEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateNEQ applies the NEQ predicate on the "declaration_date" field.
func DeclarationDateNEQ(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateIn applies the In predicate on the "declaration_date" field.
func DeclarationDateIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeclarationDate), v...))
	})
}

// DeclarationDateNotIn applies the NotIn predicate on the "declaration_date" field.
func DeclarationDateNotIn(vs ...time.Time) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeclarationDate), v...))
	})
}

// DeclarationDateGT applies the GT predicate on the "declaration_date" field.
func DeclarationDateGT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateGTE applies the GTE predicate on the "declaration_date" field.
func DeclarationDateGTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateLT applies the LT predicate on the "declaration_date" field.
func DeclarationDateLT(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateLTE applies the LTE predicate on the "declaration_date" field.
func DeclarationDateLTE(v time.Time) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeclarationDate), v))
	})
}

// DeclarationDateIsNil applies the IsNil predicate on the "declaration_date" field.
func DeclarationDateIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeclarationDate)))
	})
}

// DeclarationDateNotNil applies the NotNil predicate on the "declaration_date" field.
func DeclarationDateNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeclarationDate)))
	})
}

// FrequencyEQ applies the EQ predicate on the "frequency" field.
func FrequencyEQ(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldFrequency), v))
	})
}

// FrequencyNEQ applies the NEQ predicate on the "frequency" field.
func FrequencyNEQ(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldFrequency), v))
	})
}

// FrequencyIn applies the In predicate on the "frequency" field.
func FrequencyIn(vs ...string) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldFrequency), v...))
	})
}

// FrequencyNotIn applies the NotIn predicate on the "frequency" field.
func FrequencyNotIn(vs ...string) predicate.LinstockStocksHistoricaldividendu {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldFrequency), v...))
	})
}

// FrequencyGT applies the GT predicate on the "frequency" field.
func FrequencyGT(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldFrequency), v))
	})
}

// FrequencyGTE applies the GTE predicate on the "frequency" field.
func FrequencyGTE(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldFrequency), v))
	})
}

// FrequencyLT applies the LT predicate on the "frequency" field.
func FrequencyLT(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldFrequency), v))
	})
}

// FrequencyLTE applies the LTE predicate on the "frequency" field.
func FrequencyLTE(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldFrequency), v))
	})
}

// FrequencyContains applies the Contains predicate on the "frequency" field.
func FrequencyContains(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldFrequency), v))
	})
}

// FrequencyHasPrefix applies the HasPrefix predicate on the "frequency" field.
func FrequencyHasPrefix(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldFrequency), v))
	})
}

// FrequencyHasSuffix applies the HasSuffix predicate on the "frequency" field.
func FrequencyHasSuffix(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldFrequency), v))
	})
}

// FrequencyIsNil applies the IsNil predicate on the "frequency" field.
func FrequencyIsNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldFrequency)))
	})
}

// FrequencyNotNil applies the NotNil predicate on the "frequency" field.
func FrequencyNotNil() predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldFrequency)))
	})
}

// FrequencyEqualFold applies the EqualFold predicate on the "frequency" field.
func FrequencyEqualFold(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldFrequency), v))
	})
}

// FrequencyContainsFold applies the ContainsFold predicate on the "frequency" field.
func FrequencyContainsFold(v string) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldFrequency), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksHistoricaldividendu) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksHistoricaldividendu) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksHistoricaldividendu) predicate.LinstockStocksHistoricaldividendu {
	return predicate.LinstockStocksHistoricaldividendu(func(s *sql.Selector) {
		p(s.Not())
	})
}
