// Code generated by ent, DO NOT EDIT.

package linstockcommonusstockearlyclose

const (
	// Label holds the string label denoting the linstockcommonusstockearlyclose type in the database.
	Label = "linstock_common_usstockearlyclose"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldDay holds the string denoting the day field in the database.
	FieldDay = "day"
	// FieldOpen holds the string denoting the open field in the database.
	FieldOpen = "open"
	// FieldClose holds the string denoting the close field in the database.
	FieldClose = "close"
	// FieldPre holds the string denoting the pre field in the database.
	FieldPre = "pre"
	// FieldPost holds the string denoting the post field in the database.
	FieldPost = "post"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// Table holds the table name of the linstockcommonusstockearlyclose in the database.
	Table = "linstock_common_usstockearlyclose"
)

// Columns holds all SQL columns for linstockcommonusstockearlyclose fields.
var Columns = []string{
	FieldID,
	FieldDay,
	FieldOpen,
	FieldClose,
	FieldPre,
	FieldPost,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
