// Code generated by ent, DO NOT EDIT.

package linstockcommonusstockearlyclose

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int32) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Day applies equality check predicate on the "day" field. It's identical to DayEQ.
func Day(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDay), v))
	})
}

// Open applies equality check predicate on the "open" field. It's identical to OpenEQ.
func Open(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOpen), v))
	})
}

// Close applies equality check predicate on the "close" field. It's identical to CloseEQ.
func Close(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClose), v))
	})
}

// Pre applies equality check predicate on the "pre" field. It's identical to PreEQ.
func Pre(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPre), v))
	})
}

// Post applies equality check predicate on the "post" field. It's identical to PostEQ.
func Post(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPost), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// DeletedAt applies equality check predicate on the "deleted_at" field. It's identical to DeletedAtEQ.
func DeletedAt(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DayEQ applies the EQ predicate on the "day" field.
func DayEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDay), v))
	})
}

// DayNEQ applies the NEQ predicate on the "day" field.
func DayNEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDay), v))
	})
}

// DayIn applies the In predicate on the "day" field.
func DayIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDay), v...))
	})
}

// DayNotIn applies the NotIn predicate on the "day" field.
func DayNotIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDay), v...))
	})
}

// DayGT applies the GT predicate on the "day" field.
func DayGT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDay), v))
	})
}

// DayGTE applies the GTE predicate on the "day" field.
func DayGTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDay), v))
	})
}

// DayLT applies the LT predicate on the "day" field.
func DayLT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDay), v))
	})
}

// DayLTE applies the LTE predicate on the "day" field.
func DayLTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDay), v))
	})
}

// DayIsNil applies the IsNil predicate on the "day" field.
func DayIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDay)))
	})
}

// DayNotNil applies the NotNil predicate on the "day" field.
func DayNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDay)))
	})
}

// OpenEQ applies the EQ predicate on the "open" field.
func OpenEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOpen), v))
	})
}

// OpenNEQ applies the NEQ predicate on the "open" field.
func OpenNEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOpen), v))
	})
}

// OpenIn applies the In predicate on the "open" field.
func OpenIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOpen), v...))
	})
}

// OpenNotIn applies the NotIn predicate on the "open" field.
func OpenNotIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOpen), v...))
	})
}

// OpenGT applies the GT predicate on the "open" field.
func OpenGT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOpen), v))
	})
}

// OpenGTE applies the GTE predicate on the "open" field.
func OpenGTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOpen), v))
	})
}

// OpenLT applies the LT predicate on the "open" field.
func OpenLT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOpen), v))
	})
}

// OpenLTE applies the LTE predicate on the "open" field.
func OpenLTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOpen), v))
	})
}

// OpenContains applies the Contains predicate on the "open" field.
func OpenContains(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOpen), v))
	})
}

// OpenHasPrefix applies the HasPrefix predicate on the "open" field.
func OpenHasPrefix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOpen), v))
	})
}

// OpenHasSuffix applies the HasSuffix predicate on the "open" field.
func OpenHasSuffix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOpen), v))
	})
}

// OpenIsNil applies the IsNil predicate on the "open" field.
func OpenIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldOpen)))
	})
}

// OpenNotNil applies the NotNil predicate on the "open" field.
func OpenNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldOpen)))
	})
}

// OpenEqualFold applies the EqualFold predicate on the "open" field.
func OpenEqualFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOpen), v))
	})
}

// OpenContainsFold applies the ContainsFold predicate on the "open" field.
func OpenContainsFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOpen), v))
	})
}

// CloseEQ applies the EQ predicate on the "close" field.
func CloseEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldClose), v))
	})
}

// CloseNEQ applies the NEQ predicate on the "close" field.
func CloseNEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldClose), v))
	})
}

// CloseIn applies the In predicate on the "close" field.
func CloseIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldClose), v...))
	})
}

// CloseNotIn applies the NotIn predicate on the "close" field.
func CloseNotIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldClose), v...))
	})
}

// CloseGT applies the GT predicate on the "close" field.
func CloseGT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldClose), v))
	})
}

// CloseGTE applies the GTE predicate on the "close" field.
func CloseGTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldClose), v))
	})
}

// CloseLT applies the LT predicate on the "close" field.
func CloseLT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldClose), v))
	})
}

// CloseLTE applies the LTE predicate on the "close" field.
func CloseLTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldClose), v))
	})
}

// CloseContains applies the Contains predicate on the "close" field.
func CloseContains(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldClose), v))
	})
}

// CloseHasPrefix applies the HasPrefix predicate on the "close" field.
func CloseHasPrefix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldClose), v))
	})
}

// CloseHasSuffix applies the HasSuffix predicate on the "close" field.
func CloseHasSuffix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldClose), v))
	})
}

// CloseIsNil applies the IsNil predicate on the "close" field.
func CloseIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldClose)))
	})
}

// CloseNotNil applies the NotNil predicate on the "close" field.
func CloseNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldClose)))
	})
}

// CloseEqualFold applies the EqualFold predicate on the "close" field.
func CloseEqualFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldClose), v))
	})
}

// CloseContainsFold applies the ContainsFold predicate on the "close" field.
func CloseContainsFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldClose), v))
	})
}

// PreEQ applies the EQ predicate on the "pre" field.
func PreEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPre), v))
	})
}

// PreNEQ applies the NEQ predicate on the "pre" field.
func PreNEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPre), v))
	})
}

// PreIn applies the In predicate on the "pre" field.
func PreIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPre), v...))
	})
}

// PreNotIn applies the NotIn predicate on the "pre" field.
func PreNotIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPre), v...))
	})
}

// PreGT applies the GT predicate on the "pre" field.
func PreGT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPre), v))
	})
}

// PreGTE applies the GTE predicate on the "pre" field.
func PreGTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPre), v))
	})
}

// PreLT applies the LT predicate on the "pre" field.
func PreLT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPre), v))
	})
}

// PreLTE applies the LTE predicate on the "pre" field.
func PreLTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPre), v))
	})
}

// PreContains applies the Contains predicate on the "pre" field.
func PreContains(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPre), v))
	})
}

// PreHasPrefix applies the HasPrefix predicate on the "pre" field.
func PreHasPrefix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPre), v))
	})
}

// PreHasSuffix applies the HasSuffix predicate on the "pre" field.
func PreHasSuffix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPre), v))
	})
}

// PreIsNil applies the IsNil predicate on the "pre" field.
func PreIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPre)))
	})
}

// PreNotNil applies the NotNil predicate on the "pre" field.
func PreNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPre)))
	})
}

// PreEqualFold applies the EqualFold predicate on the "pre" field.
func PreEqualFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPre), v))
	})
}

// PreContainsFold applies the ContainsFold predicate on the "pre" field.
func PreContainsFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPre), v))
	})
}

// PostEQ applies the EQ predicate on the "post" field.
func PostEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPost), v))
	})
}

// PostNEQ applies the NEQ predicate on the "post" field.
func PostNEQ(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPost), v))
	})
}

// PostIn applies the In predicate on the "post" field.
func PostIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPost), v...))
	})
}

// PostNotIn applies the NotIn predicate on the "post" field.
func PostNotIn(vs ...string) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPost), v...))
	})
}

// PostGT applies the GT predicate on the "post" field.
func PostGT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPost), v))
	})
}

// PostGTE applies the GTE predicate on the "post" field.
func PostGTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPost), v))
	})
}

// PostLT applies the LT predicate on the "post" field.
func PostLT(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPost), v))
	})
}

// PostLTE applies the LTE predicate on the "post" field.
func PostLTE(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPost), v))
	})
}

// PostContains applies the Contains predicate on the "post" field.
func PostContains(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPost), v))
	})
}

// PostHasPrefix applies the HasPrefix predicate on the "post" field.
func PostHasPrefix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPost), v))
	})
}

// PostHasSuffix applies the HasSuffix predicate on the "post" field.
func PostHasSuffix(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPost), v))
	})
}

// PostIsNil applies the IsNil predicate on the "post" field.
func PostIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPost)))
	})
}

// PostNotNil applies the NotNil predicate on the "post" field.
func PostNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPost)))
	})
}

// PostEqualFold applies the EqualFold predicate on the "post" field.
func PostEqualFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPost), v))
	})
}

// PostContainsFold applies the ContainsFold predicate on the "post" field.
func PostContainsFold(v string) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPost), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldUpdatedAt), v...))
	})
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdatedAt), v))
	})
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldUpdatedAt)))
	})
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldUpdatedAt)))
	})
}

// DeletedAtEQ applies the EQ predicate on the "deleted_at" field.
func DeletedAtEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtNEQ applies the NEQ predicate on the "deleted_at" field.
func DeletedAtNEQ(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIn applies the In predicate on the "deleted_at" field.
func DeletedAtIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtNotIn applies the NotIn predicate on the "deleted_at" field.
func DeletedAtNotIn(vs ...time.Time) predicate.LinstockCommonUsstockearlyclose {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDeletedAt), v...))
	})
}

// DeletedAtGT applies the GT predicate on the "deleted_at" field.
func DeletedAtGT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtGTE applies the GTE predicate on the "deleted_at" field.
func DeletedAtGTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLT applies the LT predicate on the "deleted_at" field.
func DeletedAtLT(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtLTE applies the LTE predicate on the "deleted_at" field.
func DeletedAtLTE(v time.Time) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeletedAt), v))
	})
}

// DeletedAtIsNil applies the IsNil predicate on the "deleted_at" field.
func DeletedAtIsNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeletedAt)))
	})
}

// DeletedAtNotNil applies the NotNil predicate on the "deleted_at" field.
func DeletedAtNotNil() predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeletedAt)))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockCommonUsstockearlyclose) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockCommonUsstockearlyclose) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockCommonUsstockearlyclose) predicate.LinstockCommonUsstockearlyclose {
	return predicate.LinstockCommonUsstockearlyclose(func(s *sql.Selector) {
		p(s.Not())
	})
}
