// Code generated by ent, DO NOT EDIT.

package linstockstocksapiclientkey

const (
	// Label holds the string label denoting the linstockstocksapiclientkey type in the database.
	Label = "linstock_stocks_apiclientkey"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldClientEmail holds the string denoting the client_email field in the database.
	FieldClientEmail = "client_email"
	// FieldAPIKey holds the string denoting the api_key field in the database.
	FieldAPIKey = "api_key"
	// FieldIsExpired holds the string denoting the is_expired field in the database.
	FieldIsExpired = "is_expired"
	// FieldExpireAt holds the string denoting the expire_at field in the database.
	FieldExpireAt = "expire_at"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at field in the database.
	FieldUpdatedAt = "updated_at"
	// FieldDeletedAt holds the string denoting the deleted_at field in the database.
	FieldDeletedAt = "deleted_at"
	// FieldClientPassword holds the string denoting the client_password field in the database.
	FieldClientPassword = "client_password"
	// FieldCompanyName holds the string denoting the company_name field in the database.
	FieldCompanyName = "company_name"
	// FieldIsAdmin holds the string denoting the is_admin field in the database.
	FieldIsAdmin = "is_admin"
	// FieldResponseFormat holds the string denoting the response_format field in the database.
	FieldResponseFormat = "response_format"
	// Table holds the table name of the linstockstocksapiclientkey in the database.
	Table = "linstock_stocks_apiclientkey"
)

// Columns holds all SQL columns for linstockstocksapiclientkey fields.
var Columns = []string{
	FieldID,
	FieldClientEmail,
	FieldAPIKey,
	FieldIsExpired,
	FieldExpireAt,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldDeletedAt,
	FieldClientPassword,
	FieldCompanyName,
	FieldIsAdmin,
	FieldResponseFormat,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
