// Code generated by ent, DO NOT EDIT.

package linstockstocksetfcountryweight

const (
	// Label holds the string label denoting the linstockstocksetfcountryweight type in the database.
	Label = "linstock_stocks_etfcountryweight"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "symbol"
	// FieldCountryWeightings holds the string denoting the country_weightings field in the database.
	FieldCountryWeightings = "country_weightings"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// Table holds the table name of the linstockstocksetfcountryweight in the database.
	Table = "linstock_stocks_etfcountryweight"
)

// Columns holds all SQL columns for linstockstocksetfcountryweight fields.
var Columns = []string{
	FieldID,
	FieldCountryWeightings,
	FieldCreatedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
