// Code generated by ent, DO NOT EDIT.

package linstockstocksetfcountryweight

import (
	"ezar-b2b-api/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// CountryWeightings applies equality check predicate on the "country_weightings" field. It's identical to CountryWeightingsEQ.
func CountryWeightings(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCountryWeightings), v))
	})
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CountryWeightingsEQ applies the EQ predicate on the "country_weightings" field.
func CountryWeightingsEQ(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsNEQ applies the NEQ predicate on the "country_weightings" field.
func CountryWeightingsNEQ(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsIn applies the In predicate on the "country_weightings" field.
func CountryWeightingsIn(vs ...string) predicate.LinstockStocksEtfcountryweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCountryWeightings), v...))
	})
}

// CountryWeightingsNotIn applies the NotIn predicate on the "country_weightings" field.
func CountryWeightingsNotIn(vs ...string) predicate.LinstockStocksEtfcountryweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCountryWeightings), v...))
	})
}

// CountryWeightingsGT applies the GT predicate on the "country_weightings" field.
func CountryWeightingsGT(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsGTE applies the GTE predicate on the "country_weightings" field.
func CountryWeightingsGTE(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsLT applies the LT predicate on the "country_weightings" field.
func CountryWeightingsLT(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsLTE applies the LTE predicate on the "country_weightings" field.
func CountryWeightingsLTE(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsContains applies the Contains predicate on the "country_weightings" field.
func CountryWeightingsContains(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsHasPrefix applies the HasPrefix predicate on the "country_weightings" field.
func CountryWeightingsHasPrefix(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsHasSuffix applies the HasSuffix predicate on the "country_weightings" field.
func CountryWeightingsHasSuffix(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsIsNil applies the IsNil predicate on the "country_weightings" field.
func CountryWeightingsIsNil() predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldCountryWeightings)))
	})
}

// CountryWeightingsNotNil applies the NotNil predicate on the "country_weightings" field.
func CountryWeightingsNotNil() predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldCountryWeightings)))
	})
}

// CountryWeightingsEqualFold applies the EqualFold predicate on the "country_weightings" field.
func CountryWeightingsEqualFold(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldCountryWeightings), v))
	})
}

// CountryWeightingsContainsFold applies the ContainsFold predicate on the "country_weightings" field.
func CountryWeightingsContainsFold(v string) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldCountryWeightings), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.LinstockStocksEtfcountryweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.LinstockStocksEtfcountryweight {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LinstockStocksEtfcountryweight) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LinstockStocksEtfcountryweight) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LinstockStocksEtfcountryweight) predicate.LinstockStocksEtfcountryweight {
	return predicate.LinstockStocksEtfcountryweight(func(s *sql.Selector) {
		p(s.Not())
	})
}
