// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// LinstockCommonKiwoomcontentfeed is the predicate function for linstockcommonkiwoomcontentfeed builders.
type LinstockCommonKiwoomcontentfeed func(*sql.Selector)

// LinstockCommonUsstockearlyclose is the predicate function for linstockcommonusstockearlyclose builders.
type LinstockCommonUsstockearlyclose func(*sql.Selector)

// LinstockCommonUsstockholiday is the predicate function for linstockcommonusstockholiday builders.
type LinstockCommonUsstockholiday func(*sql.Selector)

// LinstockCommonUsstocktime is the predicate function for linstockcommonusstocktime builders.
type LinstockCommonUsstocktime func(*sql.Selector)

// LinstockStocksApiclientkey is the predicate function for linstockstocksapiclientkey builders.
type LinstockStocksApiclientkey func(*sql.Selector)

// LinstockStocksClassification is the predicate function for linstockstocksclassification builders.
type LinstockStocksClassification func(*sql.Selector)

// LinstockStocksDowjone is the predicate function for linstockstocksdowjone builders.
type LinstockStocksDowjone func(*sql.Selector)

// LinstockStocksEtfbigpricerank is the predicate function for linstockstocksetfbigpricerank builders.
type LinstockStocksEtfbigpricerank func(*sql.Selector)

// LinstockStocksEtfcountryweight is the predicate function for linstockstocksetfcountryweight builders.
type LinstockStocksEtfcountryweight func(*sql.Selector)

// LinstockStocksEtfdetail is the predicate function for linstockstocksetfdetail builders.
type LinstockStocksEtfdetail func(*sql.Selector)

// LinstockStocksEtfholder is the predicate function for linstockstocksetfholder builders.
type LinstockStocksEtfholder func(*sql.Selector)

// LinstockStocksEtfloss1mrank is the predicate function for linstockstocksetfloss1mrank builders.
type LinstockStocksEtfloss1mrank func(*sql.Selector)

// LinstockStocksEtfloss1wrank is the predicate function for linstockstocksetfloss1wrank builders.
type LinstockStocksEtfloss1wrank func(*sql.Selector)

// LinstockStocksEtfloss1yrank is the predicate function for linstockstocksetfloss1yrank builders.
type LinstockStocksEtfloss1yrank func(*sql.Selector)

// LinstockStocksEtfloss3mrank is the predicate function for linstockstocksetfloss3mrank builders.
type LinstockStocksEtfloss3mrank func(*sql.Selector)

// LinstockStocksEtfloss5yrank is the predicate function for linstockstocksetfloss5yrank builders.
type LinstockStocksEtfloss5yrank func(*sql.Selector)

// LinstockStocksEtfloss6mrank is the predicate function for linstockstocksetfloss6mrank builders.
type LinstockStocksEtfloss6mrank func(*sql.Selector)

// LinstockStocksEtfmarketcaprank is the predicate function for linstockstocksetfmarketcaprank builders.
type LinstockStocksEtfmarketcaprank func(*sql.Selector)

// LinstockStocksEtfnewrank is the predicate function for linstockstocksetfnewrank builders.
type LinstockStocksEtfnewrank func(*sql.Selector)

// LinstockStocksEtfprofit1mrank is the predicate function for linstockstocksetfprofit1mrank builders.
type LinstockStocksEtfprofit1mrank func(*sql.Selector)

// LinstockStocksEtfprofit1wrank is the predicate function for linstockstocksetfprofit1wrank builders.
type LinstockStocksEtfprofit1wrank func(*sql.Selector)

// LinstockStocksEtfprofit1yrank is the predicate function for linstockstocksetfprofit1yrank builders.
type LinstockStocksEtfprofit1yrank func(*sql.Selector)

// LinstockStocksEtfprofit3mrank is the predicate function for linstockstocksetfprofit3mrank builders.
type LinstockStocksEtfprofit3mrank func(*sql.Selector)

// LinstockStocksEtfprofit5yrank is the predicate function for linstockstocksetfprofit5yrank builders.
type LinstockStocksEtfprofit5yrank func(*sql.Selector)

// LinstockStocksEtfprofit6mrank is the predicate function for linstockstocksetfprofit6mrank builders.
type LinstockStocksEtfprofit6mrank func(*sql.Selector)

// LinstockStocksEtfsectorweight is the predicate function for linstockstocksetfsectorweight builders.
type LinstockStocksEtfsectorweight func(*sql.Selector)

// LinstockStocksEtfsmallpricerank is the predicate function for linstockstocksetfsmallpricerank builders.
type LinstockStocksEtfsmallpricerank func(*sql.Selector)

// LinstockStocksEtfvolume10drank is the predicate function for linstockstocksetfvolume10drank builders.
type LinstockStocksEtfvolume10drank func(*sql.Selector)

// LinstockStocksEtfvolume1drank is the predicate function for linstockstocksetfvolume1drank builders.
type LinstockStocksEtfvolume1drank func(*sql.Selector)

// LinstockStocksEtfvolume1mrank is the predicate function for linstockstocksetfvolume1mrank builders.
type LinstockStocksEtfvolume1mrank func(*sql.Selector)

// LinstockStocksHistoricaldividendu is the predicate function for linstockstockshistoricaldividendu builders.
type LinstockStocksHistoricaldividendu func(*sql.Selector)

// LinstockStocksNasdaq is the predicate function for linstockstocksnasdaq builders.
type LinstockStocksNasdaq func(*sql.Selector)

// LinstockStocksPubetfcategory is the predicate function for linstockstockspubetfcategory builders.
type LinstockStocksPubetfcategory func(*sql.Selector)

// LinstockStocksPubetfcategorySymbol is the predicate function for linstockstockspubetfcategorysymbol builders.
type LinstockStocksPubetfcategorySymbol func(*sql.Selector)

// LinstockStocksSp500 is the predicate function for linstockstockssp500 builders.
type LinstockStocksSp500 func(*sql.Selector)

// LinstockStocksSymbol is the predicate function for linstockstockssymbol builders.
type LinstockStocksSymbol func(*sql.Selector)

// LinstockStocksSymboldailyprice is the predicate function for linstockstockssymboldailyprice builders.
type LinstockStocksSymboldailyprice func(*sql.Selector)

// LinstockStocksSymbolprice is the predicate function for linstockstockssymbolprice builders.
type LinstockStocksSymbolprice func(*sql.Selector)

// LinstockStocksSymbolversion is the predicate function for linstockstockssymbolversion builders.
type LinstockStocksSymbolversion func(*sql.Selector)

// LinstockStocksTop100popularsymbol is the predicate function for linstockstockstop100popularsymbol builders.
type LinstockStocksTop100popularsymbol func(*sql.Selector)
